<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 40 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Semaine 40</h1>
      <p><em>Du 4 au 10 octobre 2020</em></p>
      <p>Est-ce que mon journal peut être un pense-bête, un endroit où je pose des liens, des citations, des bouts de phrase sans forcement y mettre un sens, une explication ?</p>
      <p>Je pourrais aussi définir les grands axes sur lesquels j’ai envie d’avancer, les sujets qui me donne de l’énergie, et regarder si je rempli ou pas chaque semaine ? L’inverse fonctionne aussi. Ceci étant, je n’ai pas forcement le même découpage d’une semaine à l’autre.</p>
      <hr />
      <h2 id="transition">Transition</h2>
      <p>P’tit boulots ce matin sur l’éco-hameau <a href="https://www.brangoulo.fr/">Brangoulo</a>. Bonne équipe, bonne ambiance. Des gros travaux de déblayage à faire, des enfants partout, et des travaux de jardin aussi (récolte de graines principalement).</p>
      <p>Je suis resté sur le déblayage, mais la participation aux activités de maraîchage me botte bien. Il semble y avoir des ruches aussi. Je n’ai pas encore tout exploré, et je ne suis pas resté pour la visite.</p>
      <p>J’apprécie la joie du groupe, le fait que les enfants aient une vraie place. J’ai également beaucoup apprécié entendre « si rien a avancé à la fin de la journée, c’est pas grave, ce qui compte c’est que nous puissions nous parler ». Très chouette.</p>
      <p>Je me suis senti avec des personnes que je connais. Ça fait un peu entre soi. Et en même temps, je pense que c’est une forme de protection que recherche ce genre de groupe.</p>
      <p>Est-ce que ma famille pourrait s’installer tranquillement dans ce genre de milieu ? Je me demande. Ça fera parti des trucs à explorer justement.</p>
      <p>Une participante parisienne explorait divers éco-lieu. Elle était passé voir <a href="https://demainenmain.fr/">Demain en main</a>, et <a href="https://villagedubelair.org/">le village du bel air</a>. Ce dernier est un super endroit d’après elle. La particularité c’est que toutes les personnes y habite en habitat léger. Un peu trop <em>roots</em> pour moi sans doute. Mais ça me ferais plaisir de les rencontrer malgré tout !</p>
      <blockquote>
      <p>Le Village du Bel-Air, ainsi nommé, se développe depuis maintenant plus d’un an sur un terrain de jeu de 15 hectares entremêlé de prairies et de forêts.</p>
      <p>En face des ruines d’un château du 11ème siècle, nous avons investi les deux bâtiments existants en lieu collectif. Parallèlement, chacun.e des villageois.es possède un habitat léger individuel pour nourrir son intimité. Nous partageons le reste du terrain avec des animaux domestiques et sauvages.</p>
      <p>Ici, nous expérimentons une autre manière de vie collective en tentant d’y faire vivre 6 grandes valeurs qui nous animent. Celles-ci nous rassemblent et nous donnent une vision commune. Les voici ci-dessous :</p>
      </blockquote>
      <hr />
      <p>Première réunion avec <a href="https://www.brangoulo.fr/alpha-b/">Alpha-B</a> (l’association de l’éco hammeau Brangoulo). C’est sur Zoom :-/</p>
      <p>C’est un peu rapide pour moi, tout juste le lendemain de ma première visite. Ceci étant, il faut bien y aller un moment. Après tout, je peux m’investir un peu dans cette histoire, ne serait-ce que pour aider à faire vivre le projet, apprendre, découvrir.</p>
      <hr />
      <p><a href="https://www.youtube.com/channel/UCUaPiJJ2wH9CpuPN4zEB3nA">Des cours pour devenir agriculteur</a>. Merci Ver de terre production !</p>
      <p>J’apprends que sont fondateur à faire un passage dans le monde du libre. Ça explique cette approche de partage de connaissance !</p>
      <blockquote>
      <p>Diffusion libre du savoir</p>
      <p>Formations intégrales en accès libre sur YouTube</p>
      </blockquote>
      <p>À quand un passage sur PeerTube ? Il faut peut-être en parler à Framasoft ?</p>
      <p><a href="https://wiki.solvivant.org/index.php/Wiki_Sol_Vivant">Wiki du sol vivant</a></p>
      <hr />
      <h2 id="botanique-potion">Botanique &amp; potion</h2>
      <p><a href="https://fr.wikipedia.org/wiki/Zanthoxylum_piperitum"><em>Zanthoxylum piperitum</em></a>, poivrier du Sichuan. Rutacae Feuille et graine en consommation. Épines qui se lignifient ! :D</p>
      <hr />
      <p><a href="http://www.lesjardinsdalice.ch/2020/09/oxymel-preparez-le-maintenant.html">Oxymel, une boisson à préparer !</a></p>
      <hr />
      <p>Découverte du <a href="http://www.verger-citoyen.fr/">verger citoyen à Hennebont</a> via l’<a href="https://www.hennebont.bzh/evenement/3eme-fete-du-verger-citoyen/">annonce de la 3eme fête du verger citoyen</a></p>
      <p>Je rate la fête ce week-end. Tant pis, au moins j’ai découvert leur existence.</p>
      <hr />
      <h2 id="programmation">Programmation</h2>
      <p>À tester ?</p>
      <blockquote>
      <p>Quickstrom is a new autonomous testing tool for the web. It can find problems in any type of web application that renders to the DOM. Quickstrom automatically explores your application and presents minimal failing examples. Focus your effort on understanding and specifying your system, and Quickstrom can test it for you.</p>
      </blockquote>
      <p><a href="https://docs.quickstrom.io/">docs.quickstrom.io</a></p>
      <hr />
      <blockquote>
      <p>Donc si, de nos jours, on veut lire un article sur ce blog, il faut soit accepter de se balader à poil et d’offrir ses données privées à plein de gens (voir ci-dessus), soit passer par une gymnastique amusante, par exemple :</p>
      </blockquote>
      <p><a href="https://nota-bene.org/Je-suis-un-vieux-con">nota-bene.org/je-suis-un-vieux-con</a></p>
      <hr />
      <blockquote>
      <p>Les impacts du numérique</p>
      <p>Les conséquences d’une conception numérique sont multiples :</p>
      <ul>
      <li>Les problèmes d’accessibilité, qui ne permettent pas aux personnes en situation de handicap, incluant les personnes sourdes et malentendantes d’avoir un accès à de nombreux services numériques.</li>
      <li>Les problèmes éthiques, comme la récupération ou l’utilisation des données personnelles sans en avertir les utilisateurs.</li>
      <li>Les problèmes de sécurité : de nouvelles failles sont découvertes tous les jours et de nombreux développeurs négligent la protection des données. Il est impératif de protéger son application, nos données et surtout celles de nos utilisateurs.</li>
      </ul>
      </blockquote>
      <p><a href="https://www.iso.org/fr/standard/33020.html">iso.org/standard/33020.html</a></p>
      <blockquote>
      <p>Une fois la liste des fonctionnalités clairement identifiées, qu’un designer est passé par là pour gérer l’UX en prenant en compte un parcours utilisateur simple et accessible, dépourvu de “Dark Pattern” et de défilement infini, nous pouvons choisir l’hébergeur qui va accueillir notre site !</p>
      </blockquote>
      <blockquote>
      <p>Mais il ne faut pas perdre de vue qu’en général, le plus gros impact que vous pouvez atténuer est côté client, vu qu’une politique de mise en cache côté serveur permet de réduire drastiquement la génération du code. C’est le client qui téléchargera les données, effectuera des centaines de requêtes, et sera forcé de mettre à jour son navigateur ou même son ordinateur si jamais il sent que tout devient plus « lent », vu que vous n’avez pas rendu votre application assez performante en pensant aux plus anciennes contraintes matérielles.</p>
      </blockquote>
      <blockquote>
      <p>Réduire sa dépendance aux modules externes est une bonne astuce au niveau éco-conceptuel, mais aussi au niveau de la qualité logicielle</p>
      </blockquote>
      <blockquote>
      <p>garder la plus grande compatibilité possible avec les anciens périphériques</p>
      </blockquote>
      <p><a href="https://news.infomaniak.com/web-ecologique">new.infomaniak.com/web-ecologique</a></p>
      <hr />
      <p>J’ai changer le nom du <a href="https://rookieclub.org/">rookie club</a> pour <a href="https://lespiedsdanslecode.org/">les pieds dans le code</a> J’avais le nom de domaine, et très envie de faire un truc avec.</p>
      <ul>
      <li>rapatrier les informations du <a href="https://www.discourse.org/">Discourse</a> dans un site statique (ou un dépôt git ?)</li>
      <li>commencer à imaginer un parcours avec des éléments à chaque étapes (liens vers des exercices, vers des outils d’auto-évaluation)</li>
      <li>inviter sur le <a href="https://discord.com/">Discord</a></li>
      <li>fermer la mailling list</li>
      <li>annoncé à /ut7 que j’ai plus besoin du serveur, ni du nom de domaine :)</li>
      </ul>
      <p>Nouveau groupe sur github <a href="https://github.com/lespiedsdanslecode">github.com/lespiedsdanslecode</a></p>
      <p>J’aimerais bien faire un point avec Rémy à propos de tout ça.</p>
      <hr />
      <h2 id="découvertes">Découvertes</h2>
      <p>Une vidéo dont j’ai entendu parlé à Brangoulo : <a href="https://la-ferme-des-enfants.com/demasquer/">entretient avec Isabelle Padovani</a>. Très intéressante Isabelle Padovani. Ça laisse présager une bonne approche à Brangoulo :)</p>
      <hr />
      <p>Durant mon premier <em>lundivisio</em>, j’ai également entendu parlé de <a href="https://www.zegg-forum.org/en/">Forum Zegg</a>. J’ai trouvé d’autres référence sur <a href="https://www.flowlandmontreal.com/fr/evenements/2019/9/25/forum-de-zegg">flowlandmontreal/forum-de-zegg</a> et <a href="http://agapae.fr/forum-de-zegg/">agapae.fr/forum-de-zegg</a>.</p>
      <p>Il a été évoqué les <a href="https://www.cerclesrestauratifs.org/wiki/Pr%c3%a9sentation_des_Cercles_Restauratifs">cercles restauratifs</a> avec d’autres références aussi sur <a href="https://matransformationintérieure.fr/cercles-restauratifs-interieurs/">matransformationintérieure.fr/cercles-restauratifs-interieurs</a> et <a href="https://apprendreaeduquer.fr/cercle-restauratif-a-lecole/">apprendreaeduquer.fr/cercle-restauratif-a-lecole</a>.</p>
      <hr />
      <p>Après <a href="https://www.data-dock.fr/">DataDock</a>, voilà <a href="https://travail-emploi.gouv.fr/formation-professionnelle/acteurs-cadre-et-qualite-de-la-formation-professionnelle/qualiopi">QualiOpi</a>. <a href="https://twitter.com/SouadSoR">Souad</a> semble trouver ça intéressant. À regarder donc</p>
      <hr />
      <blockquote>
      <p>Le code social est un concept développé initialement par la SAS <a href="https://cheznous.coop/">ChezNous</a>. C’est un texte qui décrit les fondements de son action. Dans sa version initiale, il est constitué de 6 chapitres principaux qui incluent un certain nombre de valeurs et de procédures dans un même document, reliées de manière cohérente à une pratique (actions).</p>
      </blockquote>
      <p><a href="https://contributivecommons.org/le-code-social-une-definition/">Une définition du code social</a></p>
      <blockquote>
      <p>La communauté étant évolutive, le code social est naturellement en constante transformation selon un processus décrit dans le code social lui-même, de manière à maintenir une cohérence et un dialogue constant entre les textes et les actes.</p>
      </blockquote>
      <p><a href="https://contributivecommons.org/le-code-social-des-exemples/">Exemple de code social</a></p>
      <p>C’est beau. J’ai envie de faire pareil, j’ai envie de participer !</p>
      <hr />
      <p>Le <a href="https://ichimnetz.com/">site personnel de Nils</a> est vraiment très original. Il y fait un usage intéressant un type range (c’est bien une des premières fois que je vois cet input HTML utilisé de façon intéressante, voir utilisé tout court) !</p>
      <p>J’aime bien ce genre de site.</p>
      <p>La dimension pédagogique de la manipulation du CSS est fabuleuse. Préciser le nombre de lignes du CSS est vraiment top. Ça permet d’être très clair sur ce qu’il se passe.</p>
    </article>
  </body>
</html>

