<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Changer de nom de domaine
  
</h1>

<p>Ces dernier temps, pas mal de changement ce sont produit dans ma vie. Une expérience en province: presque un an à Montpellier; mon retour sur Paris avec un cap à passer pour un nouveau boulot qui m’offre la possibilité de troquer mon status de développeur pour un autre (j’en reparlerais plus tard); l’envie de ne plus blogué en pseudo annonyme: je signe mes billets de mon nom.</p>

<p>Tout ça ressemble à ce que l’on appel souvent la crise de la trentaine. C’est bien possible. Toujours est-il que du coup, j’aimerais reléguer le pseudo <em>pouype</em> à des taches plus réduite (sur <span class="caps">IRC</span> entre autres). Du coup je me pose la question du changement de nom de domaine.</p>

<p>Cependant, comme les <a href="http://www.typouype.org/articles/2007/09/17/cool-uris-dont-change">cool uris don’t change</a> je me demande si c’est bien raisonnable.</p>

<p>le nom de domaine <a href="http://www.typouype.org">typouype.org</a> court jusqu’en avril 2008. Si je change maintenant, je pourrais faire tenir une redirection jusqu’à cette période, mais après ? Mes uris vont changer :-/ Cela me freine un peu dans ce changement. J’en ai envie, mais est-ce bien raisonnable ? Du coup j’aimerais bien avoir votre avis sur la question, oui oui, vous les quelques rare lecteurs de mes fautes d’orthographes et autres billet sur OpenBSD et Ruby. Alors exprimez vous, peut-être que cela m’aidera à me décider.</p>

<p>D’avance Merci</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


