<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      
      <p>— title: Mercredi 21 avril 2021 —</p>
      <p>Quelques lectures à propos de composant graphique.</p>
      <p><a
      href="https://www.smashingmagazine.com/2021/03/complete-guide-accessible-front-end-components/">A
      Complete Guide To Accessible Front-End Components</a> <a
      href="https://www.w3.org/TR/wai-aria-practices/">ARIA Authoring
      Practices Guide (APG)</a></p>
      <hr />
      <p>Deux adresses de minoterie pour acheter de la farine pas loin
      de la maison</p>
      <ul>
      <li><a href="https://www.moulinderestaudran.fr/">Minoterie Dréan -
      Artisan meunier depuis 1790</a></li>
      <li><a href="http://www.moulindesebrevet.com/">Moulin de
      Sebrevet</a></li>
      </ul>
      <hr />
      <blockquote>
      <p>Il fut un temps où presque toutes les familles rurales
      britanniques qui élevaient des abeilles suivaient une étrange
      tradition. Chaque fois qu’il y avait un décès dans la famille,
      quelqu’un devait se rendre aux ruches et annoncer aux abeilles la
      terrible perte qui avait frappé.</p>
      <p>Ne pas le faire entraînait souvent d’autres pertes : les
      abeilles quittaient la ruche, ne produisaient pas assez de miel ou
      même mouraient.</p>
      <p>Traditionnellement, les abeilles étaient tenues au courant non
      seulement des décès, mais aussi de toutes les affaires familiales
      importantes: naissances, mariages et longues absences dues à des
      voyages. Si les abeilles n’étaient pas informées, on pensait que
      toutes sortes de calamités allaient se produire.</p>
      <p>Cette coutume particulière est connue comme “l’annonce aux
      abeilles”.</p>
      <p>Cette pratique trouve peut-être son origine dans la mythologie
      celtique, selon laquelle les abeilles étaient le lien entre notre
      monde et le monde des esprits. Ainsi, si vous souhaitiez
      transmettre un message à un défunt, il vous suffisait de le dire
      aux abeilles et elles le transmettaient. La façon typique de le
      faire était que le chef de famille, ou la “bonne épouse de la
      maison”, se rendait aux ruches, frappait doucement pour attirer
      l’attention des abeilles, puis murmurait doucement, tristement, la
      nouvelle solennelle.</p>
      <p>Au fil des siècles, selon les régions, des particularités se
      sont développées. Ainsi, dans les Midlands de l’est, les épouses
      des défunts chantaient tranquillement devant la ruche : “Le maître
      est mort, mais ne partez pas ; Votre maîtresse sera une bonne
      maîtresse pour vous.”</p>
      <p>En Allemagne, un couplet similaire disait : “Petite abeille,
      notre maître est mort, ne me laisse pas dans ma détresse”. C’est
      un fait que les abeilles nous aident à survivre.</p>
      <p>70 des 100 principales espèces cultivées qui nourrissent 90 %
      de la population humaine dépendent des abeilles pour leur
      pollinisation. Sans elles, ces plantes cesseraient d’exister et
      avec elles tous les animaux qui se nourrissent de ces plantes.
      Cela pourrait avoir un effet en cascade qui se répercuterait de
      manière catastrophique sur la chaîne alimentaire. La tradition de
      “l’annonce aux abeilles” souligne ce lien profond que les humains
      partagent avec l’insecte.</p>
      <p>Cristof Courcy</p>
      </blockquote>
      <p>Recueilli sur <a
      href="https://www.facebook.com/groups/188955998580548/permalink/957466585062815/">un
      poste facebook</a></p>
      <p>Voir aussi <a
      href="http://perso.numericable.fr/cf40/articles/4849/4849623A.htm">Le
      folklore des abeilles</a></p>
      <hr />
      <blockquote>
      <ul>
      <li>Envoyer balader Google et son FLoC !</li>
      <li>Arrêter d’utiliser Chrome et conseiller aux autres d’en faire
      autant, si ça leur est possible.</li>
      <li>Protégez-vous et montrez aux autres comment en faire
      autant</li>
      <li>Découvrir et utiliser des solutions alternatives.</li>
      <li>Passez le mot !</li>
      <li>Choisissez un autre business model</li>
      </ul>
      </blockquote>
      <p><a
      href="https://framablog.org/2021/04/20/developpeurs-developpeuses-nettoyez-le-web/">Développeurs,
      développeuses, nettoyez le Web !</a></p>
    </article>
  </body>
</html>
