<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Apero Paris.rb - Ruby 1.9.1
  
</h1>

<p>Lundi 26 janvier aura lieu le <a href="http://rubyfrance.org/articles/2009/01/24/dixieme-apero-ruby-de-paris-rb-ruby-france-special-ruby-1-9-1/">10ième apéro Ruby</a> organisé à Paris par l&rsquo;association RubyFrance, et surtout le GO(Gentil Organisateur) Jean-François ! C&rsquo;est à <em>20 h</em> au <em>Dune</em> (18, avenue Claude Vellefaux 75010 Paris, Métro Colonel Fabien ou Métro Goncourt).</p>

<p>Cette apéro est organisé autour de la sortie de la version 1.9.1 de <a href="http://ruby-lang.org">Ruby</a> qui devrait sortir, est sorti, enfin, on est dedans là :-)</p>

<p><em>Je ne serait pas à cette apéro, je préfère aller au <a href="http://xp-france.net/cgi-bin/wiki.pl?DojoDeveloppement">Dojo de développement</a> qui à lieu tout les lundi (ou presque). Ceci dit, si vous n&rsquo;êtes pas au dojo, j&rsquo;espère que vous serez à l&rsquo;apéro !</em></p>

<p><em>note: Je pourrais peut-être venir après remarque&hellip;</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


