<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.2 est sorti !
  
</h1>

<p>Ca y est, 1er novembre rime avec <strong>OpenBSD release</strong> (comment ça je suis un mauvais rimeur ? :-p).</p>

<p>A vos commandes !</p>

<p><a href="http://undeadly.org/cgi?action=article&amp;sid=20071101030310">L’annonce sur undeadly canal historique</a></p>

<p>La page officielle sur <a href="http://www.openbsd.org/42.html">www.openbsd.org/42.html</a></p>

<p>!(<a href="http://www.openbsd.org/images/Marathon.jpg">http://www.openbsd.org/images/Marathon.jpg</a>)</p>

<p>Cette version est dédicacée à la mémoire d’un grand monsieur de l’IPV6: Jun-ichiro “itojun” Itoh Hagino <a href="http://undeadly.org/cgi?action=article&amp;sid=20071030220114">décédé le 29 octobre 2007</a>&hellip;</p>

<p>A noter dans cette version:</p>

<ul>
<li>toujours plus de drivers vraiment libre</li>
<li><a href="http://www.openbsd.org/cgi-bin/man.cgi?query=cwm&amp;sektion=1">cwm</a> rempalce wm2</li>
<li>de grosses évolution sur <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=pkg_add&amp;sektion=1">pkg_add</a></li>
</ul>

<p>La liste officiel de tout les changements: <a href="http://www.openbsd.org/plus42.html">openbsd.org/plus42.html</a></p>

<p>Bonne lecture et bonne installation !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


