<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 24 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 24 décembre 2021</h1>
      <p>J’ai installé <a href="https://www.jetbrains.com/ruby/">Rubymine</a>, en version d’essai jusqu’au 21 janvier. <a href="https://github.com/VSCodium/vscodium">VSCodium</a> (comme <a href="https://code.visualstudio.com/">VSCode</a>) sont fait en HTML/CSS/Js et parfois, ça rame. J’ai eu un ou deux cas ces derniers jours. C’était pénible.</p>
      <p>C’est sans doute pour ça que pour éditer du code il est préférable d’avoir un outil écrit dans le langage du système.</p>
      <p>J’apprécie <a href="https://www.vim.org/">Vim</a> depuis bien longtemps maintenant, sans doute parce qu’il est simple, disponible presque partout, et que le terminal me semble un outil efficace.</p>
      <p>Il est vrai que renoncer à une forme de frugalité dans le terminal comme dans Vim me fera sans doute du bien. Où trouver des infos sur les trucs et astuces pour Vim ?</p>
      <p><a href="https://github.com/junegunn/vim-plug">Vim-plug</a></p>
      <p><a href="https://dalibornasevic.com/posts/43-12-vim-tips">12 Vim Tips</a></p>
      <ul>
      <li><ol type="1">
      <li>Repeat the last Ex command</li>
      </ol></li>
      <li><ol start="2" type="1">
      <li>Sort properties in CSS</li>
      </ol></li>
      <li><ol start="3" type="1">
      <li>Select yanked and pasted text</li>
      </ol></li>
      <li><ol start="4" type="1">
      <li>Paste text while in insert mode</li>
      </ol></li>
      <li><ol start="5" type="1">
      <li>Delete in insert mode</li>
      </ol></li>
      <li><ol start="6" type="1">
      <li>Run normal mode commands across a range</li>
      </ol></li>
      <li><ol start="7" type="1">
      <li>Repeat last change on multiple lines</li>
      </ol></li>
      <li><ol start="8" type="1">
      <li>Replace in multiple files</li>
      </ol></li>
      <li><ol start="9" type="1">
      <li>Search and replace in multiple files</li>
      </ol></li>
      <li><ol start="10" type="1">
      <li>Edit already recorded macro</li>
      </ol></li>
      <li><ol start="11" type="1">
      <li>Execute macro in multiple files</li>
      </ol></li>
      <li><ol start="12" type="1">
      <li>Vi mode on command line</li>
      </ol></li>
      </ul>
      <hr />
      <p>où je découvre que sur debian / gnome, l’outil graphique d’installation de logiciel est en fait snap…</p>
      <p><a href="https://debian-facile.org/doc:systeme:snap">Debian Facile - Le système de paquets snap</a></p>
      <blockquote>
      <p>Un snap:</p>
      <ul>
      <li>est un système de fichier <a href="https://fr.wikipedia.org/wiki/SquashFS">SquashFS</a> contenant le code de l’application et un fichier spécifique de métadonnées snap.yaml. Il est en lecture seule et, une fois installé, dispose d’une zone accessible en écriture.</li>
      <li>est autonome. Il inclut la plupart des librairies et des outils dont il a besoin et peut être mis à jour ou restauré sans affecter le reste du système.</li>
      <li>est séparé du reste du système d’exploitation et des autres applications grâce à des mécanismes de sécurité, mais il peut échanger du contenu et fonctionner avec d’autres snaps suivant des règles précises contrôlées par l’utilisateur et les paramétrages généraux du système d’exploitation.</li>
      </ul>
      </blockquote>
      <p>Ça fait bien trop longtemps que je ne me suis pas intéressé à tout ça !</p>
      <p>Est-ce que l’historique APT va disparaitre au profit de Snap ?</p>
      <p>Je m’en moque un peu si ne fini par retourner sur <a href="openbsd.org">OpenBSD</a> :D Il y a <a href="https://nixos.org/">NixOS</a> qui était vraiment chouette aussi dans l’approche…</p>
      <p>Pour me simplifier la vie, je crois que rester sous <a href="https://www.debian.org/">Debian</a>, c’est très bien.</p>
      <hr />
      <blockquote>
      <p>Documenter</p>
      <p>Une interprétation de la documentation en qualité d’objet à concevoir pourrait postuler d’inclure et de structurer celle-ci autour de quatre fonctions différentes : tutoriels, guides pratiques, explications et références techniques.</p>
      <ul>
      <li>La forme tutorielle, qui est axée sur l’apprentissage, permet au nouvel arrivant de commencer, telle une leçon. Elle est similaire à l’acte dapprendre à planter des légumes ou d’apprendre à faire la cuisine à un individu.</li>
      <li>La forme de guide pratique, qui est axée sur les buts, montre comment résoudre un problème spécifique, tout comme une série d’étapes. Elle est semblable à l’acte de cultiver des légumes ou à une recette dans un livre de cuisine.</li>
      <li>La forme d’explication, qui est axée sur la compréhension, explique, fournit des renseignements généraux et le contexte. Elle est comparable à un article sur l’histoire sociale de la tomate ou l’histoire sociale culinaire.</li>
      <li>La forme d’un guide de référence, qui est axé sur l’information, décrit la conception réalisée. Elle vise l’exactitude, donc la vérification et l’ajout de sources, et recherche à être complète. Elle est semblable à un article d’encyclopédie de référence.</li>
      </ul>
      </blockquote>
      <p><a href="http://sens-public.org/articles/1375/">De l’hypothèse de la documentation comme technique de résistance et du wiki comme objet de ces résistances</a></p>
    </article>
  </body>
</html>
