<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>Choisir un ordinateur portable</h1>

<p>Quand on a l&rsquo;habitude d&rsquo;utiliser une bonne grosse tour avec un écran gigantesque, un bon clavier et de la place autour de tout ça, c&rsquo;est dur de choisir un ordinateur portable correctement, voici quelque pièges dans lesquels je suis tombé, et comment j&rsquo;ai eu l&rsquo;occassion de rectifié le tir.</p>

<p>Il y a quelque mois, me voici dans <em>l&rsquo;obligation</em> de <em>choisir un ordinateur portable</em>. <em>Le contexte</em>, c&rsquo;est important pour le choix d&rsquo;une machine: un nouveau job dans une SSII qui m&rsquo;amènera à me déplacer souvent.</p>

<p>Ok, alors il me faut un bon processeur et de la ram, il ne faut pas déconner, je vais quand même faire un peu de developpement sur cette machine ! Un bon disque dur aussi, les portable sont souvent équipé d&rsquo;un disque qui tourne pas très vite, je vais prendre un 7200 tours/minutes, comme ça, ça va <em>envoyer la purée</em>. Il me faut un belle écran aussi, je vais me prendre un truc trop bien en utlra bright view wild très large avec tout plein de pixels affiché et l&rsquo;écran qui brille ! Je me restreint à un beau 15 pouces en écran large quand même. Bien sur niveau connectique, il me faut tout, et le lecteur/graveur de cd/dvd aussi.</p>

<p>Alors la super configue qui va bien, c&rsquo;est sur, posé sur le bureau c&rsquo;est top de chez top. Mais alors dès que je part en déplacement, c&rsquo;est la misère. Je me retrouve avec une carapace de tortue géante sur le dos de <em>pas loin de 5 kilos</em>. Je ne parle même par de l&rsquo;<em>autonomie, a peine plus de 2 heures</em>&hellip;</p>

<p>Au bout de 3 déplacements, j&rsquo;ai commencé à raler sur mon choix&hellip; Une opportunité plus loin, et voilà que je peut changer de machine ! On me propose de refaire une commande !</p>

<p>Bien, cette fois je ne vais pas utiliser les même critères, mon contexte c&rsquo;est le <em>mobilité</em>. Quitte à prendre moins puissant, avec un écran moins grand, il me faut <em>de la légèreté, un faible encombrement, de l&rsquo;autonomie</em></p>

<p>Me voilà cette fois dans le coin des 12 pouces de chez Dell, ou plutôt dans la catégorie des moins de 2 kilos. Voilà, je craque pour le petit là, oui oui le tout petit&hellip;</p>

<p>Alors c&rsquo;est sur j&rsquo;ai pas un écran brillant machin truc qui fait 3 kilomètres de large. Jai pas de lecteur/graveur cd/dvd intégré, c&rsquo;est un lecteur externe qui est fourni avec, d&rsquo;ailleurs je le laisse à la maison en général. Mais le gros avantage, le grand <em>trip</em> c&rsquo;est quand je le glisse dans la house du MacBookAir (ben oui c&rsquo;est ce que j&rsquo;ai trouvé de mieux adapté) et que je met ça entre deux pochettes dans mon sac habituel. Avec ça et presque 4 heures d&rsquo;autonomie, je suis tranquille, et la machine me suit partout ! :)</p>

<p><em>Alors faite attention quand vous choississez un ordinateur portable. Prenez bien en considération le contexte d&rsquo;utilisation de votre machine.</em> <em>Vous allez pas me dire qu&rsquo;il n&rsquo;y a que moi pour m&rsquo;être planté de la sorte ?</em></p>

<p>Pour information :</p>

<ul>
<li>La première machine que j&rsquo;avais commandé est un &ldquo;Dell Precision M4300&rdquo;, une très belle machine, mais il ne faut pas avoir à trop ce déplacer. Pour l&rsquo;heure elle fait le bonheur d&rsquo;un collègue sédentaire :)</li>
<li>La seconde est un &ldquo;Dell Latitude D430&rdquo; machine que j&rsquo;utilise aujourd&rsquo;hui depuis un gros mois et qui me convient très bien :)</li>
</ul>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


