<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Changement de licence
  
</h1>

<p>Suite à la lecture de l’&rdquo;article au sujet de l’utilisation des licenses Creative Commons sur le framablog&rdquo;:<a href="http://framablog.org/index.php/post/2007/06/30/Creative-Commons-statistiques">http://framablog.org/index.php/post/2007/06/30/Creative-Commons-statistiques</a> j’ai décidé de modifier les licenses de mes photos sur <a href="http://www.flickr.com/photos/yafra/">flickr</a>.</p>

<p>Apparemment (et je le découvre aujourd’hui) il n’y a que deux version de license Creative Commons qui soit compatible avec le logiciel libre: la <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons BY</a> et la <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons BY-SA</a> or moi j’avais opté pour la version avec un blocage pour l’utilisation commercial: <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en">Creative Commons BY-NC-SA</a>.</p>

<p>Le temps de passer sur toute les photos dans la journée, et cela sera modifié.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


