<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 21 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 21 mars 2021</h1>
      <blockquote>
      <p>C’est très difficile d’être un vrai scientifique et littéraire, et bien faite de l’histoire scientifique et vous serez les deux.</p>
      </blockquote>
      <p>J’aime bien cette petite phrase du générique de l’émission « la marche des sciences » de France Culture.</p>
      <p><a href="https://www.franceculture.fr/emissions/la-marche-des-sciences/qui-se-niche-derriere-la-hulotte">Émission à propos de « qui se niche derrière la hulotte »</a></p>
      <blockquote>
      <p><a href="https://www.lahulotte.fr/">La Hulotte</a>, le journal le plus lu dans les terriers</p>
      </blockquote>
      <blockquote>
      <p>Né de l’envie et de la passion d’un homme, alors instituteur, Pierre Déom , ce journal naturaliste visait à l’origine le jeune public, les enfants dont la conscience et l’éveil à leur environnement étaient vus comme un enrichissement pour ces futurs citoyens.</p>
      </blockquote>
      <blockquote>
      <p>Chaque fois que j’aborde un sujet, en général je le connais très très mal, je le découvre en même temps que je travail, et 6 mois avant mes lectures, ce qui fait que j’ai une fraicheur, une curiosité.</p>
      </blockquote>
      <p>La Hulotte est né en tant que bulletin de liaison de club « connaissance et protection de la nature ». Recueille d’activité, compte rendu d’enquête, etc.</p>
      <p>Ça me fait penser aux journaux, genre Rookie Club.</p>
      <p>Ça me fait également penser au travail de Célestin Freinet.</p>
      <blockquote>
      <ul>
      <li>Et toujours sans publicité.</li>
      <li>Ah oui, jamais.</li>
      </ul>
      </blockquote>
      <p>Belle émission, belle personne, ça donne envie de s’abonner.</p>
      <hr />
      <p>Note de lecture « 55 plantes médicinales dans mon jardin » de Virginie Peytavi</p>
      <p>Je trouve ce livre tellement intéressant que je vais l’acheter.</p>
      <blockquote>
      <p>Préambule À l’heure d’une nouvelle - et énième - bataille pour le rétablissement du métier d’herboriste, supprimé en 1941 par le gouvernement de Vichy, les plantes médicinales sont de nouveau au cœur de polémiques passionnées.</p>
      </blockquote>
      <blockquote>
      <p>Le moyen âge, une période obscure ? Dans les pages marquantes de l’histoire des usages médicinaux des plantes, <strong>l’école de Salerne</strong> ne peut pas ne pas être mentionnée. Dès le IXe siècle, et jusqu’au XIIIe, se rassemblent des hommes de toutes confessions, des juifs, des musulmans, des chrétiens et des femmes (oui, des femmes !), érudits, savants et poètes… Qui mettent en commun leurs savoirs et leurs expériences. De cet exemple de coexistence intelligente et tolérante, il nous reste aujourd’hui d’admirable poèmes. Les Salerniens, dotés de talent et d’humour, consignaient entre autres les vertus des plantes en vers léonins, ce qui en facilite grandement la mémorisation. En voici deux exemples.</p>
      <p>La Mauve <em>Elle amollit le ventre avec son suc vanté</em> <em>Et ce don lui valut le nom qu’elle a porté</em> <em>Ce suc de l’intestin expulse la matière,</em> <em>Excite l’utérus et son flux ordinaire.</em></p>
      <p>Le fenouil <em>La graine du fenouil dans le vin détrempé</em> <em>Ranime, excite une âme à l’amour occupée</em> <em>Du vieillard rajeuni sait réveiller l’ardeur</em> <em>Du foie et du poumon disipe la douleur</em> <em>De la semence encore le salutaire usage</em> <em>Bannit de l’intestin le vent qui faisait rage.</em></p>
      </blockquote>
      <p>Je n’ose pas reproduire les longues liste de plantes rangé en classification thérapeutique.</p>
      <p>Même les annexes sont riches d’informations.</p>
    </article>
  </body>
</html>
