<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Ruby et les frameworks web
  
</h1>

<p>Pour noël on a eu le droit à une annonce très bruyante (mais plus très fraïche maintenant).</p>

<p><em><a href="http://rubyonrails.org">Rails 3</a> intègrera <a href="http://merbivore.com/">Merb</a></em></p>

<p>Personnellement, je trouve que c&rsquo;est une bonne chose. Ces deux framework apporte la même chose aux développeurs: un confort de développement pour des applications web. Et on juste quelques divergence de point de vue qui explique l&rsquo;existance des deux frameworks. Et pour des nouveaux venu, quelque semaine de tests sur l&rsquo;un, puis sur l&rsquo;autres pour vraiment savoir lequel choisir&hellip; Cette fusion devrait permettre d&rsquo;apporter les bonnes idées de Merb dans Rails et inversement. De plus il semblerais que les développeurs de Merb travail beaucoup plus à l&rsquo;écoute de la communauté d&rsquo;utilisateur, si Rails peut s&rsquo;enrichir de ce mode de fonctionnement, ça permettra surement à tout le monde d&rsquo;en profiter. Nous verrons bien ce que cela peut donner.</p>

<p>De la même manière, j&rsquo;ai l&rsquo;impression que <a href="http://sinatra.rubyforge.org/">Sinatra</a> et <a href="http://camping.rubyforge.org/files/README.html">Camping</a> marche dans la même direction: faire un framework web ultra léger. C&rsquo;est dommage de ne pas joindre leurs force.</p>

<p>Avant de juger trop vite il faut que j&rsquo;étudie ce Sinatra&hellip; <em>Fly me to the moon</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


