<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 1er avril 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 1er avril 2022</h1>
      <p>SEULS LES MEMBRES POLIS DIRONT MERCI POUR LA RECETTE 😊 Pain turc : le pain le plus délicieux et le plus facile que vous ferez jamais ! INGRÉDIENTS 500 g (1 livre) de farine; 150 ml (5 fl. oz) de lait chaud; 150 ml (5 onces liquides) d’eau tiède; 1 cuillère à café de sel; 2 cuillères à soupe de levure sèche; 3 cuillères à soupe d’huile d’olive; persil haché, flocons de piment. Préparation Fouettez la farine avec le sel et la levure. Ajouter l’eau tiède et le lait et pétrir jusqu’à ce que les liquides soient absorbés. Ajouter l’huile d’olive et pétrir jusqu’à l’obtention d’une pâte lisse (environ 10 minutes). Façonner la pâte en boule, couvrir d’huile végétale et réserver dans un endroit chaud pendant 1 heure ou jusqu’à ce qu’elle ait doublé de volume. Lorsque la pâte a fini de lever, coupez-la en 6 et roulez chaque morceau en boule. Étalez chaque pain plat et placez-le sur une poêle préchauffée à feu moyen-vif. Cuire 5-6 minutes (2,5-3 minutes de chaque côté). Lorsque vous retournez chaque pain plat, il doit former une poche au milieu. Badigeonner chaque pain plat chaud d’huile, puis garnir de persil et de flocons de piment.</p>
    </article>
  </body>
</html>
