<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Pourquoi choisir OpenBSD
  
</h1>

<p>Je ne vais pas m&rsquo;étaler tout de suite, j&rsquo;en ferais un autres billet plus fourni. Cependant, je suis tombé ce matin sur une série de billet annonçant l&rsquo;interview d&rsquo;un des developpeur d&rsquo;OpenBSD. <a href="http://www.gcu.info/2058/2006/06/01/kernel-trap-recoit-lhomme-aux-3000-doigts/">Le billet du GCU me parait un bon résumé  </a></p>

<p>En gros, OpenBSD, malgrès sa license permissive, fait plus pour le libre que gnu/linux. Effectivement, OpenBSD livre une bataille contre les blobs. Les blobs sont en fait les driver binaires (compilé) fourni par les fabricants (de cartes réseau, graphiques, et autres) peut-être gratuitement, mais donc sans les sources.</p>

<p>OpenBSD supporte peut-étre moins de matériel que gnu/linux (et encore, c&rsquo;est à vérifier) mais au moins tout le code est libre, completement libre !</p>

<p>J&rsquo;ajouterais que j&rsquo;aime à pensé qu&rsquo;il est aussi de meilleur qualité, mais ça je n&rsquo;ai pas vérifié (et qui le peut ? :-) )</p>

<p>Vive OpenBSD !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


