<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 18 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 18 avril 2021</h1>
      <p>Après l’écoute de l’émission l’<a
      href="https://www.standblog.org/blog/post/2021/02/26/Je-lance-un-podcast-l-Octet-Vert">octet
      vert de Nitot</a>, <a
      href="https://www.standblog.org/blog/post/2021/04/09/L-Octet-Vert-06-avec-Mael-Thomas">avec
      Maël Thomas comme invité</a>, je note les références de
      lecture</p>
      <ul>
      <li>À lire ? <a
      href="https://www.ruedelechiquier.net/fiction/195-ecotopia.html">Écotopia
      - Le roman visionnaire qui annonce l’émergence d’une société
      véritablement écologique. L’envers de 1984 !</a></li>
      <li>À lire ? <a
      href="https://www.radiofrance.com/les-editions/livres/ma-transition-ecologique">Ma
      transition écologique - Comment je me suis radicalisé</a></li>
      <li>À lire ? <a
      href="https://www.bdnet.com/catalogue_detail_Utopique--9782955203941">Utopique!,
      un livre qui imagine la révolution écologique</a></li>
      </ul>
      <p>Merci Tristan de proposer un lien mp3 pour l’écoute :)</p>
      <hr />
      <p>À lire ? <a
      href="https://www.cambourakis.com/tout/sorcieres/reclaim/">Reclaim</a></p>
      <hr />
      <p>L’océan c’est bien, la forêt c’est nécessaire. Je me rappel
      m’être déjà fait cette conclusion à une époque où nous explorions
      l’idée de partir vivre dans la petite montagne (massif central ?
      Vallée des échelles ?). Je m’étais dit : tant qu’il y a une forêt,
      je crois que j’aurais ce qu’il me faut.</p>
      <p>Une petite balade dans le bois du Talhouët, ça fait du bien, et
      ça permet de ce rappeler de ce genre de chose.</p>
      <p>En cherchant un pourquoi ce mot reviens souvent dans le coin,
      je découvre l’existence de <a
      href="https://fr.wikipedia.org/wiki/Famille_de_Talhou%C3%ABt">la
      famille Talhouët</a> de la noblesse… Ils semblent originaire d’un
      peu plus loin dans le Morbihan, et pourtant pas mal d’endroit
      d’appel Talhouët en Bretagne. Est-ce que c’est lié à certains bois
      ? Peut-être.</p>
      <p>Je découvre dans <a
      href="https://www.openstreetmap.org/node/6142455178#map=16/47.8184/-3.2673&amp;layers=N">le
      bois du Talhouët</a> une plantation bien étrange, au milieu de la
      forêt. En regardant sur la carte d’OpenStreetMap, je découvre que
      ça correspond à une expérimentation, <a
      href="https://ec.europa.eu/environment/life/project/Projects/index.cfm?fuseaction=home.showFile&amp;rep=file&amp;fil=Wilwater_Resultats_FR.pdf">le
      programme Willwater</a>. C’est un programme Européen de production
      d’énergie à partir de saule. L’idée est de profiter de la
      croissance rapide des saules pour les couper tout les 3 ou 4 ans.
      On parle de TTCR : Taillis à Très Courte Rotation. C’est
      intéressant pour <a
      href="https://www.econologie.com/file/biomasse/4rb_leplus_saule_courte_rotation.pdf">la
      production de biomasse</a>, c’est très vert, très clair, mais
      c’est tellement triste de voir toutes ces essences d’arbre
      identique, aligné.</p>
      <p>Bon, c’est mieux que du pétrole. Si on peut se chauffer avec ça
      en attendant de faire autrement, de réduire nos besoins… C’est
      toute la difficulté face à ce genre de projet. J’ai envie de dire
      non, et en même temps, c’est quand même mieux que d’autres
      trucs.</p>
      <p>Je découvre au passage <a
      href="http://www.oxymore.coop/references/programme-life-environnement-wilwater/">la
      Coopérative Oxymore qui semble avoir accompagnée le projet</a>.
      Ils sont basés à Rennes.</p>
      <hr />
      <p>Je rattrapais le backlog le week-end. On avait le lundi du code
      propre.</p>
      <p>Intéressant de commencer le lundi avec du code à regarder.</p>
      <p>Réaliser son propre niveau.</p>
      <p>Pas de commentaire dans le code. C’était ma posture pendant
      longtemps.</p>
      <blockquote>
      <p>Si tu pose un commentaire ; c’est que ton code n’est pas clair
      !</p>
      </blockquote>
      <p>Un dogme bien génant par certains aspect.</p>
      <blockquote>
      <p>Il est tant de changer, et de trouver ; comment faire le bon
      commentaire, lorsque c’est nécessaire.</p>
      </blockquote>
      <hr />
      <p>Quelques lectures pédagogiques</p>
      <ul>
      <li><a href="https://fr.wikipedia.org/wiki/Jean_Piaget">Page
      wikipédia de Jean Piaget</a></li>
      <li><a
      href="https://www.celinealvarez.org/les-fonctions-executives-3-competences-cles">Céline
      Alvarez - Les fonctions exécutives, 3 compétences clés</a></li>
      <li><a
      href="https://www.celinealvarez.org/entrainement-des-fonctions-executives-premiers-pas-vers-lautonomie">Céline
      Alvarez - Être autonome</a></li>
      </ul>
    </article>
  </body>
</html>
