<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Typo Thèmes</h1>
      <p>Ce blog est motorisé par <a href="http://www.typosphere.org/">Typo</a>, ça vous le saviez :) Je suis en train de me demander si je refait la peinture moi même (solution la plus probable, mais pas pour tout de suite) ou alors si j’utilise un des nombreux thèmes proposé sur <a href="http://proofread.digital-achievement.com/catalog/">proofread.digital-achievement.com/catalog/</a></p>
      <p>Personnellement j’aime bien <a href="http://proofread.digital-achievement.com/catalog/themes/view/61">Blindess</a> de <a href="http://sporkmonger.com/">Bob Aman</a>, trés épuré, simple. Eventuellement ça pourrait me servir de base pour travailler sur une idée que j’ai en tête d’ailleurs :).</p>
      <p>Dans un autre style, plus classique, j’aime bien le <a href="http://proofread.digital-achievement.com/catalog/themes/view/71">BrownType</a> de <a href="http://ericksenfamily.com/">Todd Ericksen</a> aussi.</p>
      <p>J’hésite beaucoup à prendre l’un d’eux, ou attendre que je refasse quelque chose de plus personnel. Et si je refais du personnel, je me demande si je fais du fond sombre avec texte en clair ou l’inverse.</p>
      <p><em>De toute façon j’ai pas trop le temps là :p je me pose juste la question. Ah tiens j’ai remis en place un typouype.org et www.typouype.org :) Merci Sylvin!, il fallait effectivement que je fasse une petite modif chez <a href="http://gandi.net">Gandi</a> ET dans ma config de <a href="http://www.lighttpd.net/">lighttpd</a> :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

