<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Retour au clickodrome</h1>
      <p>Et oui en revenant sous debian, j’ai commencé par reprendre ce bon vieux gnome. J’aime beaucoup les rendus GTK. Je trouve gnome très agréable, et depuis la 2.14 j’avoue que tout vas plus vite ;-).</p>
      <p>Mais voilà: gnome, tout comme kde, s’intalle avec un tas de petit utilitaires très pratique, mais que je n’ai pas choisi. J’aime les programmes qui ne font qu’une seul chose, mais bien. J’ai donc décidé de voir ou en était <a href="http://xfce.org">xfce</a></p>
      <p>Environnement / gestionnaire de fenêtre utilisant également gtk, il ne fait que ce qu’il est sensé faire: gérer mon bureau et mes fenêtres. De plus dans les dernière version (4.3 pour debian etch) on bénéficie des changements programmé pour la 4.4 (qui viens de sortir en béta… vite vite vite dans les depots debian ;-) ).</p>
      <p>Voici ce que l’on arrive à obtenir:</p>
      <figure>
      <img src="/files/xfce_green.jpg" alt="Screenshot gestionnaire de bureau XFCE" /><figcaption>Screenshot gestionnaire de bureau XFCE</figcaption>
      </figure>
      <p>Dans les environnement clickodrome, je dirais que je conseillerais gnome pour les débutants, et xfce pour les confirmés… Mais peut-être qu’avec la 4.4, xfce pourrais très bien aller au débutants également !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

