<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Tu veux ma fraise en t-shirt ?</h1>
      <p>Un petit mot rapide pour accompagné l’ajout de cet micro-banière, comme on dit, dans ma barre de menu.</p>
      <p><a href="http://www.lafraise.com/index.php?parrain=37959_7269" title="LaFraise.com :: éditeur de bien jolis T-shirts"><img src="http://www.lafraise.com/pub/lafraise.png" alt="LaFraise.com :: éditeur de bien jolis Tee-shirts" /></a></p>
      <p>Je trouve le concept très interessant, très “équilibré”. Des graphistes (amateur ou non) propose des visuels pour t-shirt, les personnes inscrites sur le site votent pour ces visuels (voir pose des options d’achat). Ceci permet à <a href="http://www.lafraise.com/designer-5-.html">Patrice</a> et ses acolytes de <s>fraise</s> faire un choix “démocratique” et surtout de ne pas mettre en vente des visuel qui n’aurais aucun succès.</p>
      <p>Outre ce système de vote qui evite de trop nombreux invendu, le graphiste dont un visuel serais imprimer reçoit une prime ! d’abord de 500 euros, ces dernier temps, avec la monté en puissance des ventes, elle est passé à 1000 euros ! Je trouve ce concept équilibré, plutot que de réduire le tarif des t-shirt d’un ou deux euros, on augmente les primes, ce qui augmente le nombre de visuel de qualité, ce qui augmente le choix de t-shirt originaux.</p>
      <p>Le coté petite série ajoute de la valeur au t-shirt et forme une sorte de caste, secte des t-shirt la fraise. Maintenant quand je vois un t-shirt la fraise, je ne peut retenir un sourire :-)</p>
      <p>Ca fait un moment que je doit faire une photos d’un t-shirt la fraise en ma possession, je la posterais ici également.</p>
      <p><strong>La fraise c’est bon mangez’en ;-)</strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

