<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>[Gestionnaire de fenêtre] WindowMaker come back !</h1>
      <p>Site à mes <a href="/articles/2006/08/13/xfce-consommation-cpu-dommage">précédents problèmes avec Xfce</a> j’ai donc basculer sous Windowmaker.</p>
      <p>C’est tout le paradoxe des Unices libres (Gnu/linux et autres *BSD). Y’a tellement de choix qu’il est dur d’en faire un. Dans le cas qui nous interesse, les gestionnaires de fenêtre: ils pullulent ! Pas un mois sans que j’en découvre un nouveau !</p>
      <p>C’est le genre de discussion qui peut vite tourner au troll… :)</p>
      <p>Déjà, il y a pour moi quelques grande familles: Les complets <em>clickodrome</em> qui sont très bien quand on à une bonne machine et que l’on ne cherche pas à savoir comment sont faites les choses en dessous. J’entends par là <a href="http://www.gnome.org/">Gnome</a> et <a href="http://www.kde.org/">KDE</a>. Même si j’ai découvert linux sous KDE, j’ai une préférence pour Gnome aujourd’hui. Mais aucun des deux ne me convient car ils ne viennent jamais seul, regardez le nombre de Kmachintruc ou de Gbidulechose qui viennent avec ces deux là :-)</p>
      <p>Ensuite y’a toutes les *Box. Simple, leger, c’est surtout pour les passionnés de la console. <a href="http://fluxbox.sourceforge.net/">Fluxbox</a>, <a href="http://blackboxwm.sourceforge.net/">Blackbox</a>, <a href="http://icculus.org/openbox/">OpenBox</a> et j’en oublie surement. C’est sympa, j’ai fait tourner un peu OpenBOX, j’avais trouvé ça agréable, simple. Mais ça ne me vas pas non plus…</p>
      <p>Ensuite y’a les ovnis: <a href="http://modeemi.fi/~tuomov/ion/">Ion</a> par exemple c’est un windowmanager qui n’utilise pas la souris. Bon j’ai pas vraiment essayer.</p>
      <p>On pourrais les ranger dans les Ovnis, mais ils sont assez répendu, alors c’est plus des ovnis :-p. <a href="http://www.xfce.org/">Xfce</a> j’en parles un peu dans mon précédent poste. J’avoue que dans les Gestionnaire un peu clickodrome, c’est mon préféré !.</p>
      <p>L’autres Ovni c’est <a href="http://windowmaker.info">WindowMaker</a> ! Basé sur GNUStep qui se veux l’implémentation libre de NextSTEP, base sur laquel Apple à pondu Mac OS X. Moi j’adore son coté décalé !. Je suis un fan, même si certaine fonctions <em>clickdromesque</em> me manque parfois (genre montage automatique de mon appareil photo). Mais au vue de mes problèmes avec Xfce, j’ai décidé de m’y consacrer un peu plus !</p>
      <p><a href="/files/windowmaker_green.jpg"><img src="/files/windowmaker_green.jpg" alt="Screenshot du gestionnaire de fenetre windowmaker" /></a></p>
      <p>A vrai dire, j’ai déjà un petit quelque chose pour windowmaker en route, on reparleras très prochainement… ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

