<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD: Nouveau Thême pour Windowmaker</h1>
      <p>Petit à petit je prend mes quartier avec OpenBSD :-). Je commence à bien aprécier cet unix libre. J’apprend énormément ! beaucoup plus qu’avec Gnu/linux qui finalement nous facilite bien les choses mais en nous les cachants sous des couches et des couches de script/soft.</p>
      <p>Bref, après une petite webrando ayant pour thème: “trouver un fond d’écran à partir du quel je travaillerais un thème pour mon bureau”, et une petite demi heure à travailler sur les couleurs, voici le resultat:</p>
      <figure>
      <img src="/files/green-windowmaker.jpg" alt="screenshot du gestionnaire de fenetre windowmaker" /><figcaption>screenshot du gestionnaire de fenetre windowmaker</figcaption>
      </figure>
      <p>Bon il faut que je travail maintenant sur les icones et sur les thèmes de <span class="caps">ROX</span> par exemple.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

