<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>La fin d’une alternative (2)</h1>
      <p>J’avais déjà énuméré <a href="/2006/08/09/powerpc-la-fin-dune-alternative.html">une série de machine sur une architecture ppc</a> pouvant faire office d’alternative pour disposer de cette architecture depuis qu’Apple à décidé de fournir ces machines dans une architecture x86.</p>
      <p>Mes finances allant un peu mieux, je me suis interessé recemment à l’une d’elle en voulant passer le cap… Et quelle fut ma deception de voir que c’etais fini, belle est bien fini. <a href="https://www.pegasosppc.com/store.php?category=10">L’alternative OpenDesktop proposé par pegasosppc (genesi)</a> est en rupture de stock. Et si mon anglais approximatif n’est pas trop mauvais, j’ai l’impression que c’est plus qu’une rupture de stock. C’est belle est bien l’arrêt de cette alternative :’(</p>
      <blockquote>
      <p>The Pegasos motherboard and related products have sold out and been discontinued. Genesi would like to thank it’s customers for their support and sales of this product line.</p>
      </blockquote>
      <p><em>Pourquoi je n’ai pas craqué quand j’ai découvert ce bijou ? :’(</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

