<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>radio_libre_attitude.entree_libre.saison2.start</h1>
      <p>Le grand come back, la grande rentrée ! une bonne émission de radio libre attitude. Tout les mardi soir via cette url: <a href="http://libre-attitude.org/radio/RLA.m3u" class="uri">http://libre-attitude.org/radio/RLA.m3u</a>.</p>
      <p>Venez écouter les interviews de <a href="http://fimagina.jmtrivial.info/blog/index.php">Fimagina</a>. Toujours armé de ça bonne humeur. Des morceaux sous license libre aussi, en général y’en a pour tout les gouts. Je ne sais pas si <a href="http://rootix.info/">rOotix</a> est encore au commande (je pense que oui ;-) ). Mais <a href="http://vsjmbessot.freecontrib.org/articles/2006/09/26/pour-ceux-qui-laurait-loup%C3%A9">mon petit doigt me dit qu’il y a de la nouveauté, et surtout un nouveau</a></p>
      <p>Pour en savoir plus, <a href="http://blog.cameleon.mine.nu/index.php?2006/09/26/131-entree-libre-est-de-retour">Cameleon nous fait un leger historique et présente le programme de ce soir</a>. Il y a aussi <a href="http://libre-attitude.org/wakka.php?wiki=PagePrincipale">le site principal de l’association libre-attitude</a> et <a href="https://libre-attitude.org/radio/">le site dédié à la radio-(libre-attitude</a></p>
      <p>Moi j’ajouterais le channel de la radio: #radio-libre-attidue sur irc.freenode.net. Un robot nous donne les infos sur les titres en cours, et bien souvent on peut intervenir, poser des questions.. Arf je viens de retrouver <a href="http://fimagina.jmtrivial.info/blog/index.php?2006/06/01/56-xchat">le post de Fimagina qui explique comment s’y rendre</a> (pour ceux qui découvre les chats :) ).</p>
      <p>A noter que libre-attitude est assez proche (mais pas lié) à <a href="http://jamendo.com">Jamendo</a> diffuseur de musique sous <a href="http://creativecommons.org/">license creative commons</a></p>
      <p>A ce soir !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

