<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Pourquoi choisir OpenBSD</h1>
      <p>Je ne vais pas m’étaler tout de suite, j’en ferais un autres billet plus fourni. Cependant, je suis tombé ce matin sur une série de billet annonçant l’interview d’un des developpeur d’OpenBSD. <a href="http://www.gcu.info/2058/2006/06/01/kernel-trap-recoit-lhomme-aux-3000-doigts/">Le billet du GCU me parait un bon résumé</a></p>
      <p>En gros, OpenBSD, malgrès sa license permissive, fait plus pour le libre que gnu/linux. Effectivement, OpenBSD livre une bataille contre les blobs. Les blobs sont en fait les driver binaires (compilé) fourni par les fabricants (de cartes réseau, graphiques, et autres) peut-être gratuitement, mais donc sans les sources.</p>
      <p>OpenBSD supporte peut-étre moins de matériel que gnu/linux (et encore, c’est à vérifier) mais au moins tout le code est libre, completement libre !</p>
      <p>J’ajouterais que j’aime à pensé qu’il est aussi de meilleur qualité, mais ça je n’ai pas vérifié (et qui le peut ? :-) )</p>
      <p>Vive OpenBSD !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

