<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.0 released !</h1>
      <p>Ca y est ! Le grand jour est arrivé :). <a href="http://openbsd.org/40.html">OpenBSD 4.0</a> est officiellement sorti. Cette nouvelle version apporte sont <a href="http://www.openbsd.org/plus40.html">lot de nouveauté</a>. A noter: toujours plus de driver libre, openSSH 4.4, <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ftp&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+4.0&amp;arch=macppc&amp;format=html">ftp(1)</a> supporte le https maintenant, quelques architectures supplémentaire (OpenBSD/armish, OpenBSD/sparc64, OpenBSD/zaurus), et bien d’autres chose encore.</p>
      <p>Bon par contre je doit avouer que je suis pas fan du design de cette version, le style asterix, même si c’est pufferix ne me plait pas trop. Tant pis, j’acheterais un t-shirt openssh à la place :p.</p>
      <p><em>On souhaite bon courage à Wim Vandeputte et l’équipe de <a href="http://kd85.com/">kd85</a> pour leur déménagement ET les envois de cette nouvelle merveille :p </em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

