<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Documentation d’Entreprise</h1>
      <p>Une petite reflexion comme ça, car je suis en train de poser en quelque mots une réflexion sur un problème soulevé dans mon entreprise, et je me pose la question des formats utilisé pour les divers documents dans l’entreprise: <strong>Quel format utiliser ?</strong></p>
      <p>Personnellement, même si sur la machine qu’on me fourni il y a la suite office, j’ai perdu l’habitude de l’utiliser. J’ai <a href="http://www.abisource.com/">Abiword</a> d’installer, je préféèe donc utilisé ce traitement de texte simple, ne faisant qu’une chose mais le faisant bien !</p>
      <p>Cependant, malgrés l’utilisation d’Abiword, je continue à utiliser le format propriètaire de word: .doc. Et ça, je n’aime pas du tout, abiword ou pas. Je préfèrerais largement utiliser des <a href="http://formats-ouverts.org/">format ouverts</a> que je pense plus péreinne, plus sur, plus simple.</p>
      <p>Finalement j’opte (et ce n’est pas la première fois) pour rédiger mon document au format <a href="http://fr.wikipedia.org/wiki/XHTML">XHTML</a> que je pense ouvert (il l’est non ?) et qui surtout offre l’avantage d’être un langage de balise.</p>
      <p>Pour moi il existe plusieurs avantage à utiliser ces formats dans l’entreprise, je vais essayer de lister ceux qui me viennent à l’esprit.</p>
      <ul>
      <li><strong>C’est un format portable</strong> ceci implique qu’il fonctionne sur tout les machines, tout les systêmes. A priori toute les machines/systême on aujourd’hui un navigateur web, peu importe lequel d’ailleurs. Même les téléphone et autres PDA en sont équipé.</li>
      <li><strong>C’est un format ouvert</strong>. On peut donc acceder à sont contenu sans s’acquiter d’une license.</li>
      <li><strong>C’est un format texte</strong>: un simple éditeur de texte permete de le lire. C’est sur il n’y auras pas de mise en page, mais c’est faisable sans trop de difficulté</li>
      <li>On peut imaginer une feuille de style commune à tout les documents de l’entreprise, ainsi on à une <strong>homogénisation de toute les présentations</strong>.</li>
      <li>Il pourrais y avoir une DTD spécifique, qui enrichie la Dtd xhtml-strict (par exemple) pour y <strong>ajouter des entité contenant certaines information de la société, ou bien des valeurs par défaut</strong>.</li>
      <li>Le format est lisible très facilement par des progammes (parseur XML). On peut imaginer du coup que certaines documentation sur un produit puisse être <strong>intégré directement dans le dit produit sous forme d’aide en ligne, d’assistance à la saisie</strong>.</li>
      <li>Plusieurs possibilité pour la saisie du document. Les gens habitué à la création de page web pourrais faire ça via un éditeur de texte, les autres pourrais <strong>utilisé un des nombreux outils de saisie qui existe sur le marché</strong>.</li>
      </ul>
      <p>Alors vous me direz: “mais il existe OpenDocument !”, et vous auriez peut-être raison, je ne me suis pas encore penché sur ce format pourtant standardisé par l’<a href="http://www.iso.org/iso/en/ISOOnline.frontpage">ISO</a> et l’<a href="http://www.oasis-open.org/home/index.php">OASIS</a>. Il faut que j’y remédie, dès que j’aurais un peu de temps ;-)</p>
      <p>Sur ceux, je retourne faire ma doc.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

