<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Retour de vacances</h1>
      <p>Et voilà, c’est terminé. C’était bien agréable, comme d’habitude.</p>
      <p>Une première semaine en Croatie: voyage en groupe, nous étions 8 Français, et avons retrouvé sur place 7 Anglais. 2 guides pour nous accompagner, un Australien et un Croate polyglote. Ile de Lopud proche de Dubrovnik, le concept c’était de visiter les iles en kayak de mer. Très agréable, très joli, très original, mais bien sportif, surtout les passages d’ile en ile, dans une mer ouverte :) Faut avoir un peu de bras quand même.</p>
      <p>Du coup la deuxième semaine c’était repos à Montpellier, comme d’habitude j’allais dire. On adore cette ville, d’ailleurs on va surement finir par aller y vivre.</p>
      <p>Voici quelque photos, toutes ne sont pas de moi. Elles ne sont pas rangées ou classées, je vous laisse reconnaitre la Croatie et Montpellier ;-)</p>
      <figure>
      <img src="/files/kayak_pause_croatia.jpg" alt="Kayak en croatie, pause" /><figcaption>Kayak en croatie, pause</figcaption>
      </figure>
      <figure>
      <img src="/files/kayak_plouf_croatia.jpg" alt="Baignade" /><figcaption>Baignade</figcaption>
      </figure>
      <figure>
      <img src="/files/kolocep_croatia.jpg" alt="Ile de Kolocep" /><figcaption>Ile de Kolocep</figcaption>
      </figure>
      <figure>
      <img src="/files/sipan_croatia.jpg" alt="Ile de Sipan" /><figcaption>Ile de Sipan</figcaption>
      </figure>
      <figure>
      <img src="/files/dubrovnik_croatia.jpg" alt="Dubrovnik" /><figcaption>Dubrovnik</figcaption>
      </figure>
      <figure>
      <img src="/files/statue_set.jpg" alt="Statue à Sète" /><figcaption>Statue à Sète</figcaption>
      </figure>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

