<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Bibliothêque… - lespiedsdanslecode.org</title>
    <meta name="DC.title" content="lespiedsdanslecode.org, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Pix"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="designer" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="geo.placename" content="Le Faouët, Pontivy, Morbihan, Bretagne, France métropolitaine, 56320, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="lespiedsdanslecode.org/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Bibliothêque…</h1>
      <p>Juste un petit mot sur la pile d’arbres tranché qui traine sur
      le bureau et dans le salon…</p>
      <p>Qui aurais put deviner qu’un jour j’ai autant de livres ? et
      qu’en plus c’est moi qui est décidé de les acheter, et de les lire
      ! Moi qui est tout fait pour éviter de lire, tout le temps, oui
      même au fameux bac français je n’avais pas lu les bouquins (bon
      j’ai eu 6 c’est peut-être pour ça aussi ;-) )</p>
      <p>Je crois ne jamais avoir autant de livre avec des pages marqué
      (commencé à lire quoi) en même temps:</p>
      <ul>
      <li>Initiation à <a href="http://www.openbsd.org">OpenBSD</a></li>
      <li>Apprentissage de Rails via <a
      href="http://www.amazon.fr/exec/obidos/ASIN/2212117469/qid=1147267212/sr=8-1/ref=sr_8_xs_ap_i1_xgl/402-6447091-8584914">RubyOnRails</a></li>
      <li>Approfondissement de mes connaissance en “design pattern” via
      le bouquin <a
      href="http://www.amazon.fr/exec/obidos/ASIN/2841773507/qid=1147267359/sr=8-1/ref=pd_ka_0/402-6447091-8584914">Design
      Pattenr tête la première</a> (Bon ça j’ai presque fini, de toute
      façon c’est histoire d’approfondir).</li>
      <li>Un bouquin sur l’économie des logiciel: <a
      href="http://www.amazon.fr/exec/obidos/ASIN/2707138444/402-6447091-8584914?%5Fencoding=UTF8">L’économie
      des logiciels</a> histoire d’avoir un autre point de vue que celui
      que je me forge de l’intérieur. Celui là je l’ai commencé, mais
      c’est trés… comment dire, scolaire, non universitaire. Comme je
      n’y suis jamais aller…</li>
      <li>Et celui là m’attend mais bon… il prend la poussière: <a
      href="http://www.amazon.fr/exec/obidos/ASIN/291296959X/402-6447091-8584914?%5Fencoding=UTF8">Du
      bon usage de la piraterie</a></li>
      </ul>
      <p>Sans compter que j’ai un bouquin sur les Unices libre, les BSD
      qui arrive d’ici la mi-mai.</p>
      <p>Sachant que je n’arrive pas à lire dans les transports, du coup
      je me couche un peu tard en ce moment. <em>Comment ça j’ai une
      drole de tête avec des grosses cernes ? pfff n’importe quoi, je
      suis pas fatigué :-p</em></p>
    </article>
  </body>
</html>
