<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>DRM les premier retour d’expériences</h1>
      <p>Et bien voilà, premier retour d’expériences sur l’utilisation massive de DRM: <a href="http://stopdrm.info/index.php?2006/08/30/103-interview-du-responsable-dun-rayon-cd-a-carrefour">Un responsable de rayon carrefour interviewé par un membre du collectif stopDRM</a>.</p>
      <p>Morceaux choisis:</p>
      <blockquote>
      On a de plus en plus de retours de clients qui ne peuvent pas transférer le disque qu’ils ont acheté vers leur baladeur.
      </blockquote>
      <blockquote>
      En tout cas, en ce qui concerne les CD protégés contre la copie, honnêtement, je ne pense pas que les maisons de disques s’y retrouvent…
      </blockquote>
      <p>Comme quoi, on en as parlé, on avais prévenu, maintenant les grosses major vont faire du <a href="http://fr.theinquirer.net/2006/08/30/universal_se_lance_dans_le_tel.html">téléchargement gratuit</a>. On vas finir par voir arriver la license globale :D</p>
      <p>C’est R-I-D-I-C-U-L-E ! Je me marre…</p>
      <p>Comme d’hab’, je ne dirais qu’une chose de plus: Vive les vinyls !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

