<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Xfce: consommation CPU, dommage</h1>
      <p>Dire que je m’était décidé à utiliser <a href="http://www.xfce.org/">Xfce</a> tout le temps…</p>
      <p>Xfce c’est le gestionnaire de fenêtre qui est souvent appelé le petit frère de <a href="http://gnome.org">Gnome</a>. Surement parce qu’il utilise lui aussi <span class="caps">GTK</span> comme librairie graphique. Mais il est plus léger que Gnome. En fait c’est surement parce qu’il intègre beaucoup moins de fonctionnalité divers. De plus il n’embarque pas avec lui tout une série d’application plus ou moins obligatoire (genre Evolution, Synaptic,…). Attention je n’ai rien contre ces applications (j’utilise Synaptic comme gestionnaire de paquets), mais j’aime avoir le choix.</p>
      <p>Donc j’utilise Xfce, mais ces dernire temps j’avais une consommation de <span class="caps">CPU</span> un peu trop forte…</p>
      <p>Tout a commencé quand j’ai supprimer le repertoire Desktop de mon <span class="caps">HOME</span>. Ca ma supprimer les icones placer sur le bureau. Je pensais me pencher sur le problème plus tard. Mais maintenant à chaque fois que je veut glisser un dossier sur le bureau, le <span class="caps">CPU</span> s’emballe, et le pire c’est qu’il ne s’arrête pas :’(</p>
      <p><a href="/files/screenshot_debian_xfce.jpg"><img src="/files/screenshot_debian_xfce.jpg" alt="Screenshot du problem avec Xfce sous debian" /></a></p>
      <p>Je vais essayer de réparer le coup du Desktop effacer, peut-être ça reviendras à la normal.</p>
      <p><strong>Edit:</strong> Je viens de remettre en place le repertoire Desktop (je l’avais fait, mais en me trompant dans la casse, j’avais mis desktop au lieu de Desktop). Ca me permet de pouvoir remanipuler des éléments avec le bureau, mais cependant, j’ai toujours le problème de CPU…</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

