<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD - Debian :-/</h1>
      <p>Bon c’est pour moi une claque monumentale, mais ça fait du bien des fois. Je crois que je l’ai bien cherché ;-)</p>
      <p>Je n’ai pas réussi à faire tout ce que je souhaitais faire pour me mettre à l’aise sur ce système d’exploitation (OpenBSD). J’ai donc craqué pour remettre ma debian cet après midi.</p>
      <p>Non pas qu’OpenBSD ne me plaise pas, au contraire, plus je lit à son propos et plus je colle à sa philosophie ! Mais je ne connais pas Unix (pas assez) et mon expérience GNU/Linux ne ma pas assez enseigner (c’est aussi pour ça que je souhaitais découvrir la famille des systèmes d’exploitation *BSD).</p>
      <p>Bref, tout ça pour dire donc que j’attend mon livre sur BSD avec impatience, que j’espère y apprendre, et je retournerais sous les nageoires du poisson piquant le plus vite possible.</p>
      <p>J’aime Debian, j’aime la philosophie debian egalement, mais j’aime la façon de voir le libre du coté des BSD et surtout OpenBSD. Peut-être qu’une distribution Debian/Bsd plutot que Debian/Linux pourrais m’aller ? A méditer.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

