<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Recherche appartement</h1>
      <p>Après la recherche de boulot, <del>je</del> nous sommes maintenant à la recherche d’un appartement… Si jamais quelqu’un connais quelqu’un qui connais quelqu’un qui a un appartement à louer sur Montpellier proche centre ville ça m’interesse :). On es propre, bien élevé, on tiens bien notre maison, pas de problème de ce coté. Enfin bref, si vous avez quelque chose n’hésitez pas ! (yannick.francois <em>AT</em> gmail <em><span class="caps">DOT</span></em> com). Si possible disponible le 2 janvier 2007 :)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

