<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Ruby: Association et forum</h1>
      <p>L’association Rubfr avance. Après les divers problème sur le Wiki, nous somme en train de migrer tout les articles (et d’en créer de nouveaux) toujours à la même adresse: <a href="rubyfr.org" class="uri">rubyfr.org</a>.</p>
      <p>En fait nous somme repassé sous <a href="http://www.instiki.org/">instiki</a>. Un wiki sous ruby évidemment ;-). Dans ça dernière version, le framework de mapping de base de donnée <a href="http://wiki.rubyonrails.com/rails/pages/ActiveRecord">activerecords</a>. Bien plus efficace. De plus nous sommes passé avec une base Postgres.</p>
      <p>C’est toujours ne travaux, mais ça commence à devenir interessant ;-) Merci à <a href="http://geekoland.org/">Fredix</a> qui est à l’initiative de cette migration.</p>
      <p>D’un autres coté, c’est <a href="http://greg.rubyfr.net/pub/">Greg</a> qui à mis en place <a href="http://forum.rubyfr.net/">un forum</a> pour l’association et surtout pour tout les gens voulant converser autour de Ruby ;-). Un grand merci à lui également !</p>
      <p>Ruby en france avance, RubyOnRails est une bonne locomotive pour le moment, mais Ruby avance aussi ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

