<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD hostname.change</h1>
      <p><strong>Pan</strong>, oui je me tape sur les doigts. Déjà parce que ça fait un moment que j’ai pas blogué mais surtout parce que j’ai oublié comment on effectuais un changement de nom de machine sur un serveur OpenBSD.</p>
      <p>Pour essayer de retenir cette procédure, et surtout la noter quelque part, en voici la teneur:</p>
      <p>Pour commencer, il faut modifier le fichier <strong>/etc/myname</strong> (fichier lu au démarrage pour connaitre le nom de la machine).</p>
      <p>Ensuite pour que les modifications soit prisent en compte on “redémarre” le démons en charge du réseau: <strong>sh /etc/netstart foo0</strong> <strong>sh</strong> est nécessaire pour l’execution de la comment netstart. Certaines commande (enfin, au moins celle là) ne sont pas executable telle quelle. Bien sur il faut remplacer le <strong>foo0</strong> par votre interface réseau (si vous en avez plusieurs) sinon ce paramètre n’est pas nécessaire.</p>
      <p><em>C’est pas grand chose, certain peuvent même rire tellement c’est bête comme manoeuvre mais j’arrive jamais à m’en souvenir :p. Il faudrais aussi aborder les démons unix qui sont bien plus propre et complet que les “taches” windows (le nom en dit long de toute façon :p ). Mais là maintenant le plus important c’est de trouver un appartement à Montpellier !!</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

