<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Une blague de geek ?</h1>
      <p>Pendant que l’on est au comptoir des libriste, <em>Sert une pression à l’ami <a href="http://www.silvyn.net/blog/">Silvyn!</a> (voir le poste précédent)</em>, une petite blagounette en dessin trouvé sur le <a href="http://www.feyrer.de/NetBSD/bx/blosxom.cgi/index.front">blog netBsd d’hubertf</a>. Son blog par ailleurs contient bien souvent de très interessante informations autour des *BSD, enfin surtout NetBSD :)</p>
      <figure>
      <img src="http://imgs.xkcd.com/comics/sandwich.png" alt="Sudo make me a sandwich - xkcd" /><figcaption>Sudo make me a sandwich - xkcd</figcaption>
      </figure>
      <p>Et comme par a hasard, deux onglet plus loin, <a href="http://www.prendreuncafe.com/blog/2006/08/28/488-sudo-me">Niko sur Prendre un café à lui aussi retenu cette image</a>. Même référence, même humour ? ;-).</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

