<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>C’est reparti !</h1>
      <p>Dans l’optique d’arrêter de me disperser, pour finalement ne rien voir aboutir, j’avais stopé toute activité pour mettre en place cette dédibox, accueillir <a href="http://www.lacomte.net">Jean-mi et son blog de la comte</a>, préparer ma migration, essayer de mettre en place une bonne architecture pour <a href="http://www.rubyonrails.org/">Ror</a>. Maintenant c’est fait, enfin presque.</p>
      <p>Je dit presque parce qu’il reste quelque bricole à faire niveau administration/paramétrage de ce serveur:</p>
      <p><em>Modifier le lighttpd.conf pour prendre en compte le <a href="http://typouype.org">typouype.org</a> de la même manière que le <a href="http://www.typouype.org">www.typouype.org</a>.</em></p>
      <p>Faire une bonne gestion des sous domaine. Pour <a href="http://www.lacomte.net">Jean-mi de la comté</a> je sais pas, mais moi j’avais <a href="http://media.typouype.org">photos.typouype.org</a> et <a href="http://zone.typouype.org">zone.typouype.org</a>. J’aimerais les récupérer, ou les modifier, mais pouvoir jouer avec des alias quoi :) c’est plus propre.</p>
      <p><em>Revoir la gestion des mails aussi, histoire que le système soit sous surveillance un peu plus poussée.</em></p>
      <p>Peut-être revoir l’architecture pour Ror aussi. J’ai actuellement opté pour un Lighttpd+mongrel, mais un récent articles/tutorial à éveillé ma curiosité <a href="http://bsd.phoenix.az.us/faq/openbsd/rails-chroot-fastcgi">Au sujet de l’installation de Ror sur OpenBSD avec Apache+FastCGI dans un environnement CHROOTé [en]</a> (bon c’est pour openbsd 4.0, mais en épluchant un peu, peut-être que à passeras sous OpenBSD 3.9 :) ).</p>
      <p><em>Par rapport à au dessus: peut-être mettre à jour le serveur en OpenBSD 4.0 en recompilant ce qui vas bien (on peut très bien le faire apparemment…) Est-ce nécessaire ? Dans un environnement serveur je dirais oui. Mais je vais peut-être attendre un peu.</em></p>
      <p>Faire un nouveau thème. Celui là est proposé dans le Typo 4.0.3 sur lequel tourne ce blog maintenant.</p>
      <p>Ca en fait encore pas mal des choses à faire :‘( . Je parlerais pas des divers changement de ma vie privée pour le moment, mais ça commence à prendre forme (j’en parlerais quand ça seras décidé, verrouillé). Je parlerais pas non plus de l’idée qui germe dans mon esprit de m’acheter une machine de type <a href="http://www.soekris.com/">Soekris</a> plutôt qu’un deuxième mac mini :).</p>
      <p>En tout cas, la migration fini, l’installation sur la dedibox + le changement de gestionnaire de nom de domaine (passé chez <a href="http://gandi.net">Gandi</a>) me permet de voir des choses avancer. Ca fait du bien, et ça motive pour continuer comme ça.</p>
      <p><em>On est pas sorti de l’auberge quand même, mais là maintenant la lumière ne s’éteindras pas (enfin… on verras :p )</em></p>
      <p>ps: J’ai ENFIN activé les commentaires en textile :) on peut mettre un peu de gras et de saut de ligne maintenant :) désolé de pas l’avoir fait plus tôt.</p>
      <p>Edit: Raa ! il faut que je m’habitue aussi à mettre des tags sur mes billets :)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

