<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Structure d’une page web</h1>
      <p>Eh bien voilà une trés interessante étude <a href="http://www.useit.com/alertbox/reading_pattern.html">reading pattern</a>. D’après une analyse de Jakob Nielsen (un guru du web entre autres) les lecteurs d’une page web ne lirais pas en Z comme pour un magasine ou un livre (il me semble) mais en F…</p>
      <p>Pour moi ça signifie une chose simple… Les menu placé à droite permette l’originalité mais pas forcement une bonne lisibilité. Je pense donc que sur mon futur design pour ce site, je placerais le menu à gauche. Simplement.</p>
      <figure>
      <img src="/files/readibility-directions.gif" alt="sens de lecture du page web, du coin nord ouest puis selon, horizontal si je minteresse, vertical si je cherche" /><figcaption>sens de lecture du page web, du coin nord ouest puis selon, horizontal si je minteresse, vertical si je cherche</figcaption>
      </figure>
      <p>Cela confirme également qu’il faut faire très attention à bien choisir le contenu d’un menu et les éléments qui y apparaissent pour faciliter une recherche.</p>
      <p>Que du bon sens :-).</p>
      <p>Merci à <a href="http://www.fredcavazza.net/index.php?2006/04/20/1138-nous-ne-lisons-pas-en-z-mais-en-f-">Fred Cavazza</a> et à <a href="http://www.gwix.net/web_gwix/article.asp?filID=233">Laurent Goffin via gwix.net</a> sans qui je n’aurais pas découvert cette étude fort interessante.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

