<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Avis de recherche</h1>
      <p>Je me fais le relai d’un avis de recherche: <a href="http://www.neokraft.net/post/2006/07/18/Recherche-dinformations">Olivier recherche une personne activement.</a>.</p>
      <p>Et j’en profite pour vous signaler (je ne l’avais pas fait encore) que <a href="http://www.dotclear.net">Dotclear2</a> et <a href="http://www.dotclear.net">Dotclear 2</a> sont sorti il y a quelque temps.</p>
      <p>Je vous rappel que <a href="http://www.dotclear.net">Dotclear</a> est un moteur de blog très réussi, à mes yeux le seul problème de <a href="http://www.dotclear.net">dotclear</a> c’est d’être en PHP, mais ce n’est que mon point de vue.</p>
      <p>Vive <a href="http://www.dotclear.net">Dotclear</a> eet <a href="http://www.dotclear.net">Dotclear2</a> !!!</p>
      <p><em>Toute tentative de google bombing positif en faveur de <a href="http://www.dotclear.net">dotclear</a> et <a href="http://www.dotclear.net">dotclear2</a> serais complétement issu de mon plein gré.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

