<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>BSD Certification</h1>
      <p>Si j’étais administrateur système et/ou réseau, si j’avais le temps, si j’étais bon en anglais…</p>
      <p>Ca fait beaucoup de condition, mais une chose est sur, si je remplissais toute ces conditions, je me m’arrangerais sêrement pour passer une certification BSD.</p>
      <p>J’ai découvert deux organismes (hum), disons une société et un organisme proposant des certifications BSD. La société, je dirais que c’est un peu douteux: <a href="http://www.bsdcertification.com">BSDCertification.com</a>. Cependant leurs buts affichés <a href="http://www.bsdcertification.com/mission.php">sur la page mission</a> sont louable :).</p>
      <p>Je préfère quand même l’aspect de l’organisme <a href="http://www.bsdcertification.org">BSDCertification.org</a>. Quand on voit les gens qui participent <a href="http://www.bsdcertification.org/index.php?NAV=Meet%20Us">sur la page people</a>, ça inspire un peu plus confiance en la qualité et le but de cette organisme.</p>
      <p><em>De toute façon je ne rempli aucune des condition citées en haut, donc je vais pas me torturer :p.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

