<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Vacances</h1>
      <p>Bon je sais ça se fait pas, y’en as qui ne partes pas. Mais ça fait un moment que j’ai pas quitté la région parisienne :-)</p>
      <p>Du coup c’est petite balade en montagne ! Au printemps ! ça fait bien 10 ans que je n’y suis pas aller à cette période. Je sent que je vais apprécier. Je vais essayer de faire pas mal de photos, j’emène <a href="http://www.amazon.fr/exec/obidos/ASIN/291296959X/403-6993584-5208433?%5Fencoding=UTF8">Du bon usage de la piraterie</a>. Je pense que ça vas me plaire !</p>
      <p>Je me suis promis aussi de faire un petit topo de ce que j’ai pensé, retenu de <a href="http://www.amazon.fr/exec/obidos/ASIN/2707138444/403-6993584-5208433?%5Fencoding=UTF8">L’économie des logiciels</a>. Je l’ai déjà fini, mais je préfère prendre le temps de faire un billet réfléchi ;-)</p>
      <p>Bien, je prend le risque de laisser ouvert à tout vent ce petit coin de web. On verras bien en rentrant, qui sait, je refermerais peut-être les track et autres commentaire finalement.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

