<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD mon bilan</h1>
      <p>Après plus d’un mois d’apprentissage, de manipulations, c’est l’heure de faire un topo sur OpenBSD pour l’architecture PowerPC.</p>
      <p>Pour commencer, OpenBSD et son meneur Theo de Raadt, ont une façon de voir le libre qui me plait bien. La pochette des CDs de la 3.9 presente toute une histoire autour des Blobs. Les Blobs sont les drivers et autres librairies binaire fourni gracieusement par certains fabriquants. Oui elle sont gratuites mais loin d’être libre, en tout cas leurs code n’est pas ouvert. OpenBSD, contrairement à <span class="caps">GNU</span>/Linux, refuse catégoriquement d’intégrer ce genre de programme dans son système. Un très bon point que j’apprecie énormement !</p>
      <p>La façon dont est developpé OpenBSD, avec un cercle restreint de personne permet d’obtenir un “core” OpenBSD très homogène. C’est assez agréable. Ce nombre restreint d’intervenant est surement aussi à la base d’un autre problème: le manque de paquets disponible, le manque de petit outils/scripts qui font que l’on peut se faire une station de travail sans ecrire un seul script.</p>
      <p>Finalement j’ai passé plus de temps à découvrir un tas de chose sur la gestion des montages (clé usb, appareil photos numérique, cd), à voir comment configurer finement le fichier sudo, à régler l’antialiasing, à mettre un xorg.conf correspondant au mieux à mon écran. Bref, un tas de petites chose qui manque pour un utilisateur lambda comme moi.</p>
      <p>Alors voilà, comme j’ai un tas d’autres chose en tête que j’aimerais réaliser (notament autour de Ruby), j’ai décider de remettre une debian sur ma machine. Non pas parce que je n’aime plus OpenBSD, au contraire ! Ce mois d’essai ma permis de me rendre compte que j’aime la philo <span class="caps">BSD</span>, et encore plus celle d’OpenBSD ! C’est pour sur un projet que je vais suivre, pour lequel je ferais surement des dons.</p>
      <p>En attendant je suis revenu à ma distribution <span class="caps">GNU</span>/Linux préféré: debian.</p>
      <p>Je pense que tant qu’a faire je vais aller me renseigner un peu plus sur le projet Debian/<span class="caps">BSD</span>. Comme vous le savez surement déjà, debian essaie d’être une surcouche à gnu/linux et de nombreux projet vise à pourvoir utiliser debian sur un noyau hurd, darwin et aussi bsd. Je vais aller vois ça. C’est peut-être ce qu’il me faut finalement ;-)</p>
      <p>Quoiqu’il arrive, j’acheterais les CDs d’OpenBSD 4.0 et dès que j’ai une deuxième machine à la maison, je met un OpenBSD dessus pour continuer mon apprentissage des Unices ;-)</p>
      <p><strong>Vive OpenBSD !!!</strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

