<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Evolution de thème</h1>
      <p>Je n’étais pas totalement satisfait avec l’ancien. J’ai donc fait quelques modifications.</p>
      <p>Toujours à partir d’une photos prise dans la forêt de Marly le roi. La même dont je m’etais servi pour le précédent bandeau (<a href="http://flickr.com/photos/yafra/88324207/">la photo sur flickr.com</a>). Mais travaillé sur une autre partie.</p>
      <p>Je suis revenu à un menu plus simple aussi, ça me permet de le mettre dans l’image. En bas, j’ai mis quelque boutons. Attention ! pas trop, je n’aime pas ça, juste le TypoPowered parce qu’il faut rendre à Caesar ce qui appartient à Caesar, un pour signaler que le contenu est en CC. J’ai aussi mis un lien pour le flux des articles et un pour ke flux des commentaires. J’ai aussi mis on adresse mail. La recherche aussi est partie en bas :)</p>
      <p>Bon bref, je me suis bien amusé, on vas voir avec le temps si cette évolution me convient mieux :). N’hésitez pas à me laisser vos avis.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

