<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>SciTE: le bonus indispensable</h1>
      <p>C’est encore sur une webrando que j’ai découvert “<a href="http://www.the-asw.com/">The ASW (Anisette - Suze - Whisky), le site qui roxorise les pruniers en fleurs d’Alabama.</a>” (tout ce qui est entre &quot; n’est pas de moi, c’est repris du site en quesstion ;-)). Il contient des articles en général interessant. Je tacherais de suivre ce qu’il s’y passe.</p>
      <p>Mais ce qui m’interesse ici c’est un des articles datant de novembre 2005 à propos de SciTE. Vous vous en souvenez surement, j’en ai déjà parler <a href="http://typouype.org/articles/2006/05/24/scite-editeur-text">lors de mon retour à cette éditeur</a>. Et bien là je suis tombé <a href="http://www.the-asw.com/articles/2005/11/11/54-scite-l-editeur-indispensable">sur un article impéccable, reprenant la pluspart des infos indispensable à la bonne utilisation de cet éditeur formidable :-D</a>. A lire absoluement (si vous vous interessé à cet éditeur.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

