<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.0 pre-commande</h1>
      <p>J’aurais pu faire un billet pour félicité <a href="http://larcenette.free.fr/dotclear/index.php">Larcenette</a> d’être embauché par Lafraise, mais tout le monde en parle déjà :) (re-félicitation quand même). Mais je veux surtout vous annoncé (si vous le saviez pas déjà) qu’OpenBSD 4.0 est disponible en pré-commande !</p>
      <p>Depuis longtemps OpenBSD utilise un rythme de livraison tout les 6 mois. On pouvais donc se préparer à cette disponibilité. Mais c’est toujours un evennement, même quand on le sait :D. Et oui, Ubuntu n’est pas le premier à s’imposer une livraison régulière :-p.</p>
      <p>Par ici l’annonce officiel: <a href="http://www.openbsd.org/40.html">OpenBSD 4.0</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

