<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Documentations en pagaille</h1>
      <p>Dans la série de lien qui traîne dans mes bookmarks au boulot, j’ai un petit blog anglophone trés intéressant : <a href="http://www.smashingmagazine.com/">smashing magazine</a>.</p>
      <p>On y parle d’application web, mais coté construction. En fait je suis tombé sur ce site par le biais d’un billet qui <a href="http://www.smashingmagazine.com/2006/10/30/cheat-sheet-round-up-ajax-css-latex-ruby/">recense une série d’autres billets sous forme d’exemple ou de pense bête, classé par techno web</a>.</p>
      <p>C’est un blog nouveau pour moi, mais je vais l’ajouter à mes flux rss histoire de suivre un peu. On verra bien si c’est toujours aussi intéressant.</p>
      <p><em>Bon, j’ai bientôt rangé tout mes bookmarks <span class="citation" data-cites="taf">@taf</span>. Je ne me sert pas trop de <a href="http://del.icio.us/yafra">Del.icio.us/yafra</a>, je vais peut-être nettoyer aussi ceux que j’ai là bas.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

