<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Fond d’écran pour BSD - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body { font-size:16pt; max-width:42rem; margin: 1em; color: black; background: white; font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
.portrait { margin: 1em; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }
    </style>
  </head>
  <body>
    <article>
      <h1>Fond d’écran pour BSD</h1>
      <p>Un site bien sympa qui propose une série de fond d’écran orienté <span class="caps">BSD</span>, l’unix libre (enfin surtout <a href="http://www.openbsd.org">openbsd</a> :p ).</p>
      <p><img src="http://www.bsdnexus.com/wallpapers/tehxaimus-thinkcorrectly1280.png" alt="Think correctly" /> <img src="http://www.bsdnexus.com/wallpapers/bpimg16.jpg" alt="Simple bsd diable with background" /> <img src="http://www.bsdnexus.com/wallpapers/freebsdpower.png" alt="The power to server with diablotin" /> <img src="http://www.bsdnexus.com/wallpapers/old-bsd.jpg" alt="Old bsd, netbsd" /> <img src="http://www.bsdnexus.com/wallpapers/fbsd-wall.png" alt="Freebsd blue" /> <img src="http://www.bsdnexus.com/wallpapers/openbsd_image.png" alt="Openbsd blue" /></p>
      <p>A voir :)</p>
      <p><em>Dernière semaine, dernière ligne droite. Je recommence à accumuler les bookmarks. Il faut que je nettoie </em></p>
    </article>
  </body>
</html>

