<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 9 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 9 décembre 2020</h1>
      <p>Lecture à la médiathèque aujourd’hui de <a href="https://boutique.terrevivante.org/librairie/livres/4405/conseils-d-expert/458-en-route-pour-l-autonomie-alimentaire.htm">En route pour l’autonomie alimentaire</a></p>
      <p>Plusieurs points d’action assez intéressant.</p>
      <h2 id="tenir-un-journal-du-jardin">Tenir un journal du jardin</h2>
      <p>J’avais déjà noté ça comme un point d’amélioration. J’ai vu Bernard tenir son carnet. Le faire de façon numérique, ici ne me semble pas une bonne idée. Bien que je puisse, après coup, partager certaines observations.</p>
      <p>Peut-être que je devrait commencer, même si le jardinet que nous avons aujourd’hui me semble vraiment petit…</p>
      <blockquote>
      <p>Vous noterez ainsi ce que vous avez réalisé, semé, planté ou obtenu comme résultat. Ce cahier vous permettra de vous rappeler à quel moment vous avez si en terre telles graines ou planté tel arbre.</p>
      </blockquote>
      <p>Il est aussi évoqué le fait de tenir un journal lié à ce que l’on mange. C’est assez intéressant. L’idée ici est de noter &gt; - ce que vous avez cuisiné vous-même à partir d’ingrédients naturels &gt; - ce qui a eu juste besoin d’être réchauffé, ou cuit, car préparé par l’industrie agroalimentaire ou le traiteur local.</p>
      <p>Je passerais bien à une autre étape : noter les quantités préparer, les restes ou pas. J’ai besoin (envie ?) de réfléchir au volume de nourriture de ma famille.</p>
      <blockquote>
      <p>Distinguez la nourriture qui vous semble être respectueuse du vivant et celle qui ne l’est pas. Pour les viandes et les poissons, observez leur provenance et tentez de savoir si les conditions d’élevage sont attentives au bien-être des animaux.</p>
      </blockquote>
      <h2 id="incroyable-comestible">Incroyable comestible</h2>
      <p>C’est le chemin que j’avais suivi pour rencontrer les personnes qui participaient au jardin robinson. Une belle aventure dont je me souviendrais longtemps, et de laquelle je ressort avec des amies qui compte pour moi.</p>
      <p>Pourquoi je n’ai pas encore suivi le chemin des incroyables comestibles ici, à Hennebont, ou bien à Lorient ?</p>
      <blockquote>
      <p>La méthode des Incroyables Comestibles : cinq étapes 1 - S’engager Se prendre en photo devant la pancarte de la commune avec les écriteaux indiquant « Nourriture à partager » et les outils de jardinier. 2 - Communiquer Partager des photos sur internet et informer la presse. 3 - Participer individuellement à la démarche collective Faire des plantations de nourriture à partager sur l’espace privée ouvert au public. 4 - Mobiliser des habitants pour fair ensemble Réaliser des actions collectives pour devenir une force citoyenne. 5 - Sensibiliser les élus de la commune au mouvement participatif Tenter d’obtenir l’ouverture de l’espace public pour développer l’agriculture urbaine dans la ville, avec la participation des services municipaux.</p>
      </blockquote>
      <h2 id="feuille-de-route-des-21-actions">Feuille de route des 21 actions</h2>
      <p>Une double page propose un dessin en roue, en soleil, avec 4 volets, découpé en 21 zones, chacune proposant une action</p>
      <blockquote>
      <ol type="1">
      <li>On prend soin (au centre) de soi, de l’autre et de la terre <em>On plante - Volet participatif</em></li>
      <li>Permis de végétaliser la vile en paysage nourricier</li>
      <li>Agora d’agriculture urbaine</li>
      <li>Pépinières citoyennes participatives</li>
      <li>Circuits comestibles pédagogiques</li>
      <li>Vergers et jardins partagés <em>On jardine - Volet éducatif</em></li>
      <li>Potagers pédagogiques dans les écoles</li>
      <li>Grainothèques pour la vie</li>
      <li>Poulaillers participatifs</li>
      <li>Intégration du chemin de l’eau</li>
      <li>Production de biomasse <em>On partage - Volet coopératif</em></li>
      <li>Ateliers de cuisine</li>
      <li>Ateliers de conservation des aliments</li>
      <li>Supermarchés coopératifs</li>
      <li>Liens entre producteurs et mangeurs</li>
      <li>Organisation des circuits courts <em>On aggrade - Volet régénératif</em></li>
      <li>Jardins de Cocagne</li>
      <li>Zones d’activités nourricières</li>
      <li>Phyto-remédiation</li>
      <li>Réduction des déchets et élimination des polluants</li>
      <li>Plantations d’arbres et forêts comestible</li>
      </ol>
      </blockquote>
      <p>Ces points, bien que numérotés, ne sont pas à suivre dans un ordre particulier. J’éprouve du plaisir à voir que certains points sont déjà en cours ou avancé dans l’endroit où je vis, dans les endroits om j’étais avant. C’est assez intéressant.</p>
      <p>Il y a une proposition d’auto-évaluation de nos habitudes d’approvisionnement avec un radar à 8 branches. - 2 branches opposées (1 et 5) dépendent entièrement de nos décisions. Représentées en vert. - 4 branches (2, 3, 4 et 8) achats dépendants de l’existence ou pas d’un type d’équipement. Représentées en rouge. - 2 branches (6 et 7) modes d’approvisionnement alternatif. Ceux que nous pouvons intégrer s’ils sont disponible prêt de chez nous. Représentées en violet.</p>
      <blockquote>
      <ol type="1">
      <li>Potager familiale ou collectif</li>
      <li>Hyper et supermarchés</li>
      <li>Petit commerce local</li>
      <li>Marchés locaux</li>
      <li>Chasse, pêche, cueillette sauvage, glanage</li>
      <li>Supermarchés coopératifs</li>
      <li>Abonnement paniers hebdo (AMAP, ruches, Cocagnes)</li>
      <li>Vente direct à la ferme, libre cueillette</li>
      </ol>
      </blockquote>
      <p>Note de 0, je ne pratique jamais, à 10, c’est une source majeur et permanente.</p>
      <p>La représentation en radar permet de superposer un objectif et une analyse des pratiques courantes. Je ne suis pas sur de comprendre le jeu de couleurs, les branches auraient pu être cote à cote sans doute ? La graduation n’est pas évidente. Est-il possible de trouver un autre moyen de « noter » sur ces mode d’approvisionnement ?</p>
      <p>J’aime bien voir apparaître la dimension gestion de l’eau et la phytoremédiation. C’est assez rare dans les analyses et proposition autour de l’alimentation, et pourtant, c’est tellement important.</p>
      <h2 id="sept-clés-pour-réussir">Sept clés pour réussir</h2>
      <p>Le livre se termine par ces clefs de réussite. &gt; 1. Avoir une vision commune partagée &gt; 2. Avoir conscience du pouvoir des petites actions &gt; 3. Éprouver la richesse de ce que nous partageons &gt; 4. Ne pas oublier que nous sommes les créateurs de notre réalité &gt; 5. Impliquer les enfants &gt; 6. Vivre la joie comme essence &gt; 7. Se connecter les uns aux autres</p>
      <p>Je découvre le mot Aggrader</p>
      <blockquote>
      <p>Désigne l’acte d’enrichir les soles par différents moyens naturels issus de la biomasse. Ce verbe a été peu utilisé jusqu’à récemment. Un des premiers scientifiques à l’avoir évoqué est le Pr Gilles Lemieux de l’université Lava, au Québec, pour qualifier d’aggradant le bois raméal fragmenté (BRF).</p>
      </blockquote>
      <p>Un livre intéressant qui montre qu’il y a des moyens d’agir.</p>
      <p>J’ai d’abord pensé que c’était une approche opposé à Deep Green Resistance, mais finalement, je me dit que c’est complémentaire. À condition de metre de coté la dévalorisation des actions « individuelles » que l’on peut trouver (reprocher ?) à l’approche de Deep Green Resistance.</p>
      <hr />
      <p>Je visualise une vidéo (perdu depuis) sur la confection du papier. Ça serait marrant de fabriquer du papier.</p>
      <ul>
      <li>Papier en papyrus</li>
      <li>Papier en fibre de murier</li>
      </ul>
      <p>Ça donne des idées d’activités loisir, plaisir. Je trouve ça magnifique de faire ce genre de chose.</p>
      <blockquote>
      <p>Selon la légende, durant le règne des Abbassides, le secret de la fabrication du papier est obtenu de deux Hans, faits prisonniers lors de la bataille de Talas en 751. Cette invention permit la fondation de la première papeterie de Samarcande et se diffusa dans le reste du monde islamique et, plus tard, en Europe.</p>
      </blockquote>
      <p><a href="https://fr.wikipedia.org/wiki/Samarcande">Samarcande</a></p>
    </article>
  </body>
</html>

