<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD Fondation
  
</h1>

<p>Quelle surprise ce matin en découvrant dans mes mails et dans mes fils <a href="http://undeadly.org/cgi?action=article&amp;sid=20070726015128">l’annonce de la création de l’OpenBSD Fondation</a>.</p>

<p>Je n&rsquo;avais aucune connaissance de la création de cette fondation. Mais c&rsquo;est bien, c&rsquo;est bon pour le futur d&rsquo;<a href="http://www.openbsd.org">OpenBSD</a> et de tout les projets qui en découle: <a href="http://www.openssh.org">OpenSSH</a>, <a href="http://www.openbgpd.org/">OpenBGPD</a>, <a href="http://www.openntpd.org/">OpenNTPD</a> et <a href="http://www.opencvs.org">OpenCVS</a> (que j’attend avec impatience !).</p>

<p>Voici l’annonce faite sur les listes OpenBSD:</p>

<blockquote>
<p>The OpenBSD Foundation is pleased to announce today it has completed its organization as a Canadian federal non-profit corporation and is ready for public interaction.</p>

<p>The OpenBSD Foundation has been formed for the purpose of supporting the OpenBSD project, and related projects such as OpenSSH, OpenBGPD, OpenNTPD, and OpenCVS.</p>

<p>In particular it will act as a single point of contact for persons and organizations requiring a legal entity to deal with when they wish to support OpenBSD in any way.</p>

<p>The OpenBSD Foundation will initially concentrate on facilitating larger donations of equipment, funds, documentation and resources. Small scale donations should continue to be submitted through the existing mechanisms.</p>
</blockquote>

<p>Que dire de plus si ce n’est: <strong>Longue vie à OpenBSD !</strong></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


