<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      
      <p>À lire ? <a href="https://mitpress.mit.edu/books/new-history-modern-computing">A New History of Modern Computing</a> Une histoire de l’informatique… mais en anglais. Est-ce que j’y arriverais ?</p>
      <hr />
      <p><a href="livre-blanc-reconversionfemmesnum-syntec-numerique-social-builder-mars-2021.pdf">Le livre blanc freconversionfemmesnum syntec numerique social builder marsi 2021</a></p>
      <hr />
      <p>Que main et tête soit réuni</p>
      <p><a href="https://www.franceculture.fr/emissions/les-chemins-de-la-philosophie/management-4-4-simone-weil-penser-en-travaillant">Épisode 3/4 : Simone Weil, penser en travaillant</a></p>
      <p>Simone Weil… Mais oui !</p>
    </article>
  </body>
</html>
