<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      
      <blockquote>
      <p>Precisely, <a href="https://www.legifrance.gouv.fr/loda/article_lc/LEGIARTI000006281073/1979-07-01/">France’s 1968 law 68-1 about patents literally</a> does not consider “les programmes d’ordinateurs” as patentable inventions. This has been changed since, but it set a strong precedent worldwide, as anything that France does in general.</p>
      </blockquote>
      <p>https://deprogrammaticaipsum.com/the-conquest-of-code/</p>
      <hr />
      <p>Alors, est-ce que l’arrivée du RGPD [1] l’an prochain mettra un frein à tout ça ? Je vais peut-être paraitre rétrograde, mais si on me demande de protéger les données de santé à caractère personnel produite par mon établissement, personnellement je n’aurais pas envie de les laisser partir par SMS. Je suis ouvert au débat et preneur si des juristes ont un avis sur le sujet.</p>
      <p>https://www.dsih.fr/article/2386/rappel-des-rendez-vous-par-sms-un-risque-pour-la-confidentialite.html</p>
    </article>
  </body>
</html>
