<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 6 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 6 avril 2021</h1>
      <p>Pour avoir de la prévisibilité sur les tickets…</p>
      <p>https://kanbantool.com/cumulative-flow-diagram</p>
      <p>Ça nécessite d’avoir des tickets de taille similaire (ou bien au moins, sur trois taille de t-shirt, faire en sorte que les S soit identique, les M, et L également… Au moins à priori).</p>
      <p>Comment l’automatiser ?</p>
      <hr />
      <p><a href="https://dzone.com/articles/reading-code-is-a-skill">Reading Code Is a Skill</a></p>
      <blockquote>
      <p>The problem is not that we shouldn’t write readable code. The problem is that these two issues are not mutually exclusive. It’s not “write readable code” or “learn to read code”. That’s like saying, “I’m going to drive really economically so I don’t need to put petrol in the car”. No. You’re still going to need to put fuel in the car (if it’s not electric!) at some point no matter how economically you drive.</p>
      </blockquote>
      <blockquote>
      <p>No one writes unreadable code on purpose. You can see this for yourself if you have a project that only you contribute code to - every time you come back to it after an absence of months, weeks, or even days, you wonder what on Earth you were thinking when you wrote it, because now you know a much better way of doing the same thing, or you have a name which is much clearer for this method.</p>
      </blockquote>
      <blockquote>
      <p>The narrative of “unreadable code is the fault of the code author, you should be writing readable code” focuses on placing blame rather than looking at how to deal with the issue. We should also be kind and caring to the authors of the code, and learn to accept the code as it is.</p>
      </blockquote>
      <blockquote>
      <p>Readable Code Is Subjective</p>
      </blockquote>
      <hr />
      <p><a href="https://trishagee.com/presentations/reading_code/">Reading Code Is Harder Than Writing It</a></p>
      <blockquote>
      <p>Even those who promote software as a craft sometimes fall into the trap of often talking about writing clean code that people can read, yet not placing much emphasis on the skill of reading the code.</p>
      </blockquote>
      <hr />
      <p><a href="https://www.youtube.com/watch?v=tf2zNgrzWg0">Lydia et Claude BOURGUIGNON : Comprendre Le Sol, La Terre et l’Humus</a></p>
      <hr />
      <blockquote>
      <p>[ Figuration dû sentir ] Bâton de fumigation, plantes purificatrices ou bien être, encens de plantes… parfois simple ou complexe; il nous vient des Grecs ( avec le thym) , des Amérindiens ( avec la sauge blanche )… 💡La fumigation est l’action d’utiliser la fumée des plantes brûlées ou chauffées pour assainir un lieu, désinfecter, faire fuir lés insectes, comme action médicamenteuse et spirituelle. Ces bâtons de fumigation à l’approche sensorielle, à l’acte dû sentir, de l’agréable, de part les plantes choisies nous raconte une histoire. Nos ressentis olfactifs seront liés à nos expériences individuelles. Autrefois utilisé pour chasser les mauvais esprits, purifier un lieu comme les personnes, on l’utilise aujourd’hui aussi pour parfumer, décorer. Après avoir déposé le bâton sur une coupelle, dans un pot, on le laisse se consumer quelques instants, pour laisser la fumée parfumer, purifier son intérieur. ( on évite pour les bébés et femmes enceintes ) Utiliser des plantes locales à l’avantage d’une autonomie 🙂 Le bâton est charmant, on pourrait mettre les mêmes plantes à brûler en vrac, dans une coupelle… 🌷Soyons créateurs 🍃La sauge purifie, intuition, chance, guérison, contre les cauchemars 🍃Le romarin purifie, concentration, paix, guérison 🍃Le cyprès purifie, pratique du spiritisme</p>
      <p>– Karine Pytlak</p>
      </blockquote>
      <p><a href="https://www.instagram.com/faire_son_temps/">faire_son_temps (instagram)</a></p>
    </article>
  </body>
</html>
