<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Développement dont vous êtes le héros mais piloté par les tests
  
</h1>

<p>Un soir au <a href="http://wiki.agile-france.net/cgi-bin/wiki.pl?DojoDeveloppement">Dojo</a>, après avoir fait un <a href="http://wiki.agile-france.net/cgi-bin/wiki.pl?DojoDeveloppement/Lundi15Decembre2008">Bowling en Ruby en mode Randori</a> <a href="http://emmanuelgaillot.blogspot.com/">Emmanuel</a> nous a parlé d&rsquo;un papier qu&rsquo;il avait rédigé sur ce sujet, en déroulant cette exercice en <em>Kata dont vous êtes le héros</em>. Après quelque discussion et autres découverte, il a décidé de publié ce texte.</p>

<p>Je vous invite donc à dérouler ce &ldquo;Kata Bowling en Ruby&rdquo; dont vous êtes le héros <a href="http://sites.google.com/site/emmanuelgaillot/">Reader driven</a>. Bon test !</p>

<p><em>Ce format est très interessant, je pense qu&rsquo;il pourrais être adapté et pourrais donner des idées aux participants du Dojo d&rsquo;ici ou d&rsquo;ailleurs</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


