<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Trinity rescue : A l&rsquo;aide !
  
</h1>

<p>Et bien voilà, ça devais arriver, les parents d&rsquo;un ami à qui j&rsquo;avais installé leur premier portable (et expliquer les bases de l&rsquo;utilisation d&rsquo;un ordinateur) sont revenus vers moi il y a une semaine. Leur vieux portable (5 ans d&rsquo;age) ne démarrais plus. Du coup il en on acheter un autre (ce qui n&rsquo;est pas une mauvaise chose en soit) pour pouvoir continuer à travailler, surfer, communiquer.</p>

<p>Alors après l&rsquo;installation de la nouvelle machine nous avons parlé un peu de l&rsquo;ancienne, et apparement y&rsquo;a quelque données qu&rsquo;ils aimeraient bien pouvoir récupérer. Je pense qu&rsquo;il n&rsquo;y croit pas trop mais bon.</p>

<p>Je me suis dit &ldquo;Chic ! une occassion de tester un kit de survie Linux me permettant de récupérer des données (entre autres) sur un ordinateur malade&rdquo;. Après une rapide recherche je tombe sur <a href="http://trinityhome.org/trk/weavernews/viewnews.php?news_id=51">Trynity Rescue Kit</a>. Bon c&rsquo;est basé sur Mandriva mais je vais quand même essayer. Ne serais-ce que pour ce petit script de rien du tout mais qui vas m&rsquo;être util: mountallfs ;-)</p>

<p>Tranquille à la maison, une soirée dégagée, bien je me lance. Insertion du CD, démarrage de la bête. Aucun problème, la plus part des élément sont reconnus. Comme je m&rsquo;y attendais, et c&rsquo;est assez logique et finalement très pratique, je me retrouve dans un mode console, embellie par un fond noir décoré du logo orange flouté de ce kit de survie.</p>

<p>Un petit <code>mounallfs</code>, parfait, j&rsquo;ai toute les partition, ma clé usb (ben oui pas de réseau sur cette vieille machine, faudras ajouter une carte PCMCIA pour bien faire). Visite des repertoire windows (c&rsquo;est toujours plus drole à partir d&rsquo;une console linux je trouve ;-)), je récupére une série de .doc ( erf ), et je supprime au fur et à mesure pour pas m&rsquo;embrouiller dans les repertoire déjà parcouru et récupéré. Et là je tombe sur un nid de .exe dont les noms ressemble fort à des virus :-) Ha ben voilà d&rsquo;où viens le problème de démarrage !. Bon finissons la  récupération de données, tranquillement.</p>

<p>Pour finir je dirais que malgrés le fait que je ne suis pas un grand fan des distribution Mandriva, j&rsquo;avoue que ce kit est de trés bonne facture. Un problème seulement (si on peut appeler ça un problème) j&rsquo;etais en qwerty&hellip;</p>

<p>J&rsquo;avoue que j&rsquo;aurais beaucoup aimé tester <a href="http://rescuecd.sourceforge.net/">Timo&rsquo;s Rescue</a> qui lui es basé sur une debian (dont vous l&rsquo;aurez compris je suis fan). Mais je l&rsquo;ai découvert après coup, dommage. Ca seras pour la prochaine fois. Je pense que tant que j&rsquo;aurais des proches sous windows, j&rsquo;aurais besoin de ce genre d&rsquo;outils ;-).</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


