<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 1er décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 1er décembre 2020</h1>
      <p><a href="https://www.independants.co/">Le néo-syndicat des travailleurs indépendants</a>.</p>
      <p>Et si je me syndiquais enfin ! Depuis le temps que ça me gratte. Je continue à avoir une grosse préférence pour <a href="https://solidaires.org/">Solidaires</a> par contre.</p>
      <hr />
      <p>Entendu dans une réunion avec des représentants départementaux</p>
      <blockquote>
      <p>C’est un nœud gordien</p>
      </blockquote>
      <p>Mais c’est quoi un nœud gordien ?</p>
      <blockquote>
      <p>L’expression nœud gordien désigne, métaphoriquement, un problème qui ne présente pas de solution apparente, finalement résolu par une action radicale. Par extension, la solution apportée à ce problème est radicale, ce qui a forgé l’expression « trancher le nœud gordien ». Cette expression trouve son origine dans la légende d’Alexandre le Grand.</p>
      </blockquote>
      <p><a href="https://fr.wikipedia.org/wiki/N%C5%93ud_gordien">Nœud Gordien sur wikipedia</a></p>
      <p>Quand même les personnes qui bossent dans l’administration évoque ce genre de problème interne, c’est qu’il y a une belle marge de progression :)</p>
      <hr />
      <blockquote>
      <p>L’actualité éditoriale rencontre aussi l’actualité politique puisque le reconfinement de l’automne 2020 offre une deuxième raison de se tourner vers les textes de Gorz. En effet, un débat public s’est ouvert sur la question des commerces et besoins essentiels. Or, Gorz soulevait déjà cette question dans les années 1960 : de quelle production sociale avons-nous besoin ? Comment ôter au capitalisme le pouvoir de détermination de la production, qu’il utilise pour maximiser ses profits plutôt que pour satisfaire les besoins sociaux ? Si toute production et consommation est toujours destruction de ressources finies, alors il faut choisir la production sociale à privilégier : comment déterminer une production sociale capable de satisfaire les besoins sociaux et compatible avec les exigences écologiques ?</p>
      </blockquote>
      <blockquote>
      <p>A chaque fois que le statut de Sujet ainsi défini est attribué à Dieu, à la Vie, à la Planète, à l’Ecosystème (…) autrement dit au-delà des êtres humains, nous avons affaire à un anti-humanisme qui constitue le terreau idéal sur lequel la dictature, l’oppression, le totalitarisme peuvent fleurir</p>
      </blockquote>
      <blockquote>
      <p>quand ils choisissent une technologie, la grande compagnie ou l’entrepreneur ne recherchent pas seulement l’efficacité technique mais aussi un monopole local et régional et un pouvoir de contrôle conféré par une technologie donnée</p>
      </blockquote>
      <blockquote>
      <p>C’est pourquoi il critique la « technocratie » qui utilise « la technologie pour renforcer et développer la centralisation du pouvoir »</p>
      </blockquote>
      <blockquote>
      <p>Le projet gorzien d’affranchissement du travail capitaliste et de la sphère marchande créerait alors un cercle vertueux : en désengageant le travail de la croissance productive incessante et de la rentabilité, on prend déjà la voie d’une politique écologique de production, et on laisse aux travailleurs le temps de participer au débat démocratique pour confirmer et accentuer cette transition.</p>
      </blockquote>
      <blockquote>
      <p>On entend ainsi parfois que la transition écologique impliquera de travailler plus pour sauver nos conditions de vie. Le projet décroissant de Gorz ne va pas en ce sens.</p>
      </blockquote>
      <blockquote>
      <p>C’est seulement en séparant les producteurs directs des moyens de production et du résultat de la production qu’il a été possible de leur faire produire des surplus dépassant leurs besoins et d’utiliser ces « surplus économiques » à la multiplication des moyens de production et à l’accroissement de leur puissance. A supposer, en effet, que les moyens de production industriels aient été développés originellement par les producteurs associés eux-mêmes, les entreprises seraient restées maîtrisables par eux, ils n’auraient cessé d’autolimiter et leurs besoins et la nature et l’intensité de leur travail.</p>
      </blockquote>
      <p><em>Et vive les Scop et autres coopératives et collectifs de travail</em></p>
      <blockquote>
      <p>D’autre part, le capitalisme a détruit la norme du suffisant dans le ressenti des besoins et partant, dans la consommation, en la stimulant artificiellement, que ce soit par une dégradation volontaire de la qualité des produits ou par des techniques de marketing visant à stimuler la demande. Ainsi le capitalisme a étendu sa domination à la force de travail et à sa reproduction, réduisant l’individu social à un « travailleur-consommateur (…) client du capital en tant qu’il dépend(ait) à la fois du salaire perçu et des marchandises achetées »</p>
      </blockquote>
      <blockquote>
      <p>Nous serons au moins aussi bien habillés, chaussés, logés, transportés, lavés, etc., qu’aujourd’hui, tout en vivant mieux mais autrement. Car, avant tout, nous travaillerons beaucoup moins puisque les produits, beaucoup plus durables, seront fabriqués en quantités plus petites. La course au rendement, le travail abrutissant et affolant, les ʺcadences infernalesʺ n’auront plus de raison d’être</p>
      </blockquote>
      <blockquote>
      <p>L’utopie ne consiste pas, aujourd’hui, à préconiser le bien-être par la décroissance et la subversion de l’actuel mode de vie ; l’utopie consiste à croire que la croissance de la production sociale peut encore apporter le mieux-être, et qu’elle est matériellement possible</p>
      </blockquote>
      <p><a href="http://www.contretemps.eu/ecologie-gorz-anticapitalisme-democratie-decroissance-revenu-universel/">De quelle écologie avons-nous besoin ? À propos d’André Gorz</a></p>
      <p>Chaque extrait, article, échange à propos de Gorz me donne envie de le lire… À suivre ?</p>
    </article>
  </body>
</html>

