<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 31 octobre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 31 octobre 2021</h1>
      <p><em>Nous sommes chez ma mère, à Six-fours-les-plages, prêt de Toulon.</em></p>
      <hr />
      <p><a href="https://corp.roblox.com/fr/">Roblox</a></p>
      <blockquote>
      <p>Roblox a pour mission de rassembler les gens du monde entier à travers le jeu. Nous permettons à chacun d’imaginer, de créer et de s’amuser avec ses amis en explorant des millions d’expériences immersives en 3D, toutes construites par une communauté mondiale de développeurs</p>
      </blockquote>
      <p><a href="https://corp.roblox.com/fr/pour-les-parents/">Roblox - pour les parents</a></p>
      <blockquote>
      <p>Roblox est une plateforme globale où des millions de gens se rassemblent tous les jours pour imaginer, créer et partager des expériences ensemble dans des mondes en 3D immersifs créés par les utilisateurs. Les genres d’expériences de jeu sur Roblox sont sans limite tout comme l’imagination des créateurs.</p>
      </blockquote>
      <hr />
      <p>À lire ? <a href="https://nostarch.com/missing-readme?mc_cid=021c2dad06&amp;mc_eid=b5a8cab2a6">The Missing README</a> Ça fait longtemps que je n’ai pas lu un livre sur la programmation.</p>
      <p>Est-ce que j’ai envie de replonger dans ce domaine ? Ça serait en mode accompagnement toujours. Steph parle de CAE, j’ai évoqué une entreprise d’insertion, des formations…</p>
      <hr />
      <p><a href="https://github.com/wimpysworld/quickemu">Quickly create and run optimised Windows, macOS and Linux desktop virtual machines.</a> un nouvel outil d’émulation / virtualisation ?</p>
    </article>
  </body>
</html>
