<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Notes du 10 août 2018
  
</h1>

<p>Le dur moment, ou tout content d&rsquo;ajouter une page dans wikipédia à propos de Rose-Myrlie Joseph, je me fais jeté par le bot dans la minutes qui suit&hellip;</p>

<blockquote>
<p>Annonce de suppression de page</p>

<p>Bonjour, YannickFrançois, et merci de votre participation à Wikipédia Sourire.</p>

<p>Je vous informe que la page Rose-Myrlie Joseph (page supprimée) que vous avez créée a été supprimée par l&rsquo;administrateur Enrevseluj avec le commentaire : « Ne répond pas ou ne fournit pas de preuve (sources) du respect des critères d&rsquo;admissibilité de Wikipédia ».</p>

<p>Si vous estimez que cette suppression est inappropriée, vous pouvez faire une demande de restauration de page, en motivant votre demande et en apportant des preuves de la pertinence de votre article via des sources vérifiables et pertinentes justifiant cette admissibilité (coupures de presse, études universitaires, statistiques publiques, etc.).</p>

<p>Ne recréez pas cette page vous-même. Si vous tentez de la recréer, elle sera automatiquement blanchie par Salebot.</p>
</blockquote>

<p>TIL : Les critères d&rsquo;amissibilités des articles wikipedia <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Crit%C3%A8res_d%27admissibilit%C3%A9_des_articles">https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Crit%C3%A8res_d%27admissibilit%C3%A9_des_articles</a></p>

<p>Je crois que j&rsquo;ai mélangé l&rsquo;envie de faire connaitre le point de vue et les propos de Rose-Myrlie et le fait de pouvoir en faire une page sur wikipedia. Jonathan me suggère un billet de blog. C&rsquo;est une bonne idée.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


