<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      
      <p>pntbr 10 nov 2021 Merci ! J’ai l’impression que j’ai pu générer de l’inconfort, j’étais un peu agité aujourd’hui avec des problèmes un peu lourd en tête (perso et pro) Et j’ai peut-être manqué de sang-froid et de soin Merci car je termine la journée avec presque tout résolu et une séreinité retrouvée J’éprouve beaucoup de gratitude envers vous, pour votre calme, vos appels à la fête et au positivisme Vraiment beaucoup de gratitude pour Juliette pour avoir fait redescendre le rythme vers un truc tout posey Par exemple, en animant et en organisant cette réunion et pour avoir pris le temps de comprendre et d’exposer la complexité de la situation</p>
      <p>pntbr 24 nov 2021 <span class="citation" data-cites="ya_f">@ya_f</span> j’ai transformé : Alors j’ai envie de proposer un report. Ou alors, on peut imaginer en faire plus souvent. est-ce qu’on reporte la rétro ? Ou alors on n’en fait plus souvent ?</p>
      <p>pntbr 17:44 24/12/2021 Au passage j’en profite pour te re’proposer d’échanger ou de t’écouter. J’ai l’impression qu’on va terminer notre relation sur des nons dits. ya_f 17:45 - 24 Dec 21 J’ai bien en tête de prendre un temps de discussion avec toi. Je crois que j’ai besoin d’un peu de temps. Et j’espère bien que nous n’allons par terminer notre relation à vrai dire pntbr 17:50 24/12/2021 Grosse fatigue de mon côté, à récolter des indices à droite, à gauche et à rester seul avec des interrogations et des suppositions Ça commence à générer un inconfort++ et une grosse fatigue. - Je fais avec, et si ça devient trop inconfortable pour moi je vais me retirer.</p>
      <p>ya_f 17:53 - 24 Dec 21 je note. On peut essayer semaine prochaine ? tu as un bout de créneau lundi ? pntbr 17:53 - 24 Dec 21 Oui quand tu veux, et ça peut attendre une semaine - merci ya_f 17:54 - 24 Dec 21 Je te fais signe lundi en fin de matinée ou plus tard j’ai l’impression de vouloir prendre le temps pour ne pas dire des trucs en trop, pour ne pas faire mal, mais en attendant,je fais peut-être plus de mal qu’autre chose :-/ Les bonnes intentions parfois, c’est pas une bonne idée (et en disant ça c’est peut-être pire :-( je m’enfonce) pntbr 18:04 - 24 Dec 21 je propose de t’écouter ou d’échanger Si c’est trop difficile à entendre pour moi je te ferai signe Après si tu me demandais : Est-ce que tu préfères écouter des choses qui seront peut-être difficile à entendre pour toi, ou est-ce que tu préfères attendre que je prennes ls temps pour ne pas dire des trucs en trop ? Je te répondrai sans hésiter que je préfère t’écouter et que je nous fais confiance. ya_f 18:05 - 24 Dec 21 Et j’aurais du demander. davidbgk</p>
    </article>
  </body>
</html>
