<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Nouveau centre d&rsquo;influance ?
  
</h1>

<p>On dit souvent que nous sommes dans l&rsquo;aire de l&rsquo;information. La communication est l&rsquo;arme absolue (enfin je pense qu&rsquo;il y a encore des bombe et des fusil qui tue des gens mais bon&hellip;).</p>

<p>Disons que l&rsquo;information influence énormement les masses. On le sais Hitler savais très bien manipuler les foules, il s&rsquo;etait plus ou moins inspirer des divers reflexion de grand philosophe par rapport aux foules, aux masses.</p>

<p>Ces dernières années, c&rsquo;est la télévision qui influence énormement de façon de penser. Attention je parle de masse, pas de chaque individu qui peut interpréter une information différement. Mais dans une globalité, on entends l&rsquo;immigration c&rsquo;est pas bien, alors beaucoup pense l&rsquo;immigration c&rsquo;est pas bien. Après on dit ce film est null, personne vas le voir.</p>

<p>La télévision est influencé par les journaux. C&rsquo;est la presse écrite qui sert énormement de moteur. C&rsquo;est souvent elle qui décide hier de qu&rsquo;elle serons les titre d&rsquo;aujourd&rsquo;hui. La télévision creuse plus profond, y ajoute des images.</p>

<p>Du coup on ne parles en ce moment plus que de l&rsquo;affaire des affaires de l&rsquo;état, de corbeau, et eventuellement de crash d&rsquo;avion&hellip;</p>

<p>Et le moustique tueur ? et la grippe aviaire ? et les famines ? et les secheresse ?</p>

<p>Quand je lit <a href="http://www.glazman.org/weblog/dotclear/index.php?2006/05/01/1750-en-vrac">les problèmes de canard qui se passe à deux pas de chez moi</a> (oui oui j&rsquo;habite pas tres loin de sieur Glaz ;-)), je me dit qu&rsquo;il manque de l&rsquo;info, du suivi sur les histoires.</p>

<p>D&rsquo;un autres coté, je suis en train de me dire que la guere de l&rsquo;informations, via ce magnifique cadeau qu&rsquo;est la grande toile, est peut-être en train d&rsquo;être rendu au &ldquo;peuple&rdquo;. Quand on voit que des blogueurs <a href="http://www.loiclemeur.com/france/2006/05/mon_moblog_util.html"> comme Loic Le Meur</a> sont pris en référence dans certains quotidien des plus lu et donc influents. Bon ce n&rsquo;est qu&rsquo;une photo mais ça signifie que les redacteur d&rsquo;influence qui écrivent pour ce journal lisent le blog du monsieur presque tout le monde&hellip;</p>

<p>Un autre exemple, plus international, est l&rsquo;apparition régulière du monsieur Mozilla Europe: Tristan Nitot <a href="http://standblog.org/blog/2006/04/27/93114760-en-vrac">qui  se fait des apparition dans l&rsquo;International Herald Tribune !</a></p>

<p>Bref, tout ça pour dire que de plus en plus j&rsquo;ai la confirmation que le web pourrais bien faire avancé les choses dans le bon sens. Du moins je l&rsquo;espère et je veux y croire, je veux lire de plus en plus d&rsquo;avis comme ceux de Tritant et sa position face au pétrole.
J&rsquo;aimerais que de plus en plus soit influancé par ce genre d&rsquo;idée plutot que par les débilité télévisielle trop souvent servi à l&rsquo;heure du repas de monsieur tout le monde (donc vous et moi).</p>

<p>Et comme dirais certains:</p>

<p><em>just my two cents</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


