<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  SciTE: le bonus indispensable
  
</h1>

<p>C&rsquo;est encore sur une webrando que j&rsquo;ai découvert &ldquo;<a href="http://www.the-asw.com/">The ASW (Anisette - Suze - Whisky), le site qui roxorise les pruniers en fleurs d&rsquo;Alabama.</a>&rdquo; (tout ce qui est entre &ldquo; n&rsquo;est pas de moi, c&rsquo;est repris du site en quesstion ;-)). Il contient des articles en général interessant. Je tacherais de suivre ce qu&rsquo;il s&rsquo;y passe.</p>

<p>Mais ce qui m&rsquo;interesse ici c&rsquo;est un des articles datant de novembre 2005 à propos de SciTE. Vous vous en souvenez surement, j&rsquo;en ai déjà parler <a href="http://typouype.org/articles/2006/05/24/scite-editeur-text">lors de mon retour à  cette éditeur</a>. Et bien là je suis tombé <a href="http://www.the-asw.com/articles/2005/11/11/54-scite-l-editeur-indispensable">sur un article impéccable, reprenant la pluspart des infos indispensable à la bonne utilisation de cet éditeur formidable :-D</a>. A lire absoluement (si vous vous interessé à cet éditeur.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


