<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  les causeries de l&rsquo;APRIL: Jabber
  
</h1>

<p>Depuis quelque temps, l’APRIL(Association pour la Promotion et la Recherche en Informatique Libre) (<a href="http://www.april.org">april.org</a>) organise des <a href="http://www.april.org/groupes/causeries/">causeries</a> :</p>

<blockquote>
<p>Les &ldquo;Causeries APRIL&rdquo; sont des interviews ou des discussions organisées régulièrement (avec un objectif d’une par semaine ou quinzaine), d’une durée d’une heure ou plus, sur un sujet donné.</p>

<p>Les comptes-rendus sont publics ou privés suivant les sujets abordés.</p>
</blockquote>

<p>La dernière date du 10 novembre 2007, elle concernais Jabber:</p>

<blockquote>
<p>&ldquo;Jabber, les enjeux, et pourquoi la communauté du libre devrait Jabberiser&rdquo; avec Nicolas Vérité, membre élu de la XSF (XMPP Standards Foundation) et adhérent APRIL.</p>
</blockquote>

<p>Le compte rendu <em>publique</em> est très instructif. Alors medames et messieurs, si vous êtes en train de lire ça, j’aimerais bien que vous vous y mettiez ! Ajoutez moi en contact si vous voulez tout de suite remplir votre liste :-).</p>

<p><em>Je me demande si je vais pas éradiquer mes autres comptes et ne garder que du jabber powered&hellip;</em></p>

<p>ps: Je conseil fortement la lecture des autres comptes rendu des causeries, c’est souvent très instructif !</p>

<p><a href="http://www.april.org/association/adhesion.html"><img src="http://www.april.org/association/documents/bannieres/banniere_horizontale_soutien_fulltext_486x60.png" alt="Banniere de soutien à l'April" /></a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


