<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 14 janvier 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 14 janvier 2022</h1>
      <p>Je viens de finir une visio avec Angel. Il est chargé de construire un produit avec la pédagogie Ada Tech School. C’est super intéressant de voir le travail qu’il réalise. Ada à été appeler à participer à un groupe de travail pour faire un manuel à destination des prof d’informatique dans les lycées. Quelle joie d’apprendre ça. Et encore plus s’il arrive à y déposer quelques idées de chez Ada !</p>
      <p>Écrire ce livre et ces outils me travail de plus en plus. Par où commencer ? Peut-être discuter de ce point avec Thomas qui a écrit un livre ? Peut-être en parler avec Violaine ? En reparler avec Rémy ? Angel pourrait aussi être d’une grande aide. Ça me fait une belle équipe pour amorcer ce travail. Et si j’ajoutais aussi Souad pour l’aspect dimension social / posture à avoir ?</p>
      <p>Je suis dans le café code 0 de Lorient, la vie est belle.</p>
      <hr />
      <p>branch=production domain=kismar.net mina console</p>
      <p>faire attention au rbenv</p>
      <p>chercher subscription ou update de account_controller</p>
      <p>attention au teams.</p>
      <p>Send ou receive order.</p>
    </article>
  </body>
</html>
