<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 12 juin 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 12 juin 2021</h1>
      <p>Plantes utilisées</p>
      <ul>
      <li>Frêne commun</li>
      <li>Pissenlit</li>
      </ul>
      <p>Pour 1L de Frênette</p>
      <ul>
      <li>Jeunes feuilles de frênes 50 gr</li>
      <li>Eau 1 L</li>
      <li>Jus de citron 50 ml</li>
      <li>Sucre 200 gr</li>
      <li>Levure fraîche 8 mg</li>
      <li>Racines de pissenlit 10 gr</li>
      </ul>
      <ol type="1">
      <li>Préparer les racines de pissenlit : laver, peler et hacher les racines. Torréfier (sans matière grasse donc) les racines de pissenlit.</li>
      <li>Préparer la frênette : porter à ébullition l’eau et les feuilles de frêne. Laisser refroidir et filtrer. Mélanger le jus de citron, le sucre, la levure et les racines de pissenlit.</li>
      <li>Laisser fermenter 2 semaines.</li>
      <li>Repos : filtrer et laisser reposer (idéalement) 2 mois hermétiquement.</li>
      <li>Finition : mettre en bouteille.</li>
      </ol>
      <p><a href="https://cuisinesauvage.org/recipe/frenettes/">Frenettes</a></p>
      <p>Ou la version avec de la chicorée</p>
      <p><a href="https://montagne-hautlanguedoc.com/recettes-de-cuisine-traditionnelle-de-france/recettes-de-boissons-naturelles/recettes-de-frenette/">Recettes de Frenettes</a></p>
      <hr />
      <blockquote>
      <p>Error messages have a lot of ground to cover.</p>
      </blockquote>
      <blockquote>
      <p>Ask three key questions:</p>
      <ul>
      <li>Who triggered the error?
      <ul>
      <li>User: if the user caused the error, like mistyping an email address, don’t apologise. It just takes more time and effort to read and process. And it gets old fast.</li>
      <li>System: if it’s our fault, say “sorry”.</li>
      </ul></li>
      <li>Do we know what caused it?
      <ul>
      <li>Yes: explain what happened, or why something didn’t work.</li>
      <li>No: if we don’t know what went wrong, own up and tell them. Reassure them that we’re working to fix it.</li>
      </ul></li>
      <li>Can we fix it now?
      <ul>
      <li>Yes, we can: resolve it, and tell them what you’re doing to help</li>
      <li>Yes, the user can: give them clear instructions to fix the problem</li>
      <li>No: if there’s no way forward, offer the best suggestion or guide them back a step to try again. Only take people to help sections or live/web chats if it helps them solve the problem.</li>
      </ul></li>
      </ul>
      </blockquote>
      <p><a href="https://www.bbc.co.uk/gel/guidelines/how-to-write-useful-error-messages">How to write useful error messages</a></p>
      <hr />
      <p>À lire ? <a href="https://www.editions-harmattan.fr/index.asp?navig=catalogue&amp;obj=livre&amp;no=5118">LE CONSTRUCTIVISME Tome I Les enracinements par Jean-Louis Le Moigne</a></p>
      <hr />
      <p>Parce que j’ai tendance à croire que c’est une bonne approche de la programmation : <a href="https://openprocessing.org/">Processing</a></p>
      <p>Loin des tracas de l’informatique de gestion… Une première approche plus amusante, visuel, artistque.</p>
      <hr />
      <p>Un coopérative en guise de fédération, pour mutualiser l’administratif dans l’univers des formations ? <a href="https://formations.coop/">Formations.coop</a> Un SCIC aurait été intéressante… Ou simplement une association, sorte de bannière, un peu comme Happy Dev pour la prestation.</p>
      <p>C’est une belle idée en tout cas.</p>
    </article>
  </body>
</html>
