<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 5 février 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 5 février 2021</h1>
      <p><a href="https://www.bookhemispheres.org/">Bookhemispheres</a>, une SCIC, entreprise d’insertion. C’est le type de structure que je trouve vraiment belle sur le concept. Eux font de la récolte et revente de livre. Apparemment, c’est possible de passer les voir. Peut-être que le covid change un peu la donne ? Je pourrais les contacter dans une premier temps, histoire de les rencontrer.</p>
      <blockquote>
      <p>« Ensemble, redonnons vie aux livres, et créons des emplois ! »</p>
      </blockquote>
      <blockquote>
      <p>Société Coopérative d’Intérêt Collectif (SCIC) et Entreprise d’Insertion (EI), Book Hémisphères collecte, trie, et vend des livres d’occasion de tous genres et de tous types. Elle est à ce titre un acteur de l’économie sociale et solidaire.</p>
      <p>Le 15 Février 2020, Book Hémisphères a fêté ses dix ans d’activité.</p>
      </blockquote>
      <p>D’autres coopératives informatique ou CAE dans le coin ?</p>
      <ul>
      <li><a href="https://www.cae29.coop/">CAE 29</a></li>
      <li><a href="https://lesoctetslibres.com/">Les octets libres</a></li>
      <li><a href="https://www.fileogroupe.coop/">Filéo Groupe</a></li>
      </ul>
      <p>https://www.oxalis-scop.fr/ ?</p>
      <hr />
      <p><a href="https://cartovrac.fr">Cartovrac</a></p>
    </article>
  </body>
</html>
