<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 12 octobre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 12 octobre 2021</h1>
      <p>Je découvre <a href="https://fr.wikipedia.org/wiki/Paulette_Nardal">Paulette Nardal</a>. Il y a Aimé Césaire, mais avant, il y avait Paulette :)</p>
      <ul>
      <li><a href="http://rudidatacitoyen.fr/">La donnée en histoires</a> Intéressante approche.</li>
      <li><a href="https://www.foldnfly.com/#/1-1-1-1-1-1-1-1-2">Des modèles pour la construction d’avion en papier !</a></li>
      <li><a href="https://www.carhaixpohertourisme.bzh/decouvrir/la-vallee-des-saints/">Découvrir la vallée des Saints</a></li>
      <li><a href="https://www.cae22.coop/ciap-la-cooperative-des-paysans-creatifs.html">CIAP 22 : la coopérative des paysans créatifs !</a></li>
      <li><a href="https://www.reseaurural.fr/region/bretagne">Réseau Rural Bretagne</a></li>
      </ul>
      <hr />
      <p>Les associations et autres structures lié au numérique dans le COB.</p>
      <p>Rencontrer les petits débrouillard. <a href="http://www.lespetitsdebrouillards.org/?rub=ou&amp;region=sgo">LES PETITS DÉBROUILLARDS GRAND OUEST</a></p>
      <p>Odile, équipe de Rostrenen, est la/une des formatrices de la formation longue en informatique <a href="https://www.lespetitsdebrouillardsgrandouest.org/qui-sommes-nous/petits-debrouillards-grand-ouest/equipe-rostrenen/">Petit deb de Rostronen</a></p>
      <p><a href="https://ti-numerik.bzh/">Ti Numerik Un espace de travail partagé et des salles de réunion à Rostrenen en Centre Bretagne</a></p>
      <p><a href="https://www.gref-bretagne.com/Actualites/Revue-de-presse/Parcours-Tremplin-numerique.-Des-places-a-pourvoir-a-Rostrenen">Parcours Tremplin numérique. Des places à pourvoir à Rostrenen</a></p>
    </article>
  </body>
</html>
