<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
  </head>
  <body>
    <div><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></div>

    <div>

      <h1>
        Journal du 17 Août 2018

      </h1>

      <p><img src="../../files/pirates.jpeg" alt="Dessin de pirate et du texte" /></p>

      <blockquote>
        <p>Ils nous condamnent, ces crapules, alors que la seule différence entre nous, c&rsquo;est qu&rsquo;ils volent les pauvres sous couert de la loi, alors que nosu pillons les riches armés de notre seul courage. &ndash; Charle Bellamy, Pirate (1720)</p>
      </blockquote>

      <hr />

      <p>Comment créer un contexte d&rsquo;apprentissage autour de <a href="https://git-scm.com/">git</a>, du déploiement (continue ou pas), de la production, de la mise en oeuvre de serveurs ?</p>

    </div>


    <div style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></div>
  </body>
</html>


