<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Git ou Mercurial
  
</h1>

<p>Cela fait un moment qu&rsquo;un nouveau troll à pointé son nez. Après <em>vim versus emacs</em>, <em>gnome versus kde</em> et tant d&rsquo;autres, on a maintenant <em>git versus mercurial</em>.</p>

<p>Derrière ces deux noms se cache un outil de &ldquo;gestion de versions&rdquo;:<a href="http://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_versions">http://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_versions</a>. Contrairement à &ldquo;CVS&rdquo;:<a href="http://fr.wikipedia.org/wiki/Concurrent_versions_system">http://fr.wikipedia.org/wiki/Concurrent_versions_system</a> ou &ldquo;SubVersion&rdquo;:<a href="http://fr.wikipedia.org/wiki/Subversion_(logiciel">http://fr.wikipedia.org/wiki/Subversion_(logiciel</a>) ces deux là (et quelques autres) sont dit &ldquo;décentralisé&rdquo;:<a href="http://fr.wikipedia.org/wiki/Gestion_de_version_d%C3%A9centralis%C3%A9e">http://fr.wikipedia.org/wiki/Gestion_de_version_d%C3%A9centralis%C3%A9e</a>. Ce mode permet de nouvelles possibilités dans la manière dont les équipes travaillent.</p>

<p>On trouve beaucoup de comparatif entre ces deux outils, et je ne suis pas convaincu par les uns ou les autres. Pour moi les seules différences que je vois aujourd&rsquo;hui c&rsquo;est:</p>

<ul>
<li>langage source : Git est écrit en C, Mercurial en Python</li>
<li>Commande: Git utilise trois lettre @git@, Mercurial en utilise deux @hg@</li>
</ul>

<p>Une des grandes forces de la communauté des utilisateurs de Git est d&rsquo;avoir eu très rapidement accès à un outil d&rsquo;hébergement : &ldquo;github&rdquo;:<a href="https://github.com/">https://github.com/</a> . De plus, l&rsquo;équipe du framework &ldquo;RubyOnRails&rdquo;:<a href="http://rubyonrails">http://rubyonrails</a> ayant adopté Git, la communauté Rails l&rsquo;a également adopté. Bien sur, beaucoup d&rsquo;autres projets utilisent Git, notamment le noyau Linux.</p>

<p>Mais Mercurial n&rsquo;est pas en reste (contrairement à ce que l&rsquo;on pourrait croire).</p>

<p>La communauté d&rsquo;utilisateur de Mercurial a également un outil d&rsquo;hébergement: &ldquo;bitbucket&rdquo;:<a href="http://www.bitbucket.org/">http://www.bitbucket.org/</a> ou encore &ldquo;freeHg&rdquo;:<a href="http://freehg.org/">http://freehg.org/</a>, et pour ce qui est des projets phare ayant choisi mercurial on retrouve &ldquo;mozilla&rdquo;:<a href="http://hg.mozilla.org/">http://hg.mozilla.org/</a> , &ldquo;NetBeans&rdquo;:<a href="http://hg.netbeans.org/">http://hg.netbeans.org/</a> , &ldquo;OpenJDK&rdquo;:<a href="http://openjdk.java.net/">http://openjdk.java.net/</a> , &ldquo;OpenSolaris&rdquo;:<a href="http://opensolaris.org/">http://opensolaris.org/</a>, &ldquo;Xen&rdquo;:<a href="http://xenbits.xensource.com/">http://xenbits.xensource.com/</a> , et &ldquo;beaucoup d&rsquo;autres&rdquo;:<a href="http://www.selenic.com/mercurial/wiki/index.cgi/ProjectsUsingMercurial">http://www.selenic.com/mercurial/wiki/index.cgi/ProjectsUsingMercurial</a></p>

<p>Pour le moment mon choix c&rsquo;est porté sur Mercurial (allez savoir pourquoi). Cependant, je crois qu&rsquo;avant de faire un choix définitif, il me faut apprendre à me servir des deux. Je me suis donc créé un compte sur GitHub, un sur BitBucket et un sur freeHg. GitHub et BitBucket propose tout deux une utilisation de type <em>premium</em>. Par exemple:</p>

<ul>
<li><p>&ldquo;<em>GitHub</em>&ldquo;:<a href="http://github.com/plans">http://github.com/plans</a> propose un nombre <em>illimité de repository public</em> associé à <em>un nombre illimité de collaborateur</em> le tout avec 100MB d&rsquo;espace disque. Ensuite c&rsquo;est une location par mois avec une augmentation des repository privée associé à un nombre restreint de collaborateur et une augmentation de l&rsquo;espace disque disponible.</p></li>

<li><p>&ldquo;<em>BitBucket</em>&ldquo;:<a href="http://www.bitbucket.org/plans/">http://www.bitbucket.org/plans/</a> propose lui <em>un repository privé</em> et un nombre <em>illimité de repository public</em> le tout devant tenir sur <em>150 MB</em>. Ensuite, ce sont des tarifs par MB et fonction du nombre de repository privée.</p></li>
</ul>

<p>Ces deux là sont partis sur des offres payantes assez différentes. Chacune d&rsquo;entre elle peut avoir sont intérêt selon les besoins.</p>

<ul>
<li>&ldquo;<em>freeHg</em>&ldquo;:<a href="http://freehg.org/tos/">http://freehg.org/tos/</a> semble plus libre en apparence (je n&rsquo;ai rien vu au sujet de ma carte bleu, à part un bouton <em>donate</em>). Par contre il impose l&rsquo;utilisation de licence libre pour les projets hébergé, et décline toute responsabilité en cas de problème.</li>
</ul>

<p>Pour être honnête, je viens de découvrir freeHg en écrivant ce billet&hellip; Je crois que tout ceci est un peu <em>frais</em> pour moi, je vous en dirais plus quand j&rsquo;aurais manipulé un peu.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


