<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 15 juin 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 15 juin 2021</h1>
      <blockquote>
      <ul>
      <li><p>Comment est né idée que l’accession au royaume de l’abstraction impliquait que l’on sacrifia toutes connivence avec la matière ? Platon ?</p></li>
      <li><p>Oui, il y a l’idée que le monde des idées l’emporte sur le monde de la matière.</p></li>
      </ul>
      </blockquote>
      <blockquote>
      <ul>
      <li><p>Vous dites que vous aviez besoin de faire pour comprendre. Apprendre ça ne suffit pas pour comprendre ?</p></li>
      <li><p>Dans mon apprentissage de la vie c’était de, en premier lieu, démonter tout ce qu’il y avait à la maison pour aller au cœur du fonctionnement.</p></li>
      </ul>
      </blockquote>
      <p>On parle encore de Spinoza… Toujours très envie d’explorer ce philosophe. Et en même temps, j’ai peur de m’y attaquer, de ne pas comprendre.</p>
      <blockquote>
      <p>Tous savoir qui n’est pas transmis et un savoir volé</p>
      </blockquote>
      <p><a href="https://www.franceculture.fr/emissions/la-conversation-scientifique/la-reparation-dans-tous-ses-etats">La réparation dans tous ses états</a></p>
    </article>
  </body>
</html>
