<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Et pourquoi pas Wmii iiiiiiiii
  
</h1>

<p>A force de placer mes fenêtres toujours au même endroit, avec la même taille (ou presque) et de repartir ces <em>groupes</em> sur les divers bureaux, je me suis dit qu&rsquo;il étais peut-être temps de tester un autre gestionnaire de fenêtre.</p>

<p>&ldquo;Ion&rdquo;:<a href="http://modeemi.fi/~tuomov/ion/">http://modeemi.fi/~tuomov/ion/</a> semblait un bon candidat, mais la configuration ne me donnais pas super envie, et les divers lectures au sujet de l&rsquo;auteur et de la licence de l&rsquo;application ont fini par me couper l&rsquo;envie de l&rsquo;adopté.</p>

<p>Alors j&rsquo;ai continué à fouiller dans les gestionnaires de fenêtre accès clavier et simplicité. Sur la list misc@ d&rsquo;&ldquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a> il y avait eu une discussion sur le gestionnaire de fenêtre par défaut. Actuellement &ldquo;FVWM&rdquo;:<a href="http://www.fvwm.org/">http://www.fvwm.org/</a> (premier du nom), certain voulais voir &ldquo;cwm&rdquo;:<a href="http://monkey.org/~marius/pages/?page=cwm">http://monkey.org/~marius/pages/?page=cwm</a> prendre la place. Du coup, il fallait que je l&rsquo;essaie.</p>

<p>Assez sympathique ma fois. Simple, avec quelque raccourci clavier rappelant &ldquo;Vi(m)&rdquo;:<a href="http://www.vim.org/">http://www.vim.org/</a>. Très rapide, et très agréable à utiliser.</p>

<p>Cependant, je n&rsquo;etais pas encore convaincu. J&rsquo;avais entendu parlé d&rsquo;un autres gestionnaire qui pourrais remplacer Ion durant mes recherches: &ldquo;Wmii&rdquo;:<a href="http://fr.wikipedia.org/wiki/Wmii">http://fr.wikipedia.org/wiki/Wmii</a></p>

<p>Alors pour être dérouté, on peut l&rsquo;être. C&rsquo;est très interessant. Ici point de menu, d&rsquo;icône, de boutons de fenêtre. Une petite barre, quelques touches et c&rsquo;est parti. Un des concept est de ne pas avoir à gérer les fenêtre justement: on arrive sur une <em>frame</em>, une petite combinaison de touche et hop, un terminal en plein écran. On en lance un deuxième, pour voir, et voilà deux terminaux qui prenne chaucun une moitié d&rsquo;écran, un troisième et &hellip; non, je vous laisse deviner. Une autre combinaison de touche plus loin et paf, c&rsquo;est sur deux colonnes que ça se passe, royal. Plus la peine de placer les fenêtre ! :) Plus de place à force de lancer des applications ? Une petite combinaison et paf, je met la nouvelle appli sur une autre <em>frame</em> (on pourrais les apparentés à un bureau virtuel qui s&rsquo;étend a mesure du besoin).</p>

<p>J&rsquo;adore :)</p>

<p>Et pour ne rien gacher, je me rends compte qu&rsquo;un figure du monde &ldquo;Ruby&rdquo;:<a href="http://www.ruby-lang.org">http://www.ruby-lang.org</a> , &ldquo;Mauricio Fernandez&rdquo;:<a href="http://eigenclass.org/">http://eigenclass.org/</a> aime et utilise (il me semble) lui aussi ce gestionnaire de fenêtre (il a d&rsquo;ailleurs commencer à faire quelque script et autre bricole en &ldquo;ruby pour Wmii&rdquo;:<a href="http://eigenclass.org/hiki/wmii+ruby">http://eigenclass.org/hiki/wmii+ruby</a> , mais c&rsquo;est une autres histoire).</p>

<p>Et dans toute ces histoires de script et de config, je tombe sur encore une sommité du monde Ruby: &ldquo;Why&rdquo;:<a href="http://redhanded.hobix.com/inspect/aFewWmii3Hacks.html">http://redhanded.hobix.com/inspect/aFewWmii3Hacks.html</a> qui apparemment aime et utilise Wmii ! <em>(D&rsquo;ailleurs, j&rsquo;ai découvert qu&rsquo;il utilisais &ldquo;DragonFlyBsd&rdquo;:<a href="http://www.dragonflybsd.org/index.shtml">http://www.dragonflybsd.org/index.shtml</a> contrairement à tout les macaddict que l&rsquo;on <em>voit</em> beaucoup dans le monde de Ruby sur les rails ;-) )</em></p>

<p>Finalement je ne suis pas trop surpris, je trouve que l&rsquo;auteur de &ldquo;Wmii&rdquo;:<a href="http://www.suckless.org/wiki/wmii">http://www.suckless.org/wiki/wmii</a> ressemble un peu à ces deux là. &ldquo;Anselm R Garbe&rdquo;:<a href="http://www.suckless.org/~arg/">http://www.suckless.org/~arg/</a> est un doux dingue du petit code efficace, c&rsquo;est d&rsquo;ailleurs le concept du site dont il est fondateur  &ldquo;sukless.org&rdquo;:<a href="http://www.suckless.org/wiki/about">http://www.suckless.org/wiki/about</a> :</p>

<blockquote>
Dedicated to software which sucks lessâ€¦

The upper boundary on the size of the software we accept is 10,000 source lines of code (SLOC).
</blockquote>

<p>J&rsquo;ai encore plein de chose à découvrir, mais si vous voulez essayé un gestionnaire de fenêtre innovant, je vous conseil d&rsquo;essayer &ldquo;Wmii&rdquo;:<a href="http://www.suckless.org/wiki/wmii">http://www.suckless.org/wiki/wmii</a></p>

<p><em>ps: j&rsquo;allais oublié. le peu d&rsquo;intérêt d&rsquo;un screenshot avec ce genre de gestionnaire de fenêtre explique le manque d&rsquo;image de ce billet :)</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


