<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Vim exploration de fichiers
  
</h1>

<p>Oui oui, entre <a href="http://www.vim.org/">Vim</a> et <a href="http://www.scintilla.org/SciTE.html">SciTE</a> mon coeur balance. L&rsquo;un est d&rsquo;une puissance exceptionnel et disponible par défaut (enfin en version VI simple) sur toutes les machines de type Unix, l&rsquo;autre est simple, jolie et tout de même efficace. Mais aujourd&rsquo;hui je vais parler d&rsquo;un plugin de Vim que je trouve excellent: un l&rsquo;explorateur de fichier</p>

<p>Ce qui est bien avec Vim (et les logiciels libre en général) c&rsquo;est qu&rsquo;il y a toujours une plusieurs personnes qui, pour notre plus grand plaisir, développent de tas de petites choses qui nous facilite la vie. Un explorateur de fichier dans Vim&hellip; Je ne pensais même pas que ça pouvait exister. Mais en fouillant dans les <a href="http://www.vim.org/tips/index.php">tips de Vim</a> j&rsquo;ai découvert ce <a href="http://www.vim.org/scripts/script.php?script_id=184">superbe plugins</a>.</p>

<p>C&rsquo;est tout simple, il suffit de télécharger le tarball. Je vous conseil de prendre celui qui est disponible sur le site de Vim, y&rsquo;a un suivi des versions. Cependant pour les gens pressé, j&rsquo;ai mis à dispo une copie de la version que j&rsquo;ai testé <a href="http://zone.typouype.org/vtreeexplorer-1.24.tar.gz">dans la zone (vtreeexplorer-1.24.tar.gz)</a>. Ensuite on décompresse le tout dans le répertoire .vim:</p>

<blockquote>
$ cd ~/.vim
$ wget http://zone.typouype.org/vtreeexplorer-1.24.tar.gz
$ tar -xvzf vtreeexplorer-1.24.tar.gz
</blockquote>

<p>Et voilà. Maintenant en ouvrant Vim, vous avez accès à la commande :Explore qui ouvrira dans la page courante la liste des fichiers contenu dans le répertoire courant. D&rsquo;autres commande sont disponible, comme :Vexplore qui exécuteras la même chose mais en effectuant un vsplit auparavant. Les fans de la souris pourront naviguer avec elle, mais quelque raccourci clavier vous permettra d&rsquo;aller plus vite :)</p>

<p><em>Faut que je dépiote la doc maintenant, y&rsquo;a pas mal de chose interessante&hellip; Puis me viens une idée aussi ou plutôt une question: des plugins Vim en ruby c&rsquo;est faisable ? :D</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


