<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Philosophie libriste de comptoir
  
</h1>

<p>Le titre ne se veux pas péjoratif, c&rsquo;est juste un manque d&rsquo;inspiration. En fait je me trouve beaucoup de point commun, du moins dans la façon de voir les choses, avec <a href="http://www.biologeek.com/">un certain BioloGeekoDavid</a>. Et sont dernier billet est tout simplement très bon. Certes c&rsquo;est un rappel, pour ceux qui sont déjà impliqué, ou &ldquo;converti&rdquo;, mais c&rsquo;est toujours bon à lire, et j&rsquo;avoue partager les points de vues de notre Biologeek. <a href="http://www.biologeek.com/journal/index.php/pourquoi-contribuer-aux-logiciels-libres">Pourquoi contribuer au logiciels libres [via biologeek]</a>. Bonne lecture.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


