<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  2018 08 15
  
</h1>

<blockquote>
<p>Apprendre n&rsquo;est pas dissocié du réel. L&rsquo;école de Samba à un but et, si l&rsquo;on y
apprend, c&rsquo;est pour participer à ce but.</p>
</blockquote>

<p><a href="https://fr.wikipedia.org/wiki/Seymour_Papert"><em>Seymour Papert</em></a></p>

<p>On retrouve une référence à cette citation, dans un texte qui évoque les révolutions et les paysans&hellip;</p>

<blockquote>
<p>l&rsquo;étasunien Seymour Papert qui démontrera de manière fabuleuse, comment le
folklore des écoles de Samba brésiliennes l&rsquo;aidérent à créer son langage
informatique, Le Logo. « L’école de Samba. même si elle n&rsquo;est pas
&ldquo;exportable&rdquo; telle quelle, présente un ensemble de caractéristiques que tout
environnement d&rsquo;apprentissage devrait et pourrait avoir. Apprendre n’y est
pas dissocié du réel L&rsquo;école de Samba a un but et, si l’on y apprend, c&rsquo;est
pour participer à ce but (le carnaval) Le novice n’y est pas tenu à l’écart
du spécialiste, et le spécialiste lui aussi apprend. Le milieu Logo rappelle
l’école de Samba sur certains points, il en diffère sur d&rsquo;autres.»</p>
</blockquote>

<p><a href="http://la-brochure.over-blog.com/article-mexique-et-paysans-64031802.html"><em>source</em></a></p>

<hr />

<p>Aujourd&rsquo;hui, j&rsquo;ai passé une très belle journée avec des amies, au jardin. Merci à elles.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


