<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Journal du 29 juillet 2018
  
</h1>



<h3 id="est-ce-qu-on-peut-se-reconvertir-à-plus-de-40-ans">Est-ce qu&rsquo;on peut se reconvertir à plus de 40 ans ?</h3>

<p>À voir les personnes que j&rsquo;accompagne, c&rsquo;est pas forcement le plus facile&hellip; encore que. La difficulté ne serait-elle pas sur les aspects physique de ce que j&rsquo;envisage comme reconversion ? Agriculteur / Arboriculteur ? Je pense à une activité en maraîchage, avec des arbres et de l&rsquo;apiculture également. En mode agroforesterie en fait.</p>

<p>Se reconvertir à l&rsquo;informatique à plus de 40 ans pose le problème de l&rsquo;intégration dans une équipe souvent jeune. En agriculture, les soucis que j&rsquo;envisage tourne autour de ma condition physique et du rejet d&rsquo;un parisien dans la région qui m&rsquo;accueillera.</p>

<p>Peut-être que j&rsquo;associe trop de chose : envisager un changement d&rsquo;activité accompagné d&rsquo;un changement de région. Pourquoi partir de la région parisienne ? Le foncier y est très (trop ?) chère.</p>

<p>Je crois qu&rsquo;une de mes prochaines étapes serait d&rsquo;aller discuter de mes envies avec des gens de Terre de liens, et peut-être d&rsquo;un des membres du <a href="https://reneta.fr/">RENATA</a> : <a href="https://www.leschampsdespossibles.fr/">les champs des possible</a></p>

<h3 id="pourquoi-changer">Pourquoi changer ?</h3>

<p>Montrer l&rsquo;exemple ? Pour mes enfants, pour mes amies, pour les personnes que je rencontre. Partager des recettes pour vivre notre monde d&rsquo;une manière plus respectueuse de l&rsquo;environnement.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


