<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Ruby Specs
  
</h1>

<p>Pour les personnes qui s’interesse à <a href="http://www.ruby-lang.org">Ruby</a>, qui comprennent l’anglais, et/ou qui souhaite participer à l’évolution, l’enrichissement d’un langage objet libre, je viens de découvrir un wiki-kil-est-bien:</p>

<p><a href="http://spec.ruby-doc.org/wiki/Main_Page">Ruby Spec</a></p>

<p>Plus ou moins initié par les divers groupes cherchant à implémenter Ruby dans sur d’autres machine virtuel (comme le projet <a href="http://rubini.us/">Rubinius</a> ou <a href="http://jruby.codehaus.org/">Jruby</a>) mais assez suivi dans la communauté en général, ce wiki permet de spécifié chaque objet/module.</p>

<p>Selon les pages c’est soit pas encore fait, soit simple (juste du texte), soit bien complet avec des exemple très interessant avec des exempls et des petites comparaisons avec d’autres objets. Comme par exemple sur l’&rdquo;objet Proc&rdquo;:<a href="http://spec.ruby-doc.org/wiki/Proc">http://spec.ruby-doc.org/wiki/Proc</a></p>

<p><strong>A consulter et enrichir !</strong></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


