<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 28 Juillet 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 28 Juillet 2021</h1>
      <ul>
      <li>À lire ? Seymour Papert avec Marvin Minsky, Perceptrons, MIT Press, 1988 (ISBN 0-262-63111-3)</li>
      <li>À lire ? Papert, S. et Harel, I., Constructionism : research reports and essays 1985 - 1990, Norwood, New Jersey, Epistemology and Learning Research Group, the Media Lab, Massachusetts Institute of Technology, Ablex Pub. Corp, 1991.</li>
      <li>À lire ? Connected Family : Bridging the Digital Generation Gap, 1996, 211 p.</li>
      <li>À lire ? The Children’s Machine: Rethinking School in the Age of the Computer (Traduction française : « L’enfant et la machine à connaître. Repenser l’école à l’ère de l’ordinateur »), Dunod, 1994, 241 p. (ISBN 0-465-01063-6).</li>
      <li>À lire ? Jean Piaget, Cybernétique et épistémologie, PUF, 1968, 142 p.,</li>
      </ul>
      <p><a href="https://el.media.mit.edu/logo-foundation/">Logo fondation</a></p>
    </article>
  </body>
</html>
