<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 13 janvier 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 13 janvier 2022</h1>
      <p>https://fr.shopping.rakuten.com/offer/buy/5016078741/manger-mieux-pour-un-cerveau-heureux-manger-mieux-pour-un-cerveau-heureux.html</p>
      <p>https://ecolebranchee.com/le-fablab-onaki-ouvre-un-monde-de-possibilites-a-de-jeunes-autochtones/</p>
      <p>https://www.montasdebois.fr/ mon tas de bois pour trouver des palettes et autres bout de bois</p>
      <p>https://fr.wikipedia.org/wiki/Rooibos#Production &gt; La plante de rooibos a besoin d’un climat méditerranéen5. Elle ne se trouve pas en dessous de 450 m au-dessus du niveau de la mer et ne s’épanouit que jusqu’à une altitude d’environ 900 m. La plante est sensible au gel et à la neige lorsqu’elle est très jeune, mais les plantes matures sont adaptées aux hivers froids et aux étés chauds. Un sol profond, bien drainé, sableux et acide (pH entre 4,5 et 5,5), riche en phosphate et en potasse, est essentiel. La plante a un système racinaire fixant efficacement son propre azote.6,7 &gt; &gt; Pour la production de l’infusion, les feuilles de rooibos subissent généralement une oxydation leurs donnant une couleur brun rougeâtre caractéristique. Le rooibos vert non oxydé est également produit, mais le processus de production plus exigeant du rooibos vert (similaire à la méthode de production du thé vert) le rend plus cher que le rooibos traditionnel. Il porte une saveur maltée et légèrement herbacée quelque peu différente de son homologue rouge.8,9</p>
      <p>Faire pousser du Rooibos ? Chiche ?</p>
      <p>https://www.ins2i.cnrs.fr/fr/les-decodeuses-du-numerique</p>
    </article>
  </body>
</html>
