<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 30 juillet 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 30 juillet 2021</h1>
      <p>Après un séminaire de 4 jours avec les descodeuses, j’ai revue encore une fois pas mal de chose sur ma réflexion pédagogique. Quelques notes en vrac pour le moment</p>
      <ul>
      <li>Ce que j’ai dans la tête est difficile à mettre en œuvre, principalement parce qu’il faut une disposition d’encadrement qui n’est pas facile ou habituelle : pouvoir animer une communauté d’apprentissage autour de différents langage de programmation, défendre l’intérêt de ces orientations</li>
      <li>Apprendre à programmer plutôt que d’apprendre un langage</li>
      <li>Faire plutôt que d’écouter</li>
      <li>Faire plutôt qu’expliquer</li>
      <li>Avoir plusieurs personnes qui interviennent pour multiplier les contexte, les façons de voir</li>
      <li>Le journal associé au spectacle (comme au rookie club 2eme génération) ça me semble vraiment une bonne approche</li>
      <li>Partenariat avec des associations ou collectifs pour le montage/réparation/installation d’ordinateur ou de serveur (Le Garage Numérique, Ëmmaus Connect, Association Défi, …)</li>
      <li>Un exercice de programation à de la valeur sur une journée</li>
      <li>un projet sur pas plus d’une semaine (si construction de 0)</li>
      <li>le journal collectif peut également service à lister du vocabulaire, des ressources, et constituer une boite à outils</li>
      </ul>
      <p>Et quelques questions</p>
      <ul>
      <li>Comment intégrer le fait que certaines personnes sont habituées aux cours magistraux, à avoir une grosse par de théorie avant d’appliquer ?</li>
      <li>Comment former des formateurs ?</li>
      <li>Comment trouver les bonnes personnes pour l’encadrement ?</li>
      <li>Est-ce que ça fonctionnerais à distance ?</li>
      <li>Chaque personnes qui intervient doit-elle respecter l’intégralité des principes pédagogiques ? Est-ce que finalement, les laisser faire comme elles souhaites c’est pas un plus ?</li>
      <li>Une personne pour l’animation doit-elle être présente tout le temps ? Une grande partie du temps ? Très peu ?</li>
      <li>Place de l’open source ?</li>
      <li>Apprentissage des outils ? Phases de théorie ?</li>
      <li>la contribution à un projet libre serait vraiment très très très très bien à refaire. Pas vraiment re-expérimenté depuis Simplon, sauf au rookie club où nous avons fait quelques belles tentative</li>
      </ul>
      <p>Piste à explorer ?</p>
      <ul>
      <li>Bascule sur un aspect beaucoup plus communautaire, sans formation longue ? Comment financer ?</li>
      <li>Avoir des POEC/POEI pour accompagner à l’emploi (spécifique à descodeuses ?)</li>
      <li>Est-ce que l’approche « apprendre la programmation plutôt qu’un langage » peut se faire en restant malgré tout sur un seul langage ?</li>
      </ul>
      <hr />
      <p>Échange sur Beta gouv à propos des lois (pas de l’assemblée) utilisé en construction de service informatique - https://fr.wikipedia.org/wiki/Principe_de_Peter - https://meta.wikimedia.org/wiki/Cunningham%27s_Law/fr - https://fr.wikipedia.org/wiki/Loi_de_Parkinson - https://fr.wikipedia.org/wiki/Loi_de_Conway - https://www.timsommer.be/famous-laws-of-software-development/ - https://en.wikipedia.org/wiki/Arrow%27s_impossibility_theorem - https://fr.wikipedia.org/wiki/Loi_de_Reed - https://fr.wikipedia.org/wiki/Loi_de_Goodhart</p>
    </article>
  </body>
</html>
