<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - lespiedsdanslecode.org</title>
    <meta name="DC.title" content="lespiedsdanslecode.org, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Pix"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="designer" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="geo.placename" content="Le Faouët, Pontivy, Morbihan, Bretagne, France métropolitaine, 56320, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="lespiedsdanslecode.org/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Yannick François</h1>
      <p><img src="/images/portrait-2021-petit.png" id="portrait" style="float: left; margin: 0 1em;"></p>
      <p>Bonjour, je m’appelle <strong>Yannick</strong>. Je travaille
      chez <a href="https://pix.fr">Pix</a> depuis le centre ouest
      Bretagne, au Faouët.</p>
      <p>Le plus simple pour me contacter est de m’envoyer un email à à
      <a href="mailto:yannick@kaz.bzh">yannick@kaz.bzh</a>.</p>
      <hr style="clear:both">
      <p>J’écrit quelques <a href="/carte">billets de blogs</a> (<a
      href="/feed.xml">flux atom</a>) que j’essaie maintenant de
      constituer en histoire.</p>
      <ul>
      <li><a
      href="https://yaf.github.io/journal-d-un-formateur-en-2015/">Journal
      d’un formateur en bootcamp</a> en 2015</li>
      <li><a href="une-mission-bancale">Petite histoire d’une mission
      bancale</a> en 2015</li>
      </ul>
      <p>Je partage une <a href="/boite-a-idee">liste trop grande de
      trucs que j’aimerais faire</a>.</p>
      <p>Ma présence ailleurs</p>
      <ul>
      <li><a
      href="https://framapiaf.org/@yaf">@yaf@framapiaf.org</a></li>
      <li><a
      href="https://www.linkedin.com/in/yannick-fran%C3%A7ois-52896a180/">linkedin/yannick-françois</a></li>
      <li><a
      href="https://pixelfed.social/ya_f">pixelfed.social/ya_f</a></li>
      <li><a href="https://github.com/yaf">github/yaf</a></li>
      <li><a href="https://gitlab.com/yaf">gitlab/yaf</a></li>
      <li><a href="https://framagit.org/yaf">framagit.org/yaf</a></li>
      </ul>
      <p>Quelques structures, communautés ou associations auxquelles je
      participent</p>
      <ul>
      <li><a href="https://www.facebook.com/inamHB">Inam HB</a></li>
      <li><a href="https://www.legrandmanger.bzh/">Le Grand
      Manger</a></li>
      <li><a href="https://terredeliens.bzh/">Terre de liens
      Bretagne</a></li>
      <li><a href="https://www.civam.org/fr-civam-bretagne/">Fédération
      Régional des CIVAM de Bretagne</a></li>
      <li><a href="https://www.april.org/">April</a></li>
      </ul>
    </article>
  </body>
</html>
