<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Format ouvert: OpenDocument
  
</h1>

<p>Et bien en voilà une bonne nouvelle !</p>

<p>Non pas le soleil, ça c&rsquo;est normal :-p, je voulais parler du format ouvert OpenDocument. On apprend par le biais du site parlant des format ouvert <a href="http://formats-ouverts.org/tb.php?id=795">qu&rsquo;OpenDocument est officialisé par l&rsquo;ISO</a>. Après l&rsquo;oasis, cela confirme la validité du format</p>

<p>Et dire que je viens de demandé au DSI nouvellement arrivé de ma boite dans quel format il voulais qu&rsquo;on stock les documents, et qu&rsquo;il ma répondu qu&rsquo;on avais Microsoft Office sur tout les postes et donc que&hellip; Bref, je suis un peu déçu, mais tout ça vas me permettre d&rsquo;argumenter un peu plus !</p>

<p><em>to be continued&hellip;</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


