<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>mardi 7 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>mardi 7 décembre 2021</h1>
      <p><a href="Le-guide-complet-du-pneu-de-velo.pdf">Le guide complet du pneu de vélo</a> <em>via <a href="lesrookies.com">lesrookies.com</a></em></p>
      <p>Ça me fait penser que je n’ai toujours pas monter les nouveaux pneus sur mon vélo… Il fait trop froid et humide pour que j’ai envie de faire un tour ?</p>
      <p>Et le nom de domaine me travaille fort aussi sur mon envie d’animer un atelier d’apprentissage. Je suis content de pouvoir refaire quelques « ateliers » avec les descodeuses. Et je me demande bien de quelle manière je vais participer aux futures promo.</p>
      <hr />
      <p><a href="https://framagit.org/endi/endi">Le logiciel de gestion de la CAE29</a> À croire que chaque CAE à un outil dédié ? Celui-ci semble « sponsorisé » par Coopéré pour entreprendre.</p>
      <hr />
      <blockquote>
      <p>Engager son entreprise, sa fondation</p>
      <p>Parce que la forêt, c’est le temps et la force de la nature, source d’humilité et de sérénité</p>
      </blockquote>
      <p><a href="https://www.alternativesforestieres.org/-Engager-son-entreprise-sa-fondation-">Engager son entreprise, sa fondation</a></p>
      <hr />
      <blockquote>
      <p>There is an alignment between writing really good software and being good people together.</p>
      </blockquote>
      <p><a href="https://jessitron.com/2021/11/28/software-development-pushes-us-to-get-better-as-people/">Software development pushes us to get better as people</a></p>
      <hr />
      <p>Pour acheter des forêts en commun ? - <a href="https://www.legifrance.gouv.fr/codes/id/LEGISCTA000006152231/2008-05-05/">LegiFrance, Groupement foncier Agricole</a> - <a href="https://bofip.impots.gouv.fr/bofip/2039-PGP.html/identifiant=BOI-ENR-DMTG-10-20-30-40-20140318">ENR - Mutation à titre gratuit - Successions - Champ d’application des droits de mutation par décès - Exonérations en raison de la nature des biens transmis - Parts de groupements fonciers ruraux</a></p>
    </article>
  </body>
</html>
