<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>24 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>24 décembre 2020</h1>
      <p><a href="https://hotwire.dev/">HotWire</a></p>
      <p>Intéressante découverte via <a href="https://mamot.fr/@sunfox/105428995037015232">un message de sunny</a>. Merci !</p>
      <p>C’est encore un peu trop magique par contre. Combien de JavaScript chargé ? Est-ce que c’est l’évolution de turbo-link ?</p>
      <hr />
      <p>Quelque lien et outil pour l’accessibilité et les couleurs.</p>
      <ul>
      <li>https://paletton.com ne propose pas des set de couleur assez contrasté pour l’accessibilité.</li>
      <li>https://color.a11y.com</li>
      <li>http://a11yrocks.com/colorPalette/</li>
      <li>http://clrs.cc/a11y/</li>
      </ul>
    </article>
  </body>
</html>
