<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 3 février 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 3 février 2021</h1>
      <p>Un <a href="https://wiki.lowtechlab.org/wiki/Module_de_conservation?">kit lowtech de conservation de fruits et légumes</a>. J’apprécie particulièrement la documentation du pourquoi et comment la conservation se fait.</p>
      <hr />
      <p>Whaou ! Voilà une orientation qui me conviens bien, et des pistes pour publier aussi les contenus avec le protocole gemini !</p>
      <p><a href="https://ybad.name/log/2021-01-27.html">Maintenir un site statique avec un Makefile</a>.</p>
      <p>Merci David pour la découverte.</p>
      <blockquote>
      <p>Le script “atom.sh” est un peu plus complexe, et profite de la façon dont les fichiers sont nommés. Il est spécifique à OpenBSD car la commande “stat” permet d’obtenir la date de dernière modification d’un fichier, et le format n’est pas le même sur une distro GNU</p>
      </blockquote>
      <p>Un utilisateur d’OpenBSD en plus. Voilà qui me donne envie d’y retourner !</p>
      <p>J’aime beaucoup le concept de « chatons de Schrödinger » sur <a href="https://www.3hg.fr/index.html">3hg.fr</a></p>
      <blockquote>
      <p>Pendant la période de confinement de 2020, j’en ai profité pour m’y remettre et réécrire certains projets en C. J’ai donc de nouveau lu du code, notamment celui de suckless.org mais aussi celui d’OpenBSD (en partie). Cette expérience a été une aventure exaltante qui me fait dire aujourd’hui : j’adore le C.</p>
      </blockquote>
      <p><a href="https://ybad.name/Logiciel-libre/Code/C/index.html">Pourquoi j’adore le langage C?</a></p>
      <p>C’est beau.</p>
      <hr />
      <p>À lire ? <a href="https://boutique.terrevivante.org/librairie/livres/4140/champs-d-action/458-petit-traite-du-jardin-punk.htm">Petit traité du jardin punk</a></p>
      <p>Découvert après la lecture du <a href="https://asso.wwoof.fr/2021/01/21/portrait-dhote-eric-lenoir-le-jardinier-punk/">portrait d’Éric Lenoir, le jardinier punk</a></p>
      <hr />
      <p>Note d’écoute de la vidéo / réunion du 16 décembre 2020 création / projet de la SCIC Usage Communs</p>
      <p>Beaucoup d’EIG, betagouv, de desginer surtout. Urscop &amp; co.</p>
      <p>OpenFisca, MesAides</p>
      <p>Raphael aidant connect, aides territoire, …</p>
      <p>Objet</p>
      <p>Difficulté à interagir avec l’administration / utilité publique. Création d’un espace de coopération.</p>
      <p>S’inscrire dans le temps.</p>
      <p>Hugo, frustré de réfugié.info qui s’arrête plus ou moins. Difficile de pérenniser. Ne pas être seulement dans une posture de prestataire.</p>
      <p>Reproduire un schema de betagouv sur la simplification d’interaction avec l’état - freelance - petit groupe.</p>
      <blockquote>
      <p>Un betagouv extérieur à l’état</p>
      </blockquote>
      <p>SCIC est plus légitime qu’une asso (?).</p>
      <blockquote>
      <p>Scalabilité forte.</p>
      </blockquote>
      <p>Même chose que le groupement dev, mais coté design.</p>
      <p>Évocation de « Vraiment Vraiment ». Beaucoup de design, mais manque de dev.</p>
      <p>Pas de référence au groupement, mais uniquement à Codeur en libertés :-/</p>
      <p>Format SCIC, faire en sorte qu’il y ait plusieurs intérêt, plusieurs acteurs qui interagissent pour faire en sorte de faire sortir un communs, un intérêt général.</p>
      <p>Possibilité d’intégrer des collectivités. - producteurs - bénéficiaires - autres</p>
      <hr />
      <blockquote>
      <p>Yotter allows you to follow and gather all the content from your favorite Twitter and YouTube accounts in a beautiful feed so you can stay up to date without compromising your privacy at all. Yotter is written with Python and Flask and uses Semantic-UI as its CSS framework.</p>
      </blockquote>
      <p><a href="https://github.com/ytorg/Yotter">Yotter</a></p>
      <blockquote>
      <p>Où que vous soyez, cette carte vous permettra de trouver du poisson frais en direct des pêcheurs. Cliquez simplement sur les liens correspondants aux lieux qui vous intéressent. Si vous souhaitez vous investir avec nous, cliquez sur “je souhaite soutenir la pêche locale” !</p>
      </blockquote>
      <p><a href="https://associationpleinemer.com/cartographie-des-circuits-courts-dans-la-peche/">Cartographie des circuits courts de la filière pêche</a></p>
    </article>
  </body>
</html>
