<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 42 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Semaine 42</h1>
      <p><em>Du 18 au 24 octobre 2020</em></p>
      <h2 id="code">Code</h2>
      <p>De l’inconfort dans le code de l’autre. J’ai du mal avec le code d’un de mes équipiers actuellement. Et quand j’y regarde pour trouver des éléments factuels, je n’en trouve pas tant que ça. En dehors du style d’écriture des tests, le reste me semble plutôt convenir. Alors pourquoi ? Parce que nous ne l’avons pas construit ensemble ? Du coup, je dépense de l’énergie à le comprendre après coût, comme un fait accompli. Il y a de la frustration.</p>
      <p><em>la frustration c’est de la colère avec une dose de peur ?</em></p>
      <h2 id="botanique-potions-et-jardin">Botanique, potions et jardin</h2>
      <p>Je crois que les deux arbustes qui sont déjà implanté dans la cour sont des <a href="http://www.snv.jussieu.fr/bmedia/arbres/viorne.htm"><em>Viburnum sp.</em>, Caprifoliacées</a>.</p>
      <p>Encore un site plein de bonne info mais qui vieilli mal <a href="http://www.snv.jussieu.fr/bmedia/index.htm">Biologie et Multimedia</a></p>
      <hr />
      <p><a href="http://www.lesjardinsdalice.ch/2020/10/vinaigre-de-romarin-un-allie-malin.html">Du vinaigre de Romarin, à partir de vinaigre de cidre</a>. À tester.</p>
      <p>Plus le temps passe, et plus je découvre mon envie de faire ce genre de préparation : huile essentielle, hydrolat, vinaigre et huile, pommade, crème, tisane…</p>
      <p>D’ailleurs, je me suis inscrit pour un atelier hydrolat de <a href="https://fr.wikipedia.org/wiki/Laurus_nobilis"><em>Laurus nobilis</em></a> (laurier noble) mercredi par l’association Cueillir. J’en profiterais pour adhérer par la même occasion.</p>
      <p>De là à devenir druide, il n’y a qu’un pas.</p>
      <hr />
      <p>Une recette de l’association Cueillir :</p>
      <p><em>« la fameuse tisane des centenaires »</em></p>
      <blockquote>
      <p>Le frêne a la réputation de procurer la longévité à ceux qui en consomment régulièrement. Voici une boisson rafraîchissante et tonique pour défier les années !</p>
      <p>Mélanger en parts égales des feuilles de Frêne, Cassis, Menthe poivrée et fleurs de Reine des Prés. Infuser 10g du mélange dans 1L d’eau pendant 10 minutes. Boire dans la journée en plusieurs tasses.</p>
      </blockquote>
      <p>Deal !</p>
      <hr />
      <blockquote>
      <p>Obtenu à partir du vesou (jus de canne à sucre pressé), de la mélasse (produit dérivé du raffinage du sucre de canne) ou encore du miel de canne (jus de canne concentré)</p>
      </blockquote>
      <p><a href="https://guide-rhum.com/tag/miel-de-canne/">Miel de canne</a></p>
      <p>J’ai gouté de miel de canne. C’est souvent ce qu’il y a comme miel aux Comores. Je viens de comprendre ce que c’est. Rien à voir avec les abeilles. Et ça explique aussi pourquoi je trouve que ça vieilli mal, que ça sent l’alcool, ça fermentation.</p>
      <hr />
      <p>Des clefs de détermination numérique ? <a href="https://www.tela-botanica.org/2020/10/des-cles-de-determination-informatisees-interactives-pour-le-genre-geant-solanum-solanaceae/">Des clés de détermination informatisées interactives pour le genre géant Solanum</a>.</p>
      <p><a href="http://solanaceaesource.org/">Solanaceae Source</a></p>
      <p>Ça semble plus compliqué que ce que j’avais envisagé. Je crois malgré tout que j’ai envie d’essayer de faire un truc accessible au grand public, à aides personnes débutantes, amateurs, comme j’ai l’impression d’être :)</p>
      <hr />
      <blockquote>
      <p>Là où le règne animal fonctionne en circuit fermé avec le cœur comme pompe, le règne végétal fonctionne en circuit ouvert par différence de pression.</p>
      </blockquote>
      <p><a href="https://gardenfab.fr/inspiration/le-jardinage-des-racines">Le jardinage des racines</a></p>
      <hr />
      <p><a href="https://www.latelierpaysan.org/Farming-Soul-fiches-outils">L’happyColette de l’atelier Paysan</a>. Une brouette pour les apiculteur. J’avais déjà vu et manipulé une version commercial de ce type de brouette. C’était pas concluant, pas très pratique. À voir si l’atelier à réussi à améliorer la version existante.</p>
      <p><a href="http://www.jardinsdenoe.org/fabriquer-des-abris-pour-les-coccinelles/">Des abris à Coccinelles</a></p>
      <hr />
      <p>Atelier Laurier noble (Laurier Sauce) à appeler <em>Laurus nobilis</em> pour éviter les confusions tant il y a de plante qu’on appel laurier (et qui ne sont pas du tout de la même famille botanique, et pas comestible).</p>
      <p>Je suis le seul homme dans un groupe de 6, plus les deux animatrices. J’espère ne pas avoir été un éléphant dans un magasin de porcelaine. Dit autrement, un gros lourdaud qui manque d’écoute.</p>
      <p>C’est vraiment passionnant tout ce qu’on peut faire avec des plantes. Là, le laurier est vraiment riche. Et je découvre qu’on peut bricoler pour faire de l’hydrolat, pas besoin d’alambic !</p>
      <p>Je crois avoir trouvé une Bernard. Elle donne plutôt que de trafiquer, elle connait beaucoup de chose qu’elle partage très simplement. J’aime beaucoup. Dommage, elle a apparemment déménagé dans l’Anjou. Elle passe de temps en temps par ici. J’espère la revoir.</p>
      <p>Nous sommes passé dans un petit jardin partagé de l’<a href="http://www.luciolesriatransition.bzh/">association Lucioles</a>. Une association qui semble bien implanté autour de la Ria d’Étel.</p>
      <p>J’ai adhéré à l’association <a href="https://www.facebook.com/cueillirplantessauvages/">Cueillir</a>.</p>
      <p>Peut-être devrais-je me faire une petite liste des associations auxquelles je suis adhérent..</p>
      <h2 id="informatique">Informatique</h2>
      <p>J’ai refait ma configuration de <a href="http://doc.ubuntu-fr.org/redshift">Redshift</a> sur la nouvelle machine. Encore un fichier à ajouter dans mon repo <a href="https://github.com/yaf/dotfiles">dotfiles</a>.</p>
      <hr />
      <p>J’avais en tête d’utiliser <a href="https://yeswiki.net/?AccueiL">YesWiki</a> mais pourquoi faire ?</p>
      <p>Pour les pieds dans le code, je me dit que je peux rester ouvert, mais avec un générateur de site. Où bien c’est justement pour les pieds dans le code que j’envisage le wiki, et le générateur pour <a href="https://elsif.fr">mon propre site</a>.</p>
      <p>Utiliser un hébergeur associatif Breton ?</p>
      <ul>
      <li><a href="https://www.infini.fr">Infini</a></li>
      <li><a href="https://www.vulpecula.fr/">Vulpecula</a></li>
      <li><a href="https://simplehosting.me/">Simple Hosting</a></li>
      </ul>
      <p>Amusant le concept de <a href="https://yeswiki.net/?LaGareCentrale">gare centrale sur YesWiki</a>.</p>
      <p>Il me semble avoir entendu <a href="https://oncletom.io/">Thomas</a> parler de YesWiki. Quel rapport entretient-il avec ce projet ? Il me semble que Stéphane aussi connait ce projet.</p>
      <p>C’était intéressant d’entendre la <a href="https://www.youtube.com/watch?v=4nPZpCATqkg">présentation de Thomas, codeur et contributeur de YesWiki</a>.</p>
      <p>Expérimentation de <a href="https://ferme.yeswiki.net/lespiedsdanslecode/">wiki Le pieds dans la code</a>.</p>
      <p>Si les pieds dans le code deviens un live, partir d’un wiki n’est peut-être pas la meilleure idée ?</p>
      <p>Avantage d’un wiki : faciliter la mise à jour par toutes les personnes qui le veulent (moyennant un apprentissage d’utilisation d’un wiki). Inconvénient d’un wiki : Structure mon linéaire et moins maîtrisé qu’un site, le design moins « flexible ».</p>
      <p>Pas grand chose de négatif il me semble. Il faut essayer.</p>
      <p>Un inconvénient : devoir trouver un hébergeur :-/ Est-ce que Scopyleft serait prêt à me payer un hébergement pour Les pieds dans le code ?</p>
      <p>Est-ce qu’on jardine un site statique comme on jardine un wiki ?</p>
      <p>Quand je vois que les <a href="https://women-on-rails.github.io/ressources/docs#comment-lutiliser-">Women On Rails lance un wiki basé sur github</a>, je crois que je vais rester sur ce format. Plus simple à héberger, à personnaliser niveau CSS..</p>
      <hr />
      <p>La compostabilité… Et ce n’est qu’un élément de tout ce que j’aime tellement bien beaucoup chez Framasoft &lt;3</p>
      <p><a href="https://peertube.designersethiques.org/videos/watch/0e3b464a-3885-4ee4-af76-8b2e8952d548">Framasoft, le modèle associatif est-il soluble dans la #StartupNation ? Pierre-Yves Gosset - Ethics by design</a></p>
      <p>À lire ? <a href="https://www.infolibertaire.net/plutot-couler-en-beaute-que-flotter-sans-grace/">« Plutôt couler en beauté que flotter sans grace » de Corinne Morel Darleux</a></p>
      <p><a href="https://www.cairn.info/revue-projet-2019-6-page-91.htm">Quelque extrait sur Cairn</a></p>
      <hr />
      <blockquote>
      <p>Basthon est l’acronyme de “Bac À Sable pour pyTHON”. Il ressemble au mot “baston”, c’est une allusion à la “lutte” que peut parfois représenter l’apprentissage de la programmation, l’écriture d’un code ou son débogage.</p>
      </blockquote>
      <p><a href="https://basthon.fr/about.html">Basthon</a></p>
      <p>J’apprécie le produit, qui donne envie de répliquer ce genre de chose avec d’autres langages; J’apprécie beaucoup cette page « à propos » qui me semble assez claire et lisible par des personnes qui ne connaissent pas encore la programmation, mais qui s’y intéresse !</p>
      <hr />
      <p>Belle article (partagé par Adrien) à propos de <a href="https://www.codewithjason.com/rails-service-objects/">Rails Service Objects</a>. C’est intéressant de voir qu’il évoque le paradigme objet. Je crois que j’ai tendance à apprécier de plus en plus la construction d’un logiciel qui utiliserait des fonctions pour transformer des objets de données. Et peut-être faut-il un savant mélange des deux pour être agréable ?</p>
      <p>Ça me donne envie de me replonger dans le domain driven design. Ça pourrait m’aider dans les rôles produit que je me retrouve à porter plus ou moins partiellement sur mes dernières missions.</p>
      <blockquote>
      <p>I don’t know why this anti-pattern is so common. I suspect it’s due to many people who haven’t really worked with a proper domain model, particularly if they come from a data background. Some technologies encourage it; such as J2EE’s Entity Beans which is one of the reasons I prefer POJO domain models.</p>
      </blockquote>
      <blockquote>
      <p>In general, the more behavior you find in the services, the more likely you are to be robbing yourself of the benefits of a domain model. If all your logic is in services, you’ve robbed yourself blind.</p>
      </blockquote>
      <p><a href="https://martinfowler.com/bliki/AnemicDomainModel.html">Anemic Domain Model par Martin Fowler</a></p>
      <hr />
      <p>Stéphane évoquait le ticket d’entrée vs les possibilités sur - <a href="https://github.com/">Github</a> - ticket faible, possibilités nombreuses : beaucoup de projet sont là bas - <a href="https://gitlab.com/">Gitlab</a> - ticket un peu plus dur, possibilité moins nombreuses; - auto-hébergement - …</p>
      <p>Quel service utiliser et chez qui ?</p>
      <p>Est-ce que je garde mes micro projets sur <a href="https://git.scopyleft.fr/yaf">git.scopyleft.fr/yaf</a> ? Est-ce que je me crée un truc quelque part pour moi en perso ? Est-ce que j’utilise github ?</p>
      <p>Merci Edgar est sur <a href="https://framagit.org">Framagit</a>. Pas sur que ce soit maintenu. Chez qui poser notre hébergement ?</p>
      <p><a href="https://www.chapril.org/-services-.html">chapril</a></p>
      <p>Est-ce qu’il manque l’aspect fédération d’identité pour que toutes les forges puissent être intéressante ? Qu’est-ce qui fait qu’un projet est plus facile d’accès sur github que sur un système git auto-hébergé ?</p>
      <p>Jonathan avait évoqué un jour le fork et ce que ça permet. C’est vrai que ça réduit de beaucoup la participation à un projet. Et avoir un système auto-hébergé rends difficile cette partie là (tant que ce n’est pas fédéré).</p>
      <p>Je constate que <a href="https://bzg.fr/">Bastien</a>, qui pourrait être une référence dans le monde du libre, est plus actif sur <a href="https://github.com/bzg">github</a> que sur <a href="https://gitlab.com/bzg">gitlab</a>. Il affiche malgré tout un lien vers ces deux comptes.</p>
      <p>On pourrait aussi se poser la question du coup d’hébergement d’une forge. L’option forge scopyleft me semble intéressante (au delà donc du coup/gain pour faire venir certaines personnes).</p>
      <p>Comment choisir ? Sans doute faut-il avoir des trucs un peu des deux cotés. Pour un projet, s’auto hébergé, ça serait ok en trouvant un moyen simple d’accéder au code pour les personnes qui souhaite contribuer. À tester sur Merci Edgar ? Ou tout simplement en partant sur <a href="https://gitlab.com/">gitlab</a> ?</p>
      <p><a href="https://chatons.org/fr/find?title=&amp;field_chaton_services_tid=68">Il y a 23 chatons qui proposent l’hébergement de forge logiciel</a></p>
      <hr />
      <p>Bientôt l’<a href="https://www.tela-botanica.org/2020/10/invitation-a-notre-assemblee-generale-annuelle/">assemblée générale de Tela Botanica</a></p>
      <p>Est-ce que <a href="https://www.tela-botanica.org/presentation/adherez/">j’adhère à cette association</a> aussi ?</p>
      <hr />
      <p>Suite à mes échanges sur le keybase de <a href="http://scopyleft.fr/">Scopyleft</a> à propos de <a href="https://yeswiki.net/?AccueiL">YesWiki</a> et de l’usage d’un moteur de site statique, David me partage un article <a href="https://zserge.com/posts/awfice/">zserge.com/posts/awfice</a> pour l’aspect « avoir les mains directement dans le web ».</p>
      <p>Et je découvre des choses comme</p>
      <ul>
      <li>Text editeur : <code>data:text/html,&lt;html contenteditable&gt;</code></li>
      <li>Diaporama : <code>data:text/html,&lt;style&gt;@page{size: 6in 8in landscape;}&lt;/style&gt;&lt;body&gt;&lt;script&gt;d=document;for(i=0;i&lt;50;i++)d.body.innerHTML+='&lt;div style=&quot;position:relative;width:90%;padding-top:60%;margin:5%;border:1px solid silver;page-break-after:always;&quot;&gt;&lt;div contenteditable style=&quot;outline:none;position:absolute;right:10%;bottom:10%;left:10%;top:10%;font-size:5vmin;&quot;&gt;&lt;/div&gt;&lt;/div&gt;';d.querySelectorAll(&quot;div&gt;div&quot;).forEach(e=&gt;e.onkeydown=e=&gt;{n=e.ctrlKey&amp;&amp;e.altKey&amp;&amp;e.keyCode-49,x=[&quot;formatBlock&quot;,&quot;formatBlock&quot;,&quot;justifyLeft&quot;,&quot;justifyCenter&quot;,&quot;justifyRight&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;insertUnorderedList&quot;][n],y=[&quot;&lt;h1&gt;&quot;,&quot;&lt;div&gt;&quot;][n],x&amp;&amp;document.execCommand(x,!1,y)})&lt;/script&gt;</code></li>
      <li>Dessiner : <code>data:text/html,&lt;canvas id=&quot;v&quot;&gt;&lt;script&gt;d=document,d.body.style.margin=0,f=0,c=v.getContext(&quot;2d&quot;),v.width=innerWidth,v.height=innerHeight,c.lineWidth=2,x=e=&gt;e.clientX||e.touches[0].clientX,y=e=&gt;e.clientY||e.touches[0].clientY,d.onmousedown=d.ontouchstart=e=&gt;{f=1,e.preventDefault(),c.moveTo(x(e),y(e)),c.beginPath()},d.onmousemove=d.ontouchmove=e=&gt;{f&amp;&amp;(c.lineTo(x(e),y(e)),c.stroke())},d.onmouseup=d.ontouchend=e=&gt;f=0&lt;/script&gt;</code></li>
      </ul>
      <p><a href="https://github.com/zserge/awfice">github.com/zserge/awfice</a></p>
      <h2 id="transition-société">Transition &amp; société</h2>
      <blockquote>
      <p>Au Royaume-Uni, le calcul des prestations sociales s’effectue mensuellement, en fonction de l’évolution des revenus mensuels perçus. En ne s’intéressant qu’au salaire perçu dans le cours du mois, et pas à la fréquence à laquelle ils sont payés, les revenus sont souvent surestimés d’un mois sur l’autre et les prestations réduites d’autant.</p>
      </blockquote>
      <blockquote>
      <p>Les bénéficiaires doivent gérer seuls les fluctuations de versement de prestations, ce qui a des conséquences directes sur leurs endettements.</p>
      </blockquote>
      <blockquote>
      <p>la protection sociale et les caisses d’allocations familiales sont parmi les principaux organismes où les réclamations sont nourries et où l’excès de zèle a tendance à fragiliser les plus démunies. Pire, souligne la journaliste, la complexité française crée des non-recours et le zèle des services génère des coûts administratifs de traitements souvent plus élevés que les sommes en cause.</p>
      </blockquote>
      <p><a href="http://www.internetactu.net/a-lire-ailleurs/de-lautomatisation-de-la-precarite/">De l’automatisation de la précarité</a></p>
      <hr />
      <blockquote>
      <p>Revue et collectif révolutionnaire. Contre la société cybernétique en formation, Véloce œuvre à l’émergence d’une civilisation du jeu, de la solidarité matérielle et vivante.</p>
      </blockquote>
      <p><a href="http://www.lisez-veloce.fr/#about">À propos de Lisez Véloce</a></p>
      <blockquote>
      <p>L’informatique est le moyen technique par lequel le capitalisme tente de résoudre ses contradictions internes, selon ses propres termes.</p>
      </blockquote>
      <blockquote>
      <p>Si le capitalisme vend à chacun son moyen d’accès au réseau, c’est pour ne pas rendre à tous les moyens de produire.</p>
      </blockquote>
      <blockquote>
      <p>Dans ces conditions, le salariat, comme temps exclusivement consacré à la production de valeurs, peut disparaître. Mais il ne disparaît qu’en se réalisant, en étendant sur toute la vie quotidienne la contrainte de valorisation qui le caractérise, la soumission au processus qui l’accompagne, sa surveillance et sa misère. Le travail abstrait est partout ; la vie devient un salariat permanent.</p>
      </blockquote>
      <p><a href="http://www.lisez-veloce.fr/veloce-01/theses-sur-linformatique/">Thèses sur l’information (de Lisez Véloce)</a></p>
      <p>Merci David pour la découverte.</p>
      <hr />
      <p>Les paysans boulangers de Erdeven ! <a href="http://www.lemoulindesaintgermain.fr/commande.html">Le moulin de saint germain</a> Il y a moyen de commander pains et farines. À tester !</p>
      <hr />
      <p><a href="https://dérivation.fr/">Dérivation</a> via <a href="https://dérivation.fr/furtifs/">Une lecture politique des Furtifs</a>, suite à une discussion sur le sujet chez les Codeurs en libertés…</p>
      <p>Très intéressant !</p>
      <hr />
      <blockquote>
      <p>On a tendance à parler de grand public, mais en fait, je suis désolé de vous l’annoncer, grand public n’existe pas.</p>
      </blockquote>
      <p><a href="https://vimeo.com/421686703">tester avec vos utilisateurs</a></p>
      <p>Une présentation de Raphaël Yharrassarry dans le cadre de l’équipe de Design Transverse.</p>
      <hr />
      <p>À lire ? <a href="https://www.unioncommunistelibertaire.org/?Lire-Clochepin-Anarchiste">Anarchiste de Philippe Clochepin</a></p>
      <hr />
      <p>Découverte de <a href="http://www.encyclopedie-anarchiste.xyz/">l’encyclopédie anarchiste de Sébastien Faure</a>. Site très moche, mais les ressources semblent bien intéressantes.</p>
      <p>Est-ce que c’est mal venue de proposer une refonte du site bénévolement ?</p>
      <hr />
      <p>Découverte du <a href="https://www.shom.fr/index.php/fr/qui-sommes-nous/missions">SHOW</a> Déjà en lien avec Data.gouv.fr</p>
      <hr />
      <p><a href="http://grainedocean.over-blog.com/">Graine d’océan</a></p>
      <hr />
    </article>
  </body>
</html>

