<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>mercredi 23 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>mercredi 23 décembre 2020</h1>
      <blockquote>
      <p>Chaque employé de Captain Train était connecté aux utilisateurs. Sans filtre. En direct. Comment faire un mauvais produit dans ces conditions ? Quand vous savez qu’une fois par mois, vous allez devoir gérer vous-même les clients, cela vous pousse forcément à essayer de régler les problèmes avant qu’ils n’arrivent ! – Frédéric Bardolle</p>
      </blockquote>
      <p><a href="https://f14e.fr/2020/12/22/faire-bon-produit-connecter-utilisateurs/">Faire un bon produit nécessite d’être connecté à ses utilisateurs</a></p>
      <p>J’ai toujours beaucoup apprécié le soin porté à la relation client, aux utilisateurs. Chez Capitaine Train, c’était un élément clef, chez Scalingo, je trouve le résultat plutôt bon également. À ma mesure, j’essaie de faire de même dans les équipes où j’évolue.</p>
      <hr />
      <p>Parce que PostGreSQL est un gestionnaire de base de donnée vraiment bien fait, avec beaucoup de fonctionnalités très pratique quant au stockage de données, j’aime cet outil ; Parce que PostGreSQL est distribué sous licence libre, j’aime ce logiciel ; Parce que PostGreSQL est géré par une communauté et non une entreprise, j’aime les personnes qui travail dessus.</p>
      <p>Et souvent je m’extasie devant une fonction que j’avais oublié, sur une page de doc redécouverte lors d’une recherche…</p>
      <p>Aujourd’hui, c’est les fonctions autour des dates <a href="https://www.postgresql.org/docs/9.1/functions-datetime.html">Date/Time Functions and Operators</a>.</p>
      <p>Merci PostGreSQL !</p>
      <hr />
      <p><a href="https://fr.wikipedia.org/wiki/Malus_sylvestris"><em>Malus sylvestris</em> le pommier sauvage</a> et le <a href="https://fr.wikipedia.org/wiki/Pommier_domestique"><em>Malus domestica</em> pommier commun ou domestique</a>. Un arbre fruitier important dans nos régions. Important car bien acclimaté, fournissant des fruits vraiment exceptionnel au niveau nutritif, et relativement simple à faire pousser et entretenir.</p>
      <p>Il est intéressant malgré tout de voir la recherche autour de cet arbre. Un projet assez intéressant, à suivre sans doute : <a href="https://www.youtube.com/watch?v=QzP_HPDUEbA">Un verger de pommier sauvage conservatoire et expérimental sur le plateau de Saclay</a>. Voir également sur le site de l’université : <a href="https://www.ideev.universite-paris-saclay.fr/fr/le-verger">Un projet de recherche sur le pommier sauvage</a></p>
    </article>
  </body>
</html>
