<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.0 released !
  
</h1>

<p>Ca y est ! Le grand jour est arrivé :). <a href="http://openbsd.org/40.html">OpenBSD 4.0</a> est officiellement sorti. Cette nouvelle version apporte sont <a href="http://www.openbsd.org/plus40.html">lot de nouveauté</a>. A noter: toujours plus de driver libre, openSSH 4.4, <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ftp&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+4.0&amp;arch=macppc&amp;format=html">ftp(1)</a> supporte le https maintenant, quelques architectures supplémentaire (OpenBSD/armish, OpenBSD/sparc64, OpenBSD/zaurus), et bien d&rsquo;autres chose encore.</p>

<p>Bon par contre je doit avouer que je suis pas fan du design de cette version, le style asterix, même si c&rsquo;est pufferix ne me plait pas trop. Tant pis, j&rsquo;acheterais un t-shirt openssh à la place :p.</p>

<p>*On souhaite bon courage à Wim Vandeputte et l&rsquo;équipe de <a href="http://kd85.com/">kd85</a> pour leur déménagement ET les envois de cette nouvelle merveille :p *</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


