<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 12 novembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 12 novembre 2021</h1>
      <p>Que faire de la cendre ?</p>
      <blockquote>
      <p>Trempez du papier journal humidifié dans de la cendre de bois. Frottez la vitre, et la crasse s’enlève très facilement. Ça marche aussi avec la vitre d’un insert de cheminée.</p>
      </blockquote>
      <blockquote>
      <p>La lessive, telle qu’on la connaît maintenant, n’existe que depuis les années 30 avec l’invention des tensioactifs de synthèse.</p>
      <p>Ingrédients - de la cendre de bois fine et propre (de couleur blanche ou grise) - de la mousseline - un vieux seau que vous pouvez percer - un deuxième seau bien propre Comment faire</p>
      <ol type="1">
      <li>Percez des trous dans un vieux seau.</li>
      <li>Recouvrez le fond du seau avec de la mousseline et ajoutez une bonne couche de cendres (à peu près 3 verres par litre d’eau).</li>
      <li>Suspendez le seau percé. Puis, placez un autre seau, bien propre, en dessous du seau percé.</li>
      <li>Versez de l’eau dans le seau percé. Ce procédé va extraire la potasse de la cendre.</li>
      <li>La mousseline va filtrer les cendres : vous obtenez une lessive à la cendre de bois dans le seau propre ! Note : La lessive à la cendre de bois est de couleur brune. Par conséquent, quand l’eau qui coule du seau suspendu commence à devenir claire, vous pouvez arrêter le procédé de filtration.</li>
      <li>Enfin, versez le liquide dans une bouteille bien propre : votre lessive est prête !</li>
      <li>Secouez pour mélanger. Vous allez voir que la lessive mousse déjà.</li>
      <li>Versez à peu près 100 ml de cette lessive dans la machine à laver (voire moins pour les machines récentes). Résultat</li>
      </ol>
      <p>Et voilà, vous savez maintenant fabriquer votre propre lessive à la cendre de bois :-)</p>
      <p>Vous pouvez aussi ajouter quelques gouttes d’huile essentielle (10 gouttes pour 1 l d’eau) pour que ça sente bon.</p>
      <p>Avec cette eau à base de lessive de cendres, vous pouvez nettoyer et désinfecter le linge, les surfaces, les assiettes et couverts et même les traces de rouille sur les surfaces en marbre.</p>
      <p>Attention : il faut utiliser seulement de la cendre fine et propre, de couleur blanche ou grise.</p>
      <p>N’oubliez pas que la lessive à la cendre est un produit caustique qui peut abîmer les mains.</p>
      <p>Vous pouvez aussi réutiliser les cendres restantes dans la mousseline. Mettez-les dans votre compost ou au pied des plantes, car la potasse est un excellent engrais.</p>
      </blockquote>
      <hr />
      <p>Visité le bois du pépé d’Audrey aujourd’hui. Est-ce que j’ai le courage d’apprendre à me servir d’une tronçonneuse ? Au delà de son aspect peu écologique (essence, bruit), c’est un instrument dangereux qui me fait peur…</p>
    </article>
  </body>
</html>
