<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 1er août 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 1er août 2021</h1>
      <p><a href="https://www.tela-botanica.org/2021/07/sauvages-journal-botanique/">Sauvages, journal botanique</a></p>
      <blockquote>
      <p>Ce travail d’attention au monde végétal est riche d’enseignements. En commençant, je ne pense pas avoir assez de diversité pour assurer une régularité quotidienne. Pourtant, à certains moments, la profusion est telle que je n’ai pas assez de temps.</p>
      </blockquote>
      <blockquote>
      <p>Par mon travail d’artisan de la laine, je fais des teintures végétales. J’utilise un nombre limité de plantes, celles qui ont le meilleur pouvoir tinctorial. En menant ce travail, je constate que, d’une manière ou d’une autre, toutes les plantes teignent. Elles contiennent toutes des pigments (jaunes en général) qui les protègent des rayons UV émis par le soleil. L’alignement de toutes les pelotes teintes met à l’évidence cette couleur et pourtant, chaque nuance de jaune est unique.</p>
      </blockquote>
      <p><img src="Sans-titre5-700x394.png" /></p>
      <blockquote>
      <p>L’inattendu est également de la partie. Les belles fleurs blanches de l’aubépine teignent la laine en un roux joyeux et les pétales de coquelicot donnent un gris profond.</p>
      </blockquote>
      <p><img src="pl-700x514.png" /></p>
      <hr />
      <p>J’ai confondu le <a href="https://fr.wikipedia.org/wiki/S%C3%A9ne%C3%A7on_commun">Séneçon commun</a> et le <a href="https://fr.wikipedia.org/wiki/Millepertuis">Millepertuis</a>. Je découvre au passage la liste énorme d’espèce de Millepertuis !</p>
      <p>C’est pas demain que je vais m’amuser à faire une huile rouge avec du millepertuis</p>
      <hr />
      <blockquote>
      <p>non, il n’y a pas d’intuition et il n’y a pas d’outils intuitifs. La notion d’intuition est dangereuse car elle pousse à oublier le fait qu’un outil porte des valeurs et que le sens est le résultat de l’ensemble des intra-actions - comme les appelle Karen Barad dans son Meeting the Universe halfway - desquelles surgissent après - comme des après-coups - les outils et aussi les êtres humains.</p>
      </blockquote>
      <p><a href="http://blog.sens-public.org/marcellovitalirosati/cequipourrait/reflexionsintuition.html">Ce qui pourrait être autrement: réflexions ultérieures sur l’intuition</a></p>
      <hr />
      <blockquote>
      <p>La démocratie représentative est probablement parmi les pires formes d’organisation politique. En premier lieu, le fait que quelqu’un cherche le pouvoir - en se portant candidat - est une excellente raison pour ne pas le lui donner.</p>
      </blockquote>
      <blockquote>
      <p>Que serait beau un monde sans politicien.ne.s.</p>
      </blockquote>
      <p><a href="http://blog.sens-public.org/marcellovitalirosati/cequipourrait/democratie.html">Ce qui pourrait être autrement: contre la démocratie représentative</a></p>
      <hr />
      <p>À lire (Aydan) ? Lire : <a href="https://www.unioncommunistelibertaire.org/?Lire-le-Renard-et-la-couronne-Roman-ado">le Renard et la couronne. Roman ado</a></p>
      <hr />
      <p><a href="https://www.icem-pedagogie-freinet.org/node/11088">L’art enfantin est un art de la liberté</a></p>
      <blockquote>
      <ul>
      <li>Concrètement ? Par le tâtonnement expérimental!</li>
      <li>La liberté devient aussi source d’émancipation, d’autonomie et d’efficacité.</li>
      <li>Il n’y a donc pas de « méthode » pour apprendre à créer,</li>
      <li>Il n’y a plus de raison d’imposer des modèles à reproduire</li>
      <li>Il s’agit de laisser s’épanouir « l’être esthétique » chez l’enfant</li>
      <li>Ne plus pousser les enfants à représenter le monde de manière « réaliste » ou «objective»:</li>
      <li>Et assumer cette part, c’est avant tout admettre que pour créer, il faut laisser rêver!</li>
      <li>La vérité est imaginative</li>
      <li>Il s’agit donc pour le maître d’accueillir la singularité de son regard et de son geste créateur</li>
      </ul>
      </blockquote>
      <p><a href="https://www.icem-pedagogie-freinet.org/node/11089">L’art enfantin est un art d’atelier</a></p>
      <blockquote>
      <p>Quelques aspects de ce milieu qui font de l’art enfantin un « art d’atelier »: - Un climat rassurant - Un climat d’échange et de construction mutuelle des savoirs - La part du maître pour encourager la pratique créative singulière - Un milieu riche, grâce à l’ancrage culturel - Un milieu qui donne accès à des modes d’expression diversifiés</p>
      </blockquote>
    </article>
  </body>
</html>
