<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 30 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 30 mars 2021</h1>
      <p><a href="https://entreedd.bzh/?CherChe">Entr’EEDD</a></p>
      <blockquote>
      <p>Vous êtes en Bretagne et vous avez un projet dans le champ de l’éducation à l’environnement et au développement durable (EEDD) ? Nous recensons pour vous les aides pour l’EEDD en Bretagne</p>
      </blockquote>
      <blockquote>
      <ol type="1">
      <li>Pourquoi ?</li>
      </ol>
      <p>Ce site collaboratif a été crée afin de faciliter le partage des informations concernant la recherche d’aides financières ou organisationnelles dans le secteur de l’Éducation à l’Environnement et au Développement Durable en Bretagne : optimiser le temps - faciliter le recensement. Les aides présentes sont en cours ou à venir et à différentes échelles : locale, régionale, nationale, européenne.</p>
      </blockquote>
      <hr />
      <p><a href="https://data.culture.gouv.fr/explore/dataset/declarations-des-entrepreneurs-de-spectacles-vivants/table/?disjunctive.region&amp;disjunctive.departement">Déclarations des entrepreneurs de spectacles vivants</a></p>
      <p>Liste des entrepreneurs du spectacle vivant comme base de données pour Merci Edgar ?</p>
    </article>
  </body>
</html>
