<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 11 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 11 avril 2021</h1>
      <p>Emprunté à la médiathèque, et apprécié, un livre pour enfant qui permet d’aborder la question de ce qu’est un herbier :)</p>
      <p><a href="https://roxannebee.com/parutions-cv">L’herbier fou. À la poursuite de la mouche mange-couleurs !</a> de <a href="https://roxannebee.com/">Roanne Bee</a>.</p>
      <p>Amusant de voir qu’elle en proposé également <a href="https://roxannebee.com/copie-de-gravures">une exposition</a>. Je trouve que c’est chouette de proposer plusieurs format autour d’un univers.</p>
      <hr />
      <p><a href="https://www.youtube.com/watch?v=wplua04RK0g">Le lierre terrestre de [presque] A à Z</a>.</p>
      <p>Tige carrée, stolon, sous-bois, fleur 5 pétale soudée en 2 lèvres, feuilles opposées, feuille rein ou cœur, découpe crénelé, cillé, sous la feuille des poils d’huile essentielle.</p>
      <p>Récolte les parties aérienne fleuri. Il est possible de récolter les feuilles toutes l’année. Récolte par temps sec, ensoleillé, plutôt en milieu de journée pour les parties aérienne, fleurie.</p>
      <p>Possible confusion avec - l’alliaire officinale <em>Alliaria officinalis</em> qui elle n’a pas de tige rampante, odeur d’ail au froissement, bord de la feuille irrégulièrement et sinué - Ficaire fausse renoncule <em>Ficaria verna</em> qui n’a pas de tige rampante, feuille brillante sans poil et sans créneaux régulier, pas d’odeur aromatique - Les violettes <em>Viola sp</em> pas de tiges rampantes, présence de stipule (petite feuille à la base des feuilles) , parfum non camphré/citronné</p>
      <p>À prendre en décoction plutôt : pour 1l d’eau, 50g de plantes sèches ou 250g de fraîche. Bouillir 10 minutes, laisser infuser 10 minutes. Filtre. Vertu cicatrisante, antiseptique, astringent.</p>
      <p>Possible de faire un macéra huileux pour massage. Vertu expectorante : calme la toux, évacue les sécrétions. Pour toux grasse, bronchite. La plante assèche, donc pas bon si c’est sec. Infusion dans ce cas.</p>
      <p>Tonique du foie, production de bille. Presque toutes les lamiacées on des vertus digestive.</p>
      <p>Plante pour traiter les acouphènes.</p>
      <p>Durétique : nettoyage des reins.</p>
      <p>Teinture mère plus concentrée. Vertu (…) évacue le plomb et d’autres métaux. À forte dose pourrait donner des diarrhées. Convulsion aussi.</p>
      <p>Recette du sirop de lierre terrestre - 25 cl d’eau - 100g de lierre terrestre (frais) - sucre/miel</p>
      <p>Stériliser la bouteille, faire bouillir l’eau, mettre le lierre, coupé, laisser 30 minutes infuser, ajouter le même poids de sucre/miel et refaire chauffer doucement en remuant.</p>
      <p><a href="https://www.oumbi.fr/">Oumbi</a></p>
    </article>
  </body>
</html>
