<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 4 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 4 décembre 2021</h1>
      <p>Je ne sais plus si je l’ai écrit… 21 kg de kiwi sur la 2eme récolte il y a quelques semaines.</p>
      <p>Aujourd’hui j’ai passé du temps en forêt. Dans le bois de Rémi. C’était bien. C’est agréable d’être en forêt. Il y a une ambiance particulière dans son bois et j’ai compris pourquoi : il est exposé Nord… Très peu de soleil.</p>
      <p>J’ai croisé l’agriculteur d’à coté. Il est venu vérifier si je n’étais pas un voleur de bois. J’ai trouvé ça chouette.</p>
      <p>Hier quand j’ai parlé bois et formation tronçonneuse avec Gwendal, il m’a dit que j’étais sur tout en même temps. Et pourtant, je crois que ces histoires de forêt, formation tronçonneuse sont très très cohérente avec le reste. Je m’était intéressé à l’apiculture, et donc aux arbres, c’est là que j’ai commencé à regarder comment fonctionne les bois, l’achat, l’entretient. Découverte du RAF. Rencontre de Bernard, apprentissage de la taille de fruitier, de la greffe. Balade en forêt avec Bernard pour récolter des pieds de châtaignier à greffer justement…</p>
      <p>si je faisait une reconverstion, ça serais avec les arbres. Fruitier à priori, mais pourquoi pas les autres aussi. Je vais avancer, j’ai l’impression de ne pas trop me tromper.</p>
      <hr />
      <p>Nicolas m’a chambré une ou deux fois sur le fait que je suis tout le temps en console. Lui utilise un outil graphique pour Git (dispo uniquement sur Mac) et Rubymine.</p>
      <p>J’ai refait un essaie avec VSCodium, mais il y a un truc qui cloche au moment de faire du git ou de lancer des tests.</p>
      <p>Je me suis remémoré qu’une des raisons pour un système épuré (vim sans trop d’option et bash le plus basique possible), c’est pour pouvoir basculer sur une autre machine sans problème, pendant une formation… Et finalement, je ne fais plus vraiment ça. Et même en formation, je crois que nous pouvons faire autrement… Alors pourquoi maintenir cette contrainte ? Je pourrais remettre un peu de personnalisation, d’alias, de raccourci.</p>
      <p>Pour commencé j’ai repris <a href="https://fishshell.com/">Fish</a>. Ça me fait penser que je n’ai sans doute pas mis à jours mon repo de dotfiles depuis un moment :) <a href="https://github.com/yaf/dotfiles">yaf/dotfiles</a></p>
      <p>J’inaugure Fish en devant recréer la commande « journal » que j’avais pris l’habitude d’utiliser.</p>
      <p>Tiens d’ailleurs, pourquoi pas ouvrir apostrophe ?</p>
      <p>un site qui a l’air plutôt chouette pour la programmation avec Fish <a href="https://fishshell.com/docs/3.0/tutorial.html">tutorial fish</a>.</p>
      <p>Et bien sur, <a href="https://learnxinyminutes.com/docs/fish/">la page fish sur learnxinyminutes</a> :)</p>
      <hr />
      <p>Lors d’un échange sur mastodon, à propos des moyens de chauffage, de poêle et de chaudière, une personne m’a proposé d’aller discuter avec une association de Lorient : <a href="https://aloen.fr/">Aloen</a>. Spécialisé sur les énergies et de bon conseil.</p>
      <hr />
      <p>Est-ce que l’oiseau qui tape au carreau de la véranda est un <a href="https://fr.wikipedia.org/wiki/Geai_des_ch%C3%AAnes">geai des chênes</a> ?</p>
      <p><img src="les_oiseaux_du_jardin.jpg" /></p>
    </article>
  </body>
</html>
