<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Ruby vs Shell
  
</h1>

<p>Que je n’aime pas ce genre de comparaison. Ou plutôt ce que je n’aime pas c’est de chercher un vainqueur. En fait je voulais vous raconter une petite histoire informatique.</p>

<p>Un jour, chez mon actuel client, je me suis retrouvé face a un <em>cas d’école</em>: faire un programme pour réaliser une purge de la base de donnée, mais pas entièrement, juste quelque table <em>fonctiono-transactionnelle</em>.</p>

<p>Une bonne chose pour moi, un programme existe déjà dans le foutoir^la boite à outil de l’équipe en place. Ce programme va me permettre d’extraire la liste des tables dépendantes de celle que je veut purger. J’appel ce programme (réalisé dans un langage propriétaire, comme l’application) en passant en paramètre la table que je souhaite supprimer, et lui va aller déclencher les divers <em>trigger</em> en interceptant les erreurs pour pouvoir faire la liste de toutes les tables dépendantes. Bien, je répète l’opération pour toutes les tables que j’ai à <em>nettoyer</em></p>

<p>A la sorti je me retrouve avec un gros fichier texte, contenant plusieurs fois le même nom de table à divers endroit du fichier, pas très pratique. Il faut que je nettoie tout ça. Apparemment mes collègues font ça à la main habituellement&hellip; Moi c’est hors de question. L’informatique c’est justement fais pour faciliter le travail non ?</p>

<p>Alors je lance <a href="http://cygwin.com/">cygwin</a> (heureusement qu’il est autorisé chez mon client celui là, sinon j’aurais pleuré !!) et je regarde quelque manpage pour vérifier les commandes à utiliser. Je trouve mon bonheur, et le dieu pipe va grandement m’aider sur le coup:</p>

<ul>
<li>La commande <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=cat&amp;amp;apropos=0&amp;amp;sektion=0&amp;amp;manpath=OpenBSD+Current&amp;amp;arch=i386&amp;amp;format=html">cat(1)</a> permet de <em>lire</em> le contenu d&rsquo;un fichier.</li>
<li>Dieu pipe va ensuite transférer ce contenu à la commande <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=tr&amp;amp;apropos=0&amp;amp;sektion=0&amp;amp;manpath=OpenBSD+Current&amp;amp;arch=i386&amp;amp;format=html">tr(1)</a> qui elle va me mettre le contenu en minuscule (c&rsquo;est plus pratique pour trier (c&rsquo;est le A-Z a-z qui précise le type de transformation à appliquer au contenu).</li>
<li>Dieu pipe intervient encore pour passer ce contenu minuscule à la commande <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sort&amp;amp;apropos=0&amp;amp;sektion=0&amp;amp;manpath=OpenBSD+Current&amp;amp;arch=i386&amp;amp;format=html">sort(1)</a> qui va elle, comme sont nom l&rsquo;indique, trier le contenu.</li>
<li>Dieu pipe une dernière fois va passer le contenu minuscule trié à la commande <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=uniq&amp;amp;apropos=0&amp;amp;sektion=0&amp;amp;manpath=OpenBSD+Current&amp;amp;arch=i386&amp;amp;format=html">uniq(1)</a> qui comme sont nom l&rsquo;indique encore, va éliminer les doublons.</li>
<li>Dieu pipe passe la main ici à la reine &gt; qui va me permettre d&rsquo;écrire le résultat de tout ça dans un fichier et non à l&rsquo;écran.</li>
</ul>

<p>Je me retrouve avec un fichier parfait pour faire ma purge.</p>

<p>C&rsquo;est bien beau, mais une question trottais dans ma tête: Comment faire cela en Ruby ? Est-ce que j&rsquo;y arriverais en une ligne aussi ?</p>

<p>Et bien comme d&rsquo;hab, oui c&rsquo;est faisable, et oui avec Ruby on peut le faire en une ligne.</p>

<p>Quel intérêt ? Dans le mien auccun, à part mon plaisir. Mais si ce script devais être re-utilisé, ou bien intégrer à un outil plus vaste, cela aurait tout de suite plus d&rsquo;intérêt :)</p>

<p>Voilà ce que ça donne:</p>

<p><em>Bon, en une ligne c’est un poil abusé et pas lisible c’est pour cela que je le présente sur plusieurs :),  mais c’est faisable</em></p>

<p>Pour faire cela, une bonne lecture des objets <a href="http://www.ruby-doc.org/core/classes/Array.html">Array</a>, <a href="http://www.ruby-doc.org/core/classes/IO.html">IO</a> et <a href="http://www.ruby-doc.org/core/classes/File.html#M002602">File</a> iront très bien :)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


