<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 28 avril 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 28 avril 2022</h1>
      <p>L’éducation, le savoir-faire, la main et la tête…</p>
      <blockquote>
      <p>l’intelligence de la main</p>
      </blockquote>
      <blockquote>
      <p>Frédéric Joulian “Le wasa, ça correspond aux arts de faire, à des habiletés qui sont à la fois incarnées et apprises, c’est les deux à la fois. Ça renvoie à des savoirs formels, celui du forgeron, celui du marionnettiste qui va développer un wasa très aigu, très précis. Mais ça correspond aussi à des savoirs courants.”</p>
      </blockquote>
      <p>Ça fait réver. Un des secrets du japon sans doute ?</p>
      <p>Pas de hierarchisation des savoirs. Combinaison de l’esprit et de la main.</p>
      <blockquote>
      <p>Un outil pour penser !</p>
      </blockquote>
    </article>
  </body>
</html>
