<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Notes du 26 Août 2018
  
</h1>

<blockquote>
<p>La conception constructiviste récuse la place de l’inné dans l’éducation.
L’enfant à éduquer n’est pas une matière naturelle. Il a déjà été
pré-socialisé et de ce fait, il est déjà construit par la société.</p>

<p>comment un traitement différencié peut rétablir de l’égalité ?</p>

<dl>
<dt>Il est possible de s’apercevoir qu’il y a un lien entre les deux controverses</dt>
<dd>valoriser l’universel est lié au fait de proclamer l’égalité, au contraire
prendre en compte la différence suppose de prendre en compte le particulier.</dd>
</dl>
</blockquote>

<p><a href="https://iresmo.jimdo.com/2018/08/12/m%C3%A9ta-th%C3%A9orie-des-controverses-en-%C3%A9ducation-l-%C3%A9cole-et-les-questions-%C3%A9ducatives/">méta-théorie des controverses en éducation</a></p>

<p>J&rsquo;ai l&rsquo;impression, en lisant cela, que je touche du bout du doigt ce qui me dérange dans l&rsquo;universalisme tel que je l&rsquo;ai compris, et ce qui me plait dans l&rsquo;intersectionnalité tel que je l&rsquo;ai compris également&hellip;</p>

<hr />

<p><a href="http://stilldrunkfromyesterday.com/2018/08/12/le-freelancing-selon-marx/">« travailler mieux, pour pas être fatigué
» le freelancing selon marx</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


