<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  self.join(APRIL.ORG)
  
</h1>

<p>2007 année du changement, enfin, <a href="http://www.typouype.org/articles/2007/02/01/vous-avez-sign%C3%A9">je signe toujours autant de pétition en ligne</a>, mais là j’ai passé un cap, un petit certes, mais qui me tiens à coeur.</p>

<p>Depuis le temps que j’entends parlé de l’<a href="http://april.org">APRIL</a>, que j’acouté ces membres en conférence, que je les lis sur le web, j’ai enfin décidé d’y adhérer. Le logiciel libre à cette fragilitée de ne pas être une entitée économique clair et visible à la bourse (enfin bon on pourrais en parler&hellip;). Du coup je pense que ce genre d’association est très importante pour la représentation et la défense des valeurs que je partage.</p>

<p>On vas voir jusqu’oÃ¹ je vais m’impliqué dans cette asso&hellip; Mais  participer un peu plus me parait déjà pas mal pour commencer ;-)</p>

<p><em><a href="http://fr.wikipedia.org/wiki/Aretha_Franklin">Aretha Franklin</a> dans les oreilles, ça fait plus militant :) trève de plaisanteries, j’adore cette chanteuse, même si elle ne distribue pas ça musique en license libre ! ;-)</em></p>

<p><em>Merci Zifro pour le signalement de la coquille, glissé dans le titre, qui est maintenant corrigé :p</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


