<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Un parisien en province - le cout de la vie
  
</h1>

<p>Comme certaines personnes le savent déjà, je suis parti de la verte banlieue ouest parisienne pour le grand sud. Montpellier m’accueil avec le soleil depuis le début de l’année.</p>

<p>Cela fait donc un poil plus de six mois. Le temps pour moi de faire mes premières conclusions sur ce que j’ai appris, découvert, vu en m’installant ici. Premier constat: le fameux cout de la vie.</p>

<p><strong>Idée reçue: La vie en province est moins cher qu’a paris</strong></p>

<p>Mouais&hellip; Alors directement je dit non. Et maintenant je m’explique.</p>

<ul>
<li>nourriture</li>
</ul>

<p>Commençons par le plus simple: la nourriture. Le lait coute le même prix, le beurre aussi, les céréales également, les légumes et les fruits c’est globalement pareil (forcement quand on vous présente des poireaux qui proviennent de belgiques, à Paris ou Montpellier, c’est le même tarif ;-) .<em>Ceci dit c’est mal d’acheter des produits frais qui voyage autant, ils sont moins bon et ça pollue vachement pour les faire venir, mais c’est un autre débat</em>.</p>

<ul>
<li><p>Vêtements. C’est pareil aussi. Disons qu’il y a un peu moins de choix ici pour les difficiles. Mais j’ai pu trouver mes 4 t-shirt unis chez gosport pour le même tarif qu’en banlieue de Paris</p></li>

<li><p>Transport. Et bien vous n’aller pas me croire mais l’essence coute le même prix ! et le garagiste aussi !! c’est dingue non ? :-D. Par contre le bus coute moins cher ici. Je m’en sort pour une sorte de <em>carte orange</em> à 43 euro/mois au lieu des 85 euro/mois des zones 1 à 4. Bon ceci dit, je ne vais pas jusqu’a la plage avec, c’est loin d’être aussi pratique, c’est loin de fournir le même service&hellip;</p></li>

<li><p>Sortie. La dessus j’avoue je n’ai pas trop testé. Je ne sort que très peu. Le café coute moins cher qu’a Boulogne, mais plus cher (en centre ville) qu’au café de la gare de mon bout de ligne de banlieue&hellip; Bref, c’est pareil.</p></li>

<li><p>Logement. Là, il y a quelque chose. Il faut bien le reconnaitre. Et encore que&hellip; ça dépends toujours des quartiers. Un 3 pièces en centre ville d’une 60aine de mÂ² c’est 800 euro/mois. Mais attention, les apparts sont souvent dans un piteux état. Vieille ville mal entretenu par endroit. Alors du coup le quartier juste a coté du centre, un quartier moderne, a bien la cote. Du coup le studio de 30 mÂ² s’y loue pour 500 euro/mois&hellip; Finalement c’est pas forcement beaucoup moins cher la dessus non plus.</p></li>
</ul>

<p>En gros, c’est une idée reçu. Je pensais ça aussi avant de partir, je pensais que ça couterais moins cher ici. Mais finalement non. Alors du coup quand les boites vous disent que <em>le coup de la vie est moins élevé ici, c’est pour ça le salaire&hellip;</em> et qu’on vous sort un salaire réduit de quelque 20% alors que le coup de la vie. enfin, vous m’avez suivi.</p>

<p><strong>Ca fait cher payé le soleil !!!</strong></p>

<p>Bon ceci étant, je voulais surtout exposer^exploser l’idée reçu que le coup de la vie en province est moins élevé. Peut-être ailleurs, mais pas à Montpellier, j’en témoignerais s’il le faut ! :-p</p>

<p>Heureusement que le week-end on peut se consoler:</p>

<p><img src="/files/plage_montpellier.jpg" alt="Plage du grand travers entre La grande motte et Palavas" /></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


