<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 29 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 29 mai 2021</h1>
      <p>À lire ? <a href="https://www.cairn.info/l-insoutenable-subordination-des-salaries--978274926849.htm">L’insoutenable subordination des salariées ?</a></p>
      <p>Très envie de le commander. C’est un livre qui reprend un thème chère à mon entourage ces dernieres années :)</p>
      <hr />
      <p>J’ai animé un cours de soutien / ratrapage sur JavaScript. Ça faisait longtemps que je n’avais pas été dans la posture du sachant. C’était intéressant. J’aime vraiment déclencher des éléments de compréhension chez les autres. Ça me fait plaisir de les avoir aider.</p>
      <p><a href="https://github.com/descodeuses/revision-javascript">Révision JavaScritp</a></p>
      <p>Pour le format, c’était un peu masterclass. C’est dommage, mais je n’ai pas préparé autre chose, et, à l’improviste, c’est ce que j’ai trouvé de mieux.</p>
      <p>J’ai ouvert un fichier, et codé quelque chose pour parler des boucles et des variables. C’était, je crois, pas si mal au vu des retours. La question qu’il me reste : est-ce qu’elles ont vraiment intégré des connaissances ? Ont-elles vraiment construit un savoir ?</p>
      <p>Autant, si j’avais le cours principale, je pourrais construire un parcours, un cursus. Prendre le temps de fabriquer une atmosphère ; autant, en cours de soutien, je ne sais pas trop à quoi m’attendre. C’est donc délicat de préparer quelque chose.</p>
      <p>Ce cours viens au moment où Violaine me donne l’opportunité de me pencher à nouveau sur l’apprentissage de la programmation, et les théories que j’ai commencé à bâtir autour de ce sujet. Il y a aussi eu les émissions de Gerard Berry. Est-ce que tout ça sont des preuves que j’ai envie de reprendre le sujet ?</p>
      <hr />
      <blockquote>
      <p>Cette conception des compétences montre de sérieuses limites car elle ne donne pas à voir ce qui pourrait faire obstacle ou support, ni à la mobilisation, ni au développement des compétences. Le rapport que l’on entretient aux compétences a donc une incidence déterminante sur la façon d’en penser le développement. Pour ma part, les compétences sont le résultat d’une responsabilité partagée entre individus et organisation, qu’elle soit de travail et de formation.</p>
      </blockquote>
      <blockquote>
      <p>Et d’interroger plus spécifiquement le « pouvoir d’agir » d’une personne, plus que son « savoir agir », c’est à dire ce qu’elle peut faire compte tenues des contraintes du milieu dans lequel elle opère et de sa perception des événements, au regard de ce qu’elle est ou fait, voudrait être ou faire. Cette posture introduit l’idée de « disposition organisationnelle » au même titre qu’il existe des « dispositions personnelles ».</p>
      </blockquote>
      <blockquote>
      <p>Adopter le cadre des capabilités comme grille de lecture des situations de développement conduit à se poser différentes questions : de quelles ressources disposent les individus pour agir ou pour se former ? Quelles sont les opportunités dont ils disposent pour les utiliser ? A quoi conduit leur utilisation? Quels sont les buts qu’ils poursuivent ? Comment construisent-ils leurs choix ? Quels moyens se donnent-ils de les atteindre ? etc. Répondre à ces questions permet de renseigner de manière itérative la pertinence des ressources proposées, les contraintes qui pèsent sur les individus lorsqu’ils agissent (facteurs de conversion, facteurs de choix) et les chemins qu’ils adoptent au regard des moyens à leur disposition (accomplissements).</p>
      </blockquote>
      <p><a href="https://www.fonction-publique.gouv.fr/tout-probleme-de-competence-ne-releve-pas-systematiquement-dun-probleme-de-formation">« Tout problème de compétence ne relève pas systématiquement d’un problème de formation »</a></p>
      <p>Et si j’imaginais un parcours pour apprendre le code à partir de son environnement direct ? La maison le soir, après le boulot ? Au boulot ? Sur le temps de pause du midi ? Dans quelle contexte sont les personnes que j’ai envie d’aider ? Si j’ai envie d’aider un peu tout le monde, faut-il que je multiplie les parcours ?</p>
      <hr />
      <p><a href="https://github.com/nocodb/nocodb">NocoDB - The Open Source Airtable Alternative</a></p>
    </article>
  </body>
</html>
