<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Retour aux sources
  
</h1>

<p>Enfin, oui, c’est un peu ça. Disons que je suis de retour avec l’équipe (plus quelques personnes) qui m’a fait découvrir l’informatique et l’univers du développement.</p>

<p>La société qui m’avais proposé de passer de la mécanique à l’informatique à l’époque n’existe plus aujourd’hui. Des histoires de fusions mal digéré avait fait fermé la boite. Du coup, j’en avais profité pour aller voir l’herbe apparemment plus verte chez le voisin.</p>

<p>Mais la petite équipe à remonté une structure rapidement, des personnes qui avait envie de continuer à travailler ensemble pour les autres.</p>

<p>Et oui, c’est une petite <span class="caps">SSII</span> qui m’a montré le chemin, et c’est dans une <span class="caps">SSII</span> agrandi de 3 personnes que je reviens. Nous sommes une petite dizaine, étalé sur tout le territoire.</p>

<p>Revenir en <span class="caps">SSII</span> c’étais pour moi le moyen de me rapprocher du libre. Je crois que c’est plus facile aujourd’hui de travailler avec et pour le libre dans un <span class="caps">SSII</span> que chez un éditeur. Bon, c’est peut-être mon profil qui veux ça aussi&hellip; Sun ne m’a pas débauché pour travailler sur jruby :-/</p>

<p>Le but de mon retour chez eux est aussi d’apporter tout ce que j’ai récolté durant ces années de vadrouille (professionnelle et personnelle). J’espère pouvoir apporter les bonnes pratiques du web, la philosophie du libre, une vision plus <em>moderne</em>. En tout cas c’est l’objectif, pour eux comme pour moi. Alors en attendant de former une équipe pour se lancer dans l’aventure je reprend la main du <em>service</em> sur une mission de <span class="caps">MOE</span>.</p>

<p>Je ne préfère pas en dire plus pour le moment, mais ça fait du bien de retrouver un peu de dynamisme, de challenge, de défi, de rythme&hellip; J’avais l’impression de m’endormir là.</p>

<p>Je crois que j’avais besoin de passer un cap, prendre plus de responsabilité. J’essaie, je pense que ça va me plaire. Mais il faudra attendre la formation de l’équipe, et les première missions orienté <em>nouvelle technologie, web et autres</em> pour voir si tout colle.</p>

<p><em>to be continued</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


