<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  JRuby 1.1.6
  
</h1>

<p>J&rsquo;ai raté ça, mais le 17 décembre, &ldquo;Thomas E Enebo annonçait la sorti de JRuby 1.1.6&rdquo;:<a href="http://docs.codehaus.org/display/JRUBY/2008/12/17/JRuby+1.1.6+Released">http://docs.codehaus.org/display/JRUBY/2008/12/17/JRuby+1.1.6+Released</a>.</p>

<p>Cette version corrige pas mal de bug, notemment sur l&rsquo;objet IO (qui ces dernier mois a été l&rsquo;objet de pas mal de remonté de bug). Cette version prépare également le support de la version 1.9 de Ruby: le parseur est complet, la pluspart des objets du <em>core</em>, des <em>standard lib</em> sont supporté.</p>

<p>Le projet est toujours aussi actif. C&rsquo;est bon pour Ruby et c&rsquo;est bon pour les développeurs. J&rsquo;espère que les entreprises frileuses qui ont déjà adopté Java accepterons plus facilement l&rsquo;utilisation de Ruby par ce biais.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


