<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 23 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 23 mai 2021</h1>
      <blockquote>
      <p>Il manque la formation des professeurs d’informatique !</p>
      </blockquote>
      <p>Informatique comme support de nouvelle méthode vs comme un nouveau fonctionnement du monde à enseigner</p>
      <p>Les enfants, c’est pas des intello, ils aiment bien toucher, sentir, entendre</p>
      <p>On attrape l’abstraction en manipulant</p>
      <p>Il faut enseigner l’art (STEAM !)</p>
      <p>Enseigner l’abstraction ça veut rien dire, ce qu’on peut enseigner c’est une progression vers l’abstraction.</p>
      <p>On apprend l’abstraction en essayant d’identifier les mécanismes qui font que les choses marches</p>
      <p>Toutes les technologies puissantes sont à double tranchant. Si c’est pas à double tranchant, c’est pas puissant…</p>
      <p><a href="https://www.franceculture.fr/emissions/les-cours-du-college-de-france/ou-va-linformatique-68-retour-sur-quelques-questions-de-recherche-en-informatique">Épisode 6/8 : Retour sur quelques questions de recherche en informatique</a></p>
    </article>
  </body>
</html>
