<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>mercredi 30 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>mercredi 30 décembre 2020</h1>
      <p>Journal de mon activité <a href="https://www.rdv-solidarites.fr/">RDV-Solidarités</a></p>
      <p>Début de journée Rdv 9h45</p>
      <ul>
      <li>j’entreprends de regarder un peu les tickets qui reste dans le trello brouillon</li>
      <li>Le trello brouillon est vidé</li>
      <li>nettoyage des motifs invalides de la base de données de prod. Il y avait 4 motifs. 2 sans rendez-vous, supprimer directement, 1 avec un rdv pour Aude (un test sans doute), rdv supprimer, et motif supprimer). LE dernier avait 10 rdv. Chacun à été déplacé vers le motifs valide correspondant, puis le motif invalide à été supprimé.</li>
      </ul>
      <p>Pause à 12h30</p>
      <p>Reprise à 15h</p>
      <ul>
      <li>Après un petit coup d’œil aux premiers ticket, je repense à des problématiques UX, au Natural Language Form (https://tympanus.net/Tutorials/NaturalLanguageForm/), Design System, au déplacement du paramétrage dans un menu spécifique (comme la secto)… Et puis je choisi un plus petit ticket</li>
      <li>exporter ce qui est affiché. Ça fait créer un exporte qui fait sortir des informations lié à l’usager… C’est un point chaud pour le RGPD.</li>
      </ul>
      <p>pause de 16h30 à 18h</p>
    </article>
  </body>
</html>
