<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 14 juillet 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 14 juillet 2021</h1>
      <p><a href="https://kill-the-newsletter.com/">Kill the newsletter</a></p>
      <hr />
      <p>Quels sont les différents stade de compréhension (d’autonomie ?) autour de la programmation.</p>
      <p>J’ai l’impression de voir des personnes qui ne comprenne pas ce qu’elles manipule. D’autres comprenne mais n’arrive pas à l’organiser. Viens enfin le stade où certaines personnes comprenne ce qu’elles manipule, arrive à le faire, au moins pour arriver a un résultat. Reste donc à optimiser ce résultat.</p>
      <p>Cette dernière étape viens plutôt avec l’expérience, le temps. Comment franchir les deux autres ? Est-ce qu’il y a un découpage plus fin des niveaux ?</p>
      <p>Difficile d’animer un atelier avec des personnes de ces deux stades. L’autonomie est intéressante, voir nécessaire pour ces aspects.</p>
      <p>Quel épreuve, auto évaluation mettre en place pour permettre à chacune de savoir où elle se situe ?</p>
      <hr />
      <p>Un très chouette article à propos des agrumes en russie</p>
      <p><a href="https://solar.lowtechmagazine.com/fr/2020/07/fruit-trenches-cultivating-subtropical-plants-in-freezing-temperatures.html">Faire pousser des plantes subtropicales malgré le gel hivernal : La culture de fruitiers en tranchées</a></p>
      <hr />
      <blockquote>
      <p>On prolétarise les personnes non-érudites à coups de docker-compose up en cachant une technique qui serait la voie vers leur autonomie.</p>
      </blockquote>
      <blockquote>
      <p>Ce ne sont pas nos produits que l’on met en boîte mais nos pairs que l’on enferme dans cette façon de (dé)penser pour le confort de quelques uns.</p>
      </blockquote>
      <p><a href="https://larlet.fr/david/2021/06/23/">Fullstack</a></p>
    </article>
  </body>
</html>
