<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 20 novembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 20 novembre 2021</h1>
      <p>J’aimerais bien rencontrer <a href="https://yohanboniface.me">Yohann Boniface</a>. Beaucoup de signaux m’indique que ça pourrait être assez sympathique. L’aspect multi activité me plait bien, et j’apprend qu’il boulange (ou a boulangé) dans une ferme TDL https://terredeliens.org/toussacq, https://www.leschampsdespossibles.fr/la-ferme-collective-de-toussacq/ lié à la SCIC le champs des possibles / Ça cumul :)</p>
      <hr />
      <p>1 000 € d’aide pour un cargo électrique… <a href="https://mesaidesvelo.fr/ville/le-faouet">Mes Aides Vélo pour le Faouët</a></p>
      <p>Il serait peut-être temps que je m’y intéresse ? Est-ce que ces aides fonctionne sur des achats d’occasion ?</p>
      <hr />
      <p>À lire ? <a href="https://www.unioncommunistelibertaire.org/?Lire-Piaget-On-fabrique-on-vend-on-se-paie-Lip-1973">Piaget, « On fabrique, on vend, on se paie. Lip, 1973 »</a></p>
      <p><em>Attention, c’est pas le pédagogue psychologue Jean Piaget, mais Charles Piaget un syndicaliste autogestionnaire https://fr.wikipedia.org/wiki/Charles_Piaget</em></p>
      <hr />
      <blockquote>
      <p>Actuellement on est donc dans l’obligation de déchiffrer les données pour faire fonctionner n’importe quel algorithme ou programme informatique. A notre sens, il est dangereux de déchiffrer des données de santé sur une plateforme américaine (Microsoft ainsi que les autres GAFA) ou chinoise (BATX).</p>
      </blockquote>
      <p>Très bonne intervention (encore) du collectif InterHop. Avec des précisions techniques pertinentes.</p>
      <p><a href="https://interhop.org/2021/11/03/les-donnees-de-sante-sont-elles-un-bien-commun">Les données de santé sont-elles un bien commun ?</a></p>
      <hr />
      <p><a href="https://www.theologeek.ch/manuskript/">manuskript</a></p>
      <p>Open-source tool for writers</p>
    </article>
  </body>
</html>
