<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Pourquoi Kanban ?
  
</h1>

<p>Durant mes études de génie mécanique puis de productique, j’ai eu l’occassion d’étudier le <a href="http://fr.wikipedia.org/wiki/Syst%C3%A8me_de_production_de_Toyota">TPS</a> et le système <a href="http://fr.wikipedia.org/wiki/Kanban">Kanban</a>.</p>

<p>Après m’être interessé à l’agilité dans le monde du développement logiciel (domaine m’ayant recueilli après mes études), j’ai vu il y a quelque temps arrivé le <a href="http://fr.wikipedia.org/wiki/Lean">Lean</a> courant de pensé issu du <span class="caps">TPS</span>, et lu quelques billet très interessant sur l’utilisation de Kanban dans le développement logiciel.</p>

<p>Je vous conseil d’ailleurs la lecture de cet essai très interessant:
<a href="http://www.amazon.fr/Scrumban-Essays-Systems-Software-Development/dp/0578002140/ref=sr_1_1?ie=UTF8&amp;s=english-books&amp;qid=1246105916&amp;sr=8-1"><img src="http://ecx.images-amazon.com/images/I/41ycs5LMlbL._SL500_AA300_.jpg" alt="Scrumban essays system software develpment (lien amazon)" /></a></p>

<p>De mon point de vue je trouve que Kanban est plus approprié aux équipes que j’ai eu l’occassion de rencontrer: Multiprojet, maintenance. Scrum, XP et les diver pratique agile basé sur les itération courte ne sont pas forcement très simple, voir très adapté à une équipe travaillant sur de la maintenance, des évolutions, un nouveau projet, le tout en même temps&hellip;</p>

<p>Pour illustré l’utilisation de Kanban, <a href="http://blog.crisp.se/henrikkniberg/">Henrik Kniberg</a> à réalisé un petit <em>strip</em> qui reflete assez bien le mode de fonctionnement d’une équipe utilisant Kanban: <a href="http://blog.crisp.se/henrikkniberg/2009/06/26/1246053060000.html">One day in Kanban land</a></p>

<p>J’espère bien pouvoir convaincre l’équipe avec laquelle je vais travailler quelques temps de mettre en place un tableau Kanban pour mieux gérer nos projets.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


