<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Boulet Time
  
</h1>

<p>Voilà ce qui arrive quand on se lance tête  la première : une semaine sans pouvoir poster quoique se soit&hellip;</p>

<p>Passer sur un blog typo, à la limite, c&rsquo;est pas génant, la partis admin est basé  toujours sur le même principe (avec quelque option en plus et &ldquo;l&rsquo;aspect&rdquo; différent).</p>

<p>Par contre la techno utilisé derrière, ici Ruby on Rails ben forcement, quand on connais pas on fait des bétises. Alors Merci beaucoup à Arnaud de chez <a href="typhon.net">typhon</a> qui me résout mes problèmes en un rien de temps.</p>

<p>Et promis Arnaud, j&rsquo;ai commencé à lire le livre <a href="http://www.amazon.fr/exec/obidos/ASIN/2212117469/qid=1146216787/sr=1-1/ref=sr_1_10_1/402-6021202-3947362">Ruby on Rails</a>, j&rsquo;espère qu&rsquo;arrivé ) la fin je ne te dérangerais plus ;-)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


