<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Fête en grande Pompe
  
</h1>

<p>On connait (ou pas) ce merveilleux petit <em>framework</em> d&rsquo;interface graphique en &ldquo;Ruby&rdquo;:<a href="http://www.ruby-lang.org">http://www.ruby-lang.org</a> :  &ldquo;Shoes&rdquo;:<a href="http://code.whytheluckystiff.net/shoes/">http://code.whytheluckystiff.net/shoes/</a> (une oeuvre signé &ldquo;_Why&rdquo;:<a href="http://whytheluckystiff.net/">http://whytheluckystiff.net/</a> encore une fois !).</p>

<p>!<a href="http://hackety.org/images/nks-small.png!:http://code.whytheluckystiff.net">http://hackety.org/images/nks-small.png!:http://code.whytheluckystiff.net</a></p>

<p>2 grandes rencontres virtuelles vont avoir lieu pour partager, tester, discuter, découvrir, documenter autour de ce <em>framework</em>: l&rsquo;une à lieu en ce moment (vendredi 11 Juillet) et l&rsquo;autre aura lieu dans 2 semaines (le vendredi 25 Juillet). C&rsquo;est toute la journée, ça se passe sur &ldquo;IRC&rdquo;:<a href="http://fr.wikipedia.org/wiki/Irc">http://fr.wikipedia.org/wiki/Irc</a> : #shoes@freenode.net , c&rsquo;est ouvert à tous: développeur, testeur, documenteur, partageur, découvreur; du <em>framework</em> ou bien d&rsquo;application l&rsquo;utilisant. <em>Vu le coté international, ça se passe en Anglais bien sur.</em></p>

<p>Si vous ne connaissez pas Shoes, c&rsquo;est peut-être le moment d&rsquo;aller découvrir ce <em>framework</em>. D&rsquo;ailleurs, c&rsquo;est un évènement qui précède la prochaine grosse release qui devrait avoir lieu à la fin du mois.</p>

<p>L&rsquo;annonce officiel de l&rsquo;évènement: &ldquo;<sup>7</sup>&frasl;<sub>11</sub> &amp; <sup>7</sup>&frasl;<sub>25</sub> ShoesFests with Why The Lucky Stiff&rdquo;:<a href="http://ihack.us/2008/06/27/shoesfests-on-july-11th-and-july-25th/">http://ihack.us/2008/06/27/shoesfests-on-july-11th-and-july-25th/</a>
L&rsquo;annonce sur RubyInside: &ldquo;Join Why The Lucky Stiff (And Others) For an Online â€œShoesFestâ€&rdquo;:<a href="http://www.rubyinside.com/shoesfest-announcement-948.html">http://www.rubyinside.com/shoesfest-announcement-948.html</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


