<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Shoes : vendange tardive
  
</h1>

<p>La communauté s&rsquo;active beaucoup sur &ldquo;Shoes&rdquo;:<a href="http://shoooes.net">http://shoooes.net</a> (le microframework graphique en &ldquo;Ruby&rdquo;:<a href="http://ruby-lang.org">http://ruby-lang.org</a>)  depuis un bon moment, et la nouvelle mouture nommé &ldquo;Raisins&rdquo;:<a href="http://shoooes.net/about/raisins/">http://shoooes.net/about/raisins/</a> en montre une partie du résultat. Très impressionnant. De quoi faire de bien belle application:</p>

<ul>
<li>Un manuel intégré (Alt+? ou pomme+? pour les clavier mac).</li>
<li>Un outil de création de paquet (là comme ça on se demande bien à quoi cela peut servir).</li>
<li>Un loader de gem au cas ou votre application nécessite quelques gems pour son fonctionnement (bien surle chargement ne s&rsquo;effectuera qu&rsquo;une seul fois au démarrage ;-))</li>
<li>Une sort de console pour la gestion des messages d&rsquo;erreurs.</li>
<li>Une méthode de téléchargement asynchrone (dans le style de XMLHttpRequest)</li>
<li>La visualisation d&rsquo;image distante</li>
<li>L&rsquo;utilisation de font externe</li>
<li>De nouveaux effets pour les images, une gestion par block</li>
<li>Et plein de petits truc en plus&hellip;</li>
</ul>

<p>Avec l&rsquo;outil de création de paquet, l&rsquo;installation des gems et le téléchargement asynchrone, on voit déjà l&rsquo;outil façon javawebstart en plus petit et plus jolie ;-) Ou alors une sorte d&rsquo;application dans l&rsquo;esprit de Rebol.</p>

<p>!<a href="http://zone.typouype.org/shoes-splash.png!:http://shoooes.net/about/raisins/">http://zone.typouype.org/shoes-splash.png!:http://shoooes.net/about/raisins/</a></p>

<p>Merci encore &ldquo;_why&rdquo;:<a href="http://whytheluckystiff.net/">http://whytheluckystiff.net/</a> , et merci à toute la communauté qui oeuvre pour shoes, vous faite un travail exellent ! :)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


