<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Notes du 28 Août 2018
  
</h1>

<blockquote>
<p>L’effondrement de la civilisation industrielle est une solution, pas un
problème.</p>

<p>je me contenterai de rappeler que les quelques objets que monsieur tout le
monde utilise au quotidien le lient à l’exploitation d’une multitude
d’individus et d’endroits du monde (endroits constitués d’autres individus
non-humains, végétaux, animaux, etc.), dont il ignore à peu près tout, et que
de cette ignorance <a href="http://partage-le.com/2017/12/8414/">des conséquences réelles de son mode de vie découlent les
horreurs les plus diverses et les plus
insoupçonnées</a></p>

<p>Entre autres, parce que le solaire et l’éolien industriels requièrent des
métaux et minerais rares que l’on trouve en quantité limitée et en certains
endroits du globe uniquement. <a href="https://www.lesinrocks.com/2018/01/06/livres/un-livre-revele-la-plus-fantastique-operation-de-greenwashing-de-lhistoire-111026872/">L’extraction, le traitement et l’exploitation
de ces matières premières génèrent d’ores et déjà une catastrophe
écologique</a></p>

<p>Nous ne savons pas quand un effondrement se produira. Mais nous savons
qu’actuellement les choses vont mal et qu’elles vont empirer, pendant un
certain temps.</p>
</blockquote>

<p><a href="http://partage-le.com/2018/01/8648/">http://partage-le.com/2018/01/8648/</a></p>

<hr />

<p>Suite à un atelier sur la lecture de code que j&rsquo;ai donné aux <a href="https://2018.rmll.info/">RMLL 2018 de
Strabourg</a> cette été, j&rsquo;ai fait une rencontre vraiment
sympathique. Un monsieur d&rsquo;un age certain m&rsquo;aborde à propos de coopérative.
J&rsquo;ai effectivemtn mentionné que je travail actuellement chez
<a href="https://ut7.fr">/ut7</a> durant l&rsquo;atelier.</p>

<p>Et il fini par me dire que c&rsquo;est génial, que c&rsquo;est en faisant vivre ce genre
d&rsquo;expérimentation que ça va changer, qu&rsquo;il faut tisser des liens entre les
alternatives&hellip;</p>

<p>Ce monsieur travail avec d&rsquo;autres au
<a href="http://www.cedrats.org/about.php">cedrats</a>. Ça ajoute une raison de passer là
bas.</p>

<hr />

<blockquote>
<p>Ce livre est gratuit ! Fais le tourner sans pitié ! Tu peux l’imprimer et le
multiplier toi-même en téléchargeant ce fichier :
<a href="https://elsif.fr/files/compilbookchin/compilbookchin.pdf">compilbookchin.pdf</a></p>
</blockquote>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


