<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 22 mars 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 22 mars 2022</h1>
      <blockquote>
      <p>Le philosophe Byung-Chul Han l’explique très bien : le stade avancé du pouvoir libéral actuel, c’est de permettre aux gens de maximiser leur auto-aliénation.</p>
      </blockquote>
      <blockquote>
      <p>On crée des systèmes qui échappent complètement à l’être humain, que personne n’arrive à maîtriser. C’est une dépossession. Une fois que ça a bien purulé et bien enflé, qu’on est noyé sous tout ça, intervient le mythe. Les mythes sont des symptômes.</p>
      </blockquote>
      <blockquote>
      <p>Le Comité invisible l’a très bien analysé : ce capitalisme n’a plus vocation et n’a plus envie de gérer la totalité de la société, il a abandonné cette idée. Il gère des poches de profit, et les autres se démerdent.</p>
      </blockquote>
      <blockquote>
      <p>C’est pareil dans l’éducation ou dans la santé : on va gérer celle des élites et des riches, et le reste, on s’en fout.</p>
      </blockquote>
      <blockquote>
      <p>Aujourd’hui, on est en « démocrature » – c’est-à-dire avec des éléments de démocratie et des éléments de dictature, mais globalement plutôt en démocratie – et dans un système où tous les pouvoirs sont disséminés, dans un réseau, un maillage : on ne peut pas retourner ça comme une crêpe. Dans un régime aussi intégré, aussi cybernétique et aussi corrélé, il faut plutôt des îlots.</p>
      </blockquote>
      <blockquote>
      <p>le capitalisme est comme de l’eau, qui s’insère dans tous les interstices. Dès qu’il y a une petite pente ou un défaut de gravité, cela vient tout remplir. Il y a un côté extrêmement liquide dans le fonctionnement du capitalisme qu’a bien montré Deleuze, ce côté déterritorialisé, dans lequel on patauge, dans lequel on se noie tous à moitié. Il faut plonger, fendre un peu la croûte terrestre pour faire remonter le magma, pour faire émerger un îlot. C’est un processus qui nécessite beaucoup d’efforts, et tout d’un coup tu fais sortir une énergie, une chaleur et ça remonte à la surface… Il y aura un îlot, puis un autre îlot, puis un archipel, et peut-être un pays. C’était un peu ça, la ZAD. Il y avait tellement peu de choses avant l’émergence de la ZAD que nous sommes tous allés là-bas et c’est devenu une plateforme.</p>
      <p>Il faut surtout garder cette idée de pluralité, parce qu’il n’y aura pas une révolution unique. On ne va pas réinventer une pensée unique qui va structurer le monde. Chaque fois qu’on a voulu le faire, cela a abouti à une catastrophe… L’homme est pluriel, il faut permettre à tous ces archipels d’exister. C’est la seule manière de retourner progressivement le capitalisme et d’amener autre chose. Et le capitalisme finira par s’effondrer, c’est un système extrêmement récent, très absurde même s’il a beaucoup de capacités de résilience.</p>
      </blockquote>
      <p>https://basta.media/Alain-Damasio-Les-Furtifs-La-Volte-ultra-liberalisme-ZAD-pouvoir-alienation</p>
    </article>
  </body>
</html>
