<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Typo Upgrade
  
</h1>

<p>Ce blog tourne maintenant avec la version 5.1.2 du moteur de blog &ldquo;Typo&rdquo;:<a href="http://typosphere.org/projects/show/typo">http://typosphere.org/projects/show/typo</a> (également appeler &ldquo;typoesphere&rdquo;:<a href="http://typosphere.org/projects/show/typo">http://typosphere.org/projects/show/typo</a>). Comme d&rsquo;habitude, du bon boulot.</p>

<p><em>Bravo à l&rsquo;équipe !</em>
<em>Merci Cartier Bresson !</em></p>

<p>L&rsquo;annonce officiel: &ldquo;Typo 5.1 Cartier Bresson is out&rdquo;:<a href="http://blog.typosphere.org/2008/07/21/typo-5-1-cartier-bresson-is-out">http://blog.typosphere.org/2008/07/21/typo-5-1-cartier-bresson-is-out</a></p>

<p>Et pour compléter ce billet, je tiens à vous signaler/rappeler que l&rsquo;équipe de Typo à mis en place &ldquo;Redmine&rdquo;:<a href="http://www.redmine.org/">http://www.redmine.org/</a> un gestionnaire de projet écrit en &ldquo;RubyOnRails&rdquo;:<a href="http://rubyonrails.org">http://rubyonrails.org</a> et que vous pouvez trouver tout plein de thème dans le &ldquo;jardin de typo&rdquo;:<a href="http://typogarden.org">http://typogarden.org</a>.</p>

<p><em>D&rsquo;autres nouveauté devrait arriver d&rsquo;ici le 15 aout dans les parrages&hellip;</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


