<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Juillet 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Juillet 2022</h1>
      <p><a href="eau-infusee.jpg"><img src="eau-infusee.jpg"
      width="600" alt="Idée d’eau infusée" /></a></p>
      <p><em>Des recettes d’eau infusée</em></p>
      <ul>
      <li>Citron vert et fraises</li>
      <li>Citron vert, menthe et gingembre</li>
      <li>Ananas et framboise</li>
      <li>Pomme verte, frases et menthe</li>
      <li>Concombre, fraises et orange</li>
      <li>Pomme, canelle et menthe</li>
      <li>Orange, framboise et myrtilles</li>
      <li>Kiwi, fraises et mangue</li>
      <li>Carotte et menther</li>
      <li>Orange et citron</li>
      <li>Fraises et mûres</li>
      <li>Fraises et fruit du dragon</li>
      <li>Citron vert, myrtilles et menthe</li>
      <li>Ananas et menthe</li>
      <li>Fraises, menthe et mangue</li>
      <li>Concombre et menthe</li>
      </ul>
      <h2 id="dimanche-31">Dimanche 31</h2>
      <p><a
      href="https://kaizen-magazine.com/article/no-soap-comment-se-laver-sans-savon/">No
      Soap, comment se laver sans savon</a></p>
      <blockquote>
      <p>le Dr Yael Adler, dermatologue allemande, l’affirme, non sans
      humour (3) : « A trop se savonner, on finit par puer ! » Le savon
      modifie le pH de la peau, le rendant trop alcalin. Il détruit
      également son film hydrolipidique. Résultat ? « D’un seul coup,
      des germes que nous n’avons jamais invités se multiplient, et la
      modification du pH fait qu’il ne peuvent plus être tenus en
      respect. Ces germes modifient notre odeur corporelle, a priori
      agréable, et nous voilà partis du côté de chez beurk ! » Pour
      redonner l’équilibre à notre peau, elle conseille de revenir à «
      l’âge de pierre, le stade désirable par excellence, celui vers
      lequel il faut tendre pour réussir sa vie de peau ». Exit les
      douches quotidiennes, un savonnage par semaine suffit. Ou alors,
      écrit-elle, « Faisons un compromis : d’accord pour une douche
      quotidienne à condition de n’utiliser que de l’eau, ou presque.
      L’eau, qui a un pH neutre, dessèche moins la peau que le savon. »
      Et lave tout aussi bien, puisque la sueur, la poussière et les
      cellules mortes sont hydrosolubles.</p>
      </blockquote>
      <blockquote>
      <p>L’odeur dégagée par la peau est le reflet d’un équilibre global
      : odeur naturelle du corps, santé, alimentation.</p>
      </blockquote>
      <p>J’aime bien la démarche qui consiste à questionner pourquoi
      nous utilisons quelque chose. Souvent je me demande comment
      fabriquer moi même, ou simplement, comment c’est fabriquer. Mais
      la meilleur option est celle de s’en passer :)</p>
      <pre><code>1. Renoncer
2. Réduire
3. Réparer
4. Réutiliser
5. Recycler</code></pre>
      <h2 id="vendredi-29">Vendredi 29</h2>
      <p><em>Je viens de faire mon actualisation Pôle Emploi, je ne suis
      donc resté au chômage officiellement que 2 mois. Merci <a
      href="https://www.cae29.coop/chrysalide.html">Chrysalide</a>, et
      <a href="https://beta.gouv.fr/startups/lapins.html">RDV
      Solidarités</a></em></p>
      <h3 id="rdv-solidarités">RDV-Solidarités</h3>
      <p>Discussion avec Nesserine et Nathalie autour de la modification
      qui vise à afficher le contexte sans possibilité de navigation
      coté usager dans le cadre d’une invitation à prendre RDV.</p>
      <p>Nous avons aussi profité de l’occasion pour intégrer Nesserine
      à l’équipe sur Github, et fait en sorte qu’elle puisse « pousser
      en prod » /</p>
      <p>Reprise de la PR sur la sélection de service pour mieux
      l’intégrer à la logique actuelle.</p>
      <p>TODO : impression de pouvoir revenir en arrière alors que non
      dans le cas d’un seul service proposant des motifs ouverts au
      public.</p>
      <p><a href="https://mobprogramming.com/">MobProg</a> avec Nathalie
      pour nettoyer et finaliser certaines PR.</p>
      <h3 id="notes">Notes</h3>
      <ul>
      <li>À lire ? <a
      href="https://www.autrement.com/la-bosse-des-maths-nexiste-pas/9782746755734">La
      bosse des maths n’existe pas de Clémence Perronnet</a></li>
      <li>Une bonne liste de ressource en français à propos de la
      programmation : <a
      href="https://github.com/GunterMueller/free-programming-books/blob/master/free-programming-books-fr.md">Gunter
      Mueller / Free programming books [fr]</a></li>
      </ul>
      <h2 id="jeudi-28">Jeudi 28</h2>
      <h3 id="rdv-solidarités-1">RDV-Solidarités</h3>
      <p>Discussion Nesserine à propos du questionnaire</p>
      <p>Réunion tech</p>
      <ul>
      <li><p>migration sur OVH, on se met au clair avec Mohamed</p></li>
      <li><p>InsertionConnect ça serait cool de le mettre en place à la
      rentrée</p>
      <ul>
      <li>Sécu ?</li>
      <li>Multicompte (multi email) ? À</li>
      <li>Compatible avec AgentConnect</li>
      <li>Gestion d’identité vérouillé ?</li>
      </ul></li>
      </ul>
      <p>Discussiona avec Victor et Thomas à propos de Aide Jeunes et
      des perspective de RDV-Solidarités.</p>
      <p>Point avec Anne-Sophie. Elle va commencer le travail sur le
      statut de participation doucement en août et finira probablement
      début septembre. Pour qu’elle avance, il lui faut un environnement
      avec des choses dessus, en utilisant son adresse beta ; lui
      envoyer les documents et autres notes à propos de ce besoin.</p>
      <p>Travail sur PR de notification en cas de changement d’adresse
      avec Nathalie. Nous avons découvert un bug ancien : nous créons un
      nouveau lieu ponctuel à chaque modification d’un RDV sur un lieu
      ponctuel. Nous faisons une autre PR vite fait pour corriger ce
      problème. Un peu trop vite fait. Nous avons oublié de faire un
      test. Une fois réalisé, il se pose une autre question pour la PR
      sur la notification : comment déceler qu’il y a eu un changement
      dans le lieu ponctuel ?</p>
      <p>Nous avons des cas de figure supplémentaire à mettre en
      œuvre.</p>
      <h2 id="mercredi-27">Mercredi 27</h2>
      <h3 id="rdv-solidarités-2">RDV-Solidarités</h3>
      <p>PR sur la possibilité de supprimer un RDV. Même si des
      <code>receipts</code> sont présents, nous allons autorisé la
      suppression si le RDV est annulé. Cela devrait signifié que
      l’usager à été notifié de l’annulation.</p>
      <p><a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2543">ticket
      2543</a></p>
      <p>Ça tourne autour de la dénormalisation du RDV. Je repense
      encore à faire une isolation du RDV, et même de travailler les
      données d’un RDV comme de l’event sourcing. C’est à dire stocker
      les changements d’état et non l’état final. Prendre en
      considération l’historique plutôt que l’état. La période de
      modification est assez restreinte, il n’y aurait donc pas une trop
      grosse pile d’évènement je pense. Au plus petit il y aurai «
      création » puis « changement de statut ». Le plus long pourrait
      être un RDV qui est déplacé, annulé, remis en place, déplacer,
      modifier, … mais à un moment donnée, ce RDV «termine» malgré
      tout…</p>
      <p>Et Victor me demande de documenter un peu plus la décision. Il
      a raison ! Je continue à me demande si les tickets sont un endroit
      pertinent pour ce type de documentation… Mais peut-être qu’il faut
      un peu des deux. J’aimerais lister des cas d’utilisations dans la
      doc (notion à ce jour)…</p>
      <p>Discussion avec Myriam pour enquêter sur « pourquoi supprimer
      des RDV ». J’aimerais parler avec Victor sur le design et
      l’architecture cible, même si nous n’y allons pas tout de
      suite.</p>
      <p>Échange avec Gauthier. Un candidat que nous n’avons pas pris
      finalement, qui a travaillé chez Doctolib et qui c’est lancé dans
      une PR pour le ticket 2650 à propos de la restriction d’accès des
      agents à des RDV (voir sa <a
      href="https://github.com/betagouv/rdv-solidarites.fr/pull/2680">PR
      2680</a>. C’était une chouette rencontre.</p>
      <p>Réponse à la Drôme à propos des nouveaux développements qui
      vont être amorcé par Beezim à propos de l’interconnexion.</p>
      <p>Début de travaux sur la PR d’ouverture des RDV Collectifs.
      Patch sur la navigation : dans le cadre d’une invitation, on
      supprime cette navigation.</p>
      <p>PR où on va garder visible le motif et le lieu (enfin, les
      éléments de contexte) même s’il ne sont pas navigable histoire de
      respecter certains critères (?) du <a
      href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite-numerique/">RGAA</a></p>
      <blockquote>
      <ul>
      <li>Critère 10.3. Dans chaque page web, l’information reste-t-elle
      compréhensible lorsque les feuilles de styles sont désactivées
      ?</li>
      <li>Critère 9.1. Dans chaque page web, l’information est-elle
      structurée par l’utilisation appropriée de titres ?</li>
      </ul>
      </blockquote>
      <h2 id="mardi-26">Mardi 26</h2>
      <h3 id="rdv-solidarités-3">RDV-Solidarités</h3>
      <p>Travaux sur la navigation avec choix d’un service avant
      l’affichage des motifs lorsqu’il y a plusieurs services.</p>
      <p>Préparation de la réunion référentes du 2 août 2022 avec
      Myriam.</p>
      <p>Analyse des RDV avec statut en salle d’attente.</p>
      <div class="sourceCode" id="cb2"><pre
      class="sourceCode sql"><code class="sourceCode sql"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">select</span> <span class="fu">count</span>(<span class="op">*</span>) <span class="kw">from</span> versions <span class="kw">where</span> item_type <span class="op">=</span> <span class="st">&#39;Rdv&#39;</span> <span class="kw">and</span> object_changes ilike <span class="st">&#39;%waiting%&#39;</span>;</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a> <span class="fu">count</span> </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">-------</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a> <span class="dv">42029</span></span></code></pre></div>
      <ul>
      <li>Seine-et-Marne</li>
      <li>Somme</li>
      <li>Calvados</li>
      <li>Pas-de-Calais</li>
      <li>Pyrénées-Atlantique</li>
      <li>Hauts-de-Seine</li>
      <li>Aveyron</li>
      <li>Drôme</li>
      <li>Meuse</li>
      <li>Ardennes</li>
      <li>Var</li>
      <li>Conseiller numérique</li>
      <li>Côtes d’Armor</li>
      <li>Haute-Savoie</li>
      <li>Manche</li>
      </ul>
      <p>Mon approche un peu brute force pour explorer ça</p>
      <div class="sourceCode" id="cb3"><pre
      class="sourceCode sql"><code class="sourceCode sql"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">select</span> territories.<span class="kw">id</span>, territories.name, rdvs.<span class="kw">id</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">from</span> versions</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">inner</span> <span class="kw">join</span> rdvs <span class="kw">on</span> rdvs.<span class="kw">id</span> <span class="op">=</span> versions.item_id</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="kw">inner</span> <span class="kw">join</span> organisations <span class="kw">on</span> organisations.<span class="kw">id</span> <span class="op">=</span> rdvs.organisation_id </span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="kw">inner</span> <span class="kw">join</span> territories <span class="kw">on</span> territories.<span class="kw">id</span> <span class="op">=</span> organisations.territory_id </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">where</span> item_type <span class="op">=</span> <span class="st">&#39;Rdv&#39;</span> </span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> object_changes ilike <span class="st">&#39;%waiting%&#39;</span> </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> territories.<span class="kw">id</span> <span class="kw">not</span> <span class="kw">in</span> (<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">5</span>, <span class="dv">7</span>, <span class="dv">9</span>, <span class="dv">12</span>, <span class="dv">11</span>, <span class="dv">4</span>, <span class="dv">6</span>, <span class="dv">13</span>, <span class="dv">25</span>, <span class="dv">31</span>, <span class="dv">3</span>, <span class="dv">41</span>, <span class="dv">19</span>) </span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="kw">limit</span> <span class="dv">10</span>;</span></code></pre></div>
      <p>Où j’ai exclu les id de territoire au fur et à mesure que je
      les voyais apparaître…</p>
      <p>J’envisage de malgré tout poser la question, sans partager
      cette information, aux référentes qui seront présentes mardi
      prochain. Mais là, ça dépasse un peu le cadre du médico-social. Il
      y a les conseillers numériques (est-ce que ce sont des tests ?) et
      du data.insertion également…</p>
      <p>Ce qu’il me manque c’est une idée du volume dans cette requête
      / analyse…</p>
      <p>Il faudrait d’ailleurs faire un peu plus qu’un
      <code>count</code>, parce que le statut apparaît parfois 2 fois :
      un changement pour passer en salle d’attente, et un changement
      pour en sortir… Il faudrait faire un unique sur le numéro de RDV,
      et le faire par département…</p>
      <p>Standup hebdomadaire. C’est plutôt chouette de faire un tour de
      ce qui est prévu. En se projetant dans l’avenir proche, nous
      sommes moins dans un « rapport d’activité » comme on peut le voir
      parfois. Comme dit Myriam, ça permet de pouvoir s’inviter sur une
      réunion ou une rencontre :)</p>
      <p>Reprise des test de la PR sur la sélection d’un service avant
      l’affichage des motifs.</p>
      <p>Contacter les UX/Desgin transverse de l’ANCT ?</p>
      <h3 id="terre-de-liens">Terre de liens</h3>
      <p>Conseil d’administration Terre de liens.</p>
      <p>Où nous parlons de faire des vidéo. Il y a une <a
      href="https://www.youtube.com/channel/UCFDSg22G3RXJ4th9imzaG1Q">chaine
      youtube de Terre de liens</a>. Ça serait tellement bien d’avoir
      une chaine peertube.</p>
      <p>Je crois que Terre de liens pourrais proposer une sorte de
      chatons, pour la fondation, la foncière, la fédération, les AT, et
      pourquoi pas, pour les fermes TDL et les GFA/SCI !</p>
      <h2 id="lundi-25">Lundi 25</h2>
      <h3 id="terre-de-liens-1">Terre de liens</h3>
      <p>Formation Wordpress chez <a
      href="https://www.defis.info/">Defis association</a>. Utilisation
      du thème <a
      href="https://www.elegantthemes.com/gallery/divi/">Divi</a>.</p>
      <p>Outil pour réduire la taille des images et le poids.</p>
      <p>Discussion chatons : Viviana souhaite organiser une rencontre
      des chatons bretons. C’est une chouette idée. Je lui parle du
      forum ouvert.</p>
      <p>Discussion autour de la réparation de l’ordi d’Ydrisse. Il est
      bien cassé :-/ Autour de 100 € de réparation. Selon si on trouve
      une dalle d’occasion ou pas.</p>
      <hr />
      <blockquote>
      <p>“Les obligations sont attachées au foncier, pas aux personnes.
      Elles sont transmises de propriétaire en propriétaire. C’est
      vraiment l’idée de transmission d’un héritage vert”, explique
      Vanessa Kurukgy, juriste chargée des ORE et de la stratégie
      foncière à la Fédération des Conservatoires d’Espace Naturels.</p>
      </blockquote>
      <p><a
      href="https://www.18h39.fr/articles/voici-comment-proteger-la-biodiversite-de-votre-terrain-pendant-99-ans-meme-sil-change-de-proprietaire.html">Voici
      comment protéger la biodiversité de votre terrain pendant 99 ans
      (même s’il change de propriétaire)</a></p>
      <h3 id="rdv-solidarités-4">RDV-Solidarités</h3>
      <p>À propos des recrutements ; Dante pourrait intégrer
      rdv-solidarités pour apporter une dimension produit (qui manque ?)
      dans le médico-social, à la place de François qui irait faire de
      l’insertion. On va rencontrer Dante.</p>
      <p>Finalisation de la revue des retours des référentes. Éternelle
      question de la priorisation et du mode de communication avec les
      référentes.</p>
      <p>Rapide session avec Nathalie pour regarde pourquoi il y a des
      notifications à chaque fois que le RDV change (y compris sur le
      changement de contexte) ? Il y a un pépin sur le lieu. Il doit y
      avoir une astuce sur la mise à jour pour un lieu ponctuel qui
      déclenche un « changement » même si la valeur ne change pas.
      Changement sur les valeurs à tester pour le changement de
      lieu…</p>
      <p>Vis-à-vis des retours à propos du parcours utilisateurs, est-ce
      qu’il ne faudrait pas ajouter une page
      <code>_service_selection</code> lors qu’il y a plus de 1 service
      possible ? (en attendant d’avoir une personne en design qui
      travaille sur ce parcours) ? Les retours de Christelle laisse
      entendre que c’était mieux de passer par le choix du service. Je
      ne suis pas forcement pour revenir à ce qu’il y avait avant, mais
      il y a peut-être quelque chose à prévoir au début pour dire : Je
      cherche un RDV pour la PMI, la MDPH ou le social, ou autre…</p>
      <p>Exploration de l’ajout d’un filtre sur les services… J’ai
      ajouter une étape sur laquelle il n’est pas simple de revenir. Il
      faudrait maintenir un statut permettant de savoir s’il y a
      plusieurs services ou pas…</p>
      <p>Faire en sorte que le retour arrière sur le motif arrive sur la
      liste des motifs du service concerné. Nous pouvons utiliser le
      <code>service_id</code> comme un indice, dans la page des motifs,
      qu’il existe d’autres services… Mais ce n’est pas super
      satisfaisant. <strong>Comment maintenir l’information qu’il existe
      plusieurs services ?</strong></p>
      <h3 id="notes-1">Notes</h3>
      <blockquote>
      <p>Les marcheurs ne sont pas pressés. Ils cheminent à quatre ou
      cinq kilomètres-heure, n’hésitent pas à faire la sieste ou à
      lanterner quand, en avion, on traverse l’Atlantique en une dizaine
      d’heures. Une journée de marche revient à quinze-vingt minutes de
      voiture. Les marcheurs prennent leur temps et refusent que leur
      temps les prenne. Les heures sont à eux, non aux impératifs
      sociaux.</p>
      </blockquote>
      <p><a
      href="https://reporterre.net/Eloge-de-la-marche-dans-un-monde-qui-va-trop-vite">Éloge
      de la marche dans un monde qui va trop vite</a></p>
      <h3 id="tech">Tech</h3>
      <p>L’autre jour, François m’a parlé de son ordi : un <a
      href="https://frame.work/fr/fr/">Framework</a>. Intéressant
      concept. Le framework est à l’ordinateur ce que je Fairephone est
      au mobile.</p>
      <hr />
      <p>Les CUMA, j’y vois deux axes de travaille : - participer à
      enrichir l’offre numérique des Cuma (il semble qu’il y ait déjà
      quelques logiciel de compta et autres) - utiliser le principe pour
      proposer une mutualisation du matériel, des serveurs et du
      logiciel informatique…</p>
      <h3 id="à-lire">À lire ?</h3>
      <ul>
      <li>À lire ? Marcher la vie — Un art tranquille du bonheur (2020)
      par David Le Breton</li>
      <li>À lire ? Marcher — Éloge des chemins et de la lenteur (2012)
      par David Le Breton</li>
      <li>À lire ? En roue libre — Une anthropologie sentimentale du
      vélo (aux éditions Terre urbaine, 2020) par David Le Breton</li>
      <li>À lire ? <a
      href="http://atelierdecreationlibertaire.com/Les-Orages-libertaires.html">«
      Les Orages libertaires » de Max Leroy</a></li>
      </ul>
      <h2 id="samedi-23">Samedi 23</h2>
      <p>Où j’apprends en discutant avec Gwendal que le Roi Morvan
      communauté est une communauté de commune super pauvre, et pourtant
      réservoir d’eau pour une grosse partie du sud Bretagne… C’est un
      des sujets qui amène les grosse communautés de commune
      environnante à vouloir découper le Roi Morvan Communauté en petit
      pour pour ce les partager…</p>
      <h3 id="notes-2">Notes</h3>
      <p>Petite balade à Langonnet <a
      href="https://www.langonnet.bzh/wp-content/uploads/sites/29/2018/06/CircuitRando_StMaurMinezLevenez.pdf">Circuit
      Saint Maur Minez Levenez</a></p>
      <hr />
      <blockquote>
      <p>Use the most specific and expressive tool. The tool that best
      fits your use case is likely to be the fastest.</p>
      <p>As a rough guide:</p>
      <ul>
      <li>searching for lines matching a substring or regexp? Use
      grep.</li>
      <li>selecting certain columns from a simply-delimited file? Use
      cut.</li>
      <li>performing pattern-based substitutions or … other stuff sed
      can reasonably do? Use sed.</li>
      <li>need some combination of the above 3, or printf formatting, or
      general purpose loops and branches? Use awk.</li>
      </ul>
      </blockquote>
      <p><a
      href="https://unix.stackexchange.com/questions/88503/using-grep-vs-awk">Unix
      Stack Exchane - Using grep vs awk</a></p>
      <h2 id="vendredi-22">Vendredi 22</h2>
      <h3 id="rdv-solidarités-5">RDV-Solidarités</h3>
      <p>Binômage avec Nathalie. - Nous avons repris le ticket sur la
      navigation que j’avais cassé (sur la vue de login) ; -
      Finalisation du ticket sur les notifications en cas de changement
      de lieu</p>
      <p>À faire pour plus tard : Refactoring des notifiers pour passer
      d’un paradigme objet à un paradigme fonctionnel</p>
      <h2 id="jeudi-21">Jeudi 21</h2>
      <ul>
      <li>Atelier autour des motifs, où l’on fini par reparler des
      droits d’accès</li>
      <li>réunion tech : on essaie de mettre en place nos client
      VPN…</li>
      <li>Rétrospective</li>
      </ul>
      <p>Qui se sert du statut « en salles d’attentes » Qui utilise
      encore les Remarques dans la fiche utilisateur</p>
      <p>Suppression des territoires qui ne sont plus utilisé en prod :
      13 en tout. C’est justement en explorant un cas particulier où un
      usager à pris RDV en Gironde que l’on se retrouve à faire le
      ménage.</p>
      <h2 id="mercredi-20">Mercredi 20</h2>
      <h3 id="rdv-solidarités-6">RDV-Solidarités</h3>
      <p>Discussion avec Anne-Sophie</p>
      <ul>
      <li>audit RGAA</li>
      <li>recrutement d’une personne Design/ux</li>
      <li>aide sur le passage à un statut de participation</li>
      </ul>
      <p>Point avec Data.insertion</p>
      <ul>
      <li>recrutement dev</li>
      <li>parcours usager unifié</li>
      <li>recrutement design/ux</li>
      </ul>
      <p>Début d’analyse pour la <a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2543">PR
      sur le fait de pouvoir supprimer un RDV une fois les notifications
      d’annulation bien parties</a></p>
      <p>Les <code>event</code> possibles ?</p>
      <ul>
      <li><code>new_creneau_available</code> : lié au fil d’attente</li>
      <li><code>rdv_upcoming_reminder</code> : lié au rappel</li>
      <li><code>rdv_created</code> : création</li>
      <li><code>rdv_cancelled</code> : annulation</li>
      <li><code>rdv_date_updated</code> : mise à jour Pourquoi il n’y a
      pas d’enum là dessus ?</li>
      </ul>
      <p>Correspond au nom des 4 méthodes présentes dans
      <code>Users::RdvSms</code> ainsi que
      <code>app/mailers/users/rdv_mailer.rb</code> et
      <code>app/mailers/users/file_attente_mailer.rb</code> et
      <code>app/mailers/agents/rdv_mailer.rb</code> pour les agents.
      C’est la structure en métaprogrammation qui précise
      l’<code>event</code> Voir ligne 38 du fichier
      <code>app/sms/application_sms.rb</code></p>
      <div class="sourceCode" id="cb4"><pre
      class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>sms<span class="at">.receipt_params</span><span class="kw">[</span><span class="wa">:event</span><span class="kw">]</span> <span class="kw">=</span> symbol</span></code></pre></div>
      <p>Pour les mailers, c’est l’utilisation de <a
      href="https://api.rubyonrails.org/classes/AbstractController/Base.html#method-i-action_name"><code>action_name</code></a>
      qui rempli l’<code>event</code></p>
      <p>En prod</p>
      <div class="sourceCode" id="cb5"><pre
      class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">Receipt</span><span class="at">.select</span>(<span class="wa">:event</span>)<span class="at">.all.distinct</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co"># =&gt; [#&lt;Receipt:0x00007f3429df6998 id: nil, event: &quot;new_creneau_available&quot;&gt;,</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co"># #&lt;Receipt:0x00007f3429dc4d80 id: nil, event: &quot;rdv_cancelled&quot;&gt;,</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># #&lt;Receipt:0x00007f3429dc4c90 id: nil, event: &quot;rdv_created&quot;&gt;,</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co"># #&lt;Receipt:0x00007f3429dc4b78 id: nil, event: &quot;rdv_date_updated&quot;&gt;,</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"># #&lt;Receipt:0x00007f3429dc4a88 id: nil, event: &quot;rdv_upcoming_reminder&quot;&gt;]</span></span></code></pre></div>
      <h2 id="mardi-19">Mardi 19</h2>
      <h3 id="rdv-solidarités-7">RDV-Solidarités</h3>
      <p>Support utilisateurs, traitement de quelques tickets.</p>
      <p>Mob avec Nathalie sur l’envoie de notification sur changement
      de lieu Mob avec Nathalie et François pour le bug autour du manque
      d’usagers dans les webhook</p>
      <p>Discussion avec Victor. Pas simple, mais au moins nous pouvons
      nous dire les choses. J’ai apprécié son honnêteté. Il semble qu’il
      n’ai pas confiance en moi. Ou plus confiance. C’est sans doute
      problématique pour la suite, il va falloir reconstruire cette
      confiance. Ou bien souhaite-t-il que je me mette en retrait ? Et
      si je partait de RDV-S, c’est peut-être le bon moment… Nous avons
      aussi aborder des questions intéressantes autour des « tâches » un
      peu transverse à l’équipe qui sont souvent saisie par moi. Victor
      à repris le recrutement parce que je n’avançait pas dessus. Je
      n’avais plus envie de le faire. Je prends encore pas mal d’autres
      choses qui mériterais d’être réparti sur l’équipe. Et il y a sans
      doute des trucs que je ne vois pas, qui pose justement
      problème.</p>
      <p>Un standup ? C’est quoi ? Pour quoi faire ? Faut-il faire le
      tour de toutes les personnes pour qu’elles racontent ce qu’elles
      sont en train de faire ou bien lister les « grandes tâches »
      transverse et feuille de route ?</p>
      <p>Il y a un paquet de « dette technique » dans le code de
      RDV-Solidarités. Et si je prenais l’invitation à ralentir comme
      une opportunité de nettoyer ? Peut-être revoir l’usage abusif des
      <code>form_objects</code> ? Ou encore la trop grande utilisation
      d’héritage (voir l’article wikipédia <a
      href="https://en.wikipedia.org/wiki/Composition_over_inheritance">composition
      over inheritance</a>). Nous en parlons justement un peu avec
      Nathalie.</p>
      <p>Participation à la fin de réunion avec le Lot-et-Garonne à
      propos des passes numériques et particulièrement d’un système
      d’API pour la création de RDV.</p>
      <p>PR pour regrouper les motifs présenté aux usagers par service.
      C’est un mail de Sandra (80) qui nous a alerté là dessus. Deux
      autres tickets créés pour proposer de faire de la recherche de
      motif ou du filtre (avec case à coché). Cette dernière piste
      semble la plus intéressante.</p>
      <p>Analyse autour du ticket sur les RDV collectif, pour mettre en
      place un statut de participation.</p>
      <h2 id="lundi-18">Lundi 18</h2>
      <h3 id="rdv-solidarités-8">RDV-Solidarités</h3>
      <p>Grooming des tickets de RDV-Solidarités</p>
      <p>MobProg avec Nathalie sur les PR en attente de revue, ou les
      retours…</p>
      <p>:warning: statistique basé sur les RDV qui sont automatiquement
      supprimé au bout de 2 ans !</p>
      <p>Discussion nouvelle grille budgétaire pour la future convention
      avec Matis et Victor</p>
      <div class="sourceCode" id="cb6"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">Top</span> 3 slowest examples <span class="er">(</span><span class="ex">3243.19</span> seconds, 44.0% of total time<span class="kw">)</span><span class="bu">:</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="ex">Agent#available_referents_for</span> returns agent that not already referents array</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="ex">without</span> agents</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="ex">3208.39</span> seconds ./spec/models/agent_spec.rb:58</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="ex">Agent</span> can create a Rdv collectif default</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="ex">18.33</span> seconds</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="ex">./spec/features/agents/rdvs_collectifs/agent_can_create_rdv_collectif_spec.rb:25</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="ex">Agent</span> can create a Rdv with wizard create a RDV with a single_use lieu is</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="ex">expected</span> to have text <span class="st">&quot;Le rendez-vous a été créé.&quot;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="ex">16.47</span> seconds</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="ex">./spec/features/agents/agent_can_create_rdv_with_wizard_spec.rb:118</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="ex">Finished</span> in 122 minutes 50 seconds <span class="er">(</span><span class="ex">files</span> took 3.65 seconds to load<span class="kw">)</span> <span class="ex">1890</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="ex">examples,</span> 0 failures</span></code></pre></div>
      <p>Ça pique fort quand même nos tests pas cool.</p>
      <p>Victor fait un commentaire sur une de mes PR, je ne suis pas
      confortable avec le ton que je perçois…</p>
      <p>Point avec Mohamed. Il avance bien sur la migration. J’aimerais
      que ce soit plus soutenu en transverse. Son travail à de la valeur
      pour plein de monde je pense, pour chaque service qui doit prendre
      soin de ses données. Je suis un peu surpris par le tarif, mais en
      même temps, ça coûte d’avoir une à deux personnes qui connaissent
      l’infrastructure mise en place. C’est donc logique, et il serait
      complètement légitime de mutualiser tout ça.</p>
      <p>Quelques retouches sur une PR, et la réalisation d’une PR de
      nettoyage pour supprimer de vieilles vues.</p>
      <h2 id="vendredi-15">Vendredi 15</h2>
      <h3 id="rdv-solidarités-9">RDV-Solidarités</h3>
      <p>Binomage avec Nathalie sur</p>
      <ul>
      <li>PR sur l’ajout d’un filtre par motif</li>
      <li>PR sur la navigation sur le futur chemin de prise de rdv
      publique</li>
      </ul>
      <p>Discussion avec Matis à propos du flow de prise de RDV pour le
      passe numérique Discussion avec Victor à propos du recrutement</p>
      <p>Grooming de tickets.</p>
      <p>Reprise d’une petite PR pour faire avancer les droits d’accès.
      Ce n’est pas dans la feuille de route, et pourtant je suis
      persuadé que c’est important. Est-ce que ça signifie que nous
      oublions un truc dans la feuille de route ? Que je me trompe ? Il
      y a peut-être un jeu de dépendance, de la dette technique, des
      trucs qui n’apparaissent pas et qui pourtant sont un frein pour
      avancer.</p>
      <h2 id="jeudi-14">Jeudi 14</h2>
      <p><em>Dans le train de retour à la maison</em></p>
      <p>Ma box internet ne fonctionne pas bien dans le train. Pas de
      4G. Est-ce lié à la box ou bien à mon forfait Red-y-SFR qui ne
      fonctionne pas bien le long du chemin de fer ?</p>
      <p>Je bascule sur le wifi proposé dans le train, ça marche un
      peu.</p>
      <p>Parce que je me demande toujours où acheter des livres en
      lignes…</p>
      <blockquote>
      <p>librairiesindependantes.com est le premier moteur de recherche
      de livres en France. Il fédère 16 portails de libraires
      indépendants, nationaux, régionaux ou spécialisés, soit plus de
      1200 librairies implantées sur l’ensemble du territoire.</p>
      </blockquote>
      <p><a href="https://www.librairiesindependantes.com/">Librairies
      Indépendantes</a></p>
      <blockquote>
      <p>Leslibraires.fr a pour ambition de vous permettre de retrouver
      sur Internet vos librairies préférées, leur atmosphère
      particulière, la qualité de leur service et de leurs conseils,
      leur choix et leurs spécificités.</p>
      </blockquote>
      <p><a href="https://www.leslibraires.fr/">Les librairies</a></p>
      <p><a href="https://www.placedeslibraires.fr">Place des
      libraires</a></p>
      <blockquote>
      <p>La librairie en ligne qui défend les libraires indépendants <a
      href="https://www.lalibrairie.com/">La Librairie</a></p>
      </blockquote>
      <blockquote>
      <p>Les Libraires ENSEMBLE, un réseau national de librairies
      multi-spécialistes indépendantes. Voilà un groupement qui porte
      vraiment bien son nom : être vraiment libraire et ne pas être
      isolé dans son magasin.</p>
      </blockquote>
      <p><a href="https://www.libraires-ensemble.com">Les libraires
      ensemble</a></p>
      <blockquote>
      <p>Depuis 1997, l’association Initiales rassemble des libraires
      indépendants partageant la même passion de leur métier. Par leurs
      actions communes, ils souhaitent réaffirmer le rôle essentiel du
      livre comme outil de connaissance, de réflexion et de liberté et
      œuvrer collectivement pour la diversité éditoriale et la liberté
      de toutes les lectures.</p>
      </blockquote>
      <p><a href="https://www.initiales.org">Initiales</a></p>
      <blockquote>
      <p>Livre Rare Book, depuis plus de 20 ans ! Le site des librairies
      spécialisées dans le livre d’occasion, ancien et moderne.</p>
      </blockquote>
      <p><a href="https://www.livre-rare-book.com/">Livre rare
      book</a></p>
      <blockquote>
      <p>Premier vendeur français engagé de livres d’occasion en ligne,
      RecycLivre collecte, rachète et vend des livres d’occasion en
      Europe. Depuis sa création en 2008, RecycLivre a construit son ADN
      autour de 3 piliers pour lutter en faveur de la planète et de
      l’humain : l’environnement, le social et le sociétal. RecycLivre a
      pour mission de donner une seconde vie aux livres afin de réduire
      l’impact sur l’environnement et favoriser l’accès à la culture. De
      ce fait, ce qui ne peut être vendu est donné, ce qui ne peut être
      ni vendu ni donné est recyclé en pâte à papier en France.</p>
      </blockquote>
      <p><a href="https://www.recyclivre.com/">Recyclivre</a></p>
      <p><a href="https://www.canalbd.net/canal-bd">Canal BD</a></p>
      <p><a href="https://www.originalcomics.fr/">Original
      Comics</a></p>
      <p><a href="https://www.librairies-sorcieres.fr/">Librairies
      Sorcières</a></p>
      <h2 id="mercredi-13">Mercredi 13</h2>
      <h3 id="descodeuses">Descodeuses</h3>
      <p>J’anime aujourd’hui une rétrospective pour la promo parisienne
      de développeuses. C’est amusant de les voir en vraie. C’est quand
      même vachement plus intéressant. J’apprécie les formations en
      présentiel…</p>
      <h3 id="ada-tech-school">Ada tech school</h3>
      <p>Notes rapide, hétérogénéité, difficulté de recrutement,
      positionnement encadrante, format, exercice, support.</p>
      <p>Mauvaise compréhension des projets, peut-être faire plutôt des
      exerices ?</p>
      <h3 id="rdv-solidarités-10">RDV-Solidarités</h3>
      <p>Première passe de travaux sur la convention avec Matis</p>
      <p>Discussion avec Victor à propos des trucs sur les DPD et la
      publication des données. Il y a de la documentation à rassembler
      pour éviter ce genre de chose.</p>
      <p>Nous avons aussi à nous accorder sur les « orientations » de
      solutions. Surtout à propos de la personnalisation.</p>
      <p>J’ajoute des éléments de documentation à propos du RGPD</p>
      <h2 id="mardi-12">Mardi 12</h2>
      <p><em>Dans les locaux de l’ANCT chez Pix, à Ourcq</em></p>
      <h3 id="rdv-solidarités-11">RDV-Solidarités</h3>
      <p>Atelier avec Amélie, Myriam et Victor autour de la feuille de
      route, qui en fait a permis de travailler sur les feuilles de
      route. Vraiment chouette.</p>
      <p>Rétro qui a permis de présenter les travaux du matin.</p>
      <p>Réunion avec Matis pour écouter les besoins d’une association
      d’insertion/accompagnement des Côtes-d’Armor. À la fois
      intéressant et ça questionne le fait de prendre du temps sur ces
      sujets.</p>
      <p>Binômage avec Nathalie. C’est vraiment chouette de prendre le
      temps de bien développer, et de prendre le temps de
      transmettre.</p>
      <p>Debrief avec Victor. C’est chouette de pouvoir prendre ce temps
      en présentiel, de prendre le temps de clarifier certaines choses,
      de revenir sur des échanges qui auraient pu être mal compris.</p>
      <h2 id="lundi-11">Lundi 11</h2>
      <p><em>Finalement, je vais rester chez Hélène et Fred, prolonger
      le week-end ici. Je ferais des allé-retour comme avant, en bon
      banlieusard mardi et mercredi. Puis retour à la maison prévue
      jeudi.</em></p>
      <h3 id="rdv-solidarités-12">RDV-Solidarités</h3>
      <p>Analyse autour du <a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2538">ticket
      sur la reinitialisation d’un RDV annulé</a>. Après une discussion
      avec Nathalie et Victor, nous optons pour l’option où l’on renvoie
      une notification, et puis nous verrons bien. Il y a sans doute une
      analyse à faire pour savoir pourquoi il y a des erreurs lors des
      changements de statut des RDV. Une analyse UX et un peu de design
      peut-être ? À voir avec Myriam et Nesserine.</p>
      <p>Binomage avec Nathalie sur la PR, puis reprise des PR sur
      l’interface usager pour simplifier la prise de RDV.</p>
      <p>Reprise des éléments de budget pour le publié non pas sur le
      site, mais sur la fiche beta. La PR initialisé a été
      supprimer.</p>
      <p>Petit raté au moment de parler des tickets en attente. Nous
      avons inclu celui de Victor. Nous avions évoqué le fait que si une
      PR n’a pas l’automerge, l’auteur souhaite faire le merge et la
      présentation à Nesserine et Myriam lui/elle même.</p>
      <p>Ce petit raté m’a interrogé sur la « propriété collective du
      code ». Rien de bien gênant.</p>
      <p>Reprise de la PR sur l’envoie de notification au moment de
      revenir d’un statut annulé.</p>
      <h2 id="samedi-9">Samedi 9</h2>
      <p><a href="https://www.youtube.com/watch?v=hLqe9v7GDfI">Who said
      classical music is boring?! Share this playlist with your friends
      and show them that classical music rocks!</a></p>
      <p>Tracklist:</p>
      <ul>
      <li><p>Jenkins - Concerto Grosso for Strings “Palladio”: I.
      Allegretto 0:02:33 Haydn - Die Worte des Erlösers am Kreuze, Hob.
      XX:1: IX. Il Terremoto 0:04:18 Litvinovsky - Suite for Strings “Le
      Grand Cahier”: X. L’Incendie 0:06:38 Tchaikovsky - Swan Lake, Op.
      20: Act III, No. 21 Spanish Dance Metamorphose String Orchestra,
      Pavel Lyubomudrov</p></li>
      <li><p>Vivaldi - The Four Seasons, Concerto No. 2 in G minor, RV
      315 “Summer”:</p></li>
      </ul>
      <ol start="3" type="I">
      <li>Presto 0:11:30 Vivaldi - The Four Seasons, Concerto No. 4 in F
      minor, RV 297 “Winter”: I. Allegro non molto 0:14:47 Vivaldi - The
      Four Seasons, Concerto No. 4 in F minor, RV 297 “Winter”: III.
      Allegro Metamorphose String Orchestra, Pavel Lyubomudrov Violin:
      Yuliya Lebedenko</li>
      </ol>
      <ul>
      <li><p>Händel - Suite No. 11 in D Minor, HWV 437: III. Sarabande
      0:20:41 Prokofiev - Suite No. 1 from Romeo and Juliet, Op. 64bis:
      No. 6, Death of Tybalt 0:25:13 Mussorgsky - Night on Bald Mountain
      0:36:29 Tchaikovsky - Swan Lake, Op. 20: Scene by a Lake
      Metamorphose String Orchestra, Pavel Lyubomudrov</p></li>
      <li><p>Saint-Saëns - The Carnival of the Animals, R. 125: VII.
      Aquarium (Live) Orchestra da Camera Fiorentina, Giuseppe
      Lanzetta</p></li>
      <li><p>Tchaikovsky - The Nutcracker Suite, Op. 71a: No. 2b, Dance
      of the Sugar Plum Fairy Piano: Luke Faulkner</p></li>
      <li><p>Rossini - Il Barbiere di Siviglia: “Cavatina di Figaro”
      Mauro Bonfanti, Filippo Neri</p></li>
      <li><p>Mozart - Piano Sonata No. 11 in A Major, K. 331: III. Alla
      turca Piano: Luke Faulkner</p></li>
      <li><p>Tchaikovsky - The Seasons, Op. 37a: No. 2, February. The
      Carnival</p></li>
      <li><p>Chopin - Waltzes, Op. 64: No. 1 in D-Flat Major “Minute
      Waltz” Piano: Vadim Chaimovich</p></li>
      <li><p>Chopin - Fantaisie impromptu in C-Sharp Minor, Op. 66
      1:02:19 Liszt - Grandes études de Paganini, S. 141: No. 3,
      Allegretto “La campanella” Piano: Rogerio Tutti</p></li>
      <li><p>Prokofiev - Ten Pieces for Piano from the Ballet “Romeo and
      Juliet”: No. 6, Montagues and Capulets (Dance of the Knights)
      Piano: Luke Faulkner</p></li>
      <li><p>Liszt - Mephisto Waltz No. 1, S. 514 Piano: Rogerio
      Tutti</p></li>
      <li><p>Orff/Killmayer - Carmina Burana: O Fortuna (Live) Orquesta
      Reino de Aragón, Coro Amici Musicae, Igor Tantos</p></li>
      <li><p>Mozart - Requiem, K. 626: 1:26:50 Introitus. Requiem
      1:32:14 Kyrie 1:34:55 Sequentia. Dies Irae Orchestra da Camera
      Fiorentina, Harmonia Cantata, Giuseppe Lanzetta</p></li>
      <li><p>Verdi - Requiem: 2a. Dies Irae Orquesta Reino de Aragón,
      Jose Antonio Sainz de Alfaro</p></li>
      <li><p>Beethoven - Symphony No. 3 in E-Flat Major, Op. 55
      “Eroica”: I. Allegro con brio (Live) Metamorphose String
      Orchestra, Pavel Lyubomudrov</p></li>
      <li><p>Mendelssohn - Symphony No. 4 in A major, Op. 90 “Italian”:
      IV. Saltarello. Presto Orchestra da Camera Fiorentina, Giuseppe
      Lanzetta</p></li>
      <li><p>Schubert (arr. Mahler) - String Quartet No. 14 in D Minor,
      D. 810 “Death and the Maiden”: IV. Presto - Prestissimo
      Metamorphose String Orchestra, Pavel Lyubomudrov</p></li>
      <li><p>Dvořák - Symphony No. 9 in E Minor, Op. 95 “From the New
      World”: IV. Allegro con fuoco Orquesta Reino de Aragón, Ricardo
      Casero</p></li>
      </ul>
      <h3 id="notes-3">Notes</h3>
      <p>Reprise des journaux qui traine sur Elsif. Il y a un sacré
      boulot de nettoyage et de publication.</p>
      <h3 id="tech-1">Tech</h3>
      <p>Je me demande si je vais pas retenter <a
      href="https://neovim.io/">NeoVim</a></p>
      <h3 id="rookie-club">Rookie club</h3>
      <p>Rookie club, discussion avec Andy et Georges de l’<a
      href="https://www.ageca.org/">AGECA</a> (et petit fablab de
      paris).</p>
      <p>Le rookie club, c’est</p>
      <ul>
      <li>dojo de dev</li>
      <li>forum ouvert</li>
      <li>contexte d’apprentissage (spectacle, journal, pédago
      constructiviste)</li>
      </ul>
      <p>Documenter le format du rookie club et les zones ouvertes
      (github, … ?)</p>
      <blockquote>
      <p>Décomposer c’est comprendre</p>
      <p>– Georges</p>
      </blockquote>
      <p>Encore un déroulé de rookieclub les pieds dans le code.
      Décomposition ; Lecture de code (mots, bloc) Utilisation de
      LearnXinYMinutes et construction graphique de mon schéma de
      pensée.</p>
      <h2 id="vendredi-8">Vendredi 8</h2>
      <h3 id="rdv-solidarités-13">RDV-Solidarités</h3>
      <p>2 sessions de travail avec Nathalie sur</p>
      <ul>
      <li>pr avancer les insructions dans la prise de RDV usager</li>
      <li>ajout du filtre sur un motif dans la liste des RDV</li>
      <li>reinitialisation du formulaire de recherche de RDV</li>
      <li>jeter du cote d’exploration sur la résolution d’un pb UX : ne
      pas préremplir la liste des agents pour inciter à utiliser la
      recherche plutôt que la liste.</li>
      </ul>
      <p>Mais pour des petites orga, c’est mieux la liste… Ce n’est pas
      un problème grave, alors on le repousse à plus tard.</p>
      <p>Point de synchro avec Mohamed. Il semble ok pour que l’on fasse
      un rapprochement avec l’équipe ops transverse. Au moins pour qu’il
      ait des collègues. Nous avons envisager de basculer sur leur offre
      Scaleway, mais elle n’est certifié que niveau 2, une régression
      vis-à-vis de notre situation actuelle avec Scalingo.</p>
      <p>Discussion avec Vincent. Ops transverse de l’ANCT, Chatons
      territoriaux et quelques news de Scopyleft. <strong>Je dois lui
      envoyer ma clef SSH publique pour accéder au serveur de
      collectivite.org</strong> Je découvre des ouitls intéressant à
      mettre en place chez un Chatons</p>
      <ul>
      <li><a href="https://github.com/gristlabs/grist-core/">Grist</a>
      un tableau / airtable en ligne</li>
      <li><a href="https://www.cloudron.io/">Cloudron</a> un peu à la
      Yunohost, pour faciliter l’installation d’application sur un
      serveur. Est-ce que c’est ce genre d’outil de base que l’on peut
      utiliser pour lancer un chaton ?</li>
      <li><a
      href="https://framalibre.org/content/prettynoemiecms">PrettyNoemieCMS</a>
      un petit rappel, c’est l’outil qui était utilisé par Framapage
      pour faire de simple site.</li>
      </ul>
      <h2 id="jeudi-7">Jeudi 7</h2>
      <h3 id="rdv-solidarités-14">RDV-Solidarités</h3>
      <p>Échange avec Amélie par rapport à RDV-S, l’avenir, les
      orientation, l’organisation de l’équipe, le budget. Très bien.</p>
      <p>Forum ouvert BetaGouv à la DITP.</p>
      <p>Discussion sur le Budget : commencé par publier le budget
      total, le budget par bon de commande / année, … Les incréments de
      valeurs seront détaillé dans une page de la doc (?)</p>
      <p>Ajoute d’une page budget pour RDV-S</p>
      <p>Venir chercher les infos sur les emails bloqué pour faire un
      affichage dans l’application Test en prod ? Et si on faisait en
      sorte que la config puisse être copié en démo ?</p>
      <h2 id="mercredi-6">Mercredi 6</h2>
      <h3 id="rdv-solidarités-15">RDV-Solidarités</h3>
      <p>Livraison en prod au petit matin. Tout va bien. Mais la
      stratégie de « toucher » chaque usager et chaque agent n’était
      vraiment pas bonne à faire passer dans une migration. Nous
      commençons a avoir trop de données pour jouer à ça.</p>
      <p>Discussion avec Myriam à propos de la lettre d’information et
      des animations que nous pourrions organiser pour les
      référentes.</p>
      <p>Grooming PR sur la création de droits d’accès sur le système
      d’invitation actuel, et correction sur le cible.</p>
      <p>Binomage avec Victor sur la publication d’une url webcal pour
      faciliter l’interconnexion agenda.</p>
      <h3 id="terre-de-liens-2">Terre de liens</h3>
      <p>Accompagnement compta paysan ? Agriculture paysanne 22 pour
      accompagner l’humain dans les projets collectifs paysans</p>
      <h2 id="mardi-5">Mardi 5</h2>
      <h3 id="rdv-solidarités-16">RDV-Solidarités</h3>
      <p>Réunion référente ; Synchronisation avec Scopyleft ;
      Rétrospective ; MobProgramming avec Nathalie ; Revue des tickets
      en attentes avec Nessrine, Nathalie et Myriam ; Point avec
      Data.insertion. Tout s’enchaîne très vite. C’est plus calme quand
      je suis à la maison ? Pas sur. Je constate que je reste à la
      boutique par contre. C’est plus simple que de me déplacer.</p>
      <h3 id="terre-de-liens-3">Terre de Liens</h3>
      <p>CA TDL BZH</p>
      <h2 id="lundi-4">Lundi 4</h2>
      <p><em>La matinée dans le TGV pour Paris</em></p>
      <h3 id="rdv-solidarités-17">RDV-Solidarités</h3>
      <p>Pas facile de faire des travaux d’adminitration ou de grooming
      avec une connexion pas stable. J’aurais du m’organiser pour
      travailler sur une ou deux grosses portion de code. Cela aurait
      été bien plus approprié.</p>
      <p>Grooming ; Revue de PR ; Nettoyage des PR en attentent ; fusion
      et correction.</p>
      <p>Session mobProg avec Nathalie. On reprend la PR sur l’union des
      parcours usager. Ce que nous allons essayé de faire mieux</p>
      <ul>
      <li>changer de pilote plus souvent</li>
      <li>prendre des notes dans un journal (?)</li>
      </ul>
      <h2 id="dimanche-3">Dimanche 3</h2>
      <p>Je manque d’occupation ? Je suis à Six-fours, c’est chouette,
      mais que faire le week-end ici ? Je pourrais faire le jardin de ma
      mère un peu… Ou des balades. Mais l’été il fait trop chaud par
      ici. Je suis heureux d’être en Bretagne /</p>
      <hr />
      <p>À lire ? Florent Bussy a notamment publié <a
      href="http://www.journaldumauss.net/?William-Morris-penseur-et-artisan-de-l-autonomie-et-de-la-beaute">William
      Morris ou la vie belle et créatrice (Éditions Le passager
      clandestin, 2018)</a></p>
      <p>J’ai déjà un livre de lui à propos de la main et la tête que
      j’ai trouvé fabuleux.</p>
      <blockquote>
      <p>William Morris en est le principal inspirateur, parce qu’il
      s’est efforcé, à la fois, de poser les bases théoriques d’une
      rupture avec le processus industriel de production (et ses
      conséquences sur les travailleurs et les produits fabriqués), et
      de la réaliser pratiquement dans la création artisanale,
      l’entrepreneuriat et le militantisme politique.</p>
      </blockquote>
      <blockquote>
      <p>Durant ses études, il se tourne vers l’architecture et les
      arts, il est proche de peintres préraphaélites comme Burnes-Jones
      et Rossetti, et, très vite, décide, sous l’influence de John
      Ruskin qui reproche à l’époque moderne d’avoir transformé
      l’artisan en ouvrier, de créer, grâce à la fortune familiale, une
      entreprise pour produire des objets simples, beaux et solides,
      dans le domaine de l’ameublement, de la tapisserie et de la
      céramique.</p>
      </blockquote>
      <blockquote>
      <p>Morris adopte une démarche à la fois sociale et esthétique.
      S’inscrivant dans la sensibilité philanthropique naissante, dans
      son entreprise, les employés étaient mieux payés et travaillaient
      dans de meilleures conditions qu’ailleurs, les jeunes
      bénéficiaient d’un apprentissage, le travail des enfants était
      banni. Les objets produits devaient être beaux et durables, par
      opposition aux productions de piètre qualité de l’industrie en
      développement, et pouvoir toucher toutes les classes sociales, en
      étant concurrentiels, grâce à des prix abordables.</p>
      </blockquote>
      <blockquote>
      <p>C’est en tant que conférencier qu’il se fit connaître dans le
      monde ouvrier, il participa à plus de 500 meetings dans les vingt
      dernières années de sa vie. Il s’adressait aux travailleurs dans
      les usines afin de contribuer à la formation d’une conscience
      révolutionnaire et à rendre désirable une alternative au
      capitalisme en pleine expansion.</p>
      </blockquote>
      <p>Je découvre à travers cet article la dimension social de
      Morris. Peut-être que l’on en parlais dans l’autre livre, mais ça
      ne m’a pas marqué. À relire sans doute.</p>
      <blockquote>
      <p>Le mouvement de résistance au développement du capitalisme
      industriel initié par William Morris est fondé sur plusieurs
      idées. - Un producteur qui est autonome et qui maîtrise toutes les
      étapes de la production est libre et heureux. - Un artisan qui
      mobilise toutes ses facultés, parce qu’il n’est pas réduit à
      l’état d’exécutant sans âme, produit des œuvres naturellement
      belles. - Il ne doit pas y avoir de séparation entre Beaux-Arts et
      artisanat, entre arts nobles et arts décoratifs. - L’art doit être
      présent dans tous les objets du quotidien, même les plus banals. -
      Un objet ne doit pas être seulement utile, mais beau, la beauté ne
      se rajoute pas à la fin de sa production, mais est intrinsèque à
      sa fabrication, à sa forme, son usage.</p>
      </blockquote>
      <blockquote>
      <p>L’art est ce qui donne un sens humain au travail. Il est même,
      selon la version morrissienne du socialisme, « une nécessité de la
      vie humaine »,« la finalité de la vie », parce qu’il permet, seul,
      « l’emploi agréable de nos énergies ».</p>
      </blockquote>
      <blockquote>
      <p>L’authentique, ce qui a été créé avec plaisir par les mains du
      travailleur-créateur, est remplacé par des produits fabriqués par
      des corps esclaves de machine.</p>
      </blockquote>
      <blockquote>
      <p>Dans notre société de consommation, le travailleur qui réalise
      souvent une tâche mécanique, sans initiative, devient un
      consommateur sollicité constamment par la publicité et gavé
      d’objets inutiles, standardisés et de piètre qualité.</p>
      </blockquote>
      <h3 id="plantes">Plantes</h3>
      <p>Malgré la distance à mon jardin, j’ai enfin pris le temps de
      retrouver le nom d’une plante que dont on m’a donné un pied : le
      Rau Ram, sorte de « coriande Vietnamienne ».</p>
      <blockquote>
      <p>Noms latins : Polygonum odoratum, Persicaria odorata Noms
      communs : Rau ram, coriandre vietnamienne Famille : Polygonacées
      Type : Plante aromatique</p>
      <p>Hauteur : 50 à 70 cm Distance de plantation : 50 cm Exposition
      : Soleil Sol : Riche, humide, mais bien drainé Rusticité :
      Non‑rustique</p>
      </blockquote>
      <h2 id="samedi-2">Samedi 2</h2>
      <p>Ticket ou PR dans le tableau ? Support utilisateur (pour le
      plaisir ?) PR sur le tri des usagers et agents. Est-ce une journée
      de travail ou pas ? Non.</p>
      <h3 id="terre-de-liens-4">Terre de liens</h3>
      <p>Finalisation (enfin) de la migration du site pour Terre de lien
      Bretagne. https://tdlbzh-wp.kaz.bzh/ Reste la redirection à
      effectuer et les contenus à mettre en place.</p>
      <p>Presque une année pour accompagner cette mise en ligne d’un
      wordpress. Je suis</p>
      <ul>
      <li>heureux d’avoir rencontrer les personnes de l’association Defi
      ;</li>
      <li>heureux d’avoir rencontrer les personnes de l’association
      kaz.bzh.</li>
      </ul>
      <p>J’ai par contre vraiment le sentiment qu’un site avec Wordpress
      fait parti du passé. Quitte à devoir « former » des personnes à
      l’utilisation de wordpress, pourquoi ne pas les former à Markdown
      ? Voir à l’utilisation de Github/Gitlab de manière basique, pour
      de l’édition de contenu ?</p>
      <p>Et pourquoi pas un wiki ?</p>
      <p>Il y a des explorations que j’aimerais mener.</p>
      <h2 id="vendredi-1er">Vendredi 1er</h2>
      <p><em>Depuis Six-fours-les-plages</em></p>
      <h3 id="tech-2">Tech</h3>
      <p>Dans le dépilage nocturne, j’essaie <a
      href="https://sw.kovidgoyal.net/kitty/">kitty</a></p>
      <blockquote>
      <p>The fast, feature-rich, GPU based terminal emulator</p>
      </blockquote>
      <p>Je ne suis pas sur de comprendre ce que ça m’apporte.</p>
      <blockquote>
      <ul>
      <li>Offloads rendering to the GPU for lower system load</li>
      <li>Uses threaded rendering for absolutely minimal latency</li>
      <li>Performance tradeoffs can be tuned</li>
      </ul>
      </blockquote>
      <p>Je crois que ça réponds à ma question :)</p>
      <h3 id="rdv-solidarités-18">RDV-Solidarités</h3>
      <p>Binomage avec Nathalie pour</p>
      <ul>
      <li>reprendre la PR sur la modif de RDV dans le cas de lieu
      ponctuel</li>
      <li>traiter les messages de zammad</li>
      <li>analyser le problème de prod de jeudi et ce matin</li>
      <li>voir la PR sur l’avancement de l’instruction lié au choix d’un
      motif qui nous amène à plutôt réaliser la PR suivante</li>
      <li>amorcer la PR sur la refonte de l’accueil usager.</li>
      </ul>
      <p>Ajouter dans la PR un truc à propos de ne plus transférer
      l’adresse usager saisi dans son adresse de fiche usager coté
      usager Lieux_path dans la bifurcation invitation ou pas</p>
      <p>Revue de PR de Victor.</p>
    </article>
  </body>
</html>
