<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Logiciel libre et license
  
</h1>

<p>Je profite d&rsquo;un billet de <a href="http://greg.rubyfr.net/pub/?p=95">Greg au sujet</a> d&rsquo;un vieille <a href="http://www.agoravox.fr/article.php3?id_article=8970">article d&rsquo;agoraVox au sujet de l&rsquo;illusion des logiciel libre</a> pour rebondir tardivement moi aussi sur ce dernier</p>

<p>Je suis tout à fait d&rsquo;accord avec Greg sur le fait que le logiciel libre ne signifie pas logiciel gratuit. La langue française permet cette distinction contrairement à la langue anglaise. Je suis surpris que des francophone (comme l&rsquo;auteur de l&rsquo;article apparement) fasse l&rsquo;erreur. Un anglophone encore, je pourrais comprendre mais là !</p>

<p>C&rsquo;est un sujet à troll, je le conçoit, et en lisant quelque commentaire sous l&rsquo;article, je me suis même demandé si ce n&rsquo;etais pas un article &ldquo;provocation&rdquo;</p>

<p>Je voulais juste signaler que dès les premier jours ou j&rsquo;ai commencé à m&rsquo;interesser au monde du libre, j&rsquo;ai mis la main au portefeuille. Effectivement j&rsquo;ai commencé par acheter une RedHat (à l&rsquo;époque à la fnac ! ). Et dernièrement j&rsquo;ai acheter une OpenBSD.</p>

<p>Alors oui on peut dire tout ce qu&rsquo;on veux, mais sans même parler de contribuer, ou regarder le code en détail, le fait de savoir que c&rsquo;est faisable me rassure sur la stabilité du produit. Quand on peut voir par dessus votre épaule on s&rsquo;applique toujours plus, et si vous faites une faute, quelqu&rsquo;un corrigeras à coup sur !</p>

<p>Alors n&rsquo;en déplaisse à certain, mais Vive le libre !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


