<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 31 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 31 mai 2021</h1>
      <p>Note de lecture « Le guide du potager bio en Bretagne ».</p>
      <p>Voici un livre que j’ai beaucoup apprécié. Je pense l’acquérir.</p>
      <blockquote>
      <p>En terres pauvres et acides, Philippe recommande le blé noir (sarrasin) et le lotier corniculé. Si, de plus, la terre est lourde et humides, il conseille de semer des féveroles, du seigle (en terres modérément acides) ou de l’avoine (en terre très acides).</p>
      <p>Le blé noir est également un très bon « nettoyeur » du sol : on en sèmera plusieurs années consécutives pour retrouver une terre saine (par exemple, si l’on doit cultiver une terre précédemment traitée avec des produites phytosanitaires).</p>
      </blockquote>
      <p>Pourquoi produire des graines</p>
      <blockquote>
      <ul>
      <li>une graine locale</li>
      <li>une graine économique</li>
      <li>une graine de sécurité</li>
      <li>une gaine sociale</li>
      <li>une graine politique et militante</li>
      <li>une graine de plaisir</li>
      </ul>
      </blockquote>
      <blockquote>
      <p>À propos de lactofermentation, l’ouvrage « conserves naturelles des 4 saisons » est riche d’enseignements</p>
      </blockquote>
      <p>Ce que j’apprécie dans ce livre c’est que c’est une série de témoignage. Ça donne moins l’impression d’un livre qui dirait « voilà ce qu’il faut faire ». C’est plutôt « voilà ce qu’une telle à fait, et ce qu’un tel a essayé et raté ». Ça permet plus facilement de se projeter.</p>
      <p><em>Et si je faisait un recueille de parcours en informatique pour joué le même genre de rôle ?</em></p>
    </article>
  </body>
</html>
