<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  SLiM
  
</h1>

<p>Non, toujours pas de pub pour un régime, juste un peu de retour d&rsquo;expérience sur l&rsquo;utilisation de ce <a href="http://fr.wikipedia.org/wiki/Display_manager">Display Manager</a>.</p>

<p>Ce qui me plait le plus avec <a href="http://slim.berlios.de">SLiM</a>, c&rsquo;est qu&rsquo;il est simple, vraiment simple. Il n&rsquo;y a par exemple pas 10 dépendances comme avec <a href="http://www.gnome.org/projects/gdm/">GDM</a>, en fait il n&rsquo;y en a aucune.</p>

<p>Un petit <code>/etc/slim.conf</code>, c&rsquo;est tout. Avec ça on est heureux ! On peut trouver (si on instal le paquet slim-themes) une série de thèmes par défaut dans <code>/usr/local/slim/themes</code>. D&rsquo;ailleurs, à partir de là, c&rsquo;est très simple d&rsquo;en refaire un par copier/coller :). On peut aussi trouver d&rsquo;autres <a href="http://slim.berlios.de/themes01.php">Slim-thème</a> sur le site officiel.</p>

<p>Pour pouvoir choisir son gestionnaire de fenêtre, il y a dans le slim.conf une variable qui est passé ensuite au fichier <code>/home/user/.xinitrc</code> <em>(fichier executé au démarrage de la session graphique pour l&rsquo;utilisateur)</em> qui pourrais influancer le gestionnaire à lancer.</p>

<p>La variable <code>session</code> contient une liste séparé par des virgules. Les valeurs seront celle affiché à l&rsquo;écran lors du choix. evitons donc de mettre un code débile (même si pour le script suivant, ça suffit :p).</p>

<p>Coté utilisation, c&rsquo;est la touche <code>&lt;f1&gt;</code> qui est à utiliser pour switché de gestionnaire de fenêtre. Assez pratique.</p>

<p>On trouvé également le moyen de lancer quelque commande quand on est sur l&rsquo;écran de login, comme par exemple prendre un screenshot. Mais aussi, et surtout, la possibilité de redémarrer, voir arreter la machine. Oui, bon, c&rsquo;est un peu classique pour un DM <em>Standard</em>, mais quand même :p</p>

<p>Pour arreter la machine (pour le reboot aussi d&rsquo;ailleurs) il faut saisir <code>halt</code> en guise de <em>username</em>, puis taper le mot de passe <code>root</code>. Si je dois chipotter, j&rsquo;aimerais pouvoir saisir mon mot de passe à moi, puisque j&rsquo;utilise <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sudo&amp;amp;apropos=0&amp;amp;sektion=0&amp;amp;manpath=OpenBSD+Current&amp;amp;arch=i386&amp;amp;format=html">SUDO(8)</a> pour ne pas avoir à utiliser le mot de passe <code>root</code>. J&rsquo;hésite à jeter un coup d&rsquo;oeil aux sources du projets pour ce genre de fonctionnalité car sur la documentation officiel, une petite note nous informe que cette partie évolura dans les prochaines releases:</p>

<blockquote>
<p>Note:  this may change in future releases, where some more flexible reboot/shutdown option could be added to the login screen.</p>
</blockquote>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


