<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD, JDK1.5 et l&rsquo;abre des ports
  
</h1>

<p>Bien que le projet <a href="http://openjdk.java.net/">OpenJDK</a> porte doucement ces fruits afin de permettre la mise en place de l’environnement Java sous licence libre. Et bien qu’&rdquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a> propose pour la 4.4 et en 4.3-current <a href="http://www.typouype.org/articles/2008/06/10/openbsd-et-openjdk">un paquet pour la jdk 1.7</a>. On a des fois besoin d’acceder à une plus ancienne version du <span class="caps">JDK</span>, j’ai nomé la 1.5 (assez courante dans les applications pas toute neuve ;-)).</p>

<p>C’est toujours possible dans OpenBSD, il suffit de passer par les <a href="http://openports.se/devel/jdk/1.5">ports</a>. Il faut également, pour des problèmes de licence, télécharger un tas de path supplémentaire après avoir accepter la dite licence.</p>

<p>Mais surtout, surtout ! ce qu’il ne faut pas oublier, c’est <strong>de mettre à jour son arbre des ports</strong> !!! Ca évite de ne pas comprendre pourquoi ça ne veut pas compiler, et pourquoi la version requise d’iconv est la 4.0 alors que la 5.0 à été trouvé sur la machine <em>grrrbbllll</em></p>

<p>Alors pour mettre à jour l’arbre des ports, rien de plus facile:</p>

<p>Le -r est le tag <a href="http://fr.wikipedia.org/wiki/CVS">Cvs</a> qui correspond à la version 4.3, quand on suit <em>-current</em>, il faut l’enlever.</p>

<p>Une liste des serveurs <em>anoncvs</em> est disponible sur le site officiel à l’adresse <a href="http://www.openbsd.org/anoncvs.html#CVSROOT">http://www.openbsd.org/anoncvs.html#CVSROOT</a></p>

<p>Et je peut vous dire qu’avec l’arbre des ports à jour, ça marche vachement plus meilleur la compilation de la <span class="caps">JDK</span> sur Open :)</p>

<p><strong>PS: A noter que la jdk 1.3 et 1.4 seront supprimer prochainement. C’est dans le <a href="http://undeadly.org/cgi?action=article&amp;sid=20080701033934">rapport hebdo sur l’état des ports dans l’arbre chez undeadly.org</a></strong></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


