<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 29 août 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 29 août 2021</h1>
      <p><a href="https://www.erudit.org/en/journals/ela/2021-n51-ela06216/">(Re)lire les féminismes noirs</a></p>
      <p>Liste d’œuvre de féministes noires.</p>
      <hr />
      <p>Et s’il fallait revenir à des clients « lourd », sortir du web, au moins pour certains type d’application ?</p>
      <p><a href="https://www.cmyr.net/blog/gui-framework-ingredients.html">So you want to write a GUI framework</a></p>
      <p>Typiquement, RDV-Solidarités mériterais un site web pour les usagers, prendre un rendez-vous rapidement (peut-être aussi pour certains agents d’ailleurs ?), et une vrai application local pour la configuration, l’organisation et la gestion au quotidien pour les agents.</p>
      <hr />
      <blockquote>
      <p>C’est complètement catastrophique de n’avoir que des critiques nourries par la haine et aucune honnête, basée sur le travail lui-même.</p>
      </blockquote>
      <blockquote>
      <p>Si j’ai décidé de revenir sur cette expérience c’est parce qu’elle entre dans le cadre d’un ouvrage que je construis actuellement dont je dévoilerais sans doute des petits bouts, comme ici même. Un ouvrage qui fait suite au dossier F, qui part en quête d’un profil contraire au « haut score », c’est-à-dire centré sur l’autodétermination, la flexibilité mentale, l’orientation vers l’intrinsèque, des modes d’organisations horizontaux ou d’autogouvernance, l’intelligence sociale + émotionnelle + cognitive et la créativité, hors monde pseudolibéral ou autoritaire. A mon sens, l’expérience d’Alvarez remplit ce cahier des charges pour les enfants de l’âge de la maternelle, et non pas parce que les enfants y apprendraient à lire plus tôt, mais parce que la façon dont ils ont appris à apprendre (grâce à l’environnement créé) nourrit clairement l’humain et ses potentiels plutôt que de le soumettre, le résigner ou le manipuler.</p>
      </blockquote>
      <blockquote>
      <p>Cette liberté offerte aux enfants était incluse dans un cadre structuré, aux règles clairement énoncées afin d’assurer leur sécurité, la liberté et l’ordre nécessaire aux activités. Par exemple, une règle était de ne « jamais déranger l’activité de l’autre ».</p>
      </blockquote>
      <p>Ça me rappel la loi des deux pieds…</p>
      <blockquote>
      <p>À 11heures, il y avait un temps de regroupement de toute la classe ; si certains étaient si concentrés par leur activité qu’ils n’entendaient même pas l’appel : Alvarez et Bisch les laissaient faire leur activité, parce que c’était signe d’un apprentissage d’une grande importance. Lors du regroupement, Alvarez discutait avec eux de la joie d’avoir aperçu untel réussir une tâche difficile, et les enfants rebondissaient en expliquant à leur tour les réussites qu’ils avaient vues chez autrui. C’était un court moment pour créer une confiance, de la bienveillance et de l’émulation</p>
      </blockquote>
      <p>L’équivalent du journal ? Pas tout à fait. C’est sans doute plutôt la cloture de fin de journée l’activité la plus équivalente que j’ai expérimenté.</p>
      <blockquote>
      <p>Ici l’enseignement créé un environnement où l’enfant a des expériences optimales d’apprentissage, et la source de savoir est dans l’interaction enfant→ environnement → apprentissage, le prof étant un pont facilitant cette rencontre.</p>
      </blockquote>
      <p>Un des piliers du constructivisme ?</p>
      <blockquote>
      <p>À la place des leçons qui sont une somme de savoir que l’enfant va devoir incorporer pour répéter (par l’action ou en mémoire), il y a des présentations qui guident l’interaction. Elles se déroulent comme ceci : - nommer chacun des objets présents et faire répéter leur nomination à l’enfant. - montrer lentement et précisément chaque geste de l’activité. - montrer les indicateurs pourvoyeurs de feed-back permettant de comprendre que l’activité est réussie ou qu’il y a une correction à apporter pour réussir.</p>
      <p>L’enfant ne doit pas toucher à l’activité tant que la présentation n’est pas finie, pour exercer ses capacités à l’inhibition.</p>
      </blockquote>
      <p>Montrer plutôt qu’expliquer… Et là, il s’agit de montrer une activités, une action concrete.</p>
      <p><a href="https://www.hacking-social.com/2017/09/25/e1-la-methode-montessori-reactualisee-lexperience-de-celine-alvarez/">[E1] La méthode Montessori, réactualisée : l’expérience de Céline Alvarez</a></p>
      <blockquote>
      <p>la motivation n’est pas une denrée rare chez eux, par contre ce qui peut la bloquer c’est la peur d’échouer, la peur de déplaire, l’angoisse de la situation sociale, la peur liée aux autres enfants, etc. Ce qui bloque la motivation ou l’élan des enfants est de notre ressort à nous, les adultes ; à nous de créer un environnement safe et de confiance pour que l’enfant puisse se sentir en sécurité d’exprimer ses élans de curiosité.</p>
      </blockquote>
      <blockquote>
      <p>« Tout ce temps en individuel, c’est inquiétant… » Cette remarque vient du fait qu’il a été dit (ou peut-être l’ont-ils lu dans les médias) à ces enseignants que la classe expérimentale de Gennevilliers passait 30 minutes en rassemblement. Lorsqu’on y regarde de plus près, les enfants ne sont pas esseulés : il y a d’abord l’accueil, où il y a un échange personnel avec chaque enfant, puis il y a les présentations en individuel qui ont souvent pour « public » d’autres enfants ; les enfants pouvaient demander de l’aide à Alvarez et Bisch, et lorsqu’elles les voyaient en difficulté elles les aidaient.</p>
      </blockquote>
      <blockquote>
      <p>Travailler en équipe, coopérer n’est pas être groupé et former une masse uniforme avec le même comportement. Au contraire, la coopération me semble former un organisme vivant, évolutif, où toutes les différences sont acceptées et sont des forces où chacun danse à sa manière pour former une œuvre commune riche et complexe qui n’aurait pas pu être possible seul.</p>
      </blockquote>
      <p>Est-ce qu’obliger les groupes ou le binômage est une mauvaise idée ? J’ai souvent utilisé ce principe, en insistant très lourdement… Et les rare fois où j’ai laissé filé, beaucoup de personnes se retrouvais seules. Certaines arrivaient à avancer, apprenant à leur rythme. D’autres par contre restaient vraiment bloquées. Est-ce qu’elles auraient mieux appris en groupe ? Pas sur.</p>
      <blockquote>
      <p>Par contre, leur imposer de se faire des amis, de s’exposer devant autrui, de sociabiliser et de considérer sa solitude comme un lourd problème peut vite se transformer en cauchemar la situation pour des profils non-extravertis.</p>
      </blockquote>
      <p><a href="https://www.hacking-social.com/2017/10/03/diktat-de-la-motivation-individualisme-et-valeurs-critiques-de-lexperience-de-gennevilliers/">[E2] Diktat de la motivation, individualisme et Valeurs : critiques de l’expérience de Gennevilliers</a></p>
      <blockquote>
      <p>Si cette volonté de « différenciation » est entendue comme « il faut prendre en compte les difficultés liées aux problèmes sociaux ou de langage » alors Alvarez et Bisch l’ont fait, dans l’échange individuel du matin, l’enfant pouvait partager ses émotions liées à sa vie hors école, et elles prenaient en compte cela, par exemple en autorisant les enfants à dormir ou se reposer lorsqu’ils en avaient besoin. Il y avait des enfants qui ne connaissaient pas la langue française, et ils ont pu l’apprendre à leur rythme tout comme les autres avec les activités qui le permettaient.</p>
      </blockquote>
      <p>Un petit morceau de Paolo Freire ? :)</p>
      <blockquote>
      <p>Il me semble terriblement discriminant de penser que les enfants pauvres sont différents des enfants riches, dans leur mental et leur capacité à se développer.</p>
      </blockquote>
      <p>Voir Jacotot dans « le maitre ignorant ». Il y a un axe de réfléxion sur ce point.</p>
      <p><a href="https://www.hacking-social.com/2017/10/16/e3-le-mythe-alvarez-par-les-medias-et-autres-critiques/">[E3] Le mythe Alvarez par les médias, et autres critiques</a></p>
      <blockquote>
      <p>À mon avis, à partir du moment où il y a internalité non-allégeante (appelée aussi internalité rebelle), cela ne va pas plaire aux intérêts économiques d’être en présence d’individus qui, en toute simplicité, refusent les ordres parce qu’ils estiment qu’ils sont inappropriés, que ce soit pour soi ou pour tous.</p>
      </blockquote>
      <blockquote>
      <p>Il est évident que les attitudes d’Alvarez et de Bisch ont été déterminantes, sans aucun doute, bien plus que le matériel ou les différentes méthodes. Mais pourquoi séparer l’attitude, le comportement du professeur de la méthode ?</p>
      </blockquote>
      <p>Est-ce une part de difficulté au moment où j’essaie d’exposer ma manière de faire, d’accompagner l’apprentissage de la programmation ? Sans doute.</p>
      <blockquote>
      <p>Je trouve presque inquiétant qu’on sépare la méthode du comportement : évidemment que rien ne marchera si l’instituteur parle avec brutalité, soupire d’exaspération, n’éprouve absolument rien à l’égard d’un élève qui entre dans la lecture.</p>
      </blockquote>
      <blockquote>
      <p>Aucune méthode n’est généralisable, la méthode augmentée de Montessori que propose Alvarez est très pâte à modelable, elle ne cesse d’insister d’ailleurs sur l’initiative des instituteurs à changer en fonction des appétits et habitudes culturelles des enfants, à tester, et à mettre à jour en fonction des situations, des contextes, de l’avancée de la recherche.</p>
      </blockquote>
      <p><a href="https://www.hacking-social.com/2017/10/23/e4-la-pedagogie-alvarez-et-montessori-a-la-solde-du-neoliberalisme-et-autres-critiques/">[E4] La pédagogie Alvarez et Montessori à la solde du néolibéralisme ?… et autres critiques…</a></p>
      <blockquote>
      <p>Cependant, la femme adulte que je suis a eu quelques réticences au fait de voir des petites filles faire des tâches ménagères. Même si, certes les garçons le font tout autant, avec tout autant d’entrain, et qu’ils sont tout aussi stimulés à ces activités, que se passerait-il avec un.e enseignant.e qui n’aurait pas pensé/déconstruit ses stéréotypes ?</p>
      <p>C’est une question compliquée que de trouver des activités qui ne soient pas « corrompues » de stéréotypes, ainsi c’est vraiment à l’enseignant de ne pas implicitement pousser les filles au ménage plus que les garçons.</p>
      </blockquote>
      <p>Quelques références pour pousser un peu plus loin</p>
      <blockquote>
      <ul>
      <li>Liberté pour apprendre, Carl Rogers (À lire ?)</li>
      <li>Application of flow in human developement, Mihaly Csikszentmihalyi (À lire ?)</li>
      <li>Institute for play : https://www.instituteofplay.org/</li>
      <li>Quest To learn : http://www.q2l.org/</li>
      <li>Expérithèque, bibliothèque des expérimentations pédagogique : http://eduscol.education.fr/experitheque/carte.php</li>
      <li>Edukey, une chaîne qui explore les pédagogies ; ici la pédagogie Freinet https://www.youtube.com/watch?v=cKAUx8IWfg4</li>
      <li>Reinventing organizations, Frederic Laloux (disponible en français) Un grand aperçu en conférence, il y parle d’un école allemande (ESBZ) où les enfants s’autogouvernent, ou il y a un fort accent mis sur le prosocial https://www.youtube.com/watch?v=NZKqPoQiaDE</li>
      <li>« Une idée folle » ce documentaire rassemble plusieurs initiatives françaises de pédagogie alternatives : https://www.youtube.com/watch?v=cqeKM-SGpZo</li>
      <li><a href="https://www.youtube.com/watch?v=_xqFSHa1FE8">Les enfants de Summerhill (1997)</a></li>
      <li>Hygiène mentale a fait toute une série sur l’enseignement de la pensée critique en CM2 assez originale (ici c’est l’intro, il y a 4 épisodes) : <a href="https://www.youtube.com/watch?v=__DVwG9oiuU">EMI 1 - Education aux médias et à l’information à l’école (Introduction)</a></li>
      <li>Un professeur raconte comment il a gamifié sa classe (c’est sous-titré en français) : <a href="https://www.youtube.com/watch?v=4qlYGX0H6Ec">Classroom Game Design: Paul Andersen at TEDxBozeman</a></li>
      <li>François Taddei biologiste, directeur du CRI (Centre de recherches interdisciplinaires) à milite activement pour l’innovation dans l’éducation ; a suivre également sur twitter (il relaie beaucoup d’informations passionnantes sur l’éducation) ; ici le projet du CRI d’<a href="https://les-savanturiers.cri-paris.org/">une école de la recherche, les savanturiers</a>.</li>
      </ul>
      </blockquote>
      <p><a href="https://www.hacking-social.com/2017/11/06/e5-enfants-libres-adultes-autodetermines-notre-critique-de-lexperience-dalvarez/">[E5] Enfants libres, adultes autodéterminés ? Notre critique de l’expérience d’Alvarez</a></p>
    </article>
  </body>
</html>
