<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 14 juin 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 14 juin 2021</h1>
      <p>J’utilise l’outil <a href="https://opensourcemusings.com/writing-in-markdown-with-apostrophe">apostrophe</a> pour faire un journal pour <a href="https://www.rdv-solidarites.fr/">RDV-Solidarités</a>. C’est plutôt pas mal.</p>
      <p>Par contre, la manipulation de fichier y est pénible. Pour RDV, je n’utilise qu’un fichier par mois, c’est plus simple.</p>
      <p>Mais pourquoi je fais un journal ? Pourquoi ne pas utiliser mastodon pour partager mes reflexions et utilise mon site pour rédiger des billets plus construit. C’est ce que font la plus part des personnes je crois.</p>
      <p>Pourquoi publier mon journal brut ? Peut-être pourrais-je commiter mon journal, un peu comme un brouillon, comme de la matière première, me servant à réfléchir, à construire des articles plus construit.</p>
      <hr />
      <p>Nous allons aller au Faouët.</p>
      <p>Je suis content de pouvoir explorer ce que signifie de vivre dans une petite ville. À peine plus de 2 000 habitants. J’ai quelques petites craintes, très lié à mes habitudes et à ma vision de urbaine de la vie. Et c’est justement pour démonter ces craintes, déconstruire mes apriori que je suis content d’essayer.</p>
      <p>Pour ça la location à du bon, l’engagement est faible.</p>
      <p>Ici, à Hennebont, il y a la facilité de pouvoir tout faire à vélo, voir à pieds. Comme à Poissy. Et il y a la grosse ville où il se passe pas mal de chose : Lorient pas loin. Un peu comme Paris n’était pas loin de Poissy.</p>
      <p>Là, ce n’est pas la même histoire.</p>
      <p>Dans les premières réflexions, il y a la voiture… Et peut-être que je vais commencer à imaginer qu’avoir 2 voitures est peut-être utile dans ces endroits.</p>
      <p>Je commence à explorer, par internet, la découverte des environs, des associations et lieux qui semble intéressant à allé découvrir. - <a href="http://leviolonvert.fr/">Le Violon Vert</a> - <a href="https://www.facebook.com/associationtomahawk/">Collectif Tomahawk</a> - <a href="http://argoat.la-bascule.org/">La Bascule Argoat</a> - <a href="https://biotoutcourt.com/la-ferme-de-rouzen">La Ferme de Rouzen</a> - <a href="http://lespaysanssolidaires.fr/">Les Paysans Solidaires</a> - <a href="https://www.moulinderestaudran.fr/">Minoterie Dréan</a></p>
      <p>Il va falloir explorer, découvrir et peut-être créer !</p>
      <hr />
      <p>« Au-delà de l’invention, les low tech entraînent spontanément un mode de vie plus doux, et une attention nouvelle portée à la nature chaque jour. Ceux qui prennent soin de leur jardin le savent, c’est une façon idéale d’être présent et apaisé. »</p>
      <p><a href="https://france.makerfaire.com/2021/06/08/la-diffusion-des-low-tech-avance-dans-lhabitat/">La diffusion des low tech avance dans l’habitat!</a></p>
      <hr />
      <h2 id="à-lire-reprendre-la-terre-aux-machines-par-latelier-paysan">À lire ? <a href="https://www.seuil.com/ouvrage/reprendre-la-terre-aux-machines-l-atelier-paysan/9782021478174">« Reprendre la terre aux machines » par l’atelier paysan</a></h2>
      <p>Amusant comme l’exemple simple d’une boutique peut servir à expliquer beaucoup de code.</p>
      <p><a href="https://www.freecodecamp.org/news/javascript-async-await-tutorial-learn-callbacks-promises-async-await-by-making-icecream/">JavaScript Async/Await Tutorial – Learn Callbacks, Promises, and Async/Await in JS by Making Ice Cream 🍧🍨🍦</a></p>
      <p>Je me rappel que j’ai appris avec une base de code existante, et un bouquin qui m’invitait à explorer le langage et les outils liés à la plateforme en me servant de cette base de code pour m’aider… Et c’était une boutique de sport.</p>
    </article>
  </body>
</html>
