<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 15 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 15 mai 2021</h1>
      <blockquote>
      <p>Bon, je ne sais pas trop comment je vais m’y prendre, mais je vais fermer ce serveur. <span class="citation" data-cites="EricLT#3202">@EricLT#3202</span> <span class="citation" data-cites="Fionna#8146">@Fionna#8146</span> vous êtes les seuls membres. <span class="citation" data-cites="Fionna#8146">@Fionna#8146</span> est déjà au courant de mes intentions. Je vais en faire un billet quelque part <span class="citation" data-cites="EricLT#3202">@EricLT#3202</span> , mais en résumé, je vais clore l’épisode Rookie Club et arrêter de croire que je vais pouvoir le remettre en route. Il est temps que je ferme cette superbe expérience qui m’a beaucoup apprise. La plus abouti de mes expériences d’apprentissage de la programmation. Je ne renonce pas à faire encore ce genre de chose, mais justement, je crois que j’ai besoin de fermer le rookie club pour y arriver. Restons en contact par email, téléphone ou autres :)</p>
      </blockquote>
      <p>Message pour la fermeture du serveur Discord que j’avais ouvert en pensait y déporter un nouveau rookieclub.</p>
      <hr />
      <p><a href="http://julienblanchard.com/">Julien</a> test <a href="https://www.freebsd.org/">FreeBSD</a> en ce moment. Il évoque une machine virtuelle, mais on dirait plutôt un gestionnaire de bureau.</p>
      <blockquote>
      <p>About <a href="https://hikari.acmelabs.space/">hikari</a></p>
      <p>hikari [ja. Light] is a stacking Wayland compositor which is actively developed on FreeBSD but also supports Linux.</p>
      </blockquote>
      <p>Dans laquelle je découvre une orientation communautaire bien sympathique.</p>
      <blockquote>
      <p>The hikari community aims to be inclusive and welcoming to everyone, this is why we chose to adhere to the Geekfeminism Code of Conduct.</p>
      </blockquote>
      <p><a href="https://hikari.acmelabs.space/coc.html">hikari - Code of Conduct</a> <a href="https://geekfeminismdotorg.wordpress.com/about/code-of-conduct/">Geek Feminism Blog - Code of Conduct</a></p>
      <p>FreeBSD une bonne idée intermédiaire à la place d’<a href="https://www.openbsd.org/">OpenBSD</a> ? Il reste le souci de Zoom et autres outils de communication privée. Amusant de voir sur FreeBSD un port pour un client Zoom</p>
      <blockquote>
      <p>zoom-video-conferencing-client-5.3.465578.0920_1 Zoom videoconferencing client (CAVEAT: Sound doesn’t yet work)</p>
      </blockquote>
      <hr />
      <p><a href="https://socialbuilder.org/wp-content/uploads/2019/10/Syllabus-Int%C3%A9gratrice-Web-WID93.pdf">Syllabus du programme Intégratrice web par Social Builder</a></p>
      <p>J’y vois le schéma très classique de toutes ces formations. Seules les technologies changent parfois (encore que, de moins en moins j’ai l’impression).</p>
      <p>Ça commence directement par HTML/CSS, on glisse vers JavaScript ensuite, puis on empile les frameworks : jQuery, Vue, Node, …</p>
      <p><em>Intéressant de découvrir que SocialBuilder travail avec WebForce3</em></p>
      <hr />
      <p>J’ai enfin pris le temps d’utiliser le câblage réseau de la maison pour améliorer la qualité de la connexion dans la pièces à vivre (séparé du garage où se trouve la box par un étage mais surtout un énorme mur porteur). C’est mieux :)</p>
    </article>
  </body>
</html>
