<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>19 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>19 décembre 2020</h1>
      <p>Découverte du <a href="https://www.optim-ism.fr/evenement/mission-benevole-au-verger-citoyen-4/">verger citoyen Pom d’amis à Stang Er Gat</a>. C’est vraiment chouette ! Quel belle association <a href="https://www.optim-ism.fr/optimism-qui-sommes-nous">Optim’ism</a> !</p>
      <blockquote>
      <p>Optim’ism construit et teste la transition écologique par la transformation de l’économie vers un modèle plus résilient et plus inclusif.</p>
      </blockquote>
      <p>Ça donne envie de faire une boite dans le genre, ou de travailler avec eux !</p>
      <p>Une première piste : entreprise d’insertion par l’activité eco ?</p>
      <ul>
      <li><a href="https://www.optim-ism.fr/travailler-chez-optimism/">Travailler chez Optim’ism</a></li>
      <li><a href="https://www.optim-ism.fr/dans-les-jardins/">Des jardins partagés</a></li>
      <li><a href="https://www.optim-ism.fr/devenir-benevole/">Bénévolats ?</a></li>
      <li><a href="https://www.optim-ism.fr/adherer-a-optimism/">Adhérent ?</a></li>
      </ul>
      <hr />
      <p><a href="https://cabal.chat/">Peer to peer chat plateforme</a></p>
    </article>
  </body>
</html>
