<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 6 mars 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 6 mars 2022</h1>
      <p>À lire ? <a href="https://editionsdaronnes.fr/product/decolonialite-privilege/">Décolonialité &amp; Privilège Devenir complice</a></p>
      <p>À lire ? <a href="https://www.contretemps.eu/histoire-francafrique-empire/">L’Empire qui ne veut pas mourir</a></p>
      <h2 id="à-lire-les-nouveaux-biens-communs-réinventer-letat-et-la-propriété-au-xxie-siècle-par-edouard-jourdain-et-emmanuel-dupont">À lire ? <a href="https://www.les-communs-dabord.org/parution-les-nouveaux-biens-communs-reinventer-letat-et-la-propriete-au-xxie-siecle-par-edouard-jourdain-et-emmanuel-dupont-janvier-2022/">Les nouveaux biens communs ? Réinventer l’Etat et la propriété au XXIe siècle, par Edouard Jourdain et Emmanuel Dupont</a></h2>
      <p>Un shell en lisp ? Original ! Peut-être un moyen de se mettre à Lisp ?</p>
      <p>https://github.com/naver/lispe/wiki/7.-Comme-Shell</p>
      <p>Est-ce qu’en faisant ça on se retrouve sur Emacs ensuite ?</p>
      <hr />
      <p>J’avais fait une expérimentation assez intéressante avec DataTransition. Pour faire les specs de l’outils, nous écrivions une histoire. En mettant en place un certain formalisme, j’arrivais à retrouver ce qu’il fallait faire pour avancer.</p>
      <p>Et si j’essayais avec RDV-Solidarités ?</p>
      <p>Le fait que j’utilise l’expression <code>À lire ?</code> pour référencer des livres dans mes journaux m’y fait pas mal penser…</p>
    </article>
  </body>
</html>
