<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 13 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 13 décembre 2020</h1>
      <p>Pourquoi faire le tour de la maison ? Pourquoi, lorsque je me promène avec une personne qui nous visite, je commente chaque élément que nous croisons « là l’école des enfants, là c’est ceci qu’il se passe, là c’est ça ».</p>
      <p>Après coup, j’y vois beaucoup d’énergie et d’informations étalées, sans avoir été sollicité en plus.</p>
      <p>C’est, j’imagine, une forme de joie personnel de montrer toutes ces choses qui me plaise, avec lesquelles je suis heureux. Mais peut-être que la personne avec moi n’a pas envie de savoir tout ça, ou plutôt que ça fait beaucoup de bruit pour elle.</p>
      <hr />
      <p>Une recette pour les nombrils de vénus</p>
      <ul>
      <li>1 dl d’eau</li>
      <li>25 cl de vinaigre</li>
      <li>500 g de nombril de vénus</li>
      <li>1 branche de Thym</li>
      <li>1 branche de Romarin</li>
      <li>4 gousses d’ail</li>
      <li><p>10 grains de poivre noir</p></li>
      <li>Bouillir eau + vinaigre</li>
      <li>Remplir un bocal hermétique avec le reste, tasser</li>
      <li><p>Remplir avec l’eau et le vinaigre</p></li>
      </ul>
      <p>Attendre 1 mois.</p>
      <p><em>Je me demande si je ne l’ai pas en double celle-ci</em></p>
      <hr />
      <p><a href="https://www.education-populaire.fr/posture-artisan-justice-sociale/">La posture de l’artisan·e de justice sociale</a></p>
      <blockquote>
      <p>De la rigueur, de l’empathie et de l’optimisme !</p>
      </blockquote>
      <blockquote>
      <ul>
      <li>L’artisan·e partage une commune humanité.</li>
      <li>L’artisan·e est optimiste.</li>
      <li>L’artisan·e est courageux·courageuse</li>
      <li>L’artisan·e est partie prenante de la situation</li>
      <li>L’artisan·e doit se défaire de ses propres enjeux</li>
      <li>L’artisan·e évite deux écueils : être devant ou derrière les gens</li>
      </ul>
      </blockquote>
    </article>
  </body>
</html>

