<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 3 juin 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 3 juin 2021</h1>
      <p><em>À crozon…</em></p>
      <p>Découverte du <a href="https://www.facebook.com/LesVoyageurs.LeCafe">café associatif les voyageurs</a>.</p>
      <p>J’ai fait beaucoup trop de bruit en parlant fort avec mon casque sur les oreilles. Pas respectueux des personnes présentent. J’ai à m’entrainer encore sur le fait de travailler à distance, dans des lieux ouvert, avec d’autres personnes présentent.</p>
      <p>Tier lieux encore évoqué hier en réunion, et là… Repair café, fablab, espace de vie, de partage… Monter un lieu, participer à un lieu.</p>
      <hr />
      <p><a href="https://cron.help/">Cron.help Crontab syntax for us humans</a></p>
      <hr />
      <p><a href="https://lowpital.care/">Lowpital</a></p>
      <blockquote>
      <p>Innovation en santé Conseil et formations pour accompagner les acteurs de santé dans leurs projets d’innovation.</p>
      </blockquote>
      <hr />
      <p>À lire ? <a href="https://www.amazon.fr/LHorloge-long-maintenat-Lordinateur-monde/dp/2907681923">L’Horloge du long maintenat. L’ordinateur le plus lent du monde</a></p>
    </article>
  </body>
</html>
