<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 15 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 15 mars 2021</h1>
      <blockquote>
      <p>Lou Lou a posé une question dans Filière PPAM Bonjour à tous, petite question ! est ce que certains certaines d’entre vous se sont installés (ées) sans diplôme, si oui quel a été vote parcours, vos difficultés rencontrées et vos conseils ? Merci par avance pour votre témoignage belle journée</p>
      </blockquote>
      <blockquote>
      <p>Sève Ou Glaise Salut, moi je suis en pleine installation sans diplôme, j ai d abord commencé par prendre contact avec la chambre de l agriculture de mon département puis assisté à une réunion qui m à permis d être porteuse de projet et en installation progressive. Ça m à ouvert des droits au fond vivea pour des formations, puis je me suis rapprochée également du civam et j ai pu faire un stage d une saison chez un producteur. En parallèle, je travaillais, et installait un jardin sur une petite parcelle de 300m2. Aujourd’hui, je me déclare en cotisant solidaire à la msa. Et c est partiiiiii 😁 Donc oui, tu peux Mais si tu veux être exploitante agricole et demander les aides de la dja, je crois qu il faut le BPREA (à confirmer) Voilà. Bonne journée à toi !</p>
      </blockquote>
    </article>
  </body>
</html>
