<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Bibliothêque&hellip;
  
</h1>

<p>Juste un petit mot sur la pile d’arbres tranché qui traine sur le bureau et dans le salon&hellip;</p>

<p>Qui aurais put deviner qu’un jour j’ai autant de livres ? et qu’en plus c’est moi qui est décidé de les acheter, et de les lire ! Moi qui est tout fait pour éviter de lire, tout le temps, oui même au fameux bac français je n’avais pas lu les bouquins (bon j’ai eu 6 c’est peut-être pour ça aussi ;-) )</p>

<p>Je crois ne jamais avoir autant de livre avec des pages marqué (commencé à lire quoi) en même temps:</p>

<ul>
<li>Initiation à <a href="http://www.openbsd.org">OpenBSD</a></li>
<li>Apprentissage de Rails via <a href="http://www.amazon.fr/exec/obidos/ASIN/2212117469/qid=1147267212/sr=8-1/ref=sr_8_xs_ap_i1_xgl/402-6447091-8584914">RubyOnRails</a></li>
<li>Approfondissement de mes connaissance en “design pattern” via le bouquin <a href="http://www.amazon.fr/exec/obidos/ASIN/2841773507/qid=1147267359/sr=8-1/ref=pd_ka_0/402-6447091-8584914">Design Pattenr tête la première</a> (Bon ça j’ai presque fini, de toute façon c’est histoire d’approfondir).</li>
<li>Un bouquin sur l’économie des logiciel: <a href="http://www.amazon.fr/exec/obidos/ASIN/2707138444/402-6447091-8584914?%5Fencoding=UTF8">L’économie des logiciels</a> histoire d’avoir un autre point de vue que celui que je me forge de l’intérieur. Celui là je l’ai commencé, mais c’est trés&hellip; comment dire, scolaire, non universitaire. Comme je n’y suis jamais aller&hellip;</li>
<li>Et celui là m’attend mais bon&hellip; il prend la poussière: <a href="http://www.amazon.fr/exec/obidos/ASIN/291296959X/402-6447091-8584914?%5Fencoding=UTF8">Du bon usage de la piraterie</a></li>
</ul>

<p>Sans compter que j’ai un bouquin sur les Unices libre, les BSD qui arrive d’ici la mi-mai.</p>

<p>Sachant que je n’arrive pas à lire dans les transports, du coup je me couche un peu tard en ce moment. <em>Comment ça j’ai une drole de tête avec des grosses cernes ? pfff n’importe quoi, je suis pas fatigué :-p</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


