<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Service d&rsquo;information
  
</h1>

<p>Et voilà encore un texte qui me fait réfléchir, et encore une fois ou je tombe d’accord avec l’auteur. C’est <a href="http://nauges.typepad.com/">Louis Naugès</a> qui parle des <a href="http://nauges.typepad.com/my_weblog/2006/05/le_dsi_nouveau_.html">nouveau DSI</a></p>

<p>Il a raison, les DSI ne devrait plus être des Directeur des Systèmes d’Information, mais plutôt des Directeur des Services d’information. Le passif de la plus part des entreprise transforme le travail à effectuer en puzzle plus qu’en création. Les developpements sont maintenant plus réduit, et consiste en général à mettre en place des services simple en fonction des besoins exprimés.</p>

<p>Le problème viens peut-être du fait que changé la signification du sigle ne suffit pas, il faut aussi changer la façon de voir l’informatique d’entreprise. D’ailleurs, informatique d’entreprise ? mais pourquoi faire cette distinction ? Les contraintes ne sont pas les même ? Sur certain aspect oui. Mais avec les outils web disponible aujourd’hui, c’est cette informatique d’entreprise qui me donne l’impression d’être à la traine de beaucoup de wagon.</p>

<p>Personnellement je suis en train d’essayer de transformer une application existante pour justement la découper en petit bout. Pour donner un petit exemple, on trimbale aujourd’hui l’objet session (c’est du J2EE) jusqu’au couche d’abstraction de la base de donnée (des pseudo bean)&hellip; Elle est belle l’abstraction de couche. Mais ce n’est pas le sujet.</p>

<p>Je n’y avais jamais pensé mais je serais pour ce changement de signification, à condition (comme Louis le signal) que l’approche change avec.</p>

<p>Wait and see. My 2 cents.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


