<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  RailsCampParis
  
</h1>

<p>Hier avait lieu le <a href="http://barcamp.org/RailsCampParis2">2ième RailsCampParis</a> dans les locaux de <a href="http://fr.sun.com/">Sun</a>.</p>

<p>Très beau locaux d&rsquo;ailleurs, dommage que Sun déménage. On verra ou se passera le prochain.</p>

<p>Pas mal de participant, pas autant que d&rsquo;inscrit finalement, mais quand même une bonne 60aine je crois. Merci à tous, ce fut un RailsCamp très sympa, très riche en échange. On regrette quand même l&rsquo;absence de quelques figures de la communauté Rails de Paris, j&rsquo;espère que l&rsquo;on vous verras au prochain ;-)</p>

<p>Quelques belles sessions, mais peu nombreuses je trouve. Ceci dit tout le monde semble y avoir trouvé sont compte. Manque peut-être quelques sessions un peu originale, à voir pour la prochaine fois.</p>

<p>Aujourd&rsquo;hui ce déroule un mashpit Merb au Dune. J&rsquo;espère que vous vous y amuserais bien (ça commence dans une demi heure ;-)).</p>

<p>A quand le prochain ? (peut-être un RubyCamp cette fois ?)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


