<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  La Corée plus dur que l&rsquo;Europe
  
</h1>

<p>Dans le même genre de processus que plusieurs pays à travers la planête, la Corée viens de confirmer que Microsoft doit absoluement séparé la vente de ces applications (Trouvé <a href="http://www.gnunux.info/dotclear/index.php?2006/05/24/169-ah-la-coree-du-sud">via Gnunux</a>).</p>

<p>Explication plus détaillé sur <a href="http://www.silicon.fr/getarticle.asp?ID=15294">silicon.fr</a></p>

<p>Je doit avouer que c&rsquo;est une bonne chose, de mon point de vue, même si je pense que Microsoft arriveras toujours à ces fins. Mais ça montre le chemin à suivre ;-)</p>

<p>C&rsquo;est vrai c&rsquo;est plus facile pour quelqu&rsquo;un qui ne connais rien à l&rsquo;informatique (même en temps qu&rsquo;utilisateur). Pas de recherche pour trouver quel est le meilleur logiciel pour faire ce que l&rsquo;on souhaite faire, pas de questions à se poser.</p>

<p>Mais justement ne pas se poser de questions c&rsquo;est vraiment faire le &ldquo;mouton&rdquo;. Je trouve ça dangereux, et surtout pas très interessant. Je ne sais pas combien de personne qui utilise leur machine se sont déjà  posé la question:</p>

<blockquote>
<p>Mais existe-t-il autres chose que Outlook ? mais existe-t-il autre chose que Msn ? mais existe-t-il autre chose que Word ?</p>
</blockquote>

<p>De mon coté j&rsquo;essaie de parler, d&rsquo;expliquer (parfois maladroitement) au gens qui m&rsquo;entoure qu&rsquo;il existe d&rsquo;autres outils pour faire tel ou tel chose. Des outils bien meilleur.</p>

<p>Ma plus grande fierté pour le moment c&rsquo;est d&rsquo;avoir <a href="http://typouype.org/articles/2006/03/02/les-premiers">convaincu des amis proche à essayer gnu/linux</a>, et surtout de voir qu&rsquo;ils en sont content !</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


