<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>XPDay France 2009</h1>
      <p>Demain (lundi 25 mai) et après demain (mardi 26 mai) se déroule les <a href="http://xpday.fr/">XP Day France 2009</a> au chalet de la porte jaune (c’est à Vincenne).</p>
      <p>Je m’y rend au nom de <a href="http://kantena.com">Kantena</a>. En effet, nous sommes convaincu que beaucoup de projet en échec aujourd’hui le sont à cause d’un manque de bon sens, et les méthodes agiles en général ne sont que du bon sens mis en forme.</p>
      <p>Sur la forme, je ne suis pas convaincu par l’une ou l’autre, et je ne me lancerais pas dans un débat <a href="http://fr.wikipedia.org/wiki/Scrum">Scrum</a> vs <a href="http://fr.wikipedia.org/wiki/Extreme_programming">XP</a> vs <a href="http://fr.wikipedia.org/wiki/Lean">Lean</a> vs MettezIciUnNomDeVotreChoix. Je pense que selon le projet, le client, l’équipe il faut s’adapter et surtout ne pas aller à l’encontre du bon sens. Par exemple, chez <a href="http://kantena.com">Kantena</a>, nous essayons de proposer à nos client des TMA et autres projets au forfait quand le besoin s’y prête. Dans ce context il est très délicat d’avoir la présence d’un <em>utilisateur</em> ou <em>product owner</em> avec l’équipe.</p>
      <p>Ce que j’attend de ces deux journée:</p>
      <ul>
      <li>Rencontrer des gens qui partage un interêt pour ces bonne pratique</li>
      <li>Avoir quelque retour d’expérience</li>
      <li>Apprendre et passer un bon moment</li>
      </ul>
      <p>Je me fixe également un objectif professionnel: avoir une vision plus clair de ce que je peut proposer sous forme d’un contrat ou non, autour de projet au forfait, avec un client distant.</p>
      <p>Bref, je suis impatient d’y être, surtout quand je regarde <a href="http://xpday.fr/programme">le programme</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

