<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Les habitudes ont la belle
vie - lespiedsdanslecode.org</title>
    <meta name="DC.title" content="lespiedsdanslecode.org, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Pix"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="designer" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="geo.placename" content="Le Faouët, Pontivy, Morbihan, Bretagne, France métropolitaine, 56320, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="lespiedsdanslecode.org/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Les habitudes ont la belle vie</h1>
      <p>Dur dur de faire changer les habitudes des développeurs (et des
      gens en général d’ailleurs).</p>
      <p>Passer d’une technologie à une autre n’est pas facile, le faire
      au boulot apporte encore plus de pression: attente de résultat de
      la part de la hiérarchie, attente de résultat de la part des
      clients (même interne).</p>
      <p>Passer d’une façon de travailler à une autre n’est pas facile
      non plus. Quand l’équipe se connait depuis quelques années ça
      complique un peu la tâche. Surtout quand certain membre de cette
      équipe ont passé plus de 20 ans à faire les choses d’une certaines
      manière.</p>
      <p>Faire ces changements quand un membre de l’équipe est
      ouvertement réticent, défendant ça technologie bec et ongle, c’est
      un vrai casse tête pour l’équipe, pour le consultant et pour la
      hiérarchie.</p>
      <p>Du coup après 3 semaines d’analyse et d’écoute (très important
      ça l’écoute), des comportements de chacun, du groupe, et de la
      hierarchie, on a plein d’idée géniale en tête pour amélioré la
      qualité du travail de chacun tout en rendant ce dernier bien plus
      agréable… Du moins c’est ce que l’on pense jusqu’au moment ou, un
      par un, chaque idée, chaque pratique est démonté par un nouvel
      élément. Je vous rassure, on garde quand même le principal, mais
      c’est un peu frustrant.</p>
      <p>Bref. L’accompagnement au changement est une science délicate
      nécessitant plusieurs corde à son arc. Je pense qu’il m’en manque
      quelques une. Esperons que l’expérience m’aidera à les acquerir
      :-).</p>
      <p>Ceci dit, c’est très interessant, même quand on n’arrive pas à
      faire passer tout ce que l’on aimerais ! Et puis j’ai pas dit mon
      dernier mot.</p>
    </article>
  </body>
</html>
