<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>RailsCampParis</h1>
      <p>Hier avait lieu le <a href="http://barcamp.org/RailsCampParis2">2ième RailsCampParis</a> dans les locaux de <a href="http://fr.sun.com/">Sun</a>.</p>
      <p>Très beau locaux d’ailleurs, dommage que Sun déménage. On verra ou se passera le prochain.</p>
      <p>Pas mal de participant, pas autant que d’inscrit finalement, mais quand même une bonne 60aine je crois. Merci à tous, ce fut un RailsCamp très sympa, très riche en échange. On regrette quand même l’absence de quelques figures de la communauté Rails de Paris, j’espère que l’on vous verras au prochain ;-)</p>
      <p>Quelques belles sessions, mais peu nombreuses je trouve. Ceci dit tout le monde semble y avoir trouvé sont compte. Manque peut-être quelques sessions un peu originale, à voir pour la prochaine fois.</p>
      <p>Aujourd’hui ce déroule un mashpit Merb au Dune. J’espère que vous vous y amuserais bien (ça commence dans une demi heure ;-)).</p>
      <p>A quand le prochain ? (peut-être un RubyCamp cette fois ?)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

