<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Apero Paris.rb - Ruby 1.9.1</h1>
      <p>Lundi 26 janvier aura lieu le <a href="http://rubyfrance.org/articles/2009/01/24/dixieme-apero-ruby-de-paris-rb-ruby-france-special-ruby-1-9-1/">10ième apéro Ruby</a> organisé à Paris par l’association RubyFrance, et surtout le GO(Gentil Organisateur) Jean-François ! C’est à <em>20 h</em> au <em>Dune</em> (18, avenue Claude Vellefaux 75010 Paris, Métro Colonel Fabien ou Métro Goncourt).</p>
      <p>Cette apéro est organisé autour de la sortie de la version 1.9.1 de <a href="http://ruby-lang.org">Ruby</a> qui devrait sortir, est sorti, enfin, on est dedans là :-)</p>
      <p><em>Je ne serait pas à cette apéro, je préfère aller au <a href="http://xp-france.net/cgi-bin/wiki.pl?DojoDeveloppement">Dojo de développement</a> qui à lieu tout les lundi (ou presque). Ceci dit, si vous n’êtes pas au dojo, j’espère que vous serez à l’apéro !</em></p>
      <p><em>note: Je pourrais peut-être venir après remarque…</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

