<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Jruby déménage</h1>
      <p><a href="http://blog.headius.com/">Charles Nutter, dit Headius</a> l’a annoncé par un <em>twit</em>: le projet JRuby déménage:</p>
      <blockquote>
      <p>I’m so excited to move everything to kenai.com + git + github. We’ll really be dogfooding JRuby on Rails then (kenai is JRoR-based).</p>
      </blockquote>
      <p><em>source: <a href="https://twitter.com/headius/status/1378984561" class="uri">https://twitter.com/headius/status/1378984561</a></em></p>
      <p>Le projet JRuby est donc en train de déménagé de la plateforme <a href="http://codehaus.org/">Codehaus</a> à <a href="http://kenai.com/">Kenai</a>. Ce gestionnaire de projet est, comme l’indique Charles, basé sur <a href="http://kenai.com/projects/jruby">JRuby</a> <em>(je vous donne la nouvelle adresse ;-))</em>. C’est très bon tout cela.</p>
      <p>Ce site héberge déjà le projet <a href="http://kenai.com/projects/activerecord-jdbc">ActiveRecord-JDBC</a> qui est maintenant traité comme un projet <em>enfant</em> de JRuby.</p>
      <p>Et pour reprendre encore une fois Charles, ils ont besoin d’aide pour transferer le wiki:</p>
      <blockquote>
      <p>Help JRuby move to http://kenai.com Copy wiki pages from http://wiki.jruby.org/wiki/Main_Page to http://kenai.com/projects/jruby/pages/Home, then tell me so I can lock the original.</p>
      </blockquote>
      <p><em>source: <a href="https://twitter.com/headius/status/1374505769" class="uri">https://twitter.com/headius/status/1374505769</a></em></p>
      <p>N’hésitez pas ;-)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

