<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.5 et PickAxe 1.9</h1>
      <p>Deux annonce pour ce 1er mai, l’une attendu l’autres, presque, mais pas forcement aujourd’hui.</p>
      <h2 id="openbsd-4.5">OpenBSD 4.5</h2>
      <p>C’est un classique du 1er mai, une nouvelle version d’<a href="http://www.openbsd.org">OpenBSD</a> voit le jour. Cette version est associé à un thème <a href="http://fr.wikipedia.org/wiki/Tron">Tron</a>, très réussi je trouve.</p>
      <p><a href="http://openbsd.org/45.html"><img src="http://openbsd.org/images/Pufftron.jpg" alt="Pufftron" /></a></p>
      <p>Dans la liste des améliorations et nouveautés de cette version on pourra noter:</p>
      <ul>
      <li>Amélioration du support wifi (les cartes d’intel posait des problème par exemple)</li>
      <li>Ajout de fonctionnalité de composite au serveur X d’openbsd Xenocara <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=xcompmgr&amp;sektion=1&amp;format=html">xcompmgr</a></li>
      <li><a href="http://www.openssh.org">OpenSSH 5.2</a></li>
      </ul>
      <p>et tout un tas d’autres choses que je vous propose d’aller lire sur <a href="http://undeadly.org/cgi?action=article&amp;sid=20090430171848">le journal officiel d’openbsd</a></p>
      <h2 id="pickaxe-ruby-1.9">PickAxe Ruby 1.9</h2>
      <p>Le pickaxe est LE livre de référence du langage de programmation <a href="http://ruby-lang.org">Ruby</a>. Son nom viens de la couverture qui, vous l’aviez deviné, représente une pioche. Et bien une version à jour, c’est à dire parlant de la version 1.9 de ruby est en cours d’impression. On attend avec impatience cette nouvelle référence du langage. Je vous laisse lire la nouvelle sur le <a href="http://www.rubyinside.com/programming-ruby-19-the-new-pickaxe-now-in-print-1739.html">Ruby Inside, Ruby 1.9 pickaxe</a></p>
      <p><em>Pffiiu, on a de quoi s’occuper ce week-end ;-)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

