<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.6 Précommande</h1>
      <p>Certains diront que c’est tôt, plus tôt que d’habitude… C’est possible, mais on peut depuis quelque jour pré-commander la futur version d’<a href="http://openbsd.org">OpenBSD</a> qui sortira le 1er novembre en <a href="http://www.openbsd.org/46.html">version 4.6</a>.</p>
      <p><a href="http://www.openbsd.org/46.html"><img src="http://www.openbsd.org/images/PlanetUsers.jpg" alt="Planet Users" /></a></p>
      <p>Il y a tout plein de chose déjà dedans, mais d’ici novembre, il y en aura surement encore plus :-)</p>
      <p>A noter, le style du tshirt qui change par rapport à d’habitude, mais qui me parait sympa :)</p>
      <p><em>source : le journal officiel d’OpenBSD</em> <a href="http://undeadly.org/cgi?action=article&amp;sid=20090809155554">OpenBSD 4.6 Pre-Orders Online!</a></p>
      <p><em>les deux sont commandé :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

