<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Message de service</h1>
      <p>Depuis ce week-end, il y a quelque soucis sur la <a href="http://bricabox.info">Bricabox</a>…</p>
      <p>Le ping réponds, mais les sites et le ssh non. Une surcharge ? Ca m’étonnerais. Des attaques ? Pas plus que d’habitude, quoique, une bonne série de tentative d’accès en <a href="http://fr.wikipedia.org/wiki/Recherche_par_force_brute">brut force</a>.</p>
      <p>Je ne sais pas si cela vous a géné, moi pas trop :-). Cependant, je vais tacher d’être vigilant ces prochain jour, et étudier la possibilité de changer de serveur web (aujourd’hui <a href="http://www.lighttpd.net/">Lighttpd</a>, passé à <a href="http://nginx.net/">Nginx</a> ou l’<a href="http://www.openbsd.org/faq/faq10.html#httpdchroot">Apache Chrooté d’OpenBSD</a>), ou bien changer de serveur d’application (passer de <a href="http://mongrel.rubyforge.org/">mongrel</a> à <a href="http://code.macournoyer.com/thin/">Thin</a>, <a href="http://ebb.rubyforge.org/">ebb</a> ou carrement <a href="http://www.modrails.com/">ModRails</a> (avec Apache)).</p>
      <p>Je vous tiendrais au courant si je trouve un quelque chose d’interessant.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

