<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Changement de thème</h1>
      <p>Après pas mal de temps passé sur <a href="http://quotedprintable.com/pages/scribbish">Scribbish</a> j’ai repris un petit thème maison. C’est pas forcement aussi bien léché, mais au moins, <em>C’est moi qui l’ai fait</em> :-)</p>
      <figure>
      <img src="/files/preview.png" alt="theme scribbish" /><figcaption>theme scribbish</figcaption>
      </figure>
      <p>Et ça me permet également de faire mon premier repository public sur <a href="http://github.com">GitHub</a> histoire de voir comment ça marche. Retrouvé donc les sources de ce thème sur <a href="http://github.com/yaf/to_the_left">github.com/yaf/to_the_left</a>.</p>
      <p>Maintenant il faut que je vois si c’est assez <em>beau</em> pour être proposé sur le <a href="http://typogarden.org/">typogarden</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

