<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>RailsCamp Paris 2 le retour</h1>
      <p>Fin d’hiver chargé coté évènement autour de Ruby:</p>
      <ul>
      <li>un <a href="http://barcamp.org/RubyCampLyon">RubyCamp</a> ce week-end,</li>
      <li>un <a href="http://barcamp.org/RailsCampParis2">RailsCamp</a> le samedi 7 mars</li>
      </ul>
      <p>Et oui, encore une fois Jean-Francois fait des étincelles, il a trouvé le moyen d’organiser un RailsCamp dans les locaux de Sun, avenue Iéna, avant qu’ils déménage !</p>
      <p>Ce RailsCamp va ce dérouler sur un fond de merge entre Rails et Merb. Comme l’année dernière c’est encore un super moyen de ce rencontrer, de coder, de discuter, de partager, d’apprendre, de découvrir…</p>
      <p>Cet fois, j’espère pourvoir y passer la journée (et pourquoi pas être présent au mashpit du lendemain, si mashpit il y a).</p>
      <p>Par contre dépéchez vous de vous inscrire, il n’y a déjà plus beaucoup de place.</p>
      <p><a href="http://rubyfrance.org/articles/2009/02/17/rendez-vous-au-railscamp-paris-2-chez-sun/">RubyFrance vous donne rendez-vous pour le RailsCamp Paris 2</a></p>
      <p><em>hmmm Ce thème de blog est sympa, mais je n’aime pas trop l’organisation de la typo dans les billets… Il va falloir relever les manches</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

