<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OSDC.fr 2009</h1>
      <p>Python, Perl, Ruby, et tout les langages “opensource” ont le vent en poupe. Mais on voit malheureusement trop souvent des trolls sortir du bois pour taper sur l’un avec l’autre et inversement…</p>
      <p>L’Open Source Developper Conference France, c’est 2 jours de conférences pour échanger autour de ces langages, apprendre les uns des autres, découvrir les forces de chacuns et apprendre à mieux se connaitre. <a href="http://www.osdcon.org">OSDCon</a> est une initiative mondiale, chacun y va de ça petite conf. Et bien, et pour la première fois, les associations <a href="http://www.afpy.org/">AFPY</a>, <a href="http://www.mongueurs.net/">Les mongueurs de Perl</a> et <a href="http://rubyfrance.org">RubyFrance</a> s’associent pour organiser le 2 et 3 octobre l’<a href="http://act.osdc.fr/osdc2009fr/index.html">OSDC france 2009</a>. Ces conférences auront lieux au Carrefour Numérique de la Cité des Sciences, à Paris (porte de la Villette).</p>
      <p>L’entrée est libre et gratuite, alors j’espère que vous pourrez y venir !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

