<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Quel type de développeur je suis ?
  
</h1>

<p>La question du moment: &ldquo;Quel développeur êtes vous ?&rdquo;:<a href="http://www.miximum.fr/culture/99-quel-developpeur-etes-vous">http://www.miximum.fr/culture/99-quel-developpeur-etes-vous</a>.</p>

<p>Ce n&rsquo;est pas facile de se définir. Je me retrouve assez bien dans la &ldquo;categorie Laurent Jouanneau&rdquo;:<a href="http://ljouanneau.com/blog/post/2008/10/16/Quel-type-de-developpeur-suis-je">http://ljouanneau.com/blog/post/2008/10/16/Quel-type-de-developpeur-suis-je</a> :</p>

<ul>
<li>Le Ninja</li>
<li>Le pragmatique</li>
<li>Le libriste</li>
</ul>

<p>Avec des nuances:</p>

<p><em>Ninja 10%</em>, mais pas trop: ne suis pas à la recherche de l&rsquo;outil ultime, je ne connais pas <em>tout</em> les raccourci de &ldquo;vim&rdquo;:<a href="http://www.vim.org/">http://www.vim.org/</a> , je ne pense pas être dangereux, je ne méprise que les cons, par contre c&rsquo;est promis, dès que j&rsquo;ai le temps, je m&rsquo;essaie à Dvorak  !</p>

<p><em>Libriste 20%</em> Deux grosse nuances. La première, c&rsquo;est que je ne travail pas dans un environnement très libre. Disons que je parle peu de licence (un tord peut-être ?). Je suis un peu comme TF1 pour Coca: je vend mon temps de cerveaux disponible à mes clients. Je les aident comme je peut en leur conseillant en général d&rsquo;utilisé un outil libre quand c&rsquo;est mieux pour lui. Mais si ces contraintes ou autre lui fond préférer du sources fermé, tant pis, je continue à l&rsquo;aider. A la maison c&rsquo;est tout autre chose, on passe à beaucoup plus ! J&rsquo;ai une petite barbe, j&rsquo;aime l&rsquo;entreaide, une petite tendance écolo, et je n&rsquo;ai aucun logiciel propriétaire sur mon système @home (ni aucun blob d&rsquo;ailleurs :p).</p>

<p><em>Pragmatique 70%</em> Faire ce qu&rsquo;il faut pour que cela marche, ni plus ni moins. Plus peut engendrer des problèmes bien souvent, moins ne suffit pas. Après, le coté rentrer à la maison c&rsquo;est tout&hellip; De toute façon à la maison, je continue, du coup c&rsquo;est moins pragmatique&hellip;</p>

<ul>
<li><em>Os</em> : &ldquo;OpenBSD&rdquo;:<a href="http://www.OpenBSD.org">http://www.OpenBSD.org</a> / &ldquo;Windows Vista&rdquo;:<a href="http://www.microsoft.com/windows/windows-vista/default.aspx">http://www.microsoft.com/windows/windows-vista/default.aspx</a></li>
<li><em>Editeur</em> : &ldquo;Vim&rdquo;:<a href="http://www.vim.org">http://www.vim.org</a> , &ldquo;Eclipse&rdquo;:<a href="http://www.eclipse.org">http://www.eclipse.org</a> / &ldquo;Vim&rdquo;:<a href="http://www.vim.org">http://www.vim.org</a>, &ldquo;SciTE&rdquo;:<a href="http://www.scintilla.org/SciTE.html">http://www.scintilla.org/SciTE.html</a>, &ldquo;Eclipse&rdquo;:<a href="http://www.eclipse.org">http://www.eclipse.org</a></li>
<li><em>Langage Favori</em> : &ldquo;Ruby&rdquo;:<a href="http://ruby-lang.org">http://ruby-lang.org</a> / &ldquo;Java&rdquo;:<a href="http://java.sun.com/">http://java.sun.com/</a>, &ldquo;Progress&rdquo;:<a href="http://www.progress.com/fr/index.ssp">http://www.progress.com/fr/index.ssp</a></li>
<li><em>VCS</em> : &ldquo;Mercurial&rdquo;:<a href="http://www.selenic.com/mercurial/wiki/">http://www.selenic.com/mercurial/wiki/</a> / &ldquo;Mercurial&rdquo;:<a href="http://www.selenic.com/mercurial/wiki/">http://www.selenic.com/mercurial/wiki/</a>, &ldquo;CVS&rdquo;:<a href="http://fr.wikipedia.org/wiki/Concurrent_versions_system">http://fr.wikipedia.org/wiki/Concurrent_versions_system</a></li>
<li><em>Navigateur</em> : &ldquo;Firefox&rdquo;:<a href="http://www.mozilla-europe.org/fr/firefox/">http://www.mozilla-europe.org/fr/firefox/</a> / Firefox, &ldquo;IE&rdquo;:<a href="http://www.microsoft.com/france/windows/products/winfamily/ie/default.mspx">http://www.microsoft.com/france/windows/products/winfamily/ie/default.mspx</a></li>
</ul>

<p><em>Edit: pour être honnête, je suis obligé d&rsquo;ajouter les outils/environnements qu&rsquo;il m&rsquo;arrive d&rsquo;utiliser en journée, parfois toute la journée :-/</em></p>

<p>En regardant la liste, je me demande si tout colle à mon profile&hellip; :-D</p>

<p>Je reprend maintenant la question de base, <em>et vous quel développeur êtes vous ?</em></p>

<p><em>Merci à &ldquo;Thibault&rdquo;:<a href="http://www.miximum.fr/">http://www.miximum.fr/</a> pour ce billet très interessant !</em></p>

<p><em>Edit</em> : Pour être tout à fait honête, je doit ajouter windows, progress et compagnie..</p>

<p><em>Edit 2</em> : JRuby n&rsquo;est effecitvement pas un langage à part entière, c&rsquo;est une simple implémentation de Ruby sur la JVM.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


