<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 17 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 17 mars 2021</h1>
      <p><a href="https://leszuts.coop/">Les tiny-houses basses technologies, l’avenir ?</a></p>
      <hr />
      <p>Suite à des discussions sur le slack des EIG, je découvre qu’il y a plusieurs personnes intéressées et passionées par la pédago !</p>
      <p>L’une d’elle est en train de monter une plateforme d’apprentissage (?) de la programmation en ligne <a href="https://www.electronictales.io/">Electronic Tales</a> &gt; Dégommons le syndrome de l’imposteur ensemble !</p>
      <p>J’aime bien cette approche :) La suite aussi.</p>
      <blockquote>
      <p>☁️Pour les développeurs·euses juniors qui n’ont pas suivi un cursus d’ingénieur, ne démontent pas des ordinateurs tous les week-ends et n’ont pas commencé à coder à 5 ans 🌈Fabriquée avec amour par des devs féministes, queers, inclusifs·ves et autres personnes fucking bienveillant·e·s 🍰Plateforme open-source et 100 % gratuite 📆Sortie prévue pour l’hiver 2021</p>
      </blockquote>
      <p>Je m’inscrit pour aider, pour voir.</p>
    </article>
  </body>
</html>
