<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Got new Shoes with Ruby
  
</h1>

<p>_Why est une personne bien connu dans la communauté <a href="http://www.ruby-lang.org">Ruby</a> pour ces participations dont la quantité et la qualité n’ont d’égal que l’originalité. Quand on voit contenu du livre qui l’a fait connaître le Poignant Guide (<em>dont une traduction en français est en cours, mais très délicate vu le nombre de formulation humoristique que contient ce livre</em>) on comprend que ma phrase est emprunte d’un grand respect envers ce monsieur.</p>

<p>C’est donc tout naturelement, pour un fan de Ruby comme moi, que je m’interesse régulièrement à ces trouvailles. Une des dernières a retenu mon attention: Shoes</p>

<p>Shoes est un <em>kit graphique</em> multiplateforme. Codé en Ruby (enfin pas que, y’a du C en dessous, comme dh’abitude), c’est un bonheur pour la réalisation de petits interfaces graphiques (je pense que pour le moment personne ne c’est lancé dans un <em>eclipse like</em> en shoes, avis aux amateurs :p).</p>

<p>Pour approfondir ce <em>kit</em> et surtout montrer un peu de reconnaissance au bonhomme, je me suis procuré son livre: <em>Nobody knows shoes</em></p>

<p><img src="/files/ruby_shoes_book.jpg" alt="Ruby Shoes, la lib graphic tranquille" /></p>

<p><em>Maintenant il faut que j’installe Shoes sur OpenBSD :)</em></p>

<p>Comme vous pouvez le voir, cela m’a également permis de tester les services de <a href="http://www.lulu.com">lulu.com</a> et j’avoue qu’ils n’ont rien à envier à Amazon. Bien sur, le catalogue n’est pas du tout le même, et heureusement. Mais je trouve que lulu, tout comme <a href="http://www.inlibroveritas.net/">in libro veritas</a>, apporte quelque chose de nouveau dans le domaine de la vente en ligne. Ici nous pouvons vendre ce que nous écrivons sans avoir à signer avec une maison d’édition: la publication ouverte à tous. Faire un site, un blog ou autre, pour proposer ces écrits, c’est bien. Mais pouquoi ne pas proposer le téléchargement d’un fichier <span class="caps">PDF</span> ou l’achat d’un livre (pour ce qui aime avoir une version <em>papier</em> ?). Pour cela, je trouve que ces deux services en ligne (il en existe d’autres surement, quelqu’un a des noms ?) sont trés utile.</p>

<p><strong>Bravo Why, Bravo lulu (en attendant de tester in libro veritas) !</strong></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


