<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 21 juillet 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 21 juillet 2021</h1>
      <ul>
      <li>À lire ? <a href="https://fr.wikipedia.org/wiki/Nadia_Yala_Kisukidi">Nadia Yala Kisukidi</a></li>
      <li>À lire ? <a href="https://www.editionsladecouverte.fr/basculements-9782348066733">Basculements. Mondes émergents, possibles désirables, Paris, La Découverte, 2021, 256 p.</a> par <a href="https://fr.wikipedia.org/wiki/J%C3%A9r%C3%B4me_Baschet">Jérôme Baschet</a></li>
      <li>À lire ? <a href="https://www.terrestres.org/2021/05/17/nous-ne-sommes-pas-seuls-entretien-avec-lena-balaud-et-antoine-chopot/">Nous ne sommes pas seuls</a></li>
      <li>À lire ? <a href="https://www.levelesyeux.com/julia-lainae-et-nicolas-alep-contre-lalternumerisme/">Julia Laïnae et Nicolas Alep, Contre l’alternumérisme</a></li>
      <li>À lire ? <a href="https://editionslibertalia.com/catalogue/a-boulets-rouges/simone-weil-greves-et-joie-pure">Grèves et joie pure, Libertalia, 2016, 80 p. (ISBN 9782918059875)</a>.</li>
      </ul>
    </article>
  </body>
</html>
