<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
    </head>
  <body>
    <header><h1><a class="top header-title" href="../../index.html">Les pieds dans le code</a></h1></header>



<article>

<h1>
  Notes du 30 Août 2018
  
</h1>

<p>« A nicer color palette for the web. »</p>

<ul>
<li><a href="https://clrs.cc/">https://clrs.cc/</a></li>
<li><a href="https://github.com/mrmrs/colors">https://github.com/mrmrs/colors</a></li>
</ul>

<hr />

<p>Il y a des journées avec et des journées sans. Quand on dit ça, on parle de quoi ? C&rsquo;est avec quoi et sans quoi ?</p>

<hr />

<ul>
<li><a href="https://www.contributor-covenant.org/">https://www.contributor-covenant.org/</a></li>
<li><a href="https://github.com/fkling/astexplorer">https://github.com/fkling/astexplorer</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Paul_Robin">https://fr.wikipedia.org/wiki/Paul_Robin</a></li>
<li><a href="https://github.com/Droogans/unmaintainable-code">https://github.com/Droogans/unmaintainable-code</a></li>
</ul>

<hr />

<p>Est-ce que mon site est fait pour engager des conversations ? Je ne crois pas, ou alors pas ici puisque je n&rsquo;ai mis aucun équipement pour ça. Peut-être que je devrais utiliser twitter ou mastodon pour ça, ou alors un slack&hellip; David parlait d&rsquo;email, c&rsquo;est une piste que je trouve intéressante pour sa frugalité.</p>

<p>Mon site pourrais donc plutôt regrouper des écrits un peu plus poussé, plus long. Peut-être que la date importante serait celle de la dernière mise à jour, ce qui me permettrais d&rsquo;exposer mes penser sur diver sujets qui m&rsquo;intéresse, regrouper un peu mes idées et projets, partager ce que je comprend, et enrichir le tout au fur et à mesure. Une temporalité plus longue peut-être.</p>

<p>Je pense beaucoup à la « base de connaissance » dont parle <a href="https://marges.clairezuliani.com/binary_transition/2018/08/20/note-de-service.html">Claire</a>. Le truc qui me gêne, c&rsquo;est le rangement. Je ne suis pas sur d&rsquo;arriver à ranger les choses aussi bien. Que fait ? des tags ? des catégories ?</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="../../feed.xml">suivre les articles</a></em></footer>
</body>
</html>


