<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 12 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 12 décembre 2021</h1>
      <p>Et si c’était deux livres ou bien un livre qui se lit d’un coté puis de l’autre que j’écrivais ?</p>
      <p>Un coté pour apprendre la programmation, un coté pour accompagner la transmission.</p>
      <p>Il faudrait avoir des éléments d’autoévaluation coté apprentissage. Coté accompagnement, des conseils et autres tips pour accompagner aux mieux.</p>
      <p>Une intro pour parle du cadre : un journal sans doute. Proposer que les personnes ajoute un lien vers leur journals et répo d’exercices ?</p>
      <p>Faire une intro sur le faite qu’il y a plein de ressource en ligne et que ce livre proposera de s’en servir. Que c’est un complément à la formation, un outil pour mieux faire le lien avec l’ensemble des connaissances. Voir remplir des manques.</p>
      <p>Peut-être que l’écriture de ce livre me permettra de mettre en évidence qu’il manque des ressources en lignes, et donc de les créer.</p>
      <p>Quitte à être dans ma camapagne, et ne pas vraiment pouvoir participer à des formations, et si j’écrivais enfin « ma méthode » ?</p>
      <p>Un projet à mettre en avant dans ma fiche pour la CAE ? J’ai peur de la remplir, peur d’être refusé…</p>
      <hr />
      <p>Récupération de fiche et outils du RAF pour la gestion d’une forêt, d’un « bois-bûche ».</p>
      <p><a href="https://www.alternativesforestieres.org/-Bois-de-chauffage-en-circuit-court-">Bois de chauffage en circuit-court</a></p>
      <hr />
      <blockquote>
      <p>Basée à Augan dans le Morbihan, l’association Sylv n’ Co s’intéresse à :</p>
      <ul>
      <li>créer et privilégier des espaces de sylviculture écologiquement responsables et socialement solidaires,</li>
      <li>mettre en place des chantiers participatifs de réalisation de bois de chauffage et d’œuvre en circuit court,</li>
      <li>organiser des événements pour associer et informer la population sur les questions et pratiques forestières.</li>
      </ul>
      <p>L’association fait du bois de chauffage en collectif, de la sensibilisation grand public et on réfléchit sur une valorisation de la filière bois d’œuvre de l’amont à l’aval pour essayer de relocaliser son utilisation.</p>
      </blockquote>
      <p><a href="https://www.alternativesforestieres.org/Sylvn-Co">Association Sylv n’Co</a></p>
      <blockquote>
      <p>hortie@riseup.net le Vaubossard 56430 Concoret</p>
      </blockquote>
      <p>À contacter pour une formation tronçonnneuse ?</p>
      <p>Contacté !</p>
      <hr />
      <blockquote>
      <p>La forêt est avant tout un organisme vivant, qui entretient son équilibre par une dynamique complexe mêlant la vie à la mort, la symbiose et la coopération à la prédation et au parasitisme. En permanence exposée à la puissance des éléments (vent, feu, eau, terre), la forêt en bonne santé s’adapte, revient perpétuellement à un état d’équilibre.</p>
      </blockquote>
      <p><a href="https://www.alternativesforestieres.org/-foret-france-">Regards sur la forêt</a></p>
      <hr />
      <p>Quelques liens pour apprendre QGIS</p>
      <ul>
      <li><a href="https://www.qgis.org/fr/site/index.html">Système d’Information Géographique Libre et Open Source</a></li>
      <li><a href="https://lofurol.fr/joomla/logiciels-libres/188-qgis3-boite-a-outils">[QGIS3] Boîte à outils</a></li>
      <li><a href="https://ouvrir.passages.cnrs.fr/tutoqgis/index.php">Tutoriel QGIS 3.16</a></li>
      </ul>
      <hr />
      <p><a href="https://openbsd.amsterdam/">OpenBSD Amsterdam - hébergement de serveur sour openbsd</a></p>
    </article>
  </body>
</html>
