<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OKAMI design: expo peinture</h1>
      <p>Rien à voir avec les pieds dans le code directement: je me permet un peu de pub pour Cyrou, un ami de longue date et Monique, une artiste/designeuse.</p>
      <p>Si vous aimez les japonaiserie je vous conseil d’aller faire un tour sur <a href="http://okami.fr/">Okami</a>.</p>
      <figure>
      <img src="http://elsif.fr/files/painting_round.jpg" alt="Les peintures rondes de Monique- Okami design" /><figcaption>Les peintures rondes de Monique- Okami design</figcaption>
      </figure>
      <figure>
      <img src="http://elsif.fr/files/dessin_cyrou_tigre.jpg" alt="Un tigre de Cyrou- Okami design" /><figcaption>Un tigre de Cyrou- Okami design</figcaption>
      </figure>
      <p><a href="http://okami.fr/blog/fr/expo-de-peintures/">Monique expose jusqu’à fin mars quelques peintures chez Yin</a>, un restaurant que Cyril nous recommande.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

