<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Rework, sans rien changer… - lespiedsdanslecode.org</title>
    <meta name="DC.title" content="lespiedsdanslecode.org, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Pix"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="designer" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="geo.placename" content="Le Faouët, Pontivy, Morbihan, Bretagne, France métropolitaine, 56320, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="lespiedsdanslecode.org/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Rework, sans rien changer…</h1>
      <p>Après avoir refermé ce nouveau bouquin de chez <a
      href="http://37signals.com/">37Signals</a>, je suis un peu déçu.
      <a href="http://37signals.com/rework/">Rework</a> n’est, de mon
      point de vue, qu’une version amélioré de <a
      href="http://gettingreal.37signals.com/">Getting Real</a>. C’était
      peut-être le but, mais du coup, je n’ai rien appris de
      nouveau.</p>
      <figure>
      <img src="/files/front-cover.png" alt="Rework" />
      <figcaption aria-hidden="true">Rework</figcaption>
      </figure>
      <p>Beaucoup de chose relève du bon sens et sont courament faite
      dans quelques sociétés. D’autres sont moins évidente, et on voit
      peu d’entreprise les mettre en place. Je pense notamment au fait
      de rester <em>petit</em>. Je vois trop de personnes pour qui la
      taille d’une boite indique une certaine puissance, notoriété ou
      encore tranquillité…</p>
      <p>Il y a par contre quelque choses avec lequel je ne suis pas
      d’accord: le fait de travailler à domicile, avec une équipe
      réparti. Je pense: pour pouvoir recruter les meilleurs des
      meilleurs il faut accepter de recruter à travers la planête. Pour
      moi, le fait de travailler en équipe, dans une même pièce est
      beaucoup plus efficace et important que de travailler avec la
      crème de la crème mondiale. Mon coté vert me dit que c’est
      pourtant bien de proner le travail à domicile… mais je préfère
      pouvoir discuter tout de suite avec quelqu’un quand j’ai besoin de
      le faire, et surtout voir quand son visage ce tord de douleur sur
      un bout de code, pour pouvoir lui venir en aide. Et j’aime à
      penser que les défaut de chaque membre de l’équipe servent a
      rendre l’équipe plus forte.</p>
      <p>En gros, lisez Rework plutôt que Getting Real si vous devez en
      choisir un. Et surtout (c’est d’ailleur dit dans un des premiers
      chapitres) restez vous même !</p>
    </article>
  </body>
</html>
