<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Le calendrier libre
  
</h1>

<p>L&rsquo;<a href="http://www.april.org">April</a> à encore une bonne idée: la <a href="http://www.april.org/actions/calendrier2008/">création d’un calendrier</a> :-)</p>

<p>C’est idiot comme ça, mais c’est une très bonne idée je trouve. Et comme c’est un calendrier libre, <a href="http://www.april.org/actions/calendrier2008/">les propositions d’illustrations</a> pour chaque mois sont les bienvenues. J’ai hate de voir le resultat !</p>

<blockquote>
<p>Création du Calendrier Libre 2008</p>

<p>L&rsquo;APRIL vous invite à participer à la création d&rsquo;un Calendrier libre 2008. Pourquoi un calendrier ? Parce que c’est un outil de communication sympathique, utile (&ldquo;c’est quand les RMLL 2008 ?&rdquo;), facile à décliner (impression, fond d’écran)&hellip;
Pourquoi &ldquo;libre&rdquo; ? Parce qu’il aborde les thématiques qui comptent pour le logiciel libre, et parce que, étant sous licence libre, il peut être diffusé et partagé librement par tous et partout. Voir la suite de l’article pour savoir comment participer.</p>
</blockquote>

<p><em>source: <a href="http://www.april.org/groupes/#ToC3">april.org</a></em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


