<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Shoes : vendange tardive</h1>
      <p>La communauté s’active beaucoup sur “Shoes”:http://shoooes.net (le microframework graphique en “Ruby”:http://ruby-lang.org) depuis un bon moment, et la nouvelle mouture nommé “Raisins”:http://shoooes.net/about/raisins/ en montre une partie du résultat. Très impressionnant. De quoi faire de bien belle application:</p>
      <ul>
      <li>Un manuel intégré (Alt+? ou pomme+? pour les clavier mac).</li>
      <li>Un outil de création de paquet (là comme ça on se demande bien à quoi cela peut servir).</li>
      <li>Un loader de gem au cas ou votre application nécessite quelques gems pour son fonctionnement (bien surle chargement ne s’effectuera qu’une seul fois au démarrage ;-))</li>
      <li>Une sort de console pour la gestion des messages d’erreurs.</li>
      <li>Une méthode de téléchargement asynchrone (dans le style de XMLHttpRequest)</li>
      <li>La visualisation d’image distante</li>
      <li>L’utilisation de font externe</li>
      <li>De nouveaux effets pour les images, une gestion par block</li>
      <li>Et plein de petits truc en plus…</li>
      </ul>
      <p>Avec l’outil de création de paquet, l’installation des gems et le téléchargement asynchrone, on voit déjà l’outil façon javawebstart en plus petit et plus jolie ;-) Ou alors une sorte d’application dans l’esprit de Rebol.</p>
      <p>!http://zone.typouype.org/shoes-splash.png!:http://shoooes.net/about/raisins/</p>
      <p>Merci encore &quot;_why&quot;:http://whytheluckystiff.net/ , et merci à toute la communauté qui oeuvre pour shoes, vous faite un travail exellent ! :)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

