<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Dojo</h1>
      <p>Lundi soir, comme apparemment presque tout les lundi soir, c’est rendez-vous au <em>dojo</em>. Non pas celui des arts martiaux, mais celui du développement. Pour rester <em>agiles</em>, l’association “XP-France”:http://xp-france.org organise des rencontres au dojo.</p>
      <p>Dans une salle gentillement fourni par “EpiConcept”:http://www.epiconcept.com, des praticiens agiles se retrouvent pour un Kata voir un Randori.</p>
      <p>J’ai passé une super soirée. J’ai découvert “Haskell”:http://www.haskell.org/ un langage fonctionnel pur (c’est a préciser apparemment ;-)). J’ai vu des tests, et encore des tests et c’est beau. Vivement le prochain !</p>
      <p>Si vous voulez en savoir plus: Voir “le projet Dojo”:http://xp-france.net/cgi-bin/wiki.pl?LeProjetDuDojo sur le wiki de l’asso.</p>
      <p>Moi je vais tenter d’y aller tout les lundi :-D</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

