<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Ruby Specs</h1>
      <p>Pour les personnes qui s’interesse à <a href="http://www.ruby-lang.org">Ruby</a>, qui comprennent l’anglais, et/ou qui souhaite participer à l’évolution, l’enrichissement d’un langage objet libre, je viens de découvrir un wiki-kil-est-bien:</p>
      <p><a href="http://spec.ruby-doc.org/wiki/Main_Page">Ruby Spec</a></p>
      <p>Plus ou moins initié par les divers groupes cherchant à implémenter Ruby dans sur d’autres machine virtuel (comme le projet <a href="http://rubini.us/">Rubinius</a> ou <a href="http://jruby.codehaus.org/">Jruby</a>) mais assez suivi dans la communauté en général, ce wiki permet de spécifié chaque objet/module.</p>
      <p>Selon les pages c’est soit pas encore fait, soit simple (juste du texte), soit bien complet avec des exemple très interessant avec des exempls et des petites comparaisons avec d’autres objets. Comme par exemple sur l’“objet Proc”:http://spec.ruby-doc.org/wiki/Proc</p>
      <p><strong>A consulter et enrichir !</strong></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

