<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD wicontrol</h1>
      <p><em>Pour vous evitez de vous prendre les pieds dans le tapis…</em></p>
      <p>Je ne suis pas un grand utilisateur de wifi… Mais j’apprend maintenant que j’ai un petit portable de moins de 2 kilos que j’enmène partout :D</p>
      <p>Quand je cherche un peu de doc sur comment ocnfigurer le wifi pour OpenBSD, je tombe souvent sur des articles qui parlent d’une comande “<span class="citation" data-cites="wicontrol">@wicontrol</span>(8)@”:http://www.openbsd.org/cgi-bin/man.cgi?query=wicontrol&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html . Mais voilà, impossible de l’avoir sur ma machine. J’ai beau chercher dans les paquets, les ports, je ne trouve rien.</p>
      <p>Finalement, a force de fouiller, je suis tombé sur une petite phrase dans la doc des nouveautés de la version 4.0 d’OpenBSD:</p>
      <p>bq. La configuration sans-fil pour wi(4) est désormais totalement supportée par ifconfig(8). L’utilitaire wicontrol(8) est désormais obsolète et a été supprimé de l’arbre CVS.</p>
      <p>(“Mise à jour 3.9 -&gt; 4.0 : Application userland”:http://www.openbsd.org/faq/fr/upgrade40.html#apps)</p>
      <p>Ne cherchez plus, tout est sur votre machine :)</p>
      <p><em>ps: C’est quand même dommage que l’on ai toujours la commande disponible dans les pages “man” disponible en ligne</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

