<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Suivre le flux de l’histoire</h1>
      <p>Quelle belle invention la “syndication”:http://fr.wikipedia.org/wiki/Syndication. Que ce soit au format “RSS”:http://fr.wikipedia.org/wiki/Flux_RSS ou “Atom”:http://fr.wikipedia.org/wiki/Atom, cela nous permet de nous tenir au courant. Mais je ne souahite pas épiloguer sur ce point, ni sur la différence entre les deux formats, d’autres le font bien mieux que moi.</p>
      <p>Beaucoup d’outil sont disponible pour suivre ces flux, <em>offline</em> bien sur, mais je fais parti de ces gens qui préfère aller voir le nouveau <em>billet</em> sur le site éméteur. J’aime voir, ressentir l’univers de l’auteur durant ma lecture. Bien souvent on comprend mieux un texte quand il est placer dans un contexte.</p>
      <p>Pour me permettre de <em>veiller</em> même en dehors de chez moi, même sur une autre machine que la mienne, j’ai choisi d’utiliser un <em>aggrégateur</em> de flux en ligne. Mon choix c’est porté sur “Netvibes”:http://www.netvibes.com. Le soucis avec cet outils, c’est que c’est pour ce construire un portail personnalisé, pas forcement pour aggréger 300 flux :). Du coup ça rame, ce n’est pas très pratique à utiliser. En parallèle je me suis donc mis à utiliser “bloglines”:http://www.bloglines.com. Mais là encore je ne suis pas super satisfait.</p>
      <p>Effectivement, je souhaiterais pouvoir parcourir les titres par <em>tag</em> par exemple, que la liste des billets non lu soit constitué offline. Je ne veux pas, en venant voir les news, attendre que l’application fasse le tour des sites pour vérifier les nouveautés.</p>
      <p>Mais est-ce que cela ne va pas à l’encontre du web justement ? Dans l’application que je souhaite mettre en place, je vais me retrouver à centraliser des informations déjà disponible sur des sites distants (la liste des billets non lu). D’un autres coté, comment faire autrement ? Cette application pourrais être vu que une gestion en ligne de marque page doté de fonctionnalitées supplémentaire.</p>
      <p><em>to be continued</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

