<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>1er novembre : OpenBSD 4.4</h1>
      <p>On y est ! Comme d’habitude, pile à l’heure. “OpenBSD 4.4”:http://marc.info/?l=openbsd-announce&amp;m=122547376504077&amp;w=2 est disponible. Pas mal de nouveautés pour cette version à la numérotation mythique ! Je vous laisse découvrir cela.</p>
      <p>!http://zone.typouype.org/openbsd44_cover.gif!:http://openbsd.org/44.html</p>
      <p>Je vous ajoute une info paru sur la mailling-list de l’“April”:http://www.april.org:</p>
      <blockquote>
      <p>Bonjour,</p>
      <p>Dimanche 2 novembre 2008 de 14H à 15H30, Symbiose recevra Miod Vallat et Marc Espie du projet OpenBSD. Au menu, présentation de ce système d’exploitation et de sa philosophie.</p>
      <p>Symbiose est diffusée sur radio libertaire 89.4 en région parisienne, audible également en streaming :</p>
      <p>MP3 qualité ADSL : “http://ecoutez.radio-libertaire.org:8080/radiolib.m3u”:http://ecoutez.radio-libertaire.org:8080/radiolib.m3u</p>
      <p>MP3 qualité modem : “http://ecoutez.radio-libertaire.org:8080/radiolib-modem.m3u”:http://ecoutez.radio-libertaire.org:8080/radiolib-modem.m3u</p>
      <p>OGG qualité ADSL : “http://ecoutez.radio-libertaire.org:8080/radiolib.ogg.m3u”:http://ecoutez.radio-libertaire.org:8080/radiolib.ogg.m3u</p>
      <p>OGG qualité modem : “http://ecoutez.radio-libertaire.org:8080/radiolib-low.ogg.m3u”:http://ecoutez.radio-libertaire.org:8080/radiolib-low.ogg.m3u</p>
      L’enregistrement de l’émission (sous licence CC by-nc-nd) sera disponible au téléchargement et en podcast : “http://archive.symbiose.free.fr”:http://archive.symbiose.free.fr “http://www.onirik.net”:http://www.onirik.net
      </blockquote>
      <p>Une émission qui sera sûrement très interessante.</p>
      <p>“L’annonce dans le journal officiel d’OpenBSD”:http://undeadly.org/cgi?action=article&amp;sid=20081031165518</p>
      <p><em>a noter: un très bon thème basé sur StarWars pour cette version ! :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

