<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>SLiM</h1>
      <p>Non, toujours pas de pub pour un régime, juste un peu de retour d’expérience sur l’utilisation de ce <a href="http://fr.wikipedia.org/wiki/Display_manager">Display Manager</a>.</p>
      <p>Ce qui me plait le plus avec <a href="http://slim.berlios.de">SLiM</a>, c’est qu’il est simple, vraiment simple. Il n’y a par exemple pas 10 dépendances comme avec <a href="http://www.gnome.org/projects/gdm/">GDM</a>, en fait il n’y en a aucune.</p>
      <p>Un petit <code>/etc/slim.conf</code>, c’est tout. Avec ça on est heureux ! On peut trouver (si on instal le paquet slim-themes) une série de thèmes par défaut dans <code>/usr/local/slim/themes</code>. D’ailleurs, à partir de là, c’est très simple d’en refaire un par copier/coller :). On peut aussi trouver d’autres <a href="http://slim.berlios.de/themes01.php">Slim-thème</a> sur le site officiel.</p>
      <p>Pour pouvoir choisir son gestionnaire de fenêtre, il y a dans le slim.conf une variable qui est passé ensuite au fichier <code>/home/user/.xinitrc</code> <em>(fichier executé au démarrage de la session graphique pour l’utilisateur)</em> qui pourrais influancer le gestionnaire à lancer.</p>
      <p>La variable <code>session</code> contient une liste séparé par des virgules. Les valeurs seront celle affiché à l’écran lors du choix. evitons donc de mettre un code débile (même si pour le script suivant, ça suffit :p).</p>
      <p>Coté utilisation, c’est la touche <code>&lt;f1&gt;</code> qui est à utiliser pour switché de gestionnaire de fenêtre. Assez pratique.</p>
      <p>On trouvé également le moyen de lancer quelque commande quand on est sur l’écran de login, comme par exemple prendre un screenshot. Mais aussi, et surtout, la possibilité de redémarrer, voir arreter la machine. Oui, bon, c’est un peu classique pour un DM <em>Standard</em>, mais quand même :p</p>
      <p>Pour arreter la machine (pour le reboot aussi d’ailleurs) il faut saisir <code>halt</code> en guise de <em>username</em>, puis taper le mot de passe <code>root</code>. Si je dois chipotter, j’aimerais pouvoir saisir mon mot de passe à moi, puisque j’utilise <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=sudo&amp;apropos=0&amp;sektion=0&amp;manpath=OpenBSD+Current&amp;arch=i386&amp;format=html">SUDO(8)</a> pour ne pas avoir à utiliser le mot de passe <code>root</code>. J’hésite à jeter un coup d’oeil aux sources du projets pour ce genre de fonctionnalité car sur la documentation officiel, une petite note nous informe que cette partie évolura dans les prochaines releases:</p>
      <blockquote>
      <p>Note: this may change in future releases, where some more flexible reboot/shutdown option could be added to the login screen.</p>
      </blockquote>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

