<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Méthodes agiles</h1>
      <p>Je viens de finir le livre de “Véronique Messager Rota”:http://www.eyrolles.com/Accueil/Auteur/81735/veronique-messager-rota.php?xd=b199d9f0f9a187dade3afbe1c307e31e “Gestion de projet - Vers les méthodes agiles”:http://www.amazon.fr/Gestion-projet-Vers-m%C3%A9thodes-agiles/dp/2212121652/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1207386961&amp;sr=8-1 .</p>
      <p>Un très bon complément à mes précedentes lectures sur le sujet, ainsi qu’au divers informations lu de-ci de-là sur le web.</p>
      <p>J’aimerais maintenant une chose, c’est pouvoir participer à un projet agile :-) En tant que développeur dans un premier temps, et pourquoi pas plus tard, avec plus d’éxpérience dans le domaine, en tant que coach agile.</p>
      <p>Messieurs les coachs et autres chefs de projets, j’étudirais très sérieusement toute proposition de rejoindre une équipe agiles !</p>
      <p>“!http://zone.typouype.org/gest_proj-methodes-agiles.jpg!”:http://www.amazon.fr/Gestion-projet-Vers-m%C3%A9thodes-agiles/dp/2212121652/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1207386961&amp;sr=8-1</p>
      <p><em>Et je vous conseil la lecture de ce bouquin</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

