<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Git ou Mercurial</h1>
      <p>Cela fait un moment qu’un nouveau troll à pointé son nez. Après <em>vim versus emacs</em>, <em>gnome versus kde</em> et tant d’autres, on a maintenant <em>git versus mercurial</em>.</p>
      <p>Derrière ces deux noms se cache un outil de “gestion de versions”:http://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_versions. Contrairement à “CVS”:http://fr.wikipedia.org/wiki/Concurrent_versions_system ou “SubVersion”:http://fr.wikipedia.org/wiki/Subversion_(logiciel) ces deux là (et quelques autres) sont dit “décentralisé”:http://fr.wikipedia.org/wiki/Gestion_de_version_d%C3%A9centralis%C3%A9e. Ce mode permet de nouvelles possibilités dans la manière dont les équipes travaillent.</p>
      <p>On trouve beaucoup de comparatif entre ces deux outils, et je ne suis pas convaincu par les uns ou les autres. Pour moi les seules différences que je vois aujourd’hui c’est:</p>
      <ul>
      <li>langage source : Git est écrit en C, Mercurial en Python</li>
      <li>Commande: Git utilise trois lettre <span class="citation" data-cites="git">@git</span>@, Mercurial en utilise deux <span class="citation" data-cites="hg">@hg</span>@</li>
      </ul>
      <p>Une des grandes forces de la communauté des utilisateurs de Git est d’avoir eu très rapidement accès à un outil d’hébergement : “github”:https://github.com/ . De plus, l’équipe du framework “RubyOnRails”:http://rubyonrails ayant adopté Git, la communauté Rails l’a également adopté. Bien sur, beaucoup d’autres projets utilisent Git, notamment le noyau Linux.</p>
      <p>Mais Mercurial n’est pas en reste (contrairement à ce que l’on pourrait croire).</p>
      <p>La communauté d’utilisateur de Mercurial a également un outil d’hébergement: “bitbucket”:http://www.bitbucket.org/ ou encore “freeHg”:http://freehg.org/, et pour ce qui est des projets phare ayant choisi mercurial on retrouve “mozilla”:http://hg.mozilla.org/ , “NetBeans”:http://hg.netbeans.org/ , “OpenJDK”:http://openjdk.java.net/ , “OpenSolaris”:http://opensolaris.org/, “Xen”:http://xenbits.xensource.com/ , et “beaucoup d’autres”:http://www.selenic.com/mercurial/wiki/index.cgi/ProjectsUsingMercurial</p>
      <p>Pour le moment mon choix c’est porté sur Mercurial (allez savoir pourquoi). Cependant, je crois qu’avant de faire un choix définitif, il me faut apprendre à me servir des deux. Je me suis donc créé un compte sur GitHub, un sur BitBucket et un sur freeHg. GitHub et BitBucket propose tout deux une utilisation de type <em>premium</em>. Par exemple:</p>
      <ul>
      <li><p>“<em>GitHub</em>”:http://github.com/plans propose un nombre <em>illimité de repository public</em> associé à <em>un nombre illimité de collaborateur</em> le tout avec 100MB d’espace disque. Ensuite c’est une location par mois avec une augmentation des repository privée associé à un nombre restreint de collaborateur et une augmentation de l’espace disque disponible.</p></li>
      <li><p>“<em>BitBucket</em>”:http://www.bitbucket.org/plans/ propose lui <em>un repository privé</em> et un nombre <em>illimité de repository public</em> le tout devant tenir sur <em>150 MB</em>. Ensuite, ce sont des tarifs par MB et fonction du nombre de repository privée.</p></li>
      </ul>
      <p>Ces deux là sont partis sur des offres payantes assez différentes. Chacune d’entre elle peut avoir sont intérêt selon les besoins.</p>
      <ul>
      <li>“<em>freeHg</em>”:http://freehg.org/tos/ semble plus libre en apparence (je n’ai rien vu au sujet de ma carte bleu, à part un bouton <em>donate</em>). Par contre il impose l’utilisation de licence libre pour les projets hébergé, et décline toute responsabilité en cas de problème.</li>
      </ul>
      <p>Pour être honnête, je viens de découvrir freeHg en écrivant ce billet… Je crois que tout ceci est un peu <em>frais</em> pour moi, je vous en dirais plus quand j’aurais manipulé un peu.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

