<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD et OpenJDK</h1>
      <p>L’annonce ce “Sun”:http://www.sun.com commence à dater un peu, mais les effets se font doucement ressentir.</p>
      <p>Du coté “OpenBSD”:http://www.openbsd.org, qui contrairement à ce que dit ce trolleur RMS ;-), faitr très attention au licence utilisé sur chacun des paquets mis à disposition, l’installation de Java se simplifie !</p>
      <p>Plus la peine d’installer la JDK via les ports depuis la version 1.7 de cette dernière. Effectivement, en préparation d’OpenBSD 4.4 et donc dans la 4.3-current, nous disposont maintenant d’un paquet , directement !</p>
      <p>Pour les versions antérieur, et toujours distribué sous licence <em>Sun</em>, il faut continuer à aller accepter la licence sur le site de sun et télécharger quelque 5 paquet pour compléter l’installation…</p>
      <p>Je me demandais ce qui me pousserais à tester cette dernière version de VM, mais c’est tout vu !</p>
      <p>_ps: C’est en fait une vieille news de “Kurt Miller (kurt@) sur journal officiel d’OpenBSD_”:http://www.undeadly.org/cgi?action=article&amp;sid=20080321023803</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

