<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD LiveCD</h1>
      <p>Il existait déjà quelques versions officieuses, mais cette fois, c’est la bonne. Suite à plusieurs discussion sur la <em>mailling list</em> <span class="citation" data-cites="misc">@misc</span>@@ l’équipe de “BSDAnywhere”:http://bsdanywhere.org/ propose maintenant une version <em>live</em> d’“OpenBSD”:http://www.openbsd.org.</p>
      <p>Ce live CD contient, outre OpenBSD, un bureau sous “Enlightenment”:http://www.enlightenment.org/, “AbiWord”:http://www.abisource.com/, “Firefox”:http://www.mozilla.com/en-US/firefox/, “Thunderbird”:http://www.mozilla.com/en-US/thunderbird/, “Gimp”:http://www.gimp.org/, et toute une liste de paquet que vous pouvez consulter sur leur site: “http://bsdanywhere.org/software”:http://bsdanywhere.org/software</p>
      <p>_via “Undealy.org, le journal officiel d’OpenBSD_”:http://undeadly.org/cgi?action=article&amp;sid=20080629134031</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

