<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.3</h1>
      <p>Nous approchons à grand pas de la sortie officiel de la nouvelle version d’“OpenBSD”:http://www.openbsd.org !</p>
      <p>“OpenBSD 4.3”:http://openbsd.org/43.html apporte comme d’habitude son lot de nouveautés:</p>
      <ul>
      <li>Le support de toutes une série de nouvelles cartes réseau</li>
      <li>Amélioration et nouveauté sur les drivers audio</li>
      <li>nettoyage de code avec notamment DiskLabel qui est passé à la machine à laver :-p</li>
      </ul>
      <p>Cette version est accompagné de la version 4.8 d’“OpenSSH”:http://www.openssh.org qui apporte lui aussi son lot de nouveautés. L’une d’entre elle à beaucoup fait parlé d’elle à ce sortie: l’ajout du support “chroot(2)”:http://www.openbsd.org/cgi-bin/man.cgi?query=chroot&amp;sektion=2 . C’est une bonne chose qui va permettre au <em>admisys</em> de pouvoir dévinir plus finement les repertoires accessible par les utilisateurs de la machine. Ami de la bricabox, nous allons limité les accès :-D</p>
      <p>Comme d’habitude vous pouvez déjà précommandé les CDs officiels.</p>
      <p>!http://zone.typouype.org/openbsd43_cover.gif!</p>
      <p>ps: Il y a une grosse discussion sur la chanson rituel accompagnant la sortie de cette version. Il faut dire qu’elle est directement inspiré des echanges sulfureux qui ont eu lieu sur la mailing list officiel entre Richard Stallman et l’équipe Open. Pour rappel, Mr Stallman critiquais OpenBSD sur le fait de proposé du logiciel non libre dans les Ports (on a notamment parlé d’Opéra).</p>
      <p>Alors même si l’équipe d’Open a réagi un peu fort, je crois que Mr Stallman avait lui aussi d’autre chat à fouetter que venir emmerder la liste pour une histoire de logiciel dispo uniquement via les ports, qui en plus est disponible sur toutes les distributions linux, et même installable presque plus facilement que sous OpenBSD, le tout sans avoir forcement un message indiquant que la licence n’est pas libre…</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

