<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Gem les packages</h1>
      <p>Les utilisateurs de <a href="http://www.ruby-lang.org">Ruby</a> nous connaissent bien l’outils de gestion de paquet (ou librairies, c’est comme on veut) <a href="http://www.rubygems.org/">RubyGems</a>. Cet outil permet d’installer des paquets ruby enrichissant le <em>coeur</em> de notre langage préféré.</p>
      <p>Cependant la plus part des systèmes d’exploitations de la famille des “*nix” (comprendre les divers distribution linux, les divers bsd et autre opensolaris) bénéficient déjà une gestionnaire de paquet permettant l’installer des applications.</p>
      <p>Bien souvent certaines <em>gems</em> (c’est ainsi que l’on désigne les paquet ruby disponible via RubyGems) sont porté dans le gestionnaire de paquet de système que nous utilisons. Alors pourquoi avoir deux gestionnaire de paquet pour ruby : celui du système et RubyGems ?</p>
      <p>RubyGems à l’avantage d’être disponible sur toute les plateformes, et ne serait-ce que pour les utilisateurs de fenêtre ou de pomme, c’est indispensable pour une meilleur gestion de l’installation Ruby.</p>
      <p>Mais je pense qu’il faut utiliser en priorité les paquets spécifique au système (pour <a href="http://www.openbsd.org">OpenBSD</a> il y a aujourd’hui dans -current environ 75 paquets ruby disponible). En effet, ces paquets sont là pour s’intégrer au mieux avec le système. Et bien qu’ils s’installent de toute façon au même endroit qu’avec RubyGems, certain patch ou autres <em>flavor</em> spécifique peuvent être mis en place pour le bien de l’installation et l’intégrité du système d’exploitation.</p>
      <p>Alors RubyGems n’est pas inutile sur ces systèmes, loin de là, ne serait-ce que pour avoir la collection complète des applications ruby, mais j’utilise personnellement les paquets du système en priorité.</p>
      <p>Et vous ?</p>
      <p><em>ps: RubyGems offre d’autre fonctionnalité interessante mais ce n’est pas le sujet ici :-)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

