<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Les design patterns en ruby</h1>
      <p>C’est le titre de la traduction du livre “Design pattern in Ruby”:http://www.amazon.fr/Design-Patterns-Ruby-Russ-Olsen/dp/0321490452/ref=sr_1_2?ie=UTF8&amp;s=english-books&amp;qid=1215551725&amp;sr=8-2 . J’en avais déjà parlé: “Ruby Design Pattern”:http://www.typouype.org/articles/2008/01/13/ruby-design-pattern.</p>
      <p>J’attendait de finir “L’art du beau code”:http://www.amazon.fr/s/ref=nb_ss_eb?__mk_fr_FR=%C5M%C5Z%D5%D1&amp;url=search-alias%3Denglish-books&amp;field-keywords=l%27art+du+beau+code&amp;x=0&amp;y=0 un pavé magnifique, riche en information, pour le commander en Anglais, mais voilà, je n’aurais finalement pas à faire travailler mon cerveau dans la langue de Shakespear, un trio magique, bien connu des raillers surtout, j’ai nomé: Laurent Julliard, Mikhail Kachakhidze et Richard Piacentini ce sont occupé de la traduction !</p>
      <p>Et bien messieurs, merci bien ! Je pré-commande la version française qui devrait être dispo d’ici la fin du mois de juillet, ROYAL !</p>
      <p>!http://ecx.images-amazon.com/images/I/51vOlmC%2BWTL._SL500_AA240_.jpg!:http://www.amazon.fr/design-patterns-en-ruby/dp/2744022691/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1215552170&amp;sr=1-1</p>
      <p>Les passionné de la “Programmation Orientée Objet”:http://fr.wikipedia.org/wiki/Programmation_objet et/ou de “Ruby”:http://www.ruby-lang.org seront comblé.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

