<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Fête en grande Pompe</h1>
      <p>On connait (ou pas) ce merveilleux petit <em>framework</em> d’interface graphique en “Ruby”:http://www.ruby-lang.org : “Shoes”:http://code.whytheluckystiff.net/shoes/ (une oeuvre signé &quot;_Why&quot;:http://whytheluckystiff.net/ encore une fois !).</p>
      <p>!http://hackety.org/images/nks-small.png!:http://code.whytheluckystiff.net</p>
      <p>2 grandes rencontres virtuelles vont avoir lieu pour partager, tester, discuter, découvrir, documenter autour de ce <em>framework</em>: l’une à lieu en ce moment (vendredi 11 Juillet) et l’autre aura lieu dans 2 semaines (le vendredi 25 Juillet). C’est toute la journée, ça se passe sur “IRC”:http://fr.wikipedia.org/wiki/Irc : #shoes@freenode.net , c’est ouvert à tous: développeur, testeur, documenteur, partageur, découvreur; du <em>framework</em> ou bien d’application l’utilisant. <em>Vu le coté international, ça se passe en Anglais bien sur.</em></p>
      <p>Si vous ne connaissez pas Shoes, c’est peut-être le moment d’aller découvrir ce <em>framework</em>. D’ailleurs, c’est un évènement qui précède la prochaine grosse release qui devrait avoir lieu à la fin du mois.</p>
      <p>L’annonce officiel de l’évènement: “7/11 &amp; 7/25 ShoesFests with Why The Lucky Stiff”:http://ihack.us/2008/06/27/shoesfests-on-july-11th-and-july-25th/ L’annonce sur RubyInside: “Join Why The Lucky Stiff (And Others) For an Online â€œShoesFestâ€”:http://www.rubyinside.com/shoesfest-announcement-948.html</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

