<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>WindowMaker come back</h1>
      <p>On a cru pendant un moment que “WindowMaker”:http://windowmaker.info/, le gestionnaire de fenêtre basé sur “GnuSTEP”:http://www.gnustep.org/, était mort:</p>
      <ul>
      <li>Site quasi indisponible</li>
      <li>Dernier message de 2006</li>
      <li>Peut d’activité sur la liste</li>
      <li>Eternel version 0.92</li>
      </ul>
      <p>Mais voilà, il y a quelque mois, c’est reparti. Reprise d’activité du site (doucement, mais au moins il est en ligne). La mailing list déborde d’annonce de patch et autres. Pour le moment ça sent la stabilisation de l’existant, mais l’équipe en place semble parti pour faire avancé le tout vers une version 1.0 ! :-)</p>
      <p>Le dépot de version est passé sous “Mercurial”:http://www.selenic.com/mercurial/wiki/ : “hg.windowmaker.info”:http://hg.windowmaker.info/</p>
      <p>A suivre donc !</p>
      <p>!http://farm2.static.flickr.com/1205/1411878360_6bbbaf86b7.jpg?v=0!:http://www.flickr.com/photos/yafra/1411878360/in/set-72157594188207460/</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

