<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>OpenBSD 4.4 beta - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body { font-size:16pt; max-width:42rem; margin: 1em; color: black; background: white; font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
.portrait { margin: 1em; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }
    </style>
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.4 beta</h1>
      <p>Quel honte, j’ai laissé passer l’information sans vous tenir au courant !</p>
      <p>MÃ¶sieur “Théo”:http://fr.wikipedia.org/wiki/Theo_de_Raadt a posé le tag 4.4-beta dans l’arbre CVS d’“OpenBSD”:http://www.openbsd.org ! C’est tôt, mais apparemment le “Hackathon”:http://en.wikipedia.org/wiki/Hackathon de cet année à permis beaucoup de bonne avancé.</p>
      <p>Ce numéro de release sonne une grande étape. C’est le dernier numéro de la version initial des système “BSD”:http://fr.wikipedia.org/wiki/Berkeley_Software_Distribution. L’équipe d’OpenBSD s’investi énormément pour en faire une grande version !</p>
      <p><em>“OpenBSD turns 4.4-beta”:http://undeadly.org/cgi?action=article&amp;sid=20080702151935 sur “undealy.org”:http://undealy.org évidemment.</em></p>
    </article>
  </body>
</html>

