<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.3 - Chrooted SSH</h1>
      <p>Ca y est, on est à peine mi février que le tag 4.3-beta d’“OpenBSD”:http://www.openbsd.org vient d’être posé sur la ligne.</p>
      <p>Ca promet !</p>
      <p>Et comme si ça ne suffisait pas, voilà qu’un petit <em>addon</em> apparait dans <a href="http://www.openssh.org">OpenSSH</a>: on peut chrooter sshd très très facilement.</p>
      <p><em>Je vais devenir gardien de prison moi :D</em></p>
      <p>Bien sur, on retrouve plus de détail sur ces news chez <a href="http://undeadly.org">undeadly.org</a></p>
      <ul>
      <li><a href="http://undeadly.org/cgi?action=article&amp;sid=20080220201259">OpenBSD turns 4.3-beta</a>
      <ul>
      <li><a href="http://undeadly.org/cgi?action=article&amp;sid=20080220110039">Chroot in OpenSSH</a></li>
      </ul></li>
      </ul>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

