<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenCVS Available</h1>
      <p>Depuis le temps que j’en entends parlé de celui là ! :)</p>
      <blockquote>
      <p>for now it is not yet 100% ready as a replacement for gnu cvs, but it is time to let people start using it and breaking it.</p>
      </blockquote>
      <p><em>From deraadt@</em></p>
      <p>Et bien voilà, OpenCVS est dispo. Alors je sais, CVS c’est <em>hasbeen</em>, et j’avoue être en train d’étudier quelque <acronym title="Distribued Software Configuration Management">DSCM</acronym> et plus particulièrement <a href="http://www.selenic.com/mercurial/wiki/">Mercurial</a>. Mais ça fait plaisir de voir des projets <em>Open</em> aboutir, enfin commencer, car comme le dit Théo, nous autres utilisateurs on va pouvoir commencer à l’utiliser et à le casser :)</p>
      <p>Alors je ne sais pas encore ce qui sera définitivement adopté sur la Bricabox, mais je vais quoiqu’il arrive faire des petits essais avec <a href="http://www.opencvs.org">OpenCVS</a> !</p>
      <p>News officiel sur undealy.org: <a href="http://undeadly.org/cgi?action=article&amp;sid=20080228093414">OpenCVS is connected to build</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

