<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Typo Upgrade</h1>
      <p>Ce blog tourne maintenant avec la version 5.1.2 du moteur de blog “Typo”:http://typosphere.org/projects/show/typo (également appeler “typoesphere”:http://typosphere.org/projects/show/typo). Comme d’habitude, du bon boulot.</p>
      <p><em>Bravo à l’équipe !</em> <em>Merci Cartier Bresson !</em></p>
      <p>L’annonce officiel: “Typo 5.1 Cartier Bresson is out”:http://blog.typosphere.org/2008/07/21/typo-5-1-cartier-bresson-is-out</p>
      <p>Et pour compléter ce billet, je tiens à vous signaler/rappeler que l’équipe de Typo à mis en place “Redmine”:http://www.redmine.org/ un gestionnaire de projet écrit en “RubyOnRails”:http://rubyonrails.org et que vous pouvez trouver tout plein de thème dans le “jardin de typo”:http://typogarden.org.</p>
      <p><em>D’autres nouveauté devrait arriver d’ici le 15 aout dans les parrages…</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

