<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Haiku - OpenJDK Project</h1>
      <p>Le petit OS qui avance dans l’ombre de BeOS commence doucement à s’étoffer. <a href="http://www.typouype.org/articles/2007/12/19/haiku-webkit">Après les avancés du port du webkit</a> Haiku lance un projet de portage de la <span class="caps">JVM</span> ouverte de Sun: OpenJDK.</p>
      <p>Je ne suis pas sur qu’Haiku vise à être une grande plateforme de développement (quoique pourquoi pas ;-)), mais quoiqu’il arrive, avoir une machine virtuel java porté pour votre OS est quasi indispensable ! Et contrairement à Adobe qui garde sont FlashPlayer bien fermé, Sun, en ouvrant la <span class="caps">JVM</span> permet à des équipes divers de la porter sur les OS passé, présent et futur.</p>
      <p>!(http://haiku-os.org/files/screenshots/logo_haiku-openjdk.png)</p>
      <p>Pour ceux qui serais interessé, je vous laisse lire la news officiel de la création de l’équipe <a href="http://haiku-os.org/news/2008-01-03/new_java_for_haiku_team_formed">Haiku-OpenJDK</a> pour en savoir plus.</p>
      <p><em>Un projet bien interessant, je vais m’y interesser de prêt… Peut-être même plus vu mon profil :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

