<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>lundi 28 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>lundi 28 décembre 2020</h1>
      <p>Je voulais essayer de journaliser les heures et le contenu de mon intervention pour <a href="https://www.rdv-solidarites.fr/">RDV-Solidarités</a>, mais je constate que je n’ai pas réussi ce matin.</p>
      <p>Je pense avoir commencé vers 10h. - intégration des retours pour la page à propos de l’annulation de rdv dans la doc - création de 2 ticket dans le github - lecture de commentaire sur le trello - Réponse à 2 tickets Zammad (c’est pas très pratique pour traiter les demandes, les emails étaient plus simple) - mise à jour du trello - début du ticket pour l’ajout de l’information mineur/majeur dans l’export stat de l’organisation</p>
      <p>Pause à 12h30. Reprise 14h30.</p>
      <ul>
      <li>refactoring pour déplacer le service RdvExporterService de app/services à app/service_functions/RdvExporter et modification en conséquence.</li>
      <li>report du ticket sur la tracabilité usager dans le forum, pour repousser la réalisation à « après » avoir trouvé la bonne solution pour la séparation des bases usagers</li>
      </ul>
      <p>pause 15h30 reprise à 17h30</p>
      <ul>
      <li>Mail de Clarrise du 92 : erreur sur l’export en prod de stats en prod</li>
      <li>Construction d’une palette pour limité les couleurs et maitriser les contrastes dans l’agenda</li>
      </ul>
      <p>arrêt à 19h30</p>
      <p>reprise à 21h</p>
      <ul>
      <li>jardinage dans le forum, déplacement de quelques sujets du trello vers le forum</li>
      </ul>
      <p>fin à 21h45</p>
      <hr />
    </article>
  </body>
</html>
