<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeudi 3 décembre 2020 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Jeudi 3 décembre 2020</h1>
      <p><a href="https://theconversation.com/les-plantes-medicinales-un-avenir-prometteur-147955">Les plantes médicinales : un avenir prometteur ?</a></p>
      <blockquote>
      <p>On dispose par ailleurs d’inventaires recensant les plantes d’intérêt et les modalités de leur utilisation à travers l’Antiquité : ainsi dans le papyrus Ebers, daté du XVIe siècle av. J-C, le safran, le lotus bleu, l’encens, le chanvre et bien d’autres espèces végétales sont-elles listées parmi les quelque 700 substances auxquelles la médecine égyptienne d’alors faisait appel.</p>
      </blockquote>
      <blockquote>
      <p>En pratique, la plante est en quelque sorte une usine chimique miniature. Fonctionnant à partir de l’énergie solaire et des éléments minéraux fournis par le sol, elle synthétise et accumule dans ses tissus un ensemble de composés d’une grande diversité.</p>
      </blockquote>
      <p>Encore un endroit où la nature nous monte le chemin : accueillir la diversité comme une richesse, une force.</p>
      <p><em>Ça me fait pensé à l’article <a href="https://lmsi.net/Du-bon-usage-des-barbeles">Du bon usage des barbelés</a> que Pierre à partagé</em></p>
      <blockquote>
      <p>Un spectre hante la gauche : le « No border »</p>
      </blockquote>
      <blockquote>
      <p>Nous sommes quelques-uns en effet à considérer que les frontières physiques ne constituent pas nécessairement l’horizon indépassable de la condition humaine, et qu’il y a lieu peut-être d’envisager leur démontage.</p>
      </blockquote>
      <p>Parallèle un peu scabreux j’en conviens, mais j’aime imaginer que ce qu’il se passe à petite échelle dans les plantes fonctionner aussi à l’échelle de la planète; une histoire d’écosystème fragile, un équilibre de diversité.</p>
      <hr />
      <p><a href="https://www.goodplanet.info/2020/11/18/sinspirer-du-vivant-pour-collecter-et-assainir-leau/">S’inspirer du vivant pour collecter et assainir l’eau</a></p>
      <hr />
      <blockquote>
      <p>Deux arbres d’une même variété étant génétiquement identiques, ils sont incompatibles. Il faut donc planter des arbres appartenant à des variétés différentes pour espérer récolter des fruits.</p>
      </blockquote>
      <p><a href="https://theconversation.com/ce-que-la-vie-amoureuse-du-chataignier-nous-enseigne-de-lagroecologie-148734">Ce que la vie amoureuse du châtaignier nous enseigne de l’agroécologie</a></p>
      <hr />
      <blockquote>
      <p>Écrire devient un exercice de liberté.</p>
      </blockquote>
      <p><a href="https://carolineclementblog.wordpress.com/processus-decriture/">Processus d’écriture</a></p>
      <p>Écriture manuscrite ? Et si j’essayais ?</p>
      <hr />
      <p><a href="https://www.bortzmeyer.org/mysocket.html">Le service MySocket, pour donner un accès Internet à ses développements locaux</a></p>
      <p>Est-ce que cet outil faciliterais l’usage de git en décentralisé ?</p>
      <hr />
      <p>À lire ? <a href="https://www.tela-botanica.org/2020/11/la-flore-des-bonnes-herbes/">La Flore des Bonnes Herbes</a></p>
      <blockquote>
      <p>La Flore des Bonnes Herbes permet de reconnaître plus de 730 espèces ayant un usage, poussant à proximité des hommes. Une flore visuelle pour une détermination facile.</p>
      </blockquote>
      <hr />
      <blockquote>
      <p>Commençons par faire exploser un mythe: les coopératives ne peuvent pas être racistes, non vraiment ?</p>
      </blockquote>
      <blockquote>
      <p>Mais même lorsque j’ai commencé à inviter les Noir·es, en particulier les jeunes Noir·es, dans les espaces coopératifs traditionnels, le mouvement coopératif n’était pas prêt pour eux et elles : les Noir·es m’ont dit que les coûts étaient trop élevés pour participer, ou que les questions discutées n’étaient pas pertinentes. Ils et elles se sentaient aliéné·es et beaucoup ne sont pas revenu·es – probablement à cause du privilège invisible des blancs que cultivent de nombreux membres de coopératives et du manque de représentation des Noir·es dans les documents, les études de cas ou les préoccupations du mouvement coopératif.</p>
      </blockquote>
      <blockquote>
      <p>McIntosh note que les Blancs apprennent à penser à leur vie comme moralement neutre, normative et moyenne, et aussi comme un idéal – de sorte que, comme elle le dit, lorsque «nous travaillons au bénéfice des autres, et cela est considéré comme un travail qui permettra à “eux” d’être comme “nous”. »</p>
      </blockquote>
      <p><a href="https://autogestion.asso.fr/les-cooperatives-face-a-lequite-raciale-dans-six-defis-cles-et-comment-les-relever/">Les coopératives face à l’équité raciale dans : six défis clés et comment les relever</a></p>
    </article>
  </body>
</html>

