<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 25 février 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 25 février 2022</h1>
      <p>L’épaule, ça fait mal !</p>
      <hr />
      <p>https://github.com/alextselegidis/easyappointments https://easyappointments.org/docs.html#1.4.2/rest-api.md https://developers.easyappointments.org/api/</p>
      <p>https://www.hl7.org/fhir/modules.html</p>
      <p>https://www.etesync.com/user-guide/evolution/</p>
      <hr />
      <p>https://mastodon.social/<span class="citation" data-cites="fribbledom/107844832008869309">@fribbledom/107844832008869309</span></p>
      <blockquote>
      <p>muesli <span class="citation" data-cites="fribbledom">@fribbledom</span><span class="citation" data-cites="mastodon.social">@mastodon.social</span></p>
      <p>Working as a developer doesn’t mean you’re smashing keys on your keyboard for 8 hours straight.</p>
      <p>It’s thinking, learning, experimenting, communicating, reading, trying, exploring, scribbling, and probably a dozen other things. Then, for just a couple minutes each day, you actually type some code.</p>
      </blockquote>
      <hr />
      <blockquote>
      <p>L’expérimentation du marché de lavoir n’est pas née de nulle part. Elle s’appuie en réalité sur un modèle bien réfléchi, celui de la « Sécurité sociale de l’alimentation » (SSA). À l’échelle nationale, un collectif informel regroupant onze associations [1] le porte dans le débat public depuis plus de deux ans. Leur objectif est « d’intégrer l’alimentation dans le régime général de la Sécurité sociale », tel qu’il a été mis en place en octobre 1945 par le ministre communiste Ambroise Croizat. Concrètement, une « carte vitale de l’alimentation » donnerait accès à un certain nombre de « produits conventionnés ». Le prix des aliments de base (pains, fruits, légumes) comme celui des produits transformés sera payé par la solidarité nationale.</p>
      </blockquote>
      <blockquote>
      <p>Ainsi, ces « caisses », indépendantes des pouvoirs publics et où seront représentés paysans et consommateurs, auront pour mission de décider des conditions de production des produits conventionnés comme l’origine bio ou locale. Mais aussi de fixer les contrats entre les différents maillons du système alimentaire (production, transformation, distribution), assurant ainsi aux agriculteurs leur fameux « prix de revient ».</p>
      </blockquote>
      <blockquote>
      <p>Enfin, pour les paysans aussi, ce modèle serait synonyme d’un mieux vivre. « Les terres des paysans participant au conventionnement ne feront plus partie de leur capital individuel. Elles appartiendront à la collectivité et ils n’en seront que les tenanciers. Socialiser l’outil de travail permettra de dégager le paysan d’une partie du capital à rembourser et donc de son endettement. La terre deviendra un moyen de production mis en commun, comme l’hôpital dans le service public de santé », dit cet éleveur breton à la retraite.</p>
      </blockquote>
      <p>https://reporterre.net/Dans-la-Drome-on-experimente-la-Secu-de-l-alimentation</p>
      <p>https://securite-sociale-alimentation.org/la-ssa/historique</p>
    </article>
  </body>
</html>
