<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 27 février 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 27 février 2021</h1>
      <p><a href="https://discourse.openstreetmap.fr/">Forum d’OpenStreetMap France</a></p>
      <hr />
      <p>Découverte de <a href="https://medium.com/product-academy-thiga">Thiga, product Academy</a></p>
      <blockquote>
      <p>Le guide des Product Managers et des Product Owners d’élite !</p>
      </blockquote>
      <p><em>Hmm, pas à l’aise avec cette histoire d’élite :-/</em></p>
      <ul>
      <li><a href="https://medium.com/product-academy-thiga/priorisez-votre-backlog-le%C3%A7on-6-6795c006326e">Priorisez votre backlog</a></li>
      <li><a href="https://medium.com/product-academy-thiga/construisez-votre-roadmap-product-academy-le%C3%A7on-4-24732eeaff75#.2tga1f3ep">#4. Construisez votre Roadmap</a></li>
      </ul>
      <p>Un autre article à propos d’élément de priorisation : <a href="https://www.jeppstones.com/scrum-part-6-kano-model-product-backlog-prioritisation/">Scrum Part 6: Kano Model – Product Backlog Prioritisation</a></p>
      <hr />
      <blockquote>
      <p>A l’occasion du colloque Global Race de l’INED (17.12.2020), Patrick Simon a fait remarquer que « l’intersectionnalité est l’avenir des politiques publiques touchant aux discriminations ». Toutes les personnes enquêtées ont un positionnement analogue. Tous et toutes manient les termes d’intersectionnalité, de racisation, racialisation, et insistent sur le caractère préoccupant que prend l’hostilité à l’islam et aux musulmans, qu’ils ou elles rechignent ou non à utiliser le terme d’« islamophobie ».</p>
      </blockquote>
      <p><a href="https://mouvements.info/sur-la-cosmetique-ministerielle/">Sur la cosmétique ministérielle</a></p>
      <hr />
      <p><a href="https://lezarbres.wordpress.com/2021/02/26/etetage-des-coniferes-la-fausse-bonne-idee/">Étêtage des conifères, la fausse bonne idée…</a></p>
      <blockquote>
      <p>L’étêtage consiste à supprimer la cime d’un arbre pour le redescendre en hauteur. Si pour la plupart des feuillus (angiosperme) cette opération est relativement simple, en revanche pour les résineux (gymnosperme) le résultat est plus dangereux. Pourquoi ?</p>
      </blockquote>
    </article>
  </body>
</html>
