<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD LiveCD
  
</h1>

<p>Il existait déjà quelques versions officieuses, mais cette fois, c&rsquo;est la bonne. Suite à plusieurs discussion sur la <em>mailling list</em> @misc@@ l&rsquo;équipe de &ldquo;BSDAnywhere&rdquo;:<a href="http://bsdanywhere.org/">http://bsdanywhere.org/</a> propose maintenant une version <em>live</em> d&rsquo;&ldquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a>.</p>

<p>Ce live CD contient, outre OpenBSD, un bureau sous &ldquo;Enlightenment&rdquo;:<a href="http://www.enlightenment.org/">http://www.enlightenment.org/</a>, &ldquo;AbiWord&rdquo;:<a href="http://www.abisource.com/">http://www.abisource.com/</a>, &ldquo;Firefox&rdquo;:<a href="http://www.mozilla.com/en-US/firefox/">http://www.mozilla.com/en-US/firefox/</a>, &ldquo;Thunderbird&rdquo;:<a href="http://www.mozilla.com/en-US/thunderbird/">http://www.mozilla.com/en-US/thunderbird/</a>, &ldquo;Gimp&rdquo;:<a href="http://www.gimp.org/">http://www.gimp.org/</a>, et toute une liste de paquet que vous pouvez consulter sur leur site: &ldquo;<a href="http://bsdanywhere.org/software&quot;:http://bsdanywhere.org/software">http://bsdanywhere.org/software&quot;:http://bsdanywhere.org/software</a></p>

<p><em>via &ldquo;Undealy.org, le journal officiel d&rsquo;OpenBSD</em>&ldquo;:<a href="http://undeadly.org/cgi?action=article&amp;sid=20080629134031">http://undeadly.org/cgi?action=article&amp;sid=20080629134031</a></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


