<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  RubyFrance cherche son logo
  
</h1>

<p><em>Oui je suis super à la bourre, mais bon, mieux vaut tard que jamais :p Surtout que les délais ne sont pas dépassé.</em></p>

<p>L’association RubyFrance cherche son identité visuelle. Se voulant être le groupe des utilisateurs francophone du langage de programmation <a href="http://www.ruby-lang.org">Ruby</a>, utilisé, entre autres, par le framework qui monte qui monte <a href="http://www.rubyonrails.org/">RubyOnRails</a>, le logo doit contenir un lien fort avec le ruby de ruby ;). Mais les touches personnel sont justement rechercher pour démarquer un peu l’asso et qu’elle soit reconnaissable facilement, bref une marque de fabrique quoi, un logo :D</p>

<p>N’étant pas des graphistes trés doué (vous devriez voir les rubis que je dessine huhu), nous lançons un appel à propositions :) quelques une sont déjà arrivée, y’a des trucs vraiment sympa. Qui à dit que les graphistes n’était pas intéressé par l’univers libre ?</p>

<p><strong>Toute les informations sur le site de l’association <a href="http://rubyfrance.org/articles/2006/11/23/logo/">RubyFrance [RubyFrance.org]</a></strong></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


