<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="../../index.html" />
    <link rel="stylesheet" href="../../css/knacss.css" media="all"/>
    <link rel="stylesheet" href="../../css/elsif.css" media="all"/>
  </head>
  <body>
    <div><a class="top header-title" href="/"><h1>Les pieds dans le code</h1></a></div>

    <article>
      <h1> Journal du 16 August 2018 </h1>
      <p>L&rsquo;esprit critique peut donner l&rsquo;impression de faire perdre du temps; on prend le temps de réflechir à « Est-ce que oui ? est-ce que non ? mais pourquoi est-ce que je fais ça ? ». Mais permet de mieux ancrer une penser, une croyance.</p>
      <p>Est-ce que ça reviens à « prendre le temps d&rsquo;essayer » ?</p>
      <p>Déconstruire puis reconstruire est un exercice intéressant, particulièrement pour apprendre. L&rsquo;expérience <a href="http://youandjerrycan.org/">Jerry Do It !</a> en est une preuve remarquable. J&rsquo;ai envie d&rsquo;essayer de le faire au <a href="https://rookieclub.org">rookie club</a>.</p>

      <hr />

      <p>En lisant cette article, j&rsquo;ai très envie de faire péter les golfs autour de chez moi !</p>

      <p><a href="https://worldarchitecture.org/architecture-news/ehnne/johnny_miller_documents_social_inequalities_with_drone_photos_from_the_air.html">https://worldarchitecture.org/architecture-news/ehnne/johnny_miller_documents_social_inequalities_with_drone_photos_from_the_air.html</a></p>

      <p>Cette violence que j&rsquo;exprime est peut-être lie à ma découverte récente de <a href="https://deepgreenresistance.fr/">deepgreen resistance</a>.</p>

      <p><em>Je suis trop sage depuis que je suis moins jeune ?</em></p>

      <hr />

      <p>J&rsquo;aime bien découvrir qu&rsquo;il y a des collèges/lycées auto-géré ailleur que sur Paris : <a href="https://colycolam.fr/quesaco">Colycolam - Ardèche</a></p>

    </article>


  </body>
</html>


