<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Samedi 22 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Samedi 22 mai 2021</h1>
      <p>Je me relance dans l’installation d’éditeur de texte en markdown. Je devrait peut-être regarder si ces éditeurs savent aussi faire du ascidoc tiens ?</p>
      <p><a href="https://www.vim.org/">Vim</a> pour le code c’est bien, pour le texte, ça a peut-être moins d’intérêt. Je n’utilise quasiment aucune commande vim durant la saisi de journaux ou de texte. Est-ce que c’est le début d’un arrêt d’utilisation de vim ? Je ne crois pas. J’ai l’impression d’être prisonnier d’une habitude avec Vim. Et surtout, ce n’est pas une souffrance pour moi. Il y avait parfois un leger inconfort à utiliser un autre éditeur, mais ça passe toujours très vite. Mais depuis le travail à distance, je n’ai plus trop l’occasion d’utiliser l’éditeur de quelque d’autre. Par contre, je met des <code>:w</code> de partout :)</p>
      <p>J’avais déjà un peu utilisé <a href="https://typora.io/">Typora</a>, mais ce n’est pas libre. Je vais donc essayer différent outils libre pour voir.</p>
      <ul>
      <li><a href="http://abricotine.brrd.fr/">Abriotine</a></li>
      <li><a href="https://wereturtle.github.io/ghostwriter">Ghostwriter</a></li>
      <li><a href="https://gitlab.gnome.org/World/apostrophe">Apostrophe</a></li>
      </ul>
      <p>Pour Abricotine, c’est un <code>.deb</code> à téléchargé. Il n’est pas (encore ?) dans les repos officiel. Les deux autres utilise le format flat.</p>
      <p>Il faut que je regarde un peu ce nouveau système d’installation de paquet sour linux. J’ai l’impression qu’il y a quelque chose d’intéressant. Mais je me demande si c’est un élément libérateur ou bien une porte ouverte vers du grand n’importe quoi ?</p>
      <p><a href="https://flatpak.org/setup/Debian/">FlatPak</a></p>
      <p>Abricotine à l’air sympa. Il manque peut-être une intégration avec Git tiens.</p>
      <hr />
      <p>Journaux d’équipe.</p>
      <p>J’ai commencé à le faire, via un <a href="https://www.gitbook.com/">gitbook</a> privée. C’est un peu étonnant, mais ça me fait du bien de le faire. Il y a peut-être (sans doute) trop d’information. L’objectif pour moi c’est de partager, transmettre ce qui est dans ma tête. Pour que d’autres personnes de l’équipe, actuelle ou future, puisse accéder à des informations.</p>
    </article>
  </body>
</html>
