<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 22 mars 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 22 mars 2021</h1>
      <p><a href="https://www.helloasso.com/associations/depart-imminent-pour-l-hotel-de-la-gare/adhesions/adhesion-2021-depart-imminent-pour-l-hotel-de-la-gare">Adhérer à l’association « Départ imminent pour l’hotel de la gare »</a>. C’est <a href="https://lhoteldelagare56700.wordpress.com/">une association proposant un chouette projet sur Hennebont, dans l’ancien hotel de la gare</a>. Une partie accueil d’urgence, un espace de coworking, un café avec restauration, … Très chouette projet !</p>
      <p>Pour élargir mon action envers la nature, le monde paysan, la société, je me dit que je pourrais <a href="https://www.helloasso.com/associations/les-amis-de-la-confederation-paysanne/adhesions/adherer-aux-amis-de-la-confederation-paysanne-1?banner=True">adhérer à l’association des amis de la confédération paysanne</a>…</p>
      <hr />
      <p><a href="https://informatique-ecole.weblib.re/spip.php?article47&amp;lang=fr">Liste de lien vers des sites traitant du numérique à l’école</a></p>
    </article>
  </body>
</html>
