<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 3 janvier 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 3 janvier 2021</h1>
      <p>Tiens, le chaton de l’april, Chapril, propose une forge <a href="https://forge.chapril.org/">forge.chapril.org</a></p>
      <hr />
      <p>À lire ? <a href="http://livres.onpk.net/?9782714432193">Hannah Arendt par Sylvie Courtine-Denamy</a> Sur <a href="http://www.onpk.net/index.php/2020/12/29/801-huit-bouquins-lus-la-vingt-huitime-vague">les conseils de Perrick</a></p>
      <hr />
      <p><a href="http://www.tierslivre.net/spip/spip.php?article4878">#tuto | publier un livre en impression à la demande</a></p>
      <hr />
      <blockquote>
      <p>Gemini a été conçu pour qu’un codeur moyen puisse développer un serveur et un client Gemini en moins d’une journée (à comparer avec votre client web qui représente des années d’efforts par des milliers de développeurs).</p>
      </blockquote>
      <p><a href="https://ploum.net/gemini-le-protocole-du-slow-web/">Gemini, le protocole du slow web</a></p>
      <blockquote>
      <p>La question ici est de savoir si certains seraient intéressés pour se lancer dans l’hébergement de capsules Gemini (en gros, l’équivalent d’un site Web mais pour Gemini). Personnellement, je suis intéressé par l’idée et je sais qu’un autre CHATONS souhaiterait essayer, donc je me suis dit qu’on pouvait en parler ici pour proposer l’idée à d’autres membres.</p>
      </blockquote>
      <p><a href="https://forum.chatons.org/t/idee-de-service-a-proposer-des-capsules-gemini/1866">Idée de service à proposer : des capsules Gemini</a></p>
    </article>
  </body>
</html>
