<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 6 juin 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 6 juin 2021</h1>
      <p><a href="https://ethical.net/resources">Ethical Alternatives &amp; Resources</a></p>
      <hr />
      <p><a href="https://cg.torontogesneriadsociety.org/389-apply-ointment-from-wax-oil-and-yolk.html">Appliquer une pommade à partir d’huile de cire et de jaune</a></p>
      <hr />
      <p><a href="https://adullact.org/">Adullact</a></p>
      <p>Adhérer à l’ADULLACT ? Me mettre en relation avec une collectivité histoire de me faire recruter là bas pour travailler sur du logiciel ?</p>
      <p>Je découvre <a href="https://www.megalis.bretagne.bzh/">Mégalis Bretagne</a>.</p>
      <blockquote>
      <p>Le Syndicat mixte Mégalis Bretagne a été créé en 1999 et a pour compétences :</p>
      <ul>
      <li>D’assurer, en lieu et place de ses membres, la construction et l’exploitation du réseau public régional en fibre optique dans le cadre du projet « Bretagne Très Haut Débit » ;</li>
      <li>De favoriser le développement de l’administration électronique en proposant une offre de services numériques mutualisés et de fournitures annexes associées.</li>
      </ul>
      </blockquote>
      <p>Rejoindre une entreprise du <a href="https://www.libre-entreprise.org/">réseau libre entreprise</a> ? Beaucoup semble orienté vers ce type de travaux. Comment les rejoindre ? En dehors d’<a href="https://azae.net/">Azaé</a>, je ne connais aucune personne de ces entreprises ? Pourquoi je ne suis pas dans ces réseaux ? Je suis sans doute plus dans celui de l’agilité que dans celui du libre…</p>
      <p>J’avais déjà remarqué <a href="https://www.cliss21.com/site/">Coopérative Cliss XXI</a>, et je découvre <a href="https://www.iggdrasil.net/">IggDrasil Informatique libre en géomatique et archéologie</a> sur Paimpont ! Peut-être <a href="https://www.ldd.fr/">LDD - Les Développements Durables Service en logiciel libre</a> ? <a href="https://www.nereide.fr/">Nereide - intégrateur ERP Libre Apache OFBiz</a> semble intéressante aussi.</p>
      <p>Et pourquoi <a href="https://enroute.mobi/">EnRoute</a> n’est pas adhérente de ce réseau tiens ? Je devrais peut-être aussi appeler Alban…</p>
    </article>
  </body>
</html>
