<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 10 février 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 10 février 2021</h1>
      <p><a href="https://github.com/conwnet/github1s">Github1S</a></p>
      <blockquote>
      <p>One second to read GitHub code with VS Code.</p>
      </blockquote>
      <hr />
      <p>Très bon texte de référence (merci David B.)</p>
      <p><a href="https://www.showingupforracialjustice.org/white-supremacy-culture-characteristics.html">The Characteristics of White Supremacy Culture</a></p>
      <blockquote>
      <ul>
      <li>Perfectionism</li>
      <li>Sense of Urgency</li>
      <li>Defensiveness</li>
      <li>Quantity Over Quality</li>
      <li>Worship of the Written Word</li>
      <li>Only One Right Way</li>
      <li>Paternalism</li>
      <li>Either/Or Thinking</li>
      <li>Power Hoarding</li>
      <li>Fear of Open Conflict</li>
      <li>Individualism</li>
      <li>Progress is Bigger, More</li>
      <li>Objectivity</li>
      <li>Right to Comfort</li>
      </ul>
      </blockquote>
      <p>Je me dis que ça vaudrait sans doute la peine de faire une traduction.</p>
      <hr />
      <p><a href="https://f14e.fr/hackerspublics/ep6_henri_verdier/">#6 - Henri Verdier : La racine du problème, c’est le design des réseaux sociaux</a></p>
      <blockquote>
      <p>Aujourd’hui je regrette d’appeler ça startup.</p>
      </blockquote>
      <blockquote>
      <p>Dans l’état, il y a un paradigme qui a la vie dur (que je vais couper en 2 morceaux): 1. la vision méprisante que le code c’est une fonction support 2. Nous vivons les derniers résidus de ce fameux New Public Management</p>
      </blockquote>
    </article>
  </body>
</html>
