<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mercredi 19 mai 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mercredi 19 mai 2021</h1>
      <p>Pendant la réunion <a href="https://www.terredeliens.bzh/">Terre de Lien Bretagne</a>, j’ai encore entendu parlé de l’<a href="https://www.defis.info/">association Défi</a> de Lanester.</p>
      <p>Apparement, il font aussi de développement. Ce qui me rend un peu triste, c’est d’imaginer que le site de TDL BZH serait sur Wordpress… Pour 2 500 € je me demande bien à quoi ressemble la demande. Je vais essayer de regarder et de proposer autre chose. Peut-être avec l’aide de Claire ?</p>
      <p>Par rebond, je me retrouve aussi avec la page de <a href="https://digiskol.bzh/">Digiskol</a>. Pas de programmation proposé :-/</p>
      <hr />
      <p>Intéressante découverte en participant au selection de personnes candidates pour les <a href="https://eig.etalab.gouv.fr/">EIG</a></p>
      <p><a href="https://dmerej.info/blog/post/why-you-should-try-tdd/#change-the-way-you-work">Change the way you work # Doing TDD does not only improve your skill, it also changes the way you work</a></p>
      <hr />
      <blockquote>
      <p>Summary: Discoverability is cut almost in half by hiding a website’s main navigation. Also, task time is longer and perceived task difficulty increases.</p>
      </blockquote>
      <p><a href="https://www.nngroup.com/articles/hamburger-menus/">Hamburger Menus and Hidden Navigation Hurt UX Metrics</a></p>
      <hr />
      <blockquote>
      <p>The ultimate goal of Teaching Responsible Computing is to educate a new wave of students who bring holistic thinking to the design of technology products.</p>
      </blockquote>
      <p><a href="https://foundation.mozilla.org/en/what-we-fund/awards/teaching-responsible-computing-playbook/">Teaching Responsible Computing Playbook</a></p>
      <hr />
      <blockquote>
      <p>Les compétences informatiques complexes (programmation) sont concentrées sur quelques professions du numérique, les techniciens et les ingénieurs de l’informatique (graphique 5). Elles sont encore peu diffusées dans le reste des professions, ce qui peut relever d’une adoption encore modérée des technologies numériques dans l’économie</p>
      </blockquote>
      <p><a href="https://www.strategie.gouv.fr/sites/strategie.gouv.fr/files/atoms/files/fs-2021-na-101-cartographie-competences-metiers-mai.pdf">Cartographie des compétences par métiers</a></p>
      <hr />
      <p>À lire ? « Je veux me battre partout où il y a de la vie » Clara Zetkin</p>
      <blockquote>
      <p>Le principal tort de Clara Zetkin (1857-1933) – et la principale raison pour laquelle elle est si souvent oubliée aujourd’hui – est probablement d’avoir toujours été trop révolutionnaire pour les féministes et trop féministe pour les révolutionnaires.</p>
      </blockquote>
      <p><a href="https://www.contretemps.eu/zetkin-communisme-feminisme-revolution-classes-travail-syndicalisme/">Lutte des femmes et lutte des classes. Clara Zetkin vivante !</a></p>
    </article>
  </body>
</html>
