<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Java en GPL ?
  
</h1>

<p><a href="http://java.sun.com/">Java</a> : (<a href="http://fr.wikipedia.org/wiki/Java_%28technologie%29">definition wikipdiesque</a>) langage informatique objet développé par <a href="http://fr.sun.com/">Sun Microsystems</a>. C&rsquo;est aussi la technologie qui depuis quelque année me permet de manger. Je n&rsquo;en parles pas souvent car je ne suis pas un fan absolue, j&rsquo;aime bien, ça permet de travailler, mais d&rsquo;autres je préfére <a href="http://www.37signals.com/svn/">la philosophie</a> <a href="http://www.ruby-lang.org/">d&rsquo;autres technologie</a>, ainsi que de <a href="http://www.rubyfrance.org/">participer à sa &ldquo;promotion&rdquo;</a>. Je vais tout de même essayer de vous conter une histoire qui n&rsquo;as pas encore de fin, mais qui ne devrais pas mal finir. En tout cas ça me fait plaisir de voir cette techno évoluer dans ce sens.</p>

<p>L&rsquo;histoire commence par la venue d&rsquo;un troll velu: la <a href="http://fr.wikipedia.org/wiki/Machine_virtuelle_Java">JVM java</a> libre ou pas libre (on parle aussi de plateforme Java, pour l&rsquo;ensemble de l&rsquo;API standard). Pendant longtemps le garde manger du troll ne désempli pas, mais voilà qu&rsquo;au mois de Mai 2006, <a href="http://java.sun.com/javaone/sf/2006/wrap_up.jsp">lors de la JavaOne Conference</a> , les officiels annonce l&rsquo;ouverture prochaine de la plateforme java</p>

<blockquote>
<p>Green wouldn&rsquo;t give any details on making Java technology available as an open source platform just yet, but he said, <b>&ldquo;It&rsquo;s not a matter of Whether, but a matter of How.&rdquo;</b> More news and developments will continue to flow on this topic, but for now, it&rsquo;s one step at a time. Stay tuned, but get ready for changes and new opportunities for all.</p>
</blockquote>

<p><em>Le gras, c&rsquo;est mes doigts qui l&rsquo;ont fait ;)</em></p>

<p>Globalement, on range le troll, on le renvoie dans sa caverne, et on en sort un autre, celui de savoir qu&rsquo;elle licence prendre&hellip; C&rsquo;est un troll embauché à durée déterminé, effectivement, fin Octobre 2006, lors de la Oracle OpenWorld conference (oui oui tout les grand tente de se méler à l&rsquo;open Source) Sun annonce que <a href="http://fr.theinquirer.net/2006/10/28/java_en_open_source_avant_noee.html">la décision sera prise avant noël</a>. Un troll licencié juste avant les fête de noël, c&rsquo;est pas sympa :D</p>

<p>Et qu&rsquo;apprend-je aujourd&rsquo;hui même ? Le troll n&rsquo;auras bientôt plus à manger, avant même le mois de décembre, <a href="http://fr.theinquirer.net/2006/11/08/java_sous_license_gpl.html">on parle de licence GPL</a>. Oui oui la <a href="http://fr.wikipedia.org/wiki/GNU_GPL">GNU GENERAL PUBLIC LICENSE</a>, celle qui est une bonne représentante du monde libre (oui on sait tous qu&rsquo;il en existe beaucoup aujourd&rsquo;hui). Sun ne sortiras (apparemment pas) une licence maison un peu étrange (comme le fait Microsoft), mais belle et bien une licence du monde libre.</p>

<p>Je ne pense pas que ça modifieras ma façon de penser au travail, je ne pense pas que ça me feras installer une JVM à la maison, je continuerais à penser <a href="http://www.ruby-lang.org">Ruby</a>, manger <a href="http://www.ruby-lang.org">Ruby</a> et travailler avec <a href="http://www.rubyfrance.org">RubyFrance</a> :D. Cependant, je travaillerais peut-être avec un sourire plus important qu&rsquo;à l&rsquo;accoutumé ;-).</p>

<p><em>Attention c&rsquo;est une fiction, ne vendons pas la peau <s>du troll</s> de l&rsquo;ours avant de l&rsquo;avoir tué :D.  Ps: quelqu&rsquo;un pourrais me dire comment on met les petite lettre genre TM et autre Copyright ? c&rsquo;est balot mais je sais même pas faire ça :-/</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


