<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>20 décembre 2020 - lespiedsdanslecode.org</title>
    <meta name="DC.title" content="lespiedsdanslecode.org, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Pix"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="designer" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="geo.placename" content="Le Faouët, Pontivy, Morbihan, Bretagne, France métropolitaine, 56320, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="lespiedsdanslecode.org/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>20 décembre 2020</h1>
      <p>À propos de la taille et de l’élagage des arbres.</p>
      <p><a
      href="https://lezarbres.wordpress.com/2020/12/19/jai-2-3-arbres-a-elaguer-prestataire-formateur-ou-artiste/">J’ai
      2, 3 arbres à élaguer… prestataire, formateur ou artiste ?</a></p>
      <p>À lire ? <a
      href="https://inventaire.io/entity/inv:4519939c6c5fb623a53e04e57a30ac9d">La
      taille des arbres d’ornements</a></p>
      <hr />
      <p>Note de lecture du livre « Cueillettes sauvages sans risques ,
      Bais, planges, champignons… » de Sylvis Hampikian</p>
      <p>10% de la flore sauvage de métropole est toxique.</p>
      <blockquote>
      <p>Les dix commandements du cueilleur de plantes sauvages</p>
      <ol type="1">
      <li>Ne consommez une plante que si vous êtes sûr de l’avoir
      identifiée (y compris au jardin)</li>
      <li>Emportez un guide botanique bien illustré lors de vos
      cueillettes pour vous aider en cas de doute, ou consultez-le à
      votre retour. Et n’hésitez pas à faire des sorties botaniques, des
      stages, des visites accompagnées de jardins médicinaux pour
      améliorer vos connaissances.</li>
      <li>Ne consommez jamais de plante à odeur désagréable, fétide voir
      puant ! Au mieux elles sont non comestibles, au pire elles sont
      toxiques (cette règle est également valable pour les
      champignons).</li>
      <li>Si vous avez ingéré des baies ou plates très amères,
      recrachez-les immédiatement et si possible reincez-vous la bouche
      rapidement. Là encore, au mieux elles sont non comestibles, au
      pire elles sont toxiques. Apprenez cette règle aux jeunes enfants,
      car ils sont souvent tentés de porter à la bouche de jolies
      petites baies rouges.</li>
      <li>Méfiez-vous des plantes sauvages (ou ornementales) à feuillage
      tacheté de noir, de marron, brun-rouge : elles sont souvent
      toxiques. Ces taches peuvent également être signe de
      maladies.</li>
      <li>Méfiez-vous des plantes qui laissent écouler un lait
      (généralement blanc ou jaune) lorsqu’on les coupe : la plupart
      sont toxiques et/ou irritantes. Attention notamment aux euphorbes
      et aux hellébores, y compris les variétés ornementales (rose de
      noël).</li>
      <li>Soyez particulièrement méfiant lorsque vous cueillez une
      plante sauvage de la famille des Apiacées (ancienne Ombellières),
      c’est-à-dire apparentée à la carotte ou au persil. En effet,
      nombre d’entre elles sont irritantes et/ou toxiques. Dans cette
      famille, la morphologie des plantes est assez homogène et il est
      parfois difficile de distinguer certaines espèces les unes des
      autres. Par ailleurs, les Apiacées sont souvent
      photosensibilisantes, y compris les variétés potagères.</li>
      <li>Ne consommez jamais de plantes sauvage de la famille des
      Solanacées, car la majorité sont toxiques. Il est conseillé
      d’apprendre à reconnaître les plantes de cette famille.</li>
      <li>Ne cueillez pas de plante fanée, à moitié sèche, présentant
      des traces de moisissure, ni de fruit abîmés. En revanche, ne
      pensez pas que le fait qu’une feuille ait été mangée par les
      chenilles, un champignon par les limaces ou qu’un fleur soit
      butinée par les insectes signifie qu’il s ne sont pas
      toxiques.</li>
      <li>Et si un doute persiste encore, ou si vous ne possédez pas de
      guide de botanique montrez votre récolte à un pharmacien ou à un
      spécialiste parmi vos connaissances (botaniste, mycologue, amateur
      averti ou professionnel).</li>
      </ol>
      </blockquote>
      <p>Les principales familles botanique de notre flore</p>
      <p>Les Apiacées (anciennes Ombilifères)</p>
      <p><em>Nombreuse espèces toxiques</em></p>
      <p>Exemple typique, la carotte. Les risques de confusion entre la
      carotte sauvage et la cigüe sont réels. Les potagères sont ok
      (carotte, fenouil, aneth, persil, angélique, cerfeuil, …), mais
      les sauvages sont à éviter. Possible pour la carotte sauvage, mais
      attention. À la limite, angélique, fenouil, criste-marine, mais à
      condition de les identifier formellement. Une piste : l’odeur du
      feuillage froissé. Agréable, aromatique pour les « bonne »
      apiacées, inexistant ou désagréable pour les toxiques.</p>
      <p>Les Astéracées (anciennes Composées)</p>
      <p><em>Le seul réelle problème et l’allergie au pollen de cette
      famille</em></p>
      <p>C’est les marguerite, pissenlit ,chardon et autres fleur à
      capitule (type d’inflorescence où les fleurs n’ont pas de
      pédoncule et sont regroupées sur un receptacle, entourées de
      bractées).</p>
      <p>Contient quelques espèces comestible, mais surtout beaucoup de
      médicinale. À consommer avec modération.</p>
      <p>Les Brassicacées (anciennes Crucifères)</p>
      <p><em>la seule non comestible (légèrement toxique) est la
      Giroflée</em> que l’on reconnait à son parfum de clou de
      girofle.</p>
      <p>La plupart de graines peuvent être utilisé en condiments, les
      feuilles en salades.</p>
      <p>Identification simple : 4 pétales en croix, 4 sépales et 6
      étamines (4 longues et 2 plus courtes). Les feuilles forment en
      général des rosettes au centre desquelles se dresse la tige
      florale. La plupart d’entre elles dégagent, quand on les
      froissent, une odeur de chou plus ou moins marquée, due à la
      présence de composés soufrés.</p>
      <p>Les Fabacées (ancienne papillonacées ou légumineuses)</p>
      <p><em>Pour les sauvages, se limiter aux fleurs d’accacia et aux
      Fabacées médicinales</em> pour ceux qui savent les reconnaitre
      trèfle rouge, mélilot vulnéraire</p>
      <p>Identification : fleur en forme de papillon, fruits en forme de
      gousse.</p>
      <p>Cool pour le sol, moins pour nous (dans les sauvages en tout
      cas :))</p>
      <p>Les Euphorbiacées</p>
      <p><em>Aucune sauvage comestible, usage médicinal délicat</em></p>
      <p>La plupart ont un lait blanchâtre qui s’écoule des tiges.</p>
      <p>Les Lamiacées</p>
      <p><em>Aucune lamiacées en france métropolitaine n’est vraiment
      toxique</em>. Mais la haute teneur en composés volatils actifs
      (huiles essentiels) impose une consommation raisonnée (condiment
      ou médicinal).</p>
      <p>En tisane, éviter les cures prolongées.</p>
      <p>Famille de plante très mellifères.</p>
      <p>Les fleurs forment un receptacle d’où émergent de longues
      étamines.</p>
      <p>Les Liliacées</p>
      <p><em>En dehors de l’asperges sauvage, aucune n’est
      consommable</em></p>
      <p>Le lis, le muguet..</p>
      <p>Les Aliacées</p>
      <p>Groupe de plantes ayant échappées de la famille des Liliacées.
      Contient l’ail, l’oignon, …</p>
      <p>Dans les sauvages, on peut récolter l’ail des ours et le
      poireau des vignes.</p>
      <p>Les Malvacées</p>
      <p>Pas très répandu en france métropolitaine, mais <em>ne contient
      aucune plantes toxiques</em>.</p>
      <p>Les Mauves et la Guimauves, ainsi que les roses trémières.</p>
      <p>Les poacées (anciennes Graminées)</p>
      <p>Souvent poreuses de parasites. C’est assez déconseillé d’en
      récolter. <em>L’usage à des fins alimentaires et médicinales des
      Poacées sauvages nécessite certaines connaissances et doit être
      laissé aux spécialistes.</em></p>
      <p>Petite exception pour la racine de chiendent qui constitue un
      excellent diurétique et dépuratif.</p>
      <p>Les Renonculacées</p>
      <p><em>Toutes plus ou moins toxiques</em></p>
      <p>Fleurs en forme de casque antique, 5 pétales, feuilles très
      découpées.</p>
      <p>Les Rosacées</p>
      <p>5 pétales réparis symétriquement autour d’un cœur d’étamines
      bien dressées. Les feuilles sont généralement ovales , peu ou pas
      découpées.</p>
      <p><em>Aucune représentante toxique</em></p>
      <p>Fraisier, framboisier, ronces, rosiers sauvages, sorbiers…</p>
      <p>Les Solanacées</p>
      <p><em>Aucune solanacées sauvages comestibles. Toutes sont
      toxiques voire mortelles</em></p>
      <p>Et pourtant nous en mangeons beaucoup. Mais ce sont des
      variétés cultivées, importé d’amérique (tomates, aubergine,
      poivron, pomme de terre, …)</p>
      <p>C’est amusant de noter que les anciens, à l’époque de
      l’importation de ces plantes, se méfiait et n’en mangeait pas.</p>
      <p>Fleur à 5 pétales plus ou moins soudées formant soit une
      étoile, soit une trompette. Fruits à pépins, forment soit des
      baies globuleuses, soit des capsules. En général, colorés et
      brillants.</p>
      <p>Les plantes très toxiques. J’ai déjà rencontré et identifié
      quelques plantes listés: - Belladone (je crois…) - Datura (sur !)
      - Morelle noire (sur !) - Digitale pourpre (est-ce qu’elles
      étaient pourpre ?) - Cigüe (à vérifier, s’entrainer) - Arum
      tacheté</p>
      <p>Le laurier rose et le ricin semble être les plus toxiques.</p>
      <p>Pourquoi l’huile de ricin est-elle malgré tout utilisé parfois
      ?</p>
      <blockquote>
      <p>Usage interne En pharmacie, cette huile a longtemps été
      utilisée pour ses effets laxatifs et des générations d’enfants ont
      dû en absorber quand on en ignorait encore les dangers. Mais c’est
      un purgatif violent et son emploi est formellement proscrit pour
      cette indication.</p>
      <p>Elle reste néanmoins présente actuellement, en faible quantité,
      comme excipient dans de nombreuses spécialités
      pharmaceutiques.</p>
      <p>Usage externe L’huile de ricin était par ailleurs recommandée
      en usage externe (cataplasmes tièdes) par le botaniste Leonart
      Fuchs au XVIe siècle et plus tard, par le voyant américain Edgar
      Cayce, qui prétendait avoir obtenu ainsi de nombreuses guérisons
      et dont des naturopathes reprennent les conseils. Aucune étude
      scientifique n’a validé ce genre d’effet thérapeutique.</p>
      </blockquote>
      <p>Par contre, industrie, cosmétique et horticulture…</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Huile_de_ricin#Utilisation">utilisation
      de l’huile de Ricin</a></p>
      <p>Le top des plantes comestibles sauvages</p>
      <ul>
      <li>Ail des ours</li>
      <li>Asperge sauvage (déjà fait)</li>
      <li>Bourrache (déjà fait)</li>
      <li>Chénopode bon-henri (épinard sauvage)</li>
      <li>Criste-marine (je devrais pouvoir en trouver en bord de mer en
      Bretagne… ?)</li>
      <li>Fenouil sauvage (déjà fait)</li>
      <li>Mauve sauvage</li>
      <li>Ortie (déjà fait)</li>
      <li>Oseille sauvage</li>
      <li>Pimprenelle</li>
      <li>Plantain (déjà fait)</li>
      <li>Pourpier</li>
      <li>Salicorne (à faire en bord de mer ?)</li>
      </ul>
      <p>Le dessus du panier des plantes médicinales sauvages</p>
      <ul>
      <li>Achillée Millefeuille</li>
      <li>Bardane</li>
      <li>Bouleau</li>
      <li>Camomille sauvage ou matricaire</li>
      <li>Gentiane jaune</li>
      <li>Millepertuis offinical ou millepertuis commun</li>
      <li>Pensée sauvage</li>
      <li>Prêle des champs</li>
      <li>Reine-des-prés</li>
      <li>Ronce (déjà fait)</li>
      <li>Tilleul (déjà fait)</li>
      </ul>
      <p>Amusant de voir que j’ai fait plus de comestible que de
      médicinale. Est-ce une spécialité de fait ou bien une forme de
      hasard ?</p>
      <p>Un petit rappel sur les fruits sec comme la châtaigne, et une
      découverte pour moi : le faîne. Fruit du Hêtre. Dans une bogue, 3
      graines triangulaire. Possible d’en consommer un peu cru.
      Attention aux trouble si on en mange trop. Cuite par contre, elles
      perdent leur toxicité.</p>
      <p>J’apprends également que la plupart des algues sont
      consommables. Il faut les récolter sur le rocher, encore vivante
      et attaché au caillou, les garder propre, et les faire sécher. Il
      y a sans doute à explorer de ce coté là.</p>
    </article>
  </body>
</html>
