<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenBSD 4.2 c’est déjà demain</h1>
      <p>L’équipe d’<a href="http://www.openbsd.org">OpenBSD</a> sort une version tout les 6 mois. La version 4.2 sortira donc en Octobre 2007. Le developpement avance bien, et le <em>freeze</em> de la branche ne devrais pas tarder. Je n’ai jamais vu de retard depuis que je m’interesse à OpenBSD, le 1er mai, le 1er octobre, la version est toujours dispo, bien fini.</p>
      <p>Bon d’accord, Wim de <a href="http://kd85.com/">KD85</a> (Fournisseur officiel de produit à base de poisson-qui-pique sur la Belgique et la France, voir plus ?) met un poil plus de temps à envoyer les CDs et autres bricole lié à une version d’OpenBSD. Mais on peut mettre à jour dès le 1er, à tout les coups.</p>
      <p>Tout ça pour vous annoncé la disponibilité d’une <a href="http://undeadly.org/cgi?action=article&amp;sid=20070824144802">liste du nouveau matériel supporté par OpenBSD 4.2 chez les morts-vivants</a>.</p>
      <p>J’ai noté une novueauté qui pourrais faire un joyeux bricolage:</p>
      <blockquote>
      <p><a href="http://www.openbsd.org/cgi-bin/man.cgi?query=uts&amp;sektion=4">uts</a> , a driver for USB touchscreens</p>
      </blockquote>
      <p>Ca donne des idées non ? :-D</p>
      <p>Enfin on pourra noter que l’équipe d’OpenBSD ne laisse pas tomber le PowerPC avec la 4.2 ! Contrairement à d’autre…</p>
      <p>Enfin, je me répète, mais: <strong>vive OpenBSD !</strong></p>
      <figure>
      <img src="http://www.openbsd.org/images/Marathon.jpg" alt="OpenBSD 4.2" /><figcaption>OpenBSD 4.2</figcaption>
      </figure>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

