<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Le calendrier libre</h1>
      <p>L’<a href="http://www.april.org">April</a> à encore une bonne idée: la <a href="http://www.april.org/actions/calendrier2008/">création d’un calendrier</a> :-)</p>
      <p>C’est idiot comme ça, mais c’est une très bonne idée je trouve. Et comme c’est un calendrier libre, <a href="http://www.april.org/actions/calendrier2008/">les propositions d’illustrations</a> pour chaque mois sont les bienvenues. J’ai hate de voir le resultat !</p>
      <blockquote>
      <p>Création du Calendrier Libre 2008</p>
      <p>L’APRIL vous invite à participer à la création d’un Calendrier libre 2008. Pourquoi un calendrier ? Parce que c’est un outil de communication sympathique, utile (“c’est quand les RMLL 2008 ?”), facile à décliner (impression, fond d’écran)… Pourquoi “libre” ? Parce qu’il aborde les thématiques qui comptent pour le logiciel libre, et parce que, étant sous licence libre, il peut être diffusé et partagé librement par tous et partout. Voir la suite de l’article pour savoir comment participer.</p>
      </blockquote>
      <p><em>source: <a href="http://www.april.org/groupes/#ToC3">april.org</a></em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

