<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Changement de licence</h1>
      <p>Suite à la lecture de l’“article au sujet de l’utilisation des licenses Creative Commons sur le framablog”:http://framablog.org/index.php/post/2007/06/30/Creative-Commons-statistiques j’ai décidé de modifier les licenses de mes photos sur <a href="http://www.flickr.com/photos/yafra/">flickr</a>.</p>
      <p>Apparemment (et je le découvre aujourd’hui) il n’y a que deux version de license Creative Commons qui soit compatible avec le logiciel libre: la <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons BY</a> et la <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons BY-SA</a> or moi j’avais opté pour la version avec un blocage pour l’utilisation commercial: <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en">Creative Commons BY-NC-SA</a>.</p>
      <p>Le temps de passer sur toute les photos dans la journée, et cela sera modifié.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

