<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Pour garder des belles mains</h1>
      <p><em>Enfin surtout pour les garder en bon état !</em></p>
      <p>Cela fait quelque temps que j’entends parler de la disposition de clavier <a href="http://fr.wikipedia.org/wiki/Clavier_dvorak">dvorak</a>. <a href="http://sunfox.org/">Sunny</a> a même ecrit un billet avec <a href="http://sunfox.org/blog/2007/04/14/14-raisons-pour-passer-au-clavier-dvorak/">14 raisons pour passer au clavier dvorak</a>. Exellent, et je dirais qu’avant ce billet j’etais plutôt curieux, maintenant je suis convaincu.</p>
      <p>Par contre son billet suivant regroupant <a href="http://sunfox.org/blog/2007/05/13/questions-sur-le-dvorak/">quelque question sur le clavier dvorak</a> qui est censé nous donner le courage de s’y mettre n’a malheureusement pas eu cet effet sur moi. Du moins pas immediatement.</p>
      <p>Alors depuis je tournicote autour de cette idée… et surtout autour d’un site sur <a href="http://www.algo.be/ergo/clavier.htm">le clavier dvorak français</a>. Et en parcourant ces pages, j’ai appris, et j’ai été surpris par certain des conseils fourni par ce site. Notament:</p>
      <p>bq.L’arrière du clavier ne peut être plus haut que l’avant ce qui est malheureusement souvent le cas (l’avant du clavier est le côté du clavier près de la barre d’espacement).</p>
      <p>Alors là, ça me bluf. Mais du coup <strong>clac clac</strong> j’ai rabattu les petits <em>élévateur</em> de l’arrière du clavier. On vas voir si à terme je m’y habitue. Pour le moment ce n’est pas désagréable.</p>
      <p>Clavier Dvorak francophone:</p>
      <p>!(/files/clavier-dvorak-fr.png)</p>
      <p><em>Maintenant il ne me manque plus qu’un bon coup de pied aux f[es]{5} pour m’y mettre… J’attends aussi avec impatience qu’un fabriquant sorte un clavier dvorak-fr qui, a mon avis, pourrais facilité sont utilisation.</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

