<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Tout sur le Sumo</h1>
      <p>Non je ne deviens pas Chiraquien, et non plus un expert en Sumo.</p>
      <p>Mais le frère d’un ami de longue date, franco-japonais, est parti au Japon pour parfaire son Japonais, et voir un peu de quoi il retourne là bas (rentrera, rentrera pas ?).</p>
      <p>Il a décidé de tenir un blog pour garder le contact avec ces amis Francophone, et comme cela ce fait beaucoup, pour faire partager ses expériences là bas.</p>
      <p>Il viens de signer un très bon billet, agrémenté de quelques photos, sur les combats Sumo.</p>
      <p>Le blog de <a href="http://www.tartoaujapon.com/fr/blog-post-100-sumo.html">Tarto au Japon – Sumo</a></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

