<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenSolaris vu par le monde libre</h1>
      <p>Libéré en parti et sous <a href="http://fr.wikipedia.org/wiki/Common_Development_and_Distribution_License">CDLL</a> sur la fin 2004, la communautée <a href="http://www.opensolaris.org/os/">OpenSolaris</a> grandi et ça commence à se voir.</p>
      <p>Du coup, <a href="http://fr.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a> (Le papa de linux pour ceux qui eventuellement ne trainerais pas trop sur la planête libre) profite d’un fil au sujet des <a href="http://lkml.org/lkml/2007/6/9/11">license GPL V2 et V3 autour de linux</a> (et justement de l’échange de code avec OpenSolaris) pour <a href="http://lkml.org/lkml/2007/6/12/232">casser un peu de sucre sur OpenSolaris</a>. Même si la fin du message est plutôt <em>positive</em></p>
      <blockquote>
      <p>The <em>good</em> news is that Jonathan Schwartz actually does seem to have made a difference, and I hope to God he is really as serious about open-sourcing things as he says he is. And don’t get me wrong: I think a truly open-source GPLv3 Solaris would be a really really <em>good</em> thing, even if it does end up being a one-way street as far as code is concerned</p>
      </blockquote>
      <p><a href="http://en.wikipedia.org/wiki/Jonathan_I._Schwartz">Jonathan Schwartz</a> (Le patron de SunMicrosystem, OpenSolaris est issu des technos Sun et en fait parti) répond sur ce même fil à la première question. Cependant, il a utilisé sont <a href="http://blogs.sun.com/jonathan/entry/one_plus_one_is_fifty">blog pour répondre à Linus</a>, pour défendre l’idée qu’OpenSolaris et la politique de Sun autour de ce projet est bien orienté vers le libre, et ne surf pas sur une <em>mode</em> du logiciel libre.</p>
      <p>Je ne partage pas forcement les critiques de Linus, a la limite je partage certain doute, mais je pense que Sun est de bonne foi. De plus j’avoue ne pas trouver ces arguments très fondé, ou seulement sur ces prédictions de madame soleil. De toute façon Linus n’est qu’un gros trolleur :-p</p>
      <p>En parlant de trolleur…</p>
      <p>Si je parle de toute ça aujourd’hui ce n’est pas seulement parce que je m’interesse au projet OpenSolaris (curiosité quand tu nous tiens…). Non c’est surtout à cause de l’apparition d’un gai luron, qui habituellement troll avec Linus. Un personnage dont j’apprecie beaucoup le travail: <a href="http://fr.wikipedia.org/wiki/Theo_de_Raadt">Theo de Raadt</a>.</p>
      <p>Alors oui, bien souvent il troll avec Linus, oui bien souvent il n’est pas du tout diplomate, oui bien souvent il n’utilise pas les <em>formes</em> qu’il faudrais. Mais là, sur ce coup, il fait les choses bien, et j’ai été beaucoup surpris qu’il s’invite dans la discussion. Mais il la bien fait ! Il a fait un <a href="http://blogs.sun.com/jonathan/entry/one_plus_one_is_fifty#comment-1181726726000">commentaire au sujet des problème de documentation du matériel sun</a>.</p>
      <p>Alors oui, ça n’a presque pas grand chose à voir. Mais en y cherchant bien… Je ne resiste pas à mettre quelque extrait commenté:</p>
      <blockquote>
      <p>oday I speak as the project leader for another set of open source projects — OpenBSD and OpenSSH. OpenSSH will be better known to your audience, as it is what they use daily to connect securely to and from their Solaris (or Linux) machines. OpenSSH killed telnet and rlogin, for those who still remember those mechanisms.</p>
      </blockquote>
      <p>Là il troll bien fort, comme il sait le faire :). Mais il a raison, OpenSSH a bien tué telnet et rlogin (qui s’en sert encore ici ?)</p>
      <blockquote>
      <p>Two operating systems run on Sun’s latest PCI-e based (smallish) Ultrasparc-III machines, the v215/v245 — Solaris and OpenBSD. The latter system runs on those machines because the code to support the non-processor chips on the board had to be written after painstaking reverse engineering, because Sun refuses to make available documentation for how these chips are programmed.</p>
      </blockquote>
      <p>Alors là, ça tue. Seul OpenBSD et Solaris fonctionne sur ces <a href="http://www.sun.com/servers/entry/v445/index.xml?intcmp=lnch09_v445_overview">sun Fire v215/v245</a>. Solaris c’est normal, c’est vendu avec je crois. Par contre OpenBSD fonctionne dessus grace au <a href="http://en.wikipedia.org/wiki/Reverse_engineering">reverse engineering</a> car Sun n’a jamais fourni la moindre documentation sur ces machines.</p>
      <blockquote>
      <p>There are two operating systems which surprisingly do not run on the Sun v215/v245 ( Linux and OpenSolaris. OpenSolaris?? Yes) Sun isn’t even open enough to give the OpenSolaris community enough documentation to support their new machines. So I think that Linus is right, and Sun has a long road ahead.</p>
      </blockquote>
      <p>Le comble. OpenSolaris, le projet <em>d’ouverture</em> (c’est à la mode ce mot ;-)) de Solaris ne tourne PAS sur ces machines Sun !!! Et pour une fois on vois Theo en accord avec Linus ! Waaahooouu !</p>
      <p>Le rapport est là. Sun souhaite et s’oriente (je veux le croire) vers le libre, mais doucement, trop doucement peut-être disent certains. C’est vrai qu’une chose qui pourrait être fait facilement et simplement c’est de fournir les specifications matériel à la communauté du libre. C’est facile et ça ajoute du crédit à l’action que mène Sun. J’espère que le commentaire de Theo aidera a accélérer les choses (même si personnellement j’ai pas $15000 à mettre dans une machine Sun :-p)</p>
      <p>Sacré Theo !</p>
      <p>Même si je m’interesse à OpenSolaris, je dit: <strong>Longue vie à <a href="http://www.openbsd.org">OpenBSD</a></strong></p>
      <p><em>Voilà un billet </em> people du libre <em>, j’espère que les non initié à cet univers auront appris quelque truc, hein Terckan :-p</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

