<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Veni Vidi Vici</h1>
      <p><a href="http://fr.wikipedia.org/wiki/Veni_vidi_vici">La célèbre citation de Jules César</a>…</p>
      <p>Elle s’appliquerais pas mal a l’expérience que nous avions entrepris au début de l’année 2007 (voir le billet <a href="http://www.typouype.org/articles/2006/12/06/tout-ce-bouscule">Tout ce bouscule</a>). Mais voilà, on était parti de notre banlieue parisienne natale pour voir ce qu’est la vie en province, et plus particulièrement Montpellier.</p>
      <p>Il faut avouer que c’est très agréable, mais niveau emploi ici, faut pas trop en demander, ou avoir un coup de bol, dans le cas d’un couple, deux coup de bol, ça comment à faire beaucoup.</p>
      <p>Du coup, nous remontons, c’est décidé. Et ça va aller vite, plus vite que pour descendre ! Nous serons donc de retour sur Paris et sa région au tout début du mois de novembre.</p>
      <p><strong>Et dans ce cadre, j’ai remis mon <a href="http://zone.typouype.org/cv_yannick_francois_20071016.pdf">CV</a> à jour, je l’ai mis en ligne car je recherche du boulot sur Paris (et sa région).</strong></p>
      <p><em>J’en parle ici, on ne sait jamais…</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

