<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Happy birthday Gnome !</h1>
      <p>Non non, ce n’est pas un blog sur les anniversaire. Mais il faut avouer qu’en ce moment, c’est tout les jours la fête :-)</p>
      <p>Alors on aime ou pas, mais Gnome fête ces 10 ans. Personnellement, j’aime bien Gnome. Disons que dans les environnement de bureau <em>complet</em> c’est celui que je préfère (désolé pour les KDEtiste)</p>
      <p>J’espère qu’il y en aura plein d’autres des comme ça !</p>
      <p><em>/me Commence à faire une overdose de champomy™ avec tout ces anniversaires</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

