<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Typosphere.themes.new(“simpless”)</h1>
      <p>Depuis le temps que je souhaitais refaire la peinture moi même… Et bien voilà.</p>
      <p>Alors certain vont aimer, d’autres non, et d’autres encore ne le verront pas (hein les lecteurs via agrégateurs ;-)). Mais qu’importe, moi ça me plaÃ®t, et c’est le principal.</p>
      <p>J’attend un peu d’essuyer les quelques bugs et autres bricole qui pourrais traÃ®ner, et j’en fait un petit paquet.</p>
      <p><strong>Edit 1</strong>: Et bien ça commence bien… l’index qui marchais en dev marche pas en prod :-/</p>
      <p><strong>Edit 2</strong>: Bon c’étais rapide. Il fallait juste que je redémarre l’environnement de prod. (les <a href="http://mongrel.rubyforge.org/">Mongrels</a>).</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

