<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>RubyFrance - Solutions Linux 2007</h1>
      <p>Avec tout ça j’ai oublié de vous préciser que l’association <a href="http://rubyfrance.org">RubyFrance</a> est présente aux <a href="http://www.solutionslinux.fr/fr/">Solutions Linux 2007</a></p>
      <p>Plusieurs contact on été pris durant les premiers jour, Sun pour les <a href="http://fr.sun.com/sunnews/events/2007/mar/techdays/index.html">TechDays</a> (surement pour des raisons lié à <a href="http://jruby.codehaus.org/">jRuby</a>. Mais surtout, (attention les stars ! :) ) une petite visite de <a href="http://rubyfrance.org/articles/2007/01/31/en-direct-de-solutions-linux-2007/">Monsieur le présidentiable François Bayrou</a> (les propos échangé sont resté secret ;-) ).</p>
      <p>Bien joué les gars ! et longue vie à Ruby !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

