<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Nouvelle machine sur mon bureau</h1>
      <p>Et voilà, j’ai un portable maintenat… Sous OpenBSD bien sur.</p>
      <figure>
      <img src="/files/bureau_appart_marly.jpg" alt="Bureau appart de marly" /><figcaption>Bureau appart de marly</figcaption>
      </figure>
      <p>J’avoue que l’écran en 1480×1050 m’a posé quelque soucis de configuration, mais avec le bon modeline on arrive à tous (enfin dans mon cas ça marche :p).</p>
      <p>J’ai rendu mon <a href="http://zone.typouype.org/xorg.conf">xorg.conf</a> disponible dans ma zone. Il va sûrement évoluer un peu, mais j’essayerais de le mettre à jour.</p>
      <p>Bon maintenant faut que je vois pour l’ACPI et passé sur un noyau .MP.</p>
      <p><em>to be continued…</em></p>
      <p><em>ps: le windows à coté c’est pas à moi. Disons que j’ai fait trop de lobbying auprès de mon amie, du coup c’est mort pour l’instant, je la ferais pas passer sous <span class="caps">GNU</span>/Linux et encore moi sous OpenBSD… Pour le moment j’espère :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

