<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Une vidéo quelle est bien</h1>
      <p>Je ne mettrais pas ici de flash (capucepalibre). Donc je vais me contenter d’un lien, après tout, rien n’empêche d’autres personnes à mettre du flash sur leur site ;-)</p>
      <p><a href="http://thecaribbeanweblog.com/index.php/2007/06/13/147-mac-or-pc">Un bon clash Windows/Mac</a></p>
      <p>(Clash musical s’entend !)</p>
      <p>Merci à <a href="http://thecaribbeanweblog.com/index.php/">Christophe [thecaribbeanweblog.com]</a> pour ce bon moment.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

