<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Message de service - OpenBSD 3.9 PatchTime</h1>
      <p>En préparation d’un migration à la version 4.0 du système du poisson lune, je vais appliquer les <a href="http://openbsd.org/errata39.html">patchs de sécurité de la 3.9</a>, histoire d’être le plus à jour possible et effectuer une migration douce.</p>
      <p>Il se peut que le service de ce blog et de celui de <a href="http://www.lacomte.net">la comte</a> soit perturbé. Désolé pour la gène occassionée.</p>
      <p><em>Depuis le temps que je doit faire ça… Ce qui est bête c’est que ce n’est pas grand chose, mais que ça prend du temps. Du temps de téléchargement (surtout au début pour récupérer les sources) et du temps de compilation. Mais maintenant que je suis dans une vrai société qui fait de la vrai informatique, j’ai un accès ssh à mon serveur et je peut tranquillement lancer un téléchargement, une compile, sans nuire à mon travail :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

