<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>OpenDNS</h1>
      <p>Pour les petits problème de <span class="caps">DNS</span>, y’a <a href="http://www.opendns.com/">OpenDNS</a> !</p>
      <p>Ce soir, j’ai eu comme qui dirais des soucis avec les <span class="caps">DNS</span> de free. Alors des escalopes bienveillante (comprenne qui pourra) m’ont rappelé l’existance de ce projet. Hmm Plus qu’un projet.</p>
      <p>Et bien cette fois, les serveurs <a href="http://fr.wikipedia.org/wiki/Domain_Name_System">DNS</a> d’OpenDNS sont adopté à la maison !</p>
      <p><em>jusqu’au moment oÃ¹ ils ne marcheront pas, mais j’ai l’impression que c’est pas pour demain :p</em></p>
      <p><em>note to self: faudrais que je trouve des petites images et autres photos pour illustrer les billets, ça manque non ? :)</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

