<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Et XUL alors !</h1>
      <p>Non de XUL !</p>
      <p>Ce matin en lisant ce billet du sur <a href="http://www.lemondeinformatique.fr">lemondeinformatique.fr</a> au sujet des <a href="http://www.lemondeinformatique.fr/actualites/lire-web-20-attention-aux-risques-lies-a-ajax-previennent-les-experts-24150.html">risques liés à Ajax</a> j’ai été surpris… Surpris par ce passage:</p>
      <blockquote>
      <p>Ted Farrell, architecte en chef et vice-président outils et middleware d’Oracle, rappelle déjà qu’en raison de la jeunesse des technologies, les entreprises doivent être prudentes quand au choix de leur solution : il y a deux grands frameworks sur le marché, et entre Microsoft et Adobe, il vaut mieux qu’elles ne se trompent pas car elles risqueraient alors de se retrouver coincées pour des années.</p>
      </blockquote>
      <p>Hmmm. On parles ici de <a href="http://flex.org/">Flex © Adobe Systems Inc.</a> et <a href="http://www.microsoft.com/silverlight/">SilverLight © Microsoft Corporation.</a> je suppose.</p>
      <p>Mais, arrêtez moi si je me trompe… Non… personne ? bon, Flex et Silverlight ne sont pas les pendants de <a href="http://xulfr.org/">Xul</a> ? Alors pourquoi on en parle pas plus ? Surtout que là, pour la peine, avec Xul on reste <em>ouvert</em> !</p>
      <p>Rappel: XUL c’est eXtensible User Language (il me semble). En gros c’est du <acronym title="eXtensible Markup Language">XML</acronym> pour la description d’interface, <acronym title="Cascading Style Sheet">CSS</acronym> pour la présentation et Javascript pour l’interaction <em>dans</em> l’interface. Que de la technologie existante, ouverte, spécifié, <em>standard</em>…</p>
      <p>Alors le bon pour choix pour ne pas s’enfermer ne serais pas XUL ? Ah oui. LE pépin de XUL. Il faut soit <a href="http://www.mozilla-europe.org/fr/products/firefox/">Firefox</a> ou alors un <a href="http://fr.wikipedia.org/wiki/XULRunner">XulRunner</a>.</p>
      <p>Quoique, On voit apparaître doucement des moteurs reprenant les spécifications de XUL comme <a href="http://justlark.com/">Lark</a> (du XUL on Rails). Et a mon avis on a pas fini d’en voir… Je crois, et depuis un moment, que XUL est la bonne technologie pour les interfaces dit <strong>riche</strong>.</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

