<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Installation Montpelliéraine</h1>
      <p>C’est avec un peu de trembloti que j’écrit ce post. Il faudra que l’on trouve un bureau plus stable. Mais au moins on bénéficie d’une bonne table dans la cuisine. Pour illustré ça voici deux photos de mon nouveau bureau temporaire:</p>
      <figure>
      <img src="/files/bureau_montpellier.jpg" alt="Installation bureau dans l’appartement de montpellier" /><figcaption>Installation bureau dans l’appartement de montpellier</figcaption>
      </figure>
      <p>Pas facile de s’installé <s>avec ses meubles dans un appartement qui n’est pas</s> dans un appartement avec des meubles fait pour un autres :)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

