<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Happy birthday !</h1>
      <p>Arf, je ne sais pas si c’est le bon format :-/</p>
      <p>Quoiqu’il en soit, le blog <a href="http://formats-ouverts.org/">les formats ouverts</a> fête ces <a href="http://formats-ouverts.org/blog/2007/07/02/1252-3-ans-revolus">3 ans révolus</a>. 3 ans que Thierry <em>il-voit-des-formats-partout</em> Stoehr nous en parle. Alors <strong>bon anniversaire</strong>, merci pour toute ces informations, anecdotes, décryptages. Et encore beaucoup des comme ça !</p>
      <p>Merci.</p>
      <p><em>les formats commencent à m’obséder aussi, c’est grave ?</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

