<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Message de service</h1>
      <p>Maintenant que la nouvelle version d’“OpenBSD”:http://www.openbsd.org est sortie, la <a href="http://www.bricabox.info">bricabox</a> va migrer. Mais non, finalement. Histoire de préparer l’arrivée de nouveaux services pour les colocataires (<a href="http://www.zlab.fr">Zifro et sont eternel teaser: Zlab.fr</a> <a href="http://www.lacomte.net">Jean-mi et ces vaches</a>) et de permettre une modification de l’environnement (passage prévu de lighttpd+mongrel à l’apacheChrootéD’OpenBSD + fastCGI), la bricabox va être re-installée.</p>
      <p>Du coup, l’interruption de service pourrais être longue. Elle commencera quand nous aurons fait nos backup, et se terminera… Et bien vous verrez bien :)</p>
      <p>D’ici là, soyez sage (oui j’ai remarqué qu’il y avait pas mal de spam en ce moment :-/)</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

