<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Les methodes agiles contre les mamouths</h1>
      <p>Dans mes reflexions sur les <em>méthodes</em> qu’il faudrais mettre en pratique dans bien des entreprises, je pense souvent aux <a href="http://fr.wikipedia.org/wiki/M%C3%A9thode_agile">méthodes dites agiles</a>.</p>
      <p>Alors oui, c’est dur de mettre en place l’“extreme programming”:http://fr.wikipedia.org/wiki/Extreme_programming, plusieurs problèmes sont évidant: le code en binome par exemple. C’est pas facile, regardé autour de vous dans l’openspace qui sert de maison aux équipes de developpement: qui ne cherche pas a avoir la souris et/ou le clavier en main ? Vous en avez beaucoup des collègues qui quand ils viennent pour vous aider, ne vous prennent pas le clavier des mains ? Pas beaucoup pour moi, je dois pouvoir les compter sur les doigts de la main gauche (et ce sur plusieurs société).</p>
      <p>Mais ça c’est juste une question d’habitude surement.</p>
      <p>Le <a href="http://fr.wikipedia.org/wiki/Test_Driven_Development">Test Driven Development</a> fais pourtant parti des base de l’extreme programming (à mes yeux en tout cas) mais même ça c’est pas facile à faire. Déjà il faut une technologie qui le facilite. Avec ma techno propriétaire en ce moment, ça serais pas facile à faire (mais j’essaie de trouver une idée pour quand même, na ! :p).</p>
      <p>Pour toute ces raison, je regrette de ne pas avoir pu me rendre aux <a href="http://www.lemondeinformatique.fr/actualites/lire-rencontres-agiles-la-preuve-par-l-exemple-24880.html">rencontres agiles</a> histoire d’entendre des retour d’expérience, de rencontrer des personnes ayant pu mettre en place de type de méthodologie de travail.</p>
      <p><em>Il faut que je surveille d’un peu plus prêt les activitées de l’association <a href="http://xp-france.net/">eXtreme Programming France</a> moi.. Ca serais pas mal</em></p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

