<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="generator" content="Hugo 0.22.1" />
    <meta charset="utf-8">
    <title>Yannick François - Elsif.fr</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="stylesheet" href="/css/201912-elsif.css" media="all"/>
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
  </head>
  <body>
    <article>
      <h1>Welcome to Ruby 1.9.0</h1>
      <p>C’est le 25 décembre aujourd’hui… Et comme d’habtidue à cette période en hiver, c’est noÃ«l, ok, mais c’est surtout la sortie d’une version de <a href="http://www.ruby-lang.org/en/news/2007/12/25/ruby-1-9-0-released/">Ruby</a> !</p>
      <p>Que du bonheur ! Monsieur Matz non content que certains test ne passe pas, a décidé de numéroter la version 1.9.0 au lieu de 1.9.1. Une autopunition :p M’enfin.</p>
      <p>Pas mal d’avancé dans cette version: meilleur support d’unicode, rake et rubygem sont intégré à Ruby. Jean-François parle également d’un nouveau moteur d’expression rationelles sur le site de <a href="http://rubyfrance.org/articles/2007/12/25/sortie-de-ruby-1-9-0/">rubyfrance.org</a>.</p>
      <p>Bon code !</p>
    </article>
    <footer>
      <ul>
            </ul>
    </footer>
  </body>
</html>

