<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Shoes change de pompes
  
</h1>

<p>Le micro framework graphique initié par &ldquo;_Why&rdquo;:<a href="http://whytheluckystiff.net/">http://whytheluckystiff.net/</a> &ldquo;Shoes&rdquo;:<a href="http://shoooes.net/">http://shoooes.net/</a> a un nouveau site dédié: &ldquo;<a href="http://shoooes.net/&quot;:http://shoooes.net/">http://shoooes.net/&quot;:http://shoooes.net/</a></p>

<p>!<a href="http://zone.typouype.org/shoes-stone2.jpg!:http://shoooes.net/">http://zone.typouype.org/shoes-stone2.jpg!:http://shoooes.net/</a></p>

<p>Un petit rappel également pour le très intessant &ldquo;The Shoebox&rdquo;:<a href="http://the-shoebox.org/">http://the-shoebox.org/</a> qui est une <em>gallerie</em> d&rsquo;application Shoes.</p>

<p><em>On en reparlera plus tard ;-)</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


