<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>août 2023 - lespiedsdanslecode.org</title>
    <meta name="DC.title" content="lespiedsdanslecode.org, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Pix"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="designer" content="Yannick François, https://lespiedsdanslecode.org"/>
    <meta name="geo.placename" content="Le Faouët, Pontivy, Morbihan, Bretagne, France métropolitaine, 56320, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="lespiedsdanslecode.org/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>août 2023</h1>
      <h1 id="août-2023">Août 2023</h1>
      <h2 id="mercredi-31">Mercredi 31</h2>
      <h3 id="note-de-lecture">Note de lecture</h3>
      <h3
      id="node-de-lecture-pour-une-forêt-primaire-en-europe-de-louest-de-francis-hallé.">Node
      de lecture : <strong>« Pour une forêt primaire en Europe de
      L’ouest » de Francis Hallé.</strong></h3>
      <p>C’est le manifeste qui accompagne la création de l’association
      « <a href="https://www.foretprimaire-francishalle.org/">Francis
      Hallé pour la forêt primaire</a> ».</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Francis_Hall%C3%A9">Francis
      Hallé</a> est un des grands spécialistes des arbres.</p>
      <blockquote>
      <p>Qu’est-ce qu’une forêt ?</p>
      <p>(…)</p>
      <p>Quelle que soit la région, tropicale ou tempérée, la forêt est
      la végétation la plus lourde, la plus complexe, la moins connue,
      la plus stable, la moins polluée et celle qui abrite, sur les
      sols, la plus riches, la plus haute diversité biologique animale
      et végétale.</p>
      <p>La forêt mérite une définition ambitieuses car c’est bien plus
      qu’une collection d’arbres vivant.</p>
      </blockquote>
      <blockquote>
      <p>Dans les régions à hivers froids de l’hémisphère nord, l’Europe
      par exemple, il faudra compter dix siècles à partir d’un sol nu.
      Pourquoi tant de temps ? Parce que les arbres de nos régions ne
      poussent que quatre mois par an, d’avril à juillet, quand les
      jours s’allongent, cessant donc toute croissance pendant huit mois
      de l’année : d’août à mars, même s’ils restent verts, ils ne
      grandissent plus.</p>
      </blockquote>
      <blockquote>
      <p>De tout cela (paragraphe précédent évoquant l’aspect
      agriculturelle de la gestion forestière moderne, avec engrain,
      coupe rase et intrant…) il semble qu’il faille garder l’idée forte
      et dérangeante que la diversité biologique et l’industrie du bois
      sont deux adversaires irréconciliables pour l’instant et que, dans
      leurs affrontements, la biodiversité est toujours perdante ;
      l’avenir dira s’il est possible d’imaginer un terrain d’entente,
      mais c’est un domaine où l’avenir est sombre.</p>
      </blockquote>
      <blockquote>
      <p>Je proteste ici contre la place trop réduite, voire presque
      nulle, accordée aux arbres et aux forêtes dans l’organigramme de
      notre gouvernement, et en particulier dans l’Éducation nationale
      et l’Enseignement supérieur.</p>
      <p>La mise en place de monoculture et l’usager de méthodes
      agricoles pour les conduire, les gérer et les « récolter » sont
      des retombés directes sur le terain, de notre structure
      ministérielle.</p>
      </blockquote>
      <blockquote>
      <p>Pourquoi 70 000 hactares ? Parce que c’est, selon Gilbert
      Cochet, la surface nécessaire à la vie des grands animaux de la
      forêt primaire européenne : cerfs et daims, sangliers, lynx et
      chats sauvages, loups et ours, aurochs et bisons d’Europe. 70 000
      hectares, c’est la surface de la partie polonaise de la forêt de
      Bialowieza, où tous ces animaux existent actuellement. La grande
      faune forestière nous impose donc la surface du projet.</p>
      </blockquote>
      <blockquote>
      <p>Planter des arbres n’est pas une solution parce qu’une «
      plantation d’arbres » est profondément différente d’une forêt.
      Cette dernière est un écosystème naturel dont la durée de vie
      indéfinie se compte en millénaires, tandis qu’une plantation
      d’arbres est une réalisation artificielle à finalité industrielle
      dont la durée de vie, déterminée par les contraintes commerciales,
      limitée à quelques dizaines d’années, se termine souvent apr une
      coupe à blanc.</p>
      </blockquote>
      <blockquote>
      <p>Voici quelques précisions concernant les forêts primaires : -
      les arbres atteignant les plus grandes dimensions en hauteur, en
      diamètre et en volume de bois pour chacune des espèces présentes,
      le stockage du carbone atmosphérique dans leur bois sera lui aussi
      maximal ; - les arbres morts se décomposant au sol entraîneront,
      là également, un stockage maximum du carbone dans l’humus et dans
      les horizons pédologiques supérieurs, la fertilité atteignant
      alors son niveau le plus élevé ; - le développement d’une faune
      abondante accomapgnant la décomposition des bois morts, avant et
      après la chute de l’arbre, les chaînes alimentaires se mettront en
      place, assuarnt le développement complet de la diversité animale,
      grande faune comprise ; - une haute diversité induisant une forte
      résilience, cela met la forêt primaire relativement à l’abri des
      dérèglements climatiques en cours ; - ajoutons des faits
      relativement inhabituels dans nos régions : l’absence de toute
      pollution, des sources pures et des paysages exempts de toute
      intervention humaine mais qui n’en seront pas moins d’une grande
      beauté ; <strong>je suggère que la beauté prenne sa place dans
      l’écologie</strong>, comme on le verra plus loin.</p>
      </blockquote>
      <p>L’emphase est de moi.</p>
      <blockquote>
      <p>les dirigeants des pays tropicaux forestiers n’écoutent pas les
      écologistes européens qui viennent plaider en faveur des dernières
      forêts primaires tropicales, car ils savent qu’en Europe, nos
      forêts primaires ont été détruites et ils pensent que notre
      développement économique a été rendu posible par la destruiction
      de ces grandes forêts. Ce qu’ils nous disent est imparable : «
      Laissez-nous faire ici ce que vous avez fait chez vous. » Si
      l’Europe reconnaît qu’elle a fait une lourdre erreur écologique en
      rasant ses dernères forêts primaires et si elle travail maintenant
      à en faire renaître une, cela aura un impact philosophique et même
      politique qui pourrait être décisif.</p>
      </blockquote>
      <blockquote>
      <p>La science et lesthétique entretiennent des rapports parfois
      conflictuels ; à la Sorbonne en 1957, lorsque j’étais étudiant en
      biologie, nos professeurs nous mettaient en garde contre «
      l’admiration » ; c’était, nous disaient-ils, un sentiment
      subjectif qui risquait de fausser nos raisonnements : la beauté,
      selon eux, c’était bon poru les enfants, les amateurs, les
      artistes et les poètes, mais c’était « indigne des scientifiques
      ».</p>
      </blockquote>
      <h2 id="samedi-27">Samedi 27</h2>
      <p>Quelques découvertes de la journée</p>
      <ul>
      <li><a href="https://plantes.bougeret.fr/">Planches de dessins de
      plantes</a>. Superbe ! Inspirant !</li>
      <li><a
      href="https://www.icem34.fr/ressources/organiser-la-cooperation">Listes
      de fiches pédagogique sur la coopération dans une classe</a></li>
      </ul>
      <h2 id="vendredi-26">Vendredi 26</h2>
      <h3 id="code-source">Code source</h3>
      <p>Un chouette site <a
      href="https://learngitbranching.js.org/?locale=fr_FR">pour
      apprendre Git</a>.</p>
      <p>Pour trouver du code source super intéressant à lire <a
      href="http://www.aosabook.org/en/index.html">The Architecture of
      Open Source Applications</a></p>
      <h3 id="chemin-de-lautonomie">Chemin de l’autonomie</h3>
      <p><a href="https://reporterre.net/Le-chemin-de-l-autonomie">Le
      chemin de l’autonomie</a></p>
      <blockquote>
      <p>On ne sait plus jardiner, monter une charpente, coudre,
      tricoter, etc. On achète, on consomme, on fait faire. Mais bonne
      nouvelle : on peut y remédier !</p>
      </blockquote>
      <ol type="1">
      <li><a
      href="https://reporterre.net/Nulles-en-bricolage-Ces-femmes-qui-devissent-les-prejuges">«
      Nulles en bricolage » ? Ces femmes qui dévissent les
      préjugés</a></li>
      <li><a
      href="https://reporterre.net/Je-ne-savais-pas-du-tout-bricoler-j-ai-teste-un-chantier-participatif">Je
      ne savais pas (du tout) bricoler : j’ai testé un chantier
      participatif</a></li>
      <li><a
      href="https://reporterre.net/Meconnues-et-comestibles-a-la-decouverte-des-mauvaises-herbes">Méconnues
      et comestibles : à la découverte des mauvaises herbes</a></li>
      <li><a
      href="https://reporterre.net/Pour-etre-libres-soyons-lents">Pour
      être libres, soyons lents</a></li>
      </ol>
      <blockquote>
      <p>En revanche, le botaniste (Christophe de Hody) en est
      convaincu, la cueillette « apporte une sensibilité à notre
      environnement ». « Le seul moyen d’avoir le désir de protéger
      quelque chose, c’est de l’aimer, ou au moins de le connaître
      ».</p>
      </blockquote>
      <p>Tout à fait exact !</p>
      <blockquote>
      <p>Fait peu connu, c’est en discriminant la lenteur, justement,
      qu’ils y sont parvenus, raconte l’historien et sociologue Laurent
      Vidal dans Les Hommes lents, un ouvrage republié en poche fort à
      propos. Car en éclairant la condamnation pluriséculaire de la
      lenteur, il nous permet d’analyser nos résistances propres à son
      endroit, ce qui est aujourd’hui crucial pour l’écologie. Comment
      pourrions-nous en effet adopter des technologies moins polluantes,
      mais souvent plus lentes — marmite norvégienne ou vélo —, si nous
      restons attachés à l’idée que vitesse = puissance, temps, argent
      ?</p>
      </blockquote>
      <h3 id="à-lire">À lire</h3>
      <p>À lire ? <a
      href="https://fr.wikipedia.org/wiki/De_la_bri%C3%A8vet%C3%A9_de_la_vie">«
      De la brièveté de la vie » essai de philosophie morale écrit par
      Sénèque vers 49 ap. J.-C.</a> À lire ? <a
      href="https://editions.flammarion.com/les-hommes-lents/9782080277428">Les
      Hommes lents — Résister à la modernité, XVe-XXe siècle, de Laurent
      Vidal</a></p>
      <h3 id="open-closed-principle">Open / Closed principle</h3>
      <blockquote>
      <p>« The open closed principle is overrated »</p>
      <p>— <span class="citation"
      data-cites="emilybache">@emilybache</span> at #SoCraTes saying she
      would rather not design in order to avoid future changes but rely
      on making changes cheap</p>
      </blockquote>
      <p>https://twitter.com/malk_zameth/status/1562741088989102087</p>
      <p>Voir l’<a
      href="https://fr.wikipedia.org/wiki/Principe_ouvert/ferm%C3%A9">article
      wikipedia sur le principe ouvert/fermé</a>.</p>
      <blockquote>
      <p>En programmation orientée objet, le principe ouvert/fermé
      (open/closed principle) affirme qu’une classe doit être à la fois
      ouverte (à l’extension) et fermée (à la modification). Il
      correspond au « O » de l’acronyme SOLID. « Ouverte » signifie
      qu’elle a la capacité d’être étendue. « Fermée » signifie qu’elle
      ne peut être modifiée que par extension, sans modification de son
      code source.</p>
      <p>L’idée est qu’une fois qu’une classe a été approuvée via des
      revues de code, des tests unitaires et d’autres procédures de
      qualification, elle ne doit plus être modifiée mais seulement
      étendue.</p>
      <p>En pratique, le principe ouvert/fermé oblige à faire bon usage
      de l’abstraction et du polymorphisme.</p>
      </blockquote>
      <p>C’est effectivement pas forcement un bon principe il me semble.
      Ça pose la question du remaniement du code existant.</p>
      <h3 id="réseau-rural-breton">Réseau rural Breton</h3>
      <p>Participer au <a
      href="https://www.reseaurural.fr/territoire-leader/la-carte-des-gal/gal-pays-du-centre-ouest-bretagne">réseau
      rural breton local (pays COB)</a> ? Que font-ils là-bas ? Est-ce
      que ça pourrait être complémentaire à mon activité chez <a
      href="https://terredeliens.bzh">Terre de liens Bretagne</a> ?</p>
      <p>À lire l’article <a
      href="https://reporterre.net/Sobriete-c-est-dans-les-territoires-ruraux-que-s-invente-le-monde-de-demain">Sobriété
      : « C’est dans les territoires ruraux que s’invente le monde de
      demain »</a>, oui, c’est là dessus qu’il faut travailler. Et c’est
      bien parce que je suis convaincu de ça que nous sommes partis en
      Bretagne et que j’apprécie tant être à la campagne.</p>
      <h2 id="jeudi-25">Jeudi 25</h2>
      <blockquote>
      <p>Based on data from 250K+ developers in our global community,
      developers code 52 minutes per day — about 4 hours and 21 minutes
      during a normal workweek from Monday to Friday.</p>
      </blockquote>
      <p>Mais oui ! C’est tellement vrai !</p>
      <blockquote>
      <p>Coding tends to start later in the day and continue after
      traditional work hours. Just 10% of coding occurs between 9am and
      11am, while 12% of coding happens after work hours between 5pm and
      7pm.</p>
      </blockquote>
      <p>Amusant, c’est au contraire la période où je code le moins, où
      je suis le moins efficace sur cette activité. J’apprécie beaucoup
      plus le matin ou la fin de journée. :shrug: Il faut bien se
      répartir dans les statistiques.</p>
      <p>Ce que l’article ne précise pas c’est si l’on considère la
      lecture de code comme faisant parti du temps de programmation
      ?</p>
      <p><a
      href="https://www.software.com/reports/code-time-report">Code Time
      Report</a></p>
      <h2 id="mardi-23">Mardi 23</h2>
      <h3 id="rdv-solidarités">RDV-Solidarités</h3>
      <p>C’est reparti pour le module « InclusionConnect ». J’espère
      pouvoir finir dans la journée, avec Nathalie. Comme ça elle aura
      les infos et pourra faire des ajustements durant mon absence.</p>
      <p>Nous finalisons l’utilisation d’Inclusionconnect en commençant
      par prendre en compte les cas d’erreur possible ; puis, en mettant
      un peu au propre l’utilisation de variables d’environnement. Le
      tout avec quelques tests assez basique, au niveau du contrôleur
      malgré tout. Pour finir, une petite extraction dans un service
      pour pouvoir découper cela proprement. Il resterais un peu de doc
      à fournir. Pour l’instant, c’est dans le pad.</p>
      <p>Standup, c’était chouette de voir un peu tout le monde. J’ai
      évoqué l’utilisation du Nec pour faire un temps commun (genre
      loger ensemble dans une maison) ? Mais comme ne je suis pas sur de
      venir, je ne veux pas pousser. C’est dommage je crois.</p>
      <p>J’ai l’impression de commencer à décrocher de RDV-Solidarités.
      Un peu de fatigue ou bien je me lasse ?</p>
      <p>Travaux pour clarifier le compte rendu de l’atelier « RDV en
      binôme »</p>
      <h2 id="lundi-22">Lundi 22</h2>
      <h3 id="rdv-solidarités-1">RDV-Solidarités</h3>
      <p>Support.</p>
      <p>Suppression d’un RDV, demandé par Clarisse (92). Faciliter cela
      en faisant en sorte qu’un RDV ne soit jamais vraiment complètement
      supprimer semble un sujet très important.</p>
      <p>Analyse du problème de SMS dans les background jobs. C’est très
      louche. Il semblerait qu’une série de numéro en 07 pose problème à
      NetSize. Et je ne trouve pas d’info sur l’attribution de ces
      séries de numéro…</p>
      <p>Réalisation d’un ticket à propos du problème d’emails bloqué
      suite à un changement apporté pour ajouter le lieu…</p>
      <p>Traitement aussi de ticket à propos de problème pour le
      changement d’email d’agent. Et les alertes de chevauchement de RDV
      avec indisponibilité et plage d’ouvertures.</p>
      <p>Réunion avec une personne de chez Numéricité à propos de la «
      potentielle fuite » de données. L’échange à permis de nous
      rassurer, il n’y a aucun problème. Nous allons quand même faire un
      petit travail pour cloisonner les données.</p>
      <p>Discussion avec Antoine pour évoquer InclusionConnect et
      répondre à quelque questions que je me pose - url à utiliser -
      comment revenir à RDV-Solidarités</p>
      <p>Il y a des zones que je ne suis pas sur de comprendre dans
      InclusionConnect, je pense que j’ai mal compris certains
      mécanisme.</p>
      <p>C’est beaucoup plus clair avec du code source, un schéma, et
      les bonnes informations pour pouvoir se connecter. Reste à définir
      notre cas d’usage.</p>
      <h3 id="le-sabotage">Le sabotage</h3>
      <p><a
      href="https://www.hacking-social.com/2016/05/09/etre-stupide-ou-lart-du-sabotage-social-selon-les-lecons-de-la-cia/">Être
      stupide, où l’art du sabotage social selon les leçons de la
      CIA</a></p>
      <p>Un truc qui me dérange ici, c’est que l’on sabote le travail,
      la vie, d’autres personnes qui n’ont rien à voir avec le problème
      (les problèmes). C’est un peu trop « large » sans doute.</p>
      <blockquote>
      <p>Confrontant l’histoire des luttes passées à l’immense défi du
      réchauffement climatique, Andreas Malm interroge un précepte
      tenace du mouvement pour le climat : la non-violence et le respect
      de la propriété privée. Contre lui, il rappelle que les combats
      des suffragettes ou pour les droits civiques n’ont pas été gagnés
      sans perte ni fracas, et ravive une longue tradition de sabotage
      des infrastructures fossiles. La violence comporte des périls,
      mais le statu quo nous condamne. Nous devons apprendre à lutter
      dans un monde en feu.</p>
      </blockquote>
      <p>À lire ? <a
      href="https://lafabrique.fr/comment-saboter-un-pipeline/">«
      Comment saboter un pipeline »</a> À lire ? <a
      href="https://hckr.fr/">« Hacker Protester - Le guide pratique des
      outils de lutte citoyenne</a></p>
      <h3 id="découverte">Découverte</h3>
      <p><a
      href="https://www.lightningmaps.org/#m=oss;t=3;s=0;o=0;b=;ts=0;y=45.9511;x=5.6689;z=5;d=2;dl=2;dc=0;">La
      carte de la foudre</a></p>
      <h3 id="phytoépuration">Phytoépuration</h3>
      <p>Pour démarrer, l’<a
      href="https://fr.wikipedia.org/wiki/Phyto%C3%A9puration">article
      wikipédia sur la phytoépuration</a>. Toujours une bonne base. Par
      contre, les références cités ont disparu pour la plupart :-/</p>
      <p><a
      href="http://www.ecologs.org/vegetation/plantes-filtrant-l-eau-pour-le-traitement-en-phytoepuration-et-les-piscines-ecologiques.html">Plantes
      filtrant l’eau pour le traitement en phytoépuration</a></p>
      <p>À lire ? <a
      href="http://www.le-filtre-plante.com/andre-paulus/">L’auteur,
      André Paulus</a></p>
      <h2 id="dimanche-21">Dimanche 21</h2>
      <blockquote>
      <p>“focus on delivery, not refactoring” = no cleaning means more
      time with our guests “technical debt” = we’ll have to borrow
      ustensils and dishes to the neighbors before our guests arrive
      “let’s rewrite the whole thing” = what we need in this house is a
      second kitchen #legacycode</p>
      <p>– ToF https://twitter.com/ToF_/status/1561270834160963585</p>
      </blockquote>
      <h3 id="à-lire-1">À lire</h3>
      <p>À lire ? « Le seigle et la ronce : un artisanat huit fois
      millénaire » de Pierre Martel</p>
      <h2 id="vendredi-19">Vendredi 19</h2>
      <h3 id="rdv-solidarités-2">RDV-Solidarités</h3>
      <p>Support.</p>
      <p>Reprise du travail sur la PR d’ouverture public des RDV
      Collectifs. Je me confronte à des tests qui échouent sur le
      système de sectorisation. Ça fonctionne actuellement dans mon
      environnement de test. C’est donc que : c’est une configuration
      que je n’ai pas dans mon environnement qui est testé. Je pense à
      la sectorisation à l’agent.</p>
      <p>Échanges avec Victor et François à propos de la PR sur l’ajout
      du nom de domaine. Nous avons surtout parlé architecture. Dans la
      PR, c’est le point qui me travail le plus. Il y avait aussi un
      petit quelque chose autour de l’objet <code>Domain</code> qui est
      introduit ici dans le répertoire <code>models</code>, peut-être
      pas le bon endroit, et qui héride d’<code>OpenStruct</code>. Là
      aussi, je comprend la démarche, et je crois que je préfèrerais un
      vrai objet. À défaut, au moins utiliser <code>Struct</code> qui
      propose de meilleures performances (voir <a
      href="https://stackoverflow.com/questions/1177594/when-should-i-use-struct-vs-openstruct">When
      should I use Struct vs. OpenStruct? sur StackOverFlow</a>.</p>
      <p>Un autre point de discussion tournais autour des noms.
      Puisqu’il y a deux domaines qui aujourd’hui représente d’une part
      le médico-social et de l’autre « l’inclusion numérique » au sens
      large, il est peut-être temps d’avoir un produit qui a son propre
      nom.</p>
      <p>Les pages d’explications posent également quelques questions :
      est-ce qu’elles sont lus ? Par qui ? Il serait intéressant de
      regarder le volume de consultation et le temps que passe les
      personnes sur la page.</p>
      <p>Nous avons également abordé rapidement les modifications
      potentiels à apporter à la politique de confidentialité et aux
      CGU.</p>
      <p>Retour sur la PR d’ouverture public des RDV Collectif. Je me
      bas encore avec l’histoire du nombre d’allocation : là on passe de
      2 200 à 15 086 allocations ! Je vais regarder.</p>
      <p>StartupNotifications remonte un pépin de Soft Bounce sur les
      SMS.</p>
      <p>Faire une campagne pour réduire l’utilisation des champs avec
      le numero de caf &amp; co.</p>
      <p>Discussion sur une potentielle fuite de donnée.
      https://pad.incubateur.net/h3EW57E2Sp2uJExIKwF6TA?edit Super
      intéressant autour de la fiche utilisateur.</p>
      <h3 id="entreprise-opale">Entreprise Opale</h3>
      <p><a href="https://squadracer.com/">SquadRacer</a> est une <a
      href="https://fr.wikipedia.org/wiki/Entreprise_opale">Entreprise
      Opale</a>… Comme le dis le podcast de Julien Marseille, c’est une
      façon de rehabilité les ESN ?
      https://open.spotify.com/show/1UWsdtnsHeSbm8wfjAWX1F</p>
      <p>C’est pas si mal après tout. S’il peut y avoir un peu
      d’autogestion dans ces outils, ça permettra de réduire les
      personnes qui sont ici pour profiter du système.</p>
      <p>Dans le premier épisode, découverte de <a
      href="https://www.edwyn.tech/">Edwyn Tech</a>.</p>
      <p>Est-ce que <a href="https://www.codeworks.fr/">CodeWorks</a>
      entre dans ce même mouvement ?</p>
      <h2 id="jeudi-18">Jeudi 18</h2>
      <h3 id="rdv-solidarités-3">RDV-Solidarités</h3>
      <p>Point avec Gauthier à propos de sa PR sur la restriction des
      agents à participer a un RDV. Il faut que ces agents soient du
      même service que le motif du RDV. Nous avons prévu une évolution
      mais ça sera plus tard.</p>
      <p>Un peu de support avec la création d’un petit ticket. Difficile
      de ne pas se jeter dessus : rapide et facile à faire…</p>
      <p>Petit mail à Ethibox : l’application Zammad renvoie pas mal
      d’erreur 500 ces derniers jours :-/ Les limites des chatons ?</p>
      <p>Vigie : Analyse des problèmes Sentry. Ajout de tickets : - <a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2722">Ignorer
      les erreurs de connexions au webhook de la Drôme #2722</a> ; - <a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2723">Afficher
      les erreurs de mises à jour d’un RDV dans l’interface graphique
      #2723</a> - <a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2724">Mise
      à jour du SDK de Sentry #2724</a> - <a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2725">Maintenir
      l’onglet sélectionné après une recherche dans les plages
      d’ouvertures #2725</a></p>
      <p>Travaux sur <a
      href="https://github.com/betagouv/rdv-solidarites.fr/issues/2701">Pouvoir
      chercher des plages d’ouverture en tant qu’agent non admin
      #2701</a> qui continue d’apparaître dans Sentry. C’est un bug
      bloquant pour les utilisateurs agents !</p>
      <p>Une petite rétro light, comme c’est souvent le cas en période
      de vacances.</p>
      <p>Un peu de support pour traiter une veille demande de Christelle
      (64) à propos d’un SMS que nous aurions envoyé. Aucune trace.
      C’est très surprenant.</p>
      <p>Reprise de la PR de Gauthier <a
      href="https://github.com/betagouv/rdv-solidarites.fr/pull/2727">RDV
      uniquement avec des agents du même service que le motif (reprise
      de la PR #2650) #2727</a></p>
      <p>Pas de nouvelles à propos d’inclusionConnect.</p>
      <hr />
      <p>Faire des exo Git ? Revoir peut-être comment fonctionne</p>
      <p>https://www.freecodecamp.org/news/learn-the-basics-of-git-in-under-10-minutes-da548267cc91/
      https://learngitbranching.js.org/?locale=fr_FR</p>
      <hr />
      <p><a href="https://apps.nextcloud.com/apps/cms_pico">PicoCMS</a>,
      dans nextcloud, semble proposer quelque chose qui m’intéresse pour
      les sites des associations… Encore faut-il trouver comment
      l’installer :)</p>
      <hr />
      <blockquote>
      <p>Ma fille, j’ai grandi sans internet ni téléphone portable. Il
      n’y avait pas encore cette toile qui s’immisce partout : dans
      notre lit, sur la table du petit déjeuner, dans notre poche, dans
      notre main.</p>
      </blockquote>
      <p>https://reporterre.net/Naguere-sans-portables-ni-drones-notre-jeunesse-insouciante</p>
      <hr />
      <blockquote>
      <p>L’agriculture industrielle est une grande contributrice à
      l’effet de serre. La première cause d’émission de gaz à effet de
      serre, à l’échelle mondiale, c’est la déforestation, notamment
      amazonienne, qu’impose la culture de soja nécessaire à
      l’alimentation de nos élevages industriels. Ces émissions sont
      certes lointaines, mais bien réelles.</p>
      <p>Il y a ensuite les émissions de méthane, produits par les rots
      des ruminants ; brebis, chèvres, vaches. Le méthane est 28 fois
      plus réchauffant que le CO2. C’est le second gaz en terme de
      contribution à l’effet de serre de l’agriculture mondiale, et
      française. Mais en France la principale source de production de
      gaz à effet de serre, c’est le protoxyde d’azote (N20). Libéré
      quand on épand des engrais azotés de synthèse (dont notre pays
      fait grand usage), il est presque 300 fois plus réchauffant que le
      CO2. C’est très grave, et totalement ignoré. Sur le même sujet</p>
      <p>Ces engrais sont en plus très coûteux en termes de consommation
      d’énergie fossile, puisqu’ils sont fabriqués à partir de gaz russe
      et norvégien. Avec l’actualité de la guerre en Ukraine, on voit à
      quel point cela pose des problèmes de dépendance. Les coûts de ces
      engrais vont grimper monstrueusement. Cela va mettre de nombreux
      agriculteurs en difficulté. On aurait pu anticiper cette
      dépendance il y a déjà une trentaine d’années, en tournant le dos
      à l’agriculture industrielle.</p>
      <p>– Marc Dufumier</p>
      </blockquote>
      <p>J’ai envie de le croire. Où sont les sources ?</p>
      <blockquote>
      <p>Notre agriculture industrielle est très destructrice : elle
      détruit la biodiversité mais aussi l’humus de nos sols. Elle
      consomme du carburant, elle use les tracteurs et elle est «
      suicidogène » pour nos agriculteurs. De plus, elle n’est pas du
      tout compétitive sur un plan monétaire. La filière des betteraves
      à sucre destinées à faire de l’éthanol ne tient que parce qu’elle
      est subventionnée. Idem pour les poulets bas de gamme nourris au
      soja brésilien et destinés à être exportés vers l’Arabie saoudite.
      Ce ne sont pas ces produits bas de gamme qui font nos excédents de
      balance commerciale.</p>
      </blockquote>
      <blockquote>
      <p>Si, depuis trente ans, on avait imposé des malus aux usagers
      d’engrais azotés de synthèse et accordé des subventions aux
      agriculteurs qui mettent des légumineuses, la transition agricole
      aurait déjà bien démarré et nous ne serions pas dans cette
      situation aujourd’hui.</p>
      </blockquote>
      <p>https://basta.media/Agriculture-industrielle-dependance-au-gaz-pesticides-urgence-de-la-transition-agricole-climat-GIEC-agroecologie-Marc-Dufumier</p>
      <h2 id="mercredi-17">Mercredi 17</h2>
      <h3 id="terre-de-liens">Terre de liens</h3>
      <p>Lister les outils utilisé à TDL BZH. Faire en sorte que la
      grille de renseignement soit utilisable par tout TDL.</p>
      <p>Participer à un groupe de travail pour parler des valeurs de
      terre de lien par rapport au numérique.</p>
      <p>Contacter Chloé CARON pour participer au Comité de Coordination
      Digital</p>
      <blockquote>
      <p>Réseaux et sites Web de tiers afin de nous permettre de faire
      de la publicité sur leurs plateformes ;</p>
      </blockquote>
      <p>https://www.salesforce.com/fr/company/privacy/</p>
      <p>https://cloud.inpact35.org/terredeliens/s/89g9Zek7A7fRwPr
      https://www.cssfontstack.com/</p>
      <h3 id="le-grand-manger">Le Grand Manger</h3>
      <p>Réunion le grand manger. L’idée est de reprendre les statuts de
      l’association pour en faire un outil pour les animations.</p>
      <p>Certaines sont des locations par des structures morales qui
      paient une facture, d’autres sont des évènements d’association de
      fait ou juridique.</p>
      <p>L’association permettrait de distribuer des boisons alcoolisé
      (ou non) aux membres, sans avoir besoin d’une licence…</p>
      <p>http://www.savoirscom1.info/2018/04/savoirscom1-devient-une-association-loi-1901/</p>
      <h2 id="mardi-16">Mardi 16</h2>
      <p><em>Je demande à la banque comment dépasser le plafond pour
      renvoyer le virement que Scopyleft m’a envoyé au lieu de l’envoyer
      à Chrysalide</em></p>
      <h3 id="rdv-solidarités-4">RDV-Solidarités</h3>
      <p>Travaux sur l’ouverture de l’accès publique au RDV Collectif.
      Ça coince sur l’expression rationnel qui retrouve le motif
      collectif. Bizarre.</p>
      <p>Fin de discussion avec Myriam sur les retours des entretiens
      référentes. Il y a de la matière… Comment extraire ça pour
      l’inclure dans la feuille de route ? J’ai parfois l’impression de
      ne pas savoir convaincre ou négocier les priorités avec l’équipe…
      Un sujet de rétrospective ? Je suis trop gentil ?</p>
      <p>InclusionConnect pour les agents ? Et les prescripteur ?
      Considéré agent ou usager particulier ?</p>
      <p>Faire un schéma d’architecture (DDD ?) et associer les limites
      d’aujourd’hui. Peut-être y associer les orientations à prendre
      pour demain.</p>
      <p>Standup hebdo. C’est bizarre d’appeler ça comme ça, mais c’est
      sans doute plus adapté à notre échelle : organisation de la
      semaine.</p>
      <p>Dans l’ouverture au public pour les RDV Collectif, je me
      retrouve confronté à la récupération de la liste des motifs. Il y
      a un truc un peu étrange pour lequel je n’arrive plus à retrouver
      de justification : l’utilisation du nom et du type de motif plutôt
      que l’ID ! Est-ce que vous avez une idée de pourquoi nous gardons
      ce principe ? Il me semble qu’une fois le motif choisi, nous
      pourrions transporter l’ID et aller plus vite sur les écrans
      suivant</p>
      <blockquote>
      <p>Je me souviens pas d’avoir entendu d’infos là dessus
      :slightly_frowning_face: – Victor Mours</p>
      </blockquote>
      <p>J’ai l’impression que c’est lié au motif identique, multiple,
      car lié à chaque organisation. Dans le 64 il y a plus de 20
      organisations, donc le même motif est dupliqué 20 fois, mais je
      dois apparaitre qu’une fois à l’usager… Et il faut qu’il puisse
      choisir plusieurs lieux (attaché, eux aussi, à plusieurs
      orgas)…</p>
      <p>Je vais mettre un petit commentaire dans ce sens dans le code.
      Je ne vois pas d’autre raison de le faire. Et tant que les motifs
      seront associés à une orga et non un territoire, il faudra sans
      doute passer par là.</p>
      <p>En même temps, une fois le lieu et le motif choisi, nous ne
      devrions plus en avoir besoin. ⁣ Nous n’affichons pas des créneaux
      sur plusieurs orgas. Le nouveau calculateur de créneau prend un
      motif et plus un nom comme avant justement… C’était peut-être une
      forme de régression :cold_sweat: ? Est-ce qu’il y a prescription
      si la modification date de plus de 6 mois ?</p>
      <hr />
      <blockquote>
      <p>La forme du marché : - nous sommes payés à écrire du code, pas
      à lire du code - nous sommes considérés “junior” pendant à peu
      près un an, et “senior” à moins de trente ans (une autre manière
      de dire que notre art d’ingénieur·es est bouffé par le problème de
      l’agent intermédiaire) - c’est un savoir d’ingénieur·es que nous
      développons et non un savoir académique et nous le développons
      juste assez pour survivre dans un modèle économique qui professe
      le changement permanent, la destruction créatrice, et le potentiel
      de valorisation par un VC - en réalité on fabrique peut être les
      ponts et les édifices qui soutiennent cette ère du numérique, mais
      on le fait avec le court-termisme et le bagou des vendeur de
      remèdes – Christophe Thibaut Slack des artisans du logiciel</p>
      </blockquote>
      <h2 id="lundi-15">Lundi 15</h2>
      <p>Il y a une histoire de poule et d’œuf dans le fait que l’on dit
      : « il y a beaucoup de freelance en informatique ». Est-ce qu’il y
      a des freelances parce que les boites ne « recrutent » pas en
      interne ou parce que les personnes préfères vraiment ce statut ?
      Et si elles préfèrent ce statut, est-ce parce que les boites ne
      propose pas d’emploi « intéressant » avec de la liberté ? Ça
      serait intéressant d’explorer ces sujets :thinking:</p>
      <h2 id="dimanche-14">Dimanche 14</h2>
      <h3 id="pandoc">Pandoc</h3>
      <p><a href="https://pblog.xyz/">pblog.xyz - Pandoc static blog
      generator</a>. Je bricole (elsif.fr](https://elsif.fr/), mon site,
      avec <a href="https://pandoc.org/">Pandoc</a> aussi. Intéressant.
      C’est vraiment un bel outil.</p>
      <h3 id="markdown">Markdown</h3>
      <p>J’ai basculé, depuis plusieurs jours, sur <a
      href="https://github.com/wereturtle/ghostwriter">Ghostwriter</a>.
      <a
      href="https://opensourcemusings.com/writing-in-markdown-with-apostrophe">Apostrophe</a>
      ne permet plus de retailler la fenêtre en largeur, or moi j’aime
      bien mettre ce type d’outil en demi-écran.</p>
      <p>GhostWriter était pas si mal dans mes essais précédent. Et ça
      se confirme.</p>
      <h3 id="css">CSS</h3>
      <p><a
      href="https://github.com/sakofchit/system.css">System.css</a></p>
      <blockquote>
      <p>System.css is a CSS library for building interfaces that
      resemble Apple’s System OS which ran from 1984-1991. Design-wise,
      not much really changed from System 1 to System 6; however this
      library is based on System 6 as it was the final monochrome
      version of MacOS.</p>
      <p>Fortunately, this library does not use any JavaScript and is
      compatible with any front-end framework of your choice. Most
      styles can also be overwritten to allow for deeper
      customization.</p>
      </blockquote>
      <p><a href="https://www.cssbed.com/">CSS Bed - This is a
      collection of classless css themes to use as starting points in
      web development</a>.</p>
      <p>Ça me rappel un peu <a href="http://www.csszengarden.com/">CSS
      Zen Garden</a>.</p>
      <p>L’approche sans l’utilisation de classe est cependant
      intéressante. Je suis souvent tiraillé entre l’utilisation des
      classes et leur non utilisation.</p>
      <h3 id="bretagne">Bretagne</h3>
      <blockquote>
      <p>C’est l’histoire d’un petit village breton qui résiste encore
      et toujours à l’artificialisation des sols. Trémargat, village
      pionnier dans l’écologie et la démocratie participative depuis
      plus de 50 ans, a un nouveau projet. La commune cherche des futurs
      habitants pour créer un éco-hameau sur une parcelle communale de
      6000m2. Durée du bail : 99 ans.</p>
      </blockquote>
      <p><a
      href="https://lareleveetlapeste.fr/le-village-ecolo-de-tremargat-recherche-des-habitants-pour-creer-un-eco-hameau/">Le
      village breton de Trémargat lance un éco-hameau avec des habitats
      légers</a></p>
      <h3 id="accueil-paysan">Accueil paysan</h3>
      <blockquote>
      <p>Fondé en 1987, le <a
      href="https://www.accueil-paysan.com/fr/">réseau Accueil
      paysan</a> propose une démarche similaire à celle du Wwoofing. «
      Depuis le départ, on est sur le concept de tourisme durable. Chez
      nous, l’idée de l’accueil à la ferme a été pensée pour soutenir
      économiquement une agriculture bio de montagne qui était alors à
      la peine », rappelle Pierre-Jean Bartheye, administrateur de ce
      réseau qui recense 900 fermes en France.</p>
      </blockquote>
      <blockquote>
      <p><a
      href="https://vert.eco/articles/cet-ete-et-si-on-pratiquait-lanti-tourisme">Cet
      été, et si on pratiquait « l’anti-tourisme » ?</a></p>
      </blockquote>
      <h2 id="vendredi-12">Vendredi 12</h2>
      <p>C’est vraiment horrible de travailler sur Wordpress. - Trouver
      comment customiser la page blog - imaginer la publication d’un
      site web à partir d’un répertoire du nextcloud.</p>
      <h2 id="jeudi-11">Jeudi 11</h2>
      <h3 id="rdv-solidarités-5">RDV-Solidarités</h3>
      <p>Un peu de support - Un RDV qui n’a pas pu être envoyé :
      croisement entre la livraison qui modifie le job, et un job empilé
      avec d’autres données. - Le message d’erreur que l’on reçoit de la
      Drôme : <code>Zimbra authentification failed</code>. J’ai envoyé
      un message à la DSI pour demander des informations. - traitement
      du problème de fusion pour le 92. Il semble qu’un des «
      rapatriements » d’usager n’ai pas fonctionné. Je l’ai refait ce
      matin, et ça a fonctionné. <strong>Nous devons abattre le mur
      entre les orgas</strong></p>
      <p>Regroupement de quelques liens pour la mise en place
      d’InclusionConnect, et création du ticket associé.</p>
      <p>Affichage des lieux avec prochaine disponibilité respective
      pour l’ouverture public des RDV Collectifs</p>
      <h2 id="mercredi-10">Mercredi 10</h2>
      <p><em>Je vais travailler un peu pour RDV-Soliarités, mais
      considéré que c’est un complément des deux jours précédent où j’ai
      quitté un peu tôt dans l’après-midi.</em></p>
      <h3 id="rdv-solidarités-6">RDV-Solidarités</h3>
      <p>Reprise de la PR sur l’ouverture au publique des
      RDV-Collectifs. Petite session de MobProgramming avec Nathalie</p>
      <h2 id="mardi-9">Mardi 9</h2>
      <h3 id="rdv-solidarités-7">RDV-Solidarités</h3>
      <p>MobProgramming sur la requête permettant d’afficher les motifs
      collectifs et individuel ouvert au publique (avec Nathalie,
      François et Victor).</p>
      <p>Discussion avec Myriam - support utilisateur, analyse de
      certains ticket support - point sur les retour référentes, la
      présentation et les travaux à mener ensuite.</p>
      <p>Standup - Anne-Sophie nous fait une rapide présentation de ce
      qu’elle a commencé à faire à propos des statuts de participation -
      Nous discutons feuille de route. Victor à participer à une réunion
      où il y a pas mal d’attente. Nous décidons d’avancer tous ensemble
      sur une même feuille de route.</p>
      <h2 id="lundi-8">Lundi 8</h2>
      <h3 id="rdv-solidarités-8">RDV-Solidarités</h3>
      <p>Discussion avec Nathalie pour déblocage sur la PR du contrôle
      sur la fusion usager. Un peu de grooming avec elle pour nettoyer
      les tickets et prévoir les tickets suivant pour elle.</p>
      <p>Point avec Anne-Sophie à propos du design sur les statuts de
      participation individuel. Est-ce que l’option « détail usager »
      est toujours utilisée ? Est-ce que la Somme, ou d’autres
      départements, font des ateliers collectif à plus de 20 personnes
      ?</p>
      <p>https://discussion.conseiller-numerique.gouv.fr/cnum/pl/rosqxh4rkjn37bapiojfdpo5xw</p>
      <hr />
      <p>Personalisation de l’utilisation mémoire de mon firefox, dans
      <code>about:config</code> puis
      http://kb.mozillazine.org/Browser.cache.memory.capacity
      http://kb.mozillazine.org/Browser.cache.memory.capacity
      http://kb.mozillazine.org/Browser.cache.memory.enable</p>
      <h2 id="dimanche-7">Dimanche 7</h2>
      <h3 id="learn-shell">Learn shell</h3>
      <p><a href="https://github.com/phyver/GameShell">Game Shell</a>.
      Partagé sur les artisans du logiciel par Agathe, je viens aussi de
      le relayer sur le réseau Motiv’Her. Il faudrait peut-être que je
      l’expérimente. C’est une question intéressante à creuser : comment
      apprendre à utiliser un terminal ?</p>
      <h3 id="fenugrec">Fenugrec</h3>
      <p>Beaucoup de fromage aux graines de <a
      href="https://fr.wikipedia.org/wiki/Fenugrec">Fenugrec</a> en
      centre Bretagne j’ai l’impression. Pourquoi ? Est-ce que l’on
      pourrait faire pousser cette plante ici ?</p>
      <h2 id="jeudi-4">Jeudi 4</h2>
      <h3 id="rdv-solidarités-9">RDV-Solidarités</h3>
      <p>Binomage avec Nathalie sur le ticket à propos de l’erreur lors
      de la fusion d’usager dont au moins un c’est connecté avec
      FranceConnect. Il y a - un controleur - un
      <code>form_object</code> - un service - des modèles</p>
      <p>Le pattern du <code>form_object</code> est relativement logique
      ici puisqu’il y a un formulaire qui mélange 2 usagers… Mais est-ce
      que ça ne fait pas trop ? Est-ce que le form_object devrait
      contenir ce qu’il y a dans le service (et porter un autre nom du
      coup) ?</p>
      <div class="sourceCode" id="cb1"><pre
      class="sourceCode sql"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">User</span>.<span class="kw">select</span>([<span class="ch">:id</span>, <span class="ot">&quot;count(organisations.territory_id)&quot;</span>]).joins(<span class="ch">:organisations</span>).<span class="kw">group</span>(<span class="ch">:id</span>).<span class="kw">having</span>(<span class="ot">&quot;count(organisations.territory_id) &gt; 1&quot;</span>)</span></code></pre></div>
      <p>Analyse du nombre d’usager présent sur plusieurs territoire
      vis-a-vis du projet de fusion.</p>
      <h2 id="mercredi-3">Mercredi 3</h2>
      <p><a
      href="https://fr.wikipedia.org/wiki/Polymathie">Polymathie</a> <a
      href="https://fr.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_polymathique_du_Morbihan">Polymathie
      du Morbihan</a></p>
      <h3 id="rdv-solidarités-10">RDV-Solidarités</h3>
      <p>Discussion avec Myriam à propos d’un message utilisateur sur
      les notifications. Il manque des cas d’usages pour exprimer les
      mécanismes à l’œuvre à propos des notifications. <strong>C’est un
      des points clefs de RDV-Solidarités, c’est un de ceux qui
      devraient être le mieux documenté</strong>.</p>
      <p>Compte rendu de la réunion référente du 2 août 2022. Je passe
      par Notion pour voir…</p>
      <p>Déménagement de la doc vers le notion.</p>
      <p>Discussion avec Anne-Sophie à propos de la fonctionnalité sur
      l’individualisation des statuts de participation.</p>
      <p>Correction d’une issue Sentry à propos du calcul de jours
      fériés sur une période nulle
      (https://sentry.io/organizations/rdv-solidarites/issues/3276720900/?project=1811205&amp;query=is%3Aunresolved+sdk.name%3Asentry.ruby.rails&amp;sort=date&amp;statsPeriod=14d).</p>
      <p>Ajout de tickets suite à l’analyse de sentry.</p>
      <p>Analyse et résolution du problème visible dans sentry et qui
      empile des erreurs dans les background-job. Dans les nouvelles
      organisations ajoutés dans la Drôme, il y avait des absences et
      des plages d’ouvertures cochées :-/</p>
      <p>Nettoyage des job en erreurs dans les
      <code>Delayed_job</code>.</p>
      <h2 id="mardi-2">Mardi 2</h2>
      <h3 id="rdv-solidarités-11">RDV-Solidarités</h3>
      <p>Réunion référente</p>
      <p>PR sur le retour d’un lien depuis la checklist vers la prise de
      RDV. Le souci est sur l’utilisation de <code>prendre_rdv</code>
      qui ne reste pas et devient <code>root_path</code> et donc termine
      chez les agents…</p>
      <p>Est-ce que nous avons encore l’utilité du nextcloud ? Pas
      vraiment pour les documents, mais pour l’agenda partagé et pour
      les mots de passe. Est-ce qu’il y aurait un moyen d’avoir un autre
      agenda partagé ? En utilisant RDV-Solidarités ? Où mettrons nous
      les mots de passe ensuite ?</p>
      <p>Point budget avec Fanny. Nous parlons de la mission courte
      UX/Design à venir et du ou des futures bon de commandes à
      préparer.</p>
      <p>Point support avec Nathalie, Nesserine et Myriam.</p>
      <p>Standup qui fini par une discussion sur la documentation.</p>
      <p>Présentation de l’audit flash d’accessibilité par Gladys et
      Anne-Sophie. C’est chouette d’y participer toutes ensemble. Il y a
      du boulot, mais il y a aussi pas mal de bon truc. Recruter une
      personne dev potentiellement avec peu d’expérience et surtout très
      orienté front pour prendre soin de l’interface ? Le niveau simple
      A du RGAA sont sur les aspects bloquants. Reste à avoir
      l’expérience permettant de « savoir » si c’est un critère simple A
      du RGAA ou autre. https://accessibilite.numerique.gouv.fr/</p>
      <p>https://hellobokeh.notion.site/RDV-Solidarit-logu-agent-e9aa5705f0014cd5a301daead0dc2d46
      https://hellobokeh.notion.site/La-hi-rarchie-des-titres-est-compl-te-et-coh-rente-d1abf22820b446bf984eedaa29e9eccf</p>
      <p>Suppression de page inutilisé dans la doc. Migration de page de
      la doc vers le notion.</p>
      <p>Déplacement de document vers le notion. Suppression d’autres
      pages. Faut-il vraiment tout garder ? Pas sur.</p>
      <h2 id="lundi-1er">Lundi 1er</h2>
      <h3 id="rdv-solidarités-12">RDV-Solidarités</h3>
      <p>Support utilisateurs. Debug de la fuite mémoire. Nous faisons
      l’exploration avec Nathalie. Nous avons finie par trouver que cela
      viens : la combinatoire au moment de filtrer sur les lieux
      (lorsqu’il y a un <code>lieu_id</code>.</p>
      <p>Attention durant la fusion, on peut perdre les aspects
      franceconnect.</p>
      <p>Grooming</p>
    </article>
  </body>
</html>
