<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dimanche 26 décembre 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Dimanche 26 décembre 2021</h1>
      <ul>
      <li>À lire ? <a href="https://cfeditions.com/stasis/">« Soigner la technologie » par le collectif Stasis</a></li>
      <li>À lire ? <a href="https://blog.ecologie-politique.eu/post/Trois-BD-pour-parler-d-agriculture">3 BD pour parler d’agriculture</a></li>
      <li>À lire ? <a href="RDL-5global-3-12.pdf">Daniel Zamora et Nic Görtz, Être radical. Réflexions made in USA pour radicaux pragmatiques</a></li>
      <li>À lire ? <a href="RDL-5global-19-22.pdf">Roberto Nigro, L’insubordination radicale de l’Autonomie italienne</a></li>
      <li>À lire ? <a href="RDL-5global-29-42.pdf">Anne Clerval, Gentrification et droit à la ville. La lutte des classes dans l’espace urbain Entretien</a></li>
      <li>À lire ? <a href="https://www.unioncommunistelibertaire.org/?Sciences-politiques-La-Fascinante-Democratie-du-Rojava">La Fascinante Démocratie du Rojava</a></li>
      <li>À lire ? <a href="https://www.contretemps.eu/racisme-femmes-femonationalisme-farris-extrait/">Au nom des droits des femmes de Sara R. Farris</a></li>
      </ul>
      <hr />
      <p>Sur mastodon, on m’indique que <a href="http://neovim.io/">Néovim</a> est dépassé, et que depuis la version 8, Vim intègre un gestionnaire de paquet et que c’est reparti avec le vim standard, pas besoin d’allé voir néovim.</p>
      <hr />
      <blockquote>
      <p><a href="https://www.passerelleco.info/article.php?id_article=1958">Statuts collégiaux de l’association Roule ma Poule</a></p>
      <p>Voici un nouvel exemple de statuts juridiques pour une association loi de 1901. En tant qu’association collégiale, elle n’a ni président, ni trésorier, ni secrétaire.</p>
      <p>Vous pouvez vous inspirer de ces status, ou de l’un des multiples exemples de statuts d’associations collégiales disponibles ici, pour créer les statuts de votre propre association collégiale.</p>
      </blockquote>
      <hr />
      <blockquote>
      <p>J’ai participé à une Assemblée Générale de ma coopérative. J’y ai présenté la démarche d’entretiens utilisateurs menés pour le logiciel FormaSol, ainsi que l’approche pas à pas de la refonte du site web de la coopérative.</p>
      </blockquote>
      <blockquote>
      <p>On m’a remercié plusieurs fois pour le regard et la manière de travailler singulière que j’apportais dans les projets relatifs à la coopérative Solstice. J’ai éprouvé de la fierté, et de la joie à offrir ces savoir-faire/savoir-être.</p>
      </blockquote>
      <p><a href="https://détour.studio/weeknotes/104/">Détour Studio - Weeknotes #104</a></p>
      <p>J’avais l’intention de repartir en CAE, pour retrouver le contact avec des personnes local, qui font d’autres choses que de l’informatique. Retrouver un groupe, de temps en temps. Ce que vit <a href="https://détour.studio/about/">Thomas</a> avec <a href="https://solstice.coop/">Solstice</a> m’encourage à avoir une approche entière, plus que je n’ai pris le soin de le faire durant mes passages chez Port Parallèle (maintenant Omnicité)</p>
      <hr />
      <blockquote>
      <p>Robin du Bois est une association fondée en 2019 qui agit selon les principes de non-violence pour lutter contre l’industrialisation forcenée de nos forêts et ses cortèges de coupes rases. Située dans le Pilat, elle promeut un modèle de gestion durable pour des forêts vivantes.</p>
      </blockquote>
      <p>https://www.alternativesforestieres.org/Robin-du-bois</p>
      <p>https://www.ethykprod.com/robindubois</p>
      <hr />
      <p>Pourquoi je ne publie plus mes notes sur mon site ? Je me freine parce qu’il n’y a pas de flux, parce que ça n’est pas organisé comme je l’aimerais… Et alors ?</p>
      <p>Pourquoi je ne partage plus ?</p>
    </article>
  </body>
</html>
