<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lundi 12 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Lundi 12 avril 2021</h1>
      <p>Découverte d’un <a href="https://www.facebook.com/MouvementLibertaireDesPotagers/">mouvement libertaire des potagers</a>. Dommage que ce soit sur Facebook !</p>
      <blockquote>
      <p>Plus de légumes et moins de bitume</p>
      </blockquote>
      <blockquote>
      <p>Rendre son jardin résistant à la sécheresse en fabriquant soi même des oyas Oubliez la colle. Autant remplacer par la résine, le miel etc</p>
      </blockquote>
      <p><img src="158731681_1645946245605168_2684408321054990058_n.jpg" /> <img src="158822712_1645946215605171_972128996041716247_n.jpg" /> <img src="158753705_1645946452271814_1686574548549260915_n.jpg" /> <img src="159067324_1645946385605154_1634549862599800016_n.jpg" /> <img src="159615385_1645946278938498_5157878562677401075_n.jpg" /> <img src="158667286_1645946378938488_7675112034430554529_n.jpg" /> <img src="158996145_1645946315605161_105506034495782680_n.jpg" /> <img src="158959434_1645946332271826_1291079938350766294_n.jpg" /></p>
      <hr />
      <p><a href="https://www.w3.org/WAI/curricula/#curricula-modules">Le W3C propose un curriculum pour aborder l’apprentissage de l’accessibilité</a>.</p>
    </article>
  </body>
</html>
