<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  1er novembre : OpenBSD 4.4
  
</h1>

<p>On y est ! Comme d&rsquo;habitude, pile à l&rsquo;heure. &ldquo;OpenBSD 4.4&rdquo;:<a href="http://marc.info/?l=openbsd-announce&amp;m=122547376504077&amp;w=2">http://marc.info/?l=openbsd-announce&amp;m=122547376504077&amp;w=2</a> est disponible.
Pas mal de nouveautés pour cette version à la numérotation mythique ! Je vous laisse découvrir cela.</p>

<p>!<a href="http://zone.typouype.org/openbsd44_cover.gif!:http://openbsd.org/44.html">http://zone.typouype.org/openbsd44_cover.gif!:http://openbsd.org/44.html</a></p>

<p>Je vous ajoute une info paru sur la mailling-list de l&rsquo;&ldquo;April&rdquo;:<a href="http://www.april.org:">http://www.april.org:</a></p>

<blockquote>
Bonjour,

Dimanche 2 novembre 2008 de 14H à 15H30, Symbiose recevra Miod Vallat et Marc Espie du projet OpenBSD. Au menu, présentation de ce système d'exploitation et de sa philosophie.

Symbiose est diffusée sur radio libertaire 89.4 en région parisienne, audible également en streaming :

MP3 qualité ADSL : "http://ecoutez.radio-libertaire.org:8080/radiolib.m3u":http://ecoutez.radio-libertaire.org:8080/radiolib.m3u

MP3 qualité modem : "http://ecoutez.radio-libertaire.org:8080/radiolib-modem.m3u":http://ecoutez.radio-libertaire.org:8080/radiolib-modem.m3u

OGG qualité ADSL : "http://ecoutez.radio-libertaire.org:8080/radiolib.ogg.m3u":http://ecoutez.radio-libertaire.org:8080/radiolib.ogg.m3u

OGG qualité modem : "http://ecoutez.radio-libertaire.org:8080/radiolib-low.ogg.m3u":http://ecoutez.radio-libertaire.org:8080/radiolib-low.ogg.m3u

L'enregistrement de l'émission (sous licence CC by-nc-nd) sera disponible au téléchargement et en podcast : "http://archive.symbiose.free.fr":http://archive.symbiose.free.fr "http://www.onirik.net":http://www.onirik.net
</blockquote>

<p>Une émission qui sera sûrement très interessante.</p>

<p>&ldquo;L&rsquo;annonce dans le journal officiel d&rsquo;OpenBSD&rdquo;:<a href="http://undeadly.org/cgi?action=article&amp;sid=20081031165518">http://undeadly.org/cgi?action=article&amp;sid=20081031165518</a></p>

<p><em>a noter: un très bon thème basé sur StarWars pour cette version ! :)</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


