<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vendredi 25 mars 2022 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Vendredi 25 mars 2022</h1>
      <blockquote>
      <p>Le développement de l’art et de la culture est profondément connecté à celui de l’éducation en général et de l’éducation populaire en particulier. – Robin Renucci</p>
      </blockquote>
      <p>http://www.educationparlart.com/2022/03/pour-l-education-populaire.html</p>
      <hr />
      <blockquote>
      <p>Céder/Consentir : « Céder n’est pas consentir » (NC Mathieu). Il n’y a pas de désir de soumission des opprimés, si les opprimés se soumettent c’est sous l’effet de violences (sociales, psychologiques ou physiques) qui ne sont pas toujours perceptibles. Le rôle d’une psychosociologie des opprimé-e-s est de dévoiler ces mécanismes de violences. [Voir également sur le consentement : Manon Garcia, La conversation des sexes]</p>
      </blockquote>
      <blockquote>
      <p>Intersectionnalité (K. Crenshaw) : L’intersectionnalité vient complexifier la psychologie de l’opprimé-e, car chacun peut être opprimé-e et en même temps privilégié socialement dans le cadre d’un autre rapport social de pouvoir.</p>
      </blockquote>
      <p>https://lewebpedagogique.com/educationsdesoi/2022/01/24/lexique-de-psychologie-des-opprime-e-s/</p>
      <hr />
      <p>À lire ? « Cartographie radicale : explorations » par Nepthys Zwer <span class="citation" data-cites="nepthys">@nepthys</span> et <span class="citation" data-cites="reka">@reka</span> de chez <span class="citation" data-cites="visionscarto">@visionscarto</span> À lire ? Le 21 novembre 2021 est paru aux Éditions de L’Éclat l’ouvrage « Le commun comme mode de production » signé par Alfonso Giuliani, Carlo Vercellone et Francesco Brancaccio.</p>
    </article>
  </body>
</html>
