<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  RailsCamp Paris 2 le retour
  
</h1>

<p>Fin d&rsquo;hiver chargé coté évènement autour de Ruby:</p>

<ul>
<li>un <a href="http://barcamp.org/RubyCampLyon">RubyCamp</a> ce week-end,</li>
<li>un <a href="http://barcamp.org/RailsCampParis2">RailsCamp</a> le samedi 7 mars</li>
</ul>

<p>Et oui, encore une fois Jean-Francois fait des étincelles, il a trouvé le moyen d&rsquo;organiser un RailsCamp dans les locaux de Sun, avenue Iéna, avant qu&rsquo;ils déménage !</p>

<p>Ce RailsCamp va ce dérouler sur un fond de merge entre Rails et Merb. Comme l&rsquo;année dernière c&rsquo;est encore un super moyen de ce rencontrer, de coder, de discuter, de partager, d&rsquo;apprendre, de découvrir&hellip;</p>

<p>Cet fois, j&rsquo;espère pourvoir y passer la journée (et pourquoi pas être présent au mashpit du lendemain, si mashpit il y a).</p>

<p>Par contre dépéchez vous de vous inscrire, il n&rsquo;y a déjà plus beaucoup de place.</p>

<p><a href="http://rubyfrance.org/articles/2009/02/17/rendez-vous-au-railscamp-paris-2-chez-sun/">RubyFrance vous donne rendez-vous pour le RailsCamp Paris 2</a></p>

<p><em>hmmm Ce thème de blog est sympa, mais je n&rsquo;aime pas trop l&rsquo;organisation de la typo dans les billets&hellip; Il va falloir relever les manches</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


