<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.3
  
</h1>

<p>Nous approchons à grand pas de la sortie officiel de la nouvelle version d&rsquo;&ldquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a> !</p>

<p>&ldquo;OpenBSD 4.3&rdquo;:<a href="http://openbsd.org/43.html">http://openbsd.org/43.html</a> apporte comme d&rsquo;habitude son lot de nouveautés:</p>

<ul>
<li>Le support de toutes une série de nouvelles cartes réseau</li>
<li>Amélioration et nouveauté sur les drivers audio</li>
<li>nettoyage de code avec notamment DiskLabel qui est passé à la machine à laver :-p</li>
</ul>

<p>Cette version est accompagné de la version 4.8 d&rsquo;&ldquo;OpenSSH&rdquo;:<a href="http://www.openssh.org">http://www.openssh.org</a> qui apporte lui aussi son lot de nouveautés. L&rsquo;une d&rsquo;entre elle à beaucoup fait parlé d&rsquo;elle à ce sortie: l&rsquo;ajout du support &ldquo;chroot(2)&rdquo;:<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=chroot&amp;sektion=2">http://www.openbsd.org/cgi-bin/man.cgi?query=chroot&amp;sektion=2</a> . C&rsquo;est une bonne chose qui va permettre au <em>admisys</em> de pouvoir dévinir plus finement les repertoires accessible par les utilisateurs de la machine. Ami de la bricabox, nous allons limité les accès :-D</p>

<p>Comme d&rsquo;habitude vous pouvez déjà précommandé les CDs officiels.</p>

<p>!<a href="http://zone.typouype.org/openbsd43_cover.gif!">http://zone.typouype.org/openbsd43_cover.gif!</a></p>

<p>ps:
Il y a une grosse discussion sur la chanson rituel accompagnant la sortie de cette version. Il faut dire qu&rsquo;elle est directement inspiré des echanges sulfureux qui ont eu lieu sur la mailing list officiel entre Richard Stallman et l&rsquo;équipe Open. Pour rappel, Mr Stallman critiquais OpenBSD sur le fait de proposé du logiciel non libre dans les Ports (on a notamment parlé d&rsquo;Opéra).</p>

<p>Alors même si l&rsquo;équipe d&rsquo;Open a réagi un peu fort, je crois que Mr Stallman avait lui aussi d&rsquo;autre chat à fouetter que venir emmerder la liste pour une histoire de logiciel dispo uniquement via les ports, qui en plus est disponible sur toutes les distributions linux, et même installable presque plus facilement que sous OpenBSD, le tout sans avoir forcement un message indiquant que la licence n&rsquo;est pas libre&hellip;</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


