<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Nouvelle machine sous le bureau
  
</h1>

<p>Certain d’entre vous on déjà repéré les 7 différences <a href="http://www.typouype.org/articles/2007/07/11/nouveau-coin-bureau">dans mon nouveau bureau-maison</a></p>

<p>Et oui il y a bien deux écrans, et une nouvelle machine ! Et pour ceux qui se pose la question, non il n’y a pas de portable dans la sacoche a gauche (hein <a href="http://www.lacomte.net">jean-mi</a> ;-) ).</p>

<p>J’ai donc craqué pour une machine en architecture x86. Plus personne ne vendant de PowerPC, je me suis rabattu là dessus.</p>

<p>Et dans la bête j’y ai mis quelque carte de ma selection, donc une carte réseau d-link. Ce n’est pas le plus important finalement, mais quelle fut ma surprise en découvrant ce dépliant dans la boiboite</p>

<p><img src="/files/boite_dlink_gpl.jpg" alt="La boite dlink avec la version imprimé de la gnu gpl" /></p>

<p><img src="/files/dlink_gpl.jpg" alt="Dlink fourni la GNU GPL en version imprimé" /></p>

<p>Oui oui ! C’est bien la <span class="caps">GPL</span> v2 ! C’est bon ça et on en redemande. Du coup j’ai fouillé les autres boites à la recherche d’une information du même tonneau, mais rien :(.</p>

<p>Et pour les plus curieux d’entre vous (hein jean-mi) le deuxième écran sert pour le mac mini qui est revenu sous mac os X en dépannage pour mon amie, sont portable aillant grillé. D’ailleurs si l’un d’entre vous sait comment je pourrais me procurer une carte mère pour un portable acer, on ne sait jamais, merci de me contacter (yannick <em><span class="caps">DOT</span></em> francois <em>AT</em> gmail <em><span class="caps">DOT</span></em> com).</p>

<p><em>encore un billet bien en retard&hellip; je court, je court</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


