<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.3 released
  
</h1>

<p>1er mai rime avec nouvelle version d&rsquo;&ldquo;OpenBSD&rdquo;:<a href="http://www.openbsd.org">http://www.openbsd.org</a>
Et comme d&rsquo;habitude, c&rsquo;est &ldquo;Theo qui l&rsquo;annonce pile à l&rsquo;heure&rdquo;:<a href="http://marc.info/?l=openbsd-misc&amp;m=120959334232446&amp;w=2">http://marc.info/?l=openbsd-misc&amp;m=120959334232446&amp;w=2</a>
L&rsquo;annonce de la sortie au &ldquo;journal officiel&rdquo;:<a href="http://undeadly.org/cgi?action=article&amp;sid=20080501002505">http://undeadly.org/cgi?action=article&amp;sid=20080501002505</a></p>

<p>Je suis très content de voir que &ldquo;Jean-mi essaie OpenBSD&rdquo;:<a href="http://blog.lacomte.net/articles/category/openbsd">http://blog.lacomte.net/articles/category/openbsd</a> peut-être sera-t-il convaincu :-)</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


