<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Nouvelle machine: que choisir
  
</h1>

<p>Oui j&rsquo;ai beau <a href="http://www.typouype.org/articles/2006/01/28/mac-world">adorer mon mac mini powerpc</a> j&rsquo;ai quand même un problème pour le desktop. MacOsX est bien meilleur que windows, c&rsquo;est sur. Mais j&rsquo;aimerais être plus <b>libre</b> ;-). Cependant même si on peut trouver du <a href="http://www.debian.org/ports/powerpc/">Debian PPC</a> qui fonctionne bien, du <a href="http://www.netbsd.org/Ports/macppc/">NetBSD PPC</a> qui marche bien aussi (quoique, en essayant j&rsquo;ai bousillé ma config d&rsquo;openfirmware :-/ ) et surtout du <a href="http://www.openbsd.org/macppc.html">OpenBSD PPC</a>, le support pour les paquet applicatif laisse à désirer. Peu de paquets, mise à jour avec un à deux mois de retard&hellip; Bref, c&rsquo;est pas la fête. Et depuis qu&rsquo;Apple à décidé de ne plus distribuer ces machines avec des processeurs PowerPC ça vas en s&rsquo;empirant&hellip; Même Ubuntu arrête de supporter officiellement cette architecture.</p>

<p>Du coup, pour ma machine &ldquo;desktop&rdquo; de tout les jour, j&rsquo;aimerais passé à une architecture x86 qui me permettrais d&rsquo;être <b>libre</b> tout en ne souffrant pas d&rsquo;un manque d&rsquo;application.</p>

<p><b>
Une grande question cependant vient me freiner dans cette achat: Portable ou desktop ?</b></p>

<p>Une chose est sur: si je part sur un desktop, ça sera pour un petit silencieux genre Shuttle, ou autres (macmini intel ?).</p>

<p>Quelques points clef de ma reflexion:</p>

<p>*
<u>Le prix</u>: je ne souhaite pas mettre plus de 700 euros. <em>Faut pas poussé mémé dans les orties</em>.
*
<u>La mémoire</u>: Il m&rsquo;en faut 1g minimum.
*
<u>Mon écran</u>: J&rsquo;ai actuellement un écran plat 17&rdquo; donc :</p>

<ul>
<li>soit je le garde, avec une option portable, ça me fait un deuxième écran (mais bon c&rsquo;est peut-être pas très propre, beau, pratique (rayez la mention inutile).</li>
<li>soit je le garde, avec une option fixe, et ça me fait re-utiliser mon écran</li>
<li>soit je le vend (avec option portable évidemment :-p), mais du coup je sais pas trop à qui, ni oÃ¹.</li>
</ul>

<p>*
<u>Libre</u>: Peut importa l&rsquo;option, il me faut un matériel supporté par tout les driver <em>libre</em>.
*
<u>Vente lié</u>: J&rsquo;aimerais ne pas avoir à faire la démarche de récupération du prix d&rsquo;un windows. Et puis vu le système DRMisé à fond, j&rsquo;ai peur du maériel vendu avec :-(. Et là le problème c&rsquo;est que les portables vendu par <a href="http://www.keynux.com/default_zone/fr/html/Prod_Notebook.php">Keynux</a> par exemple, coute assez cher par rapport à mon budget.</p>

<p>Je n&rsquo;ai pas encore fait mon choix, c&rsquo;est délicat, pas facile. Je ne me déplace pas tant que ça, mais les rare fois ou je bouge, avoir un portable serais pratique (en plus je vais pas tarder à devenir <a href="http://www.fon.com/fr/">FONeros</a> ça serais dommage de ne pas en profiter). Je dirais que la balance penche du coté du portable: après tout c&rsquo;est quand même très pratique, et ça se répend de plus en plus. Et puis la classe de coller un sticker OpenBSD (ou FreeBSD ? ) sur un portable :-p.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


