<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD - Debian :-/
  
</h1>

<p>Bon c&rsquo;est pour moi une claque monumentale, mais ça fait du bien des fois. Je crois que je l&rsquo;ai bien cherché ;-)</p>

<p>Je n&rsquo;ai pas réussi à faire tout ce que je souhaitais faire pour me mettre à l&rsquo;aise sur ce système d&rsquo;exploitation (OpenBSD). J&rsquo;ai donc craqué pour remettre ma debian cet après midi.</p>

<p>Non pas qu&rsquo;OpenBSD ne me plaise pas, au contraire, plus je lit à son propos et plus je colle à sa philosophie ! Mais je ne connais pas Unix (pas assez) et mon expérience GNU/Linux ne ma pas assez enseigner (c&rsquo;est aussi pour ça que je souhaitais découvrir la famille des systèmes d&rsquo;exploitation *BSD).</p>

<p>Bref, tout ça pour dire donc que j&rsquo;attend mon livre sur BSD avec impatience, que j&rsquo;espère y apprendre, et je retournerais sous les nageoires du poisson piquant le plus vite possible.</p>

<p>J&rsquo;aime Debian, j&rsquo;aime la philosophie debian egalement, mais j&rsquo;aime la façon de voir le libre du coté des BSD et surtout OpenBSD. Peut-être qu&rsquo;une distribution Debian/Bsd plutot que Debian/Linux pourrais m&rsquo;aller ? A méditer.</p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


