<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mardi 13 avril 2021 - Elsif.fr</title>
    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf (ou ya_f)."/>
    <meta name="description" content="Le site de Yannick François. Développeur Senior, Responsable Produit, Pédagogue. Je travail chez Scopyleft"/>
    <meta name="keywords" content="code, développement, programmation, apprentissage, apprendre, lean, agile, logiciel, tdd, objet, refactoring, libre, creative commons, linux, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Développeur / Pédagogue" href="index.html" />
    <link rel="alternate" type="application/rss" href="/feed.xml" title="elsif.fr/feed" />
    <style>
body {
  font-size:16pt;
  max-width:42rem;
  min-width: 18rem;
  margin: 1em;
  color: black;
  background: white;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}
a { color: darkred; }
a:hover { background: gold; }
a:visited, a:active { color: dimgrey; }
nav { text-align:center; font-size:smaller; padding: 0; margin: 0; }
nav li { list-style-type: none; }
h2 > a, h2 > a:active, h2 > a:visited { color: lightgrey; text-decoration:none;}
h2 > a:hover { color: black; text-decoration:underline }

@media (max-width: 1000px) { #portrait {display:none;} }
    </style>
  </head>
  <body>
    <article>
      <h1>Mardi 13 avril 2021</h1>
      <p>À lire ? <a href="https://www.lechappee.org/collections/pour-en-finir-avec/contre-la-resilience">Contre la résilience</a></p>
      <hr />
      <p>Continuer à se former après un bootcamp ?</p>
      <p>Après avoir suivi la formation d’un bootcamp en 2019, Kirsty nous confie qu’elle s’est sentie un peu submergée par ce qui se présentait devant elle désormais en tant que développeuse. On est sûres que ça vous rappelle quelque chose….</p>
      <p>Elle partage dans son article les étapes et les ressources qui lui ont permis de s’y retrouver et de continuer à progresser dans son métier:</p>
      <pre><code>Identifier les compétences clés à acquérir pour son “dream job”
      Trouver un équilibre pour développer ces compétences entre le travail en entreprise et le travail personnel
      Se fixer des objectifs clairs, mesurables et réalistes compatibles avec son rythme
      Trouver un mentor et/ou un buddy à qui on rend compte de son avancée
      Se détendre ! Au final, peu importe le rythme ou la façon dont on s’y prend, on avance et on apprend toujours un peu plus chaque jour quoiqu’il arrive</code></pre>
      <p><a href="https://www.smashingmagazine.com/2021/02/building-personal-learning-curriculum/">Building Your Own Personal Learning Curriculum - Kirsty Simmonds</a></p>
      <hr />
      <p>Sororitech</p>
      <p>Le premier meetup Sororitech aura lieu demain à 18h, un moment d’échange dans lequel des intervenantes 5 étoiles parlerons du rôle de CTO, de manager mais aussi d’expert.</p>
      <p>🚂 The path to CTO, avec Ludi Akue &amp; Marie Terrier 👩‍💼 Becoming a manager, avec Mélyna Boniface &amp; Mélanie Bérard 🔥 Expert developer as a woman in tech, rencontre avec Paola Ducolin !</p>
      <p><a href="https://www.meetup.com/fr-FR/doctolib/events/276730561/">Meet-up sororitech le 14 avril</a></p>
    </article>
  </body>
</html>
