<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  OpenBSD 4.5 et PickAxe 1.9
  
</h1>



<p>Deux annonce pour ce 1er mai, l’une attendu l’autres, presque, mais pas forcement aujourd’hui.</p>

<h2 id="openbsd-4-5">OpenBSD 4.5</h2>

<p>C’est un classique du 1er mai, une nouvelle version d’<a href="http://www.openbsd.org">OpenBSD</a> voit le jour. Cette version est associé à un thème <a href="http://fr.wikipedia.org/wiki/Tron">Tron</a>, très réussi je trouve.</p>

<p><a href="http://openbsd.org/45.html"><img src="http://openbsd.org/images/Pufftron.jpg" alt="Pufftron" /></a></p>

<p>Dans la liste des améliorations et nouveautés de cette version on pourra noter:</p>

<ul>
<li>Amélioration du support wifi (les cartes d’intel posait des problème par exemple)</li>
<li>Ajout de fonctionnalité de composite au serveur X d’openbsd Xenocara <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=xcompmgr&amp;sektion=1&amp;format=html">xcompmgr</a></li>
<li><a href="http://www.openssh.org">OpenSSH 5.2</a></li>
</ul>

<p>et tout un tas d’autres choses que je vous propose d’aller lire sur <a href="http://undeadly.org/cgi?action=article&amp;sid=20090430171848">le journal officiel d’openbsd</a></p>

<h2 id="pickaxe-ruby-1-9">PickAxe Ruby 1.9</h2>

<p>Le pickaxe est LE livre de référence du langage de programmation <a href="http://ruby-lang.org">Ruby</a>. Son nom viens de la couverture qui, vous l’aviez deviné, représente une pioche. Et bien une version à jour, c’est à dire parlant de la version 1.9 de ruby est en cours d’impression. On attend avec impatience cette nouvelle référence du langage. Je vous laisse lire la nouvelle sur le <a href="http://www.rubyinside.com/programming-ruby-19-the-new-pickaxe-now-in-print-1739.html">Ruby Inside, Ruby 1.9 pickaxe</a></p>

<p><em>Pffiiu, on a de quoi s’occuper ce week-end ;-)</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


