<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Yannick François - Les pieds dans le code</title>

    <meta name="DC.title" content="elsif.fr, site de Yannick François aka yaf aka pouype."/>
    <meta name="description" content="Yannick François's website. Senior developer, Code pedagogist. /ut7 teammate, proud member of Electrolab, the crazy hackerspace. Eternel supporter of April, a french association about freesoftware."/>
    <meta name="keywords" content="code, développement, lean, agile, logiciel, tdd, objet, ruby, site perso, personnel, ruby on rails, refactoring, openbsd, bsd, libre, creative commons, unix"/>
    <meta name="author" content="Yannick François, https://elsif.fr"/>
    <meta name="designer" content="Yannick François, https://elsif.fr"/>
    <meta name="geo.placename" content="Poissy, Ile de france, France"/>
    <meta name="robots" content="index,follow" />
    <meta name="language" content="French" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="index" title="Yannick François / Developer" href="https://elsif.fr" />
    <link rel="stylesheet" href="/css/knacss.css" media="all"/>
    <link rel="stylesheet" href="/css/elsif.css" media="all"/>
    

<article>

<h1>
  Tout ce bouscule
  
</h1>

<p>Tout vas très vite en ce moment. J’ai trouvé un travaille sur Montpellier, je commence le 18 décembre, d’abord au siège à Paris, puis le 2 janvier 2007 à Montpellier. Du coup je cherche maintenant un appartement :). Et en période de fêtes ça ne vas peut-être pas être facile, on verras bien.</p>

<p>J’ai commencé à transférer mes données sur la dédibox, les <em>photos</em> et autres <em>Zone</em> devraient reprendre leur place. Enfin je pense que je vais changer un peu l’organisation mais globalement tout reviendras :p.</p>

<p>Il faut aussi mettre en place un serveur OpenCVS ou SubVersion. Tournant sous OpenBSD je pense que je vais installer OpenCVS (n’en déplaise à <a href="http://www.lacomte.net">Jean-mi</a> :p )</p>

<p>Je pense de plus en plus à m’offrir une deuxième machine. Je ne sais pas encore trop quoi prendre. Ou reprendre mon ancien x86 (dans le nouvel appartement on devrais avoir plus de place) ou bien trouver une petite machine tranquillement. Peut-être un macmini intel inside ?</p>

<p>Une chose est sur 2007 sera pour moi (nous) l’année du changement. En bien je pense, j’espère.</p>

<p>Il faut que je fasse plus de Ruby !!!!!! :p</p>

<p><em>Ca ajoute un petit tag 3615MyLife. Y’en a un peu trop d’ailleurs, il faudrait que je parle un peu plus de Ruby et d’OpenBSD ;) Voilà c&rsquo;était le billet inutile du mercredi. Vous pouvez reprendre votre activité normal ;-).</em></p>

<article>


<footer style="font-size:75%;text-align:right"><em><a href="/feed.xml">suivre les articles</a></em></footer>
</body>
</html>


